
VAR Estimation Results:
========================= 
Endogenous variables: BFREN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -707.264 
Roots of the characteristic polynomial:
0.6682 0.4558 0.4558 0.185 0.185
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BFREN: 
====================================== 
BFREN = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BFREN.l1 -0.40945    0.14079  -2.908  0.00568 **
GDP.l1    0.11178    1.56800   0.071  0.94349   
UNEMP.l1 -4.33979    2.89719  -1.498  0.14129   
BRENT.l1  0.01236    0.25852   0.048  0.96209   
INF.l1    2.88445    2.05865   1.401  0.16819   
const    -0.24211    3.87411  -0.062  0.95045   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 27.33 on 44 degrees of freedom
Multiple R-Squared: 0.3004,	Adjusted R-squared: 0.2209 
F-statistic: 3.779 on 5 and 44 DF,  p-value: 0.006206 


Estimation results for equation GDP: 
==================================== 
GDP = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BFREN.l1 -0.02307    0.01095  -2.106  0.04090 * 
GDP.l1   -0.41760    0.12196  -3.424  0.00135 **
UNEMP.l1  0.33996    0.22535   1.509  0.13856   
BRENT.l1  0.02831    0.02011   1.408  0.16626   
INF.l1   -0.47777    0.16013  -2.984  0.00463 **
const    -0.02131    0.30134  -0.071  0.94393   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.126 on 44 degrees of freedom
Multiple R-Squared: 0.3697,	Adjusted R-squared: 0.2981 
F-statistic: 5.161 on 5 and 44 DF,  p-value: 0.0008228 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BFREN.l1 -0.010633   0.005645  -1.883  0.06626 . 
GDP.l1    0.020848   0.062874   0.332  0.74178   
UNEMP.l1 -0.299021   0.116171  -2.574  0.01350 * 
BRENT.l1 -0.029436   0.010366  -2.840  0.00681 **
INF.l1    0.245465   0.082547   2.974  0.00476 **
const     0.039085   0.155343   0.252  0.80252   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.096 on 44 degrees of freedom
Multiple R-Squared: 0.4502,	Adjusted R-squared: 0.3877 
F-statistic: 7.205 on 5 and 44 DF,  p-value: 5.312e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BFREN.l1 -0.04532    0.08576  -0.528    0.600
GDP.l1    0.30358    0.95519   0.318    0.752
UNEMP.l1  1.19557    1.76490   0.677    0.502
BRENT.l1  0.11475    0.15749   0.729    0.470
INF.l1    1.59506    1.25408   1.272    0.210
const     0.35503    2.36001   0.150    0.881


Residual standard error: 16.65 on 44 degrees of freedom
Multiple R-Squared: 0.07067,	Adjusted R-squared: -0.03494 
F-statistic: 0.6692 on 5 and 44 DF,  p-value: 0.6489 


Estimation results for equation INF: 
==================================== 
INF = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BFREN.l1  0.004473   0.009525   0.470  0.64096   
GDP.l1    0.094690   0.106085   0.893  0.37693   
UNEMP.l1  0.060412   0.196012   0.308  0.75938   
BRENT.l1 -0.010912   0.017491  -0.624  0.53591   
INF.l1   -0.391472   0.139280  -2.811  0.00735 **
const    -0.075574   0.262106  -0.288  0.77445   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.849 on 44 degrees of freedom
Multiple R-Squared: 0.2014,	Adjusted R-squared: 0.1107 
F-statistic:  2.22 on 5 and 44 DF,  p-value: 0.06911 



Covariance matrix of residuals:
        BFREN     GDP   UNEMP   BRENT     INF
BFREN 746.787  1.4464 -7.5930 112.669 -9.1334
GDP     1.446  4.5182  0.1959  -3.154 -0.2486
UNEMP  -7.593  0.1959  1.2007  -6.172  0.6464
BRENT 112.669 -3.1540 -6.1723 277.129  2.6208
INF    -9.133 -0.2486  0.6464   2.621  3.4183

Correlation matrix of residuals:
        BFREN      GDP    UNEMP    BRENT      INF
BFREN  1.0000  0.02490 -0.25357  0.24767 -0.18077
GDP    0.0249  1.00000  0.08412 -0.08913 -0.06326
UNEMP -0.2536  0.08412  1.00000 -0.33836  0.31909
BRENT  0.2477 -0.08913 -0.33836  1.00000  0.08515
INF   -0.1808 -0.06326  0.31909  0.08515  1.00000


