
VAR Estimation Results:
========================= 
Endogenous variables: BTCIM, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -625.36 
Roots of the characteristic polynomial:
0.5319 0.5319 0.1565 0.1565 0.01997
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BTCIM: 
====================================== 
BTCIM = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
BTCIM.l1  0.058103   0.154392   0.376    0.708
GDP.l1   -0.083775   0.270288  -0.310    0.758
UNEMP.l1  0.227622   0.494893   0.460    0.648
BRENT.l1 -0.007252   0.042397  -0.171    0.865
INF.l1   -0.501608   0.346170  -1.449    0.154
const    -0.609898   0.673949  -0.905    0.370


Residual standard error: 4.708 on 44 degrees of freedom
Multiple R-Squared: 0.05004,	Adjusted R-squared: -0.05791 
F-statistic: 0.4636 on 5 and 44 DF,  p-value: 0.8012 


Estimation results for equation GDP: 
==================================== 
GDP = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BTCIM.l1  0.06542    0.07247   0.903  0.37165   
GDP.l1   -0.43194    0.12688  -3.404  0.00142 **
UNEMP.l1  0.26832    0.23231   1.155  0.25432   
BRENT.l1  0.01464    0.01990   0.735  0.46602   
INF.l1   -0.40591    0.16250  -2.498  0.01630 * 
const     0.02721    0.31637   0.086  0.93184   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.21 on 44 degrees of freedom
Multiple R-Squared: 0.3187,	Adjusted R-squared: 0.2413 
F-statistic: 4.117 on 5 and 44 DF,  p-value: 0.003741 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BTCIM.l1  0.03448    0.03699   0.932  0.35639   
GDP.l1    0.01386    0.06476   0.214  0.83151   
UNEMP.l1 -0.32918    0.11858  -2.776  0.00805 **
BRENT.l1 -0.03578    0.01016  -3.522  0.00101 **
INF.l1    0.27633    0.08295   3.331  0.00176 **
const     0.06410    0.16149   0.397  0.69335   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.128 on 44 degrees of freedom
Multiple R-Squared: 0.4173,	Adjusted R-squared: 0.3511 
F-statistic: 6.303 on 5 and 44 DF,  p-value: 0.0001717 


Estimation results for equation BRENT: 
====================================== 
BRENT = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BTCIM.l1 -0.17935    0.54703  -0.328    0.745
GDP.l1    0.30198    0.95766   0.315    0.754
UNEMP.l1  0.85125    1.75347   0.485    0.630
BRENT.l1  0.09085    0.15022   0.605    0.548
INF.l1    1.89680    1.22653   1.546    0.129
const     0.26230    2.38789   0.110    0.913


Residual standard error: 16.68 on 44 degrees of freedom
Multiple R-Squared: 0.06705,	Adjusted R-squared: -0.03897 
F-statistic: 0.6324 on 5 and 44 DF,  p-value: 0.676 


Estimation results for equation INF: 
==================================== 
INF = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BTCIM.l1  0.035580   0.060551   0.588  0.55980   
GDP.l1    0.093305   0.106004   0.880  0.38353   
UNEMP.l1  0.106216   0.194091   0.547  0.58697   
BRENT.l1 -0.008725   0.016628  -0.525  0.60239   
INF.l1   -0.430574   0.135764  -3.171  0.00276 **
const    -0.055500   0.264314  -0.210  0.83465   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.846 on 44 degrees of freedom
Multiple R-Squared: 0.2037,	Adjusted R-squared: 0.1132 
F-statistic: 2.251 on 5 and 44 DF,  p-value: 0.06583 



Covariance matrix of residuals:
        BTCIM     GDP   UNEMP   BRENT     INF
BTCIM 22.1613 -0.2407 -0.8423   8.842  1.2178
GDP   -0.2407  4.8834  0.3583  -2.011 -0.3861
UNEMP -0.8423  0.3583  1.2724  -5.629  0.5798
BRENT  8.8423 -2.0109 -5.6290 278.208  2.5821
INF    1.2178 -0.3861  0.5798   2.582  3.4087

Correlation matrix of residuals:
         BTCIM      GDP   UNEMP    BRENT      INF
BTCIM  1.00000 -0.02314 -0.1586  0.11261  0.14012
GDP   -0.02314  1.00000  0.1437 -0.05456 -0.09464
UNEMP -0.15862  0.14374  1.0000 -0.29918  0.27840
BRENT  0.11261 -0.05456 -0.2992  1.00000  0.08385
INF    0.14012 -0.09464  0.2784  0.08385  1.00000


