
VAR Estimation Results:
========================= 
Endogenous variables: PETKM, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -605.218 
Roots of the characteristic polynomial:
0.5331 0.5331 0.3676 0.2231 0.2231
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation PETKM: 
====================================== 
PETKM = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
PETKM.l1 -0.41019    0.14204  -2.888  0.00599 **
GDP.l1    0.03014    0.18823   0.160  0.87353   
UNEMP.l1  0.02280    0.33984   0.067  0.94682   
BRENT.l1  0.01269    0.02918   0.435  0.66577   
INF.l1    0.12046    0.23193   0.519  0.60609   
const    -0.04270    0.45953  -0.093  0.92639   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 3.242 on 44 degrees of freedom
Multiple R-Squared: 0.1778,	Adjusted R-squared: 0.08433 
F-statistic: 1.903 on 5 and 44 DF,  p-value: 0.1132 


Estimation results for equation GDP: 
==================================== 
GDP = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
PETKM.l1  0.03290    0.09759   0.337  0.73762   
GDP.l1   -0.41946    0.12933  -3.243  0.00226 **
UNEMP.l1  0.20989    0.23349   0.899  0.37359   
BRENT.l1  0.01540    0.02005   0.768  0.44649   
INF.l1   -0.37324    0.15935  -2.342  0.02376 * 
const    -0.01239    0.31573  -0.039  0.96888   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.227 on 44 degrees of freedom
Multiple R-Squared: 0.3079,	Adjusted R-squared: 0.2293 
F-statistic: 3.915 on 5 and 44 DF,  p-value: 0.00506 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
PETKM.l1 -0.034267   0.049641  -0.690 0.493633    
GDP.l1    0.009722   0.065784   0.148 0.883190    
UNEMP.l1 -0.336175   0.118771  -2.830 0.006980 ** 
BRENT.l1 -0.035592   0.010200  -3.490 0.001112 ** 
INF.l1    0.295807   0.081057   3.649 0.000694 ***
const     0.042657   0.160603   0.266 0.791782    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.133 on 44 degrees of freedom
Multiple R-Squared: 0.4122,	Adjusted R-squared: 0.3454 
F-statistic: 6.171 on 5 and 44 DF,  p-value: 0.0002048 


Estimation results for equation BRENT: 
====================================== 
BRENT = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
PETKM.l1 -0.53697    0.72722  -0.738    0.464
GDP.l1    0.17496    0.96370   0.182    0.857
UNEMP.l1  1.21748    1.73994   0.700    0.488
BRENT.l1  0.08686    0.14942   0.581    0.564
INF.l1    1.82669    1.18744   1.538    0.131
const     0.36597    2.35276   0.156    0.877


Residual standard error: 16.6 on 44 degrees of freedom
Multiple R-Squared: 0.07622,	Adjusted R-squared: -0.02876 
F-statistic: 0.726 on 5 and 44 DF,  p-value: 0.6076 


Estimation results for equation INF: 
==================================== 
INF = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
PETKM.l1 -0.100060   0.079798  -1.254  0.21649   
GDP.l1    0.075594   0.105746   0.715  0.47847   
UNEMP.l1  0.128836   0.190923   0.675  0.50333   
BRENT.l1 -0.008806   0.016396  -0.537  0.59391   
INF.l1   -0.407656   0.130298  -3.129  0.00311 **
const    -0.078333   0.258167  -0.303  0.76300   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.821 on 44 degrees of freedom
Multiple R-Squared: 0.2251,	Adjusted R-squared: 0.1371 
F-statistic: 2.557 on 5 and 44 DF,  p-value: 0.04082 



Covariance matrix of residuals:
         PETKM     GDP   UNEMP   BRENT      INF
PETKM 10.50884 -1.0097  0.9033  -5.995  0.04436
GDP   -1.00974  4.9610  0.4193  -2.050 -0.29798
UNEMP  0.90332  0.4193  1.2836  -5.977  0.56513
BRENT -5.99507 -2.0497 -5.9775 275.474  1.81118
INF    0.04436 -0.2980  0.5651   1.811  3.31688

Correlation matrix of residuals:
          PETKM      GDP   UNEMP    BRENT       INF
PETKM  1.000000 -0.13985  0.2460 -0.11142  0.007513
GDP   -0.139845  1.00000  0.1662 -0.05545 -0.073457
UNEMP  0.245950  0.16616  1.0000 -0.31788  0.273883
BRENT -0.111423 -0.05545 -0.3179  1.00000  0.059918
INF    0.007513 -0.07346  0.2739  0.05992  1.000000


