
VAR Estimation Results:
========================= 
Endogenous variables: ULKER, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -509.536 
Roots of the characteristic polynomial:
0.5255 0.5255 0.3316 0.3316 0.09548
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation ULKER: 
====================================== 
ULKER = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
ULKER.l1  0.142898   0.184700   0.774    0.443
GDP.l1    0.013382   0.026934   0.497    0.622
UNEMP.l1  0.050646   0.048362   1.047    0.301
BRENT.l1  0.002680   0.004243   0.632    0.531
INF.l1    0.031990   0.033603   0.952    0.346
const    -0.001860   0.066934  -0.028    0.978


Residual standard error: 0.4695 on 44 degrees of freedom
Multiple R-Squared: 0.06415,	Adjusted R-squared: -0.0422 
F-statistic: 0.6032 on 5 and 44 DF,  p-value: 0.6977 


Estimation results for equation GDP: 
==================================== 
GDP = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
ULKER.l1 -0.105097   0.877199  -0.120  0.90518   
GDP.l1   -0.426715   0.127920  -3.336  0.00174 **
UNEMP.l1  0.223631   0.229687   0.974  0.33556   
BRENT.l1  0.015047   0.020151   0.747  0.45922   
INF.l1   -0.371071   0.159590  -2.325  0.02474 * 
const    -0.008699   0.317889  -0.027  0.97829   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3063,	Adjusted R-squared: 0.2275 
F-statistic: 3.886 on 5 and 44 DF,  p-value: 0.005282 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
ULKER.l1 -0.58700    0.43928  -1.336 0.188327    
GDP.l1    0.01448    0.06406   0.226 0.822250    
UNEMP.l1 -0.36000    0.11502  -3.130 0.003103 ** 
BRENT.l1 -0.03666    0.01009  -3.633 0.000729 ***
INF.l1    0.29839    0.07992   3.734 0.000539 ***
const     0.06565    0.15919   0.412 0.682041    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.117 on 44 degrees of freedom
Multiple R-Squared: 0.429,	Adjusted R-squared: 0.3641 
F-statistic: 6.612 on 5 and 44 DF,  p-value: 0.0001142 


Estimation results for equation BRENT: 
====================================== 
BRENT = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
ULKER.l1 -1.45141    6.56597  -0.221    0.826
GDP.l1    0.28065    0.95750   0.293    0.771
UNEMP.l1  0.95001    1.71924   0.553    0.583
BRENT.l1  0.08613    0.15084   0.571    0.571
INF.l1    1.81335    1.19456   1.518    0.136
const     0.42779    2.37945   0.180    0.858


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06581,	Adjusted R-squared: -0.04035 
F-statistic: 0.6199 on 5 and 44 DF,  p-value: 0.6853 


Estimation results for equation INF: 
==================================== 
INF = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
ULKER.l1 -1.36194    0.69964  -1.947  0.05798 . 
GDP.l1    0.09090    0.10203   0.891  0.37782   
UNEMP.l1  0.06408    0.18319   0.350  0.72815   
BRENT.l1 -0.01119    0.01607  -0.697  0.48976   
INF.l1   -0.40256    0.12729  -3.163  0.00283 **
const    -0.02476    0.25354  -0.098  0.92266   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.778 on 44 degrees of freedom
Multiple R-Squared: 0.2611,	Adjusted R-squared: 0.1771 
F-statistic: 3.109 on 5 and 44 DF,  p-value: 0.01728 



Covariance matrix of residuals:
         ULKER      GDP    UNEMP    BRENT     INF
ULKER  0.22044  0.05653 -0.02302  -0.4579  0.0606
GDP    0.05653  4.97217  0.39690  -2.2812 -0.3580
UNEMP -0.02302  0.39690  1.24692  -5.8848  0.4883
BRENT -0.45790 -2.28124 -5.88477 278.5784  2.1570
INF    0.06060 -0.35797  0.48831   2.1570  3.1630

Correlation matrix of residuals:
         ULKER      GDP    UNEMP    BRENT      INF
ULKER  1.00000  0.05399 -0.04391 -0.05843  0.07258
GDP    0.05399  1.00000  0.15940 -0.06129 -0.09027
UNEMP -0.04391  0.15940  1.00000 -0.31575  0.24588
BRENT -0.05843 -0.06129 -0.31575  1.00000  0.07266
INF    0.07258 -0.09027  0.24588  0.07266  1.00000


