
VAR Estimation Results:
========================= 
Endogenous variables: OTKAR, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -453.127 
Roots of the characteristic polynomial:
0.5395 0.5395 0.3171 0.3171 0.1372
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation OTKAR: 
====================================== 
OTKAR = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)
OTKAR.l1  0.0102388  0.1613760   0.063    0.950
GDP.l1    0.0082257  0.0092442   0.890    0.378
UNEMP.l1 -0.0173641  0.0165092  -1.052    0.299
BRENT.l1 -0.0004431  0.0014531  -0.305    0.762
INF.l1    0.0076637  0.0114241   0.671    0.506
const     0.0110563  0.0226557   0.488    0.628


Residual standard error: 0.1597 on 44 degrees of freedom
Multiple R-Squared: 0.0559,	Adjusted R-squared: -0.05138 
F-statistic: 0.5211 on 5 and 44 DF,  p-value: 0.759 


Estimation results for equation GDP: 
==================================== 
GDP = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
OTKAR.l1  2.71467    2.21592   1.225  0.22706   
GDP.l1   -0.40522    0.12694  -3.192  0.00261 **
UNEMP.l1  0.19777    0.22669   0.872  0.38772   
BRENT.l1  0.01169    0.01995   0.586  0.56093   
INF.l1   -0.36860    0.15687  -2.350  0.02334 * 
const    -0.02686    0.31109  -0.086  0.93158   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.193 on 44 degrees of freedom
Multiple R-Squared: 0.329,	Adjusted R-squared: 0.2528 
F-statistic: 4.315 on 5 and 44 DF,  p-value: 0.002792 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
OTKAR.l1  2.278337   1.098486   2.074 0.043956 *  
GDP.l1    0.034527   0.062926   0.549 0.585991    
UNEMP.l1 -0.374888   0.112378  -3.336 0.001735 ** 
BRENT.l1 -0.038446   0.009892  -3.887 0.000339 ***
INF.l1    0.296999   0.077764   3.819 0.000416 ***
const     0.031188   0.154218   0.202 0.840665    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.087 on 44 degrees of freedom
Multiple R-Squared: 0.4587,	Adjusted R-squared: 0.3972 
F-statistic: 7.459 on 5 and 44 DF,  p-value: 3.855e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
OTKAR.l1 18.32570   16.64590   1.101    0.277
GDP.l1    0.42876    0.95354   0.450    0.655
UNEMP.l1  0.78557    1.70292   0.461    0.647
BRENT.l1  0.06501    0.14989   0.434    0.667
INF.l1    1.82488    1.17840   1.549    0.129
const     0.27658    2.33693   0.118    0.906


Residual standard error: 16.47 on 44 degrees of freedom
Multiple R-Squared: 0.08984,	Adjusted R-squared: -0.01359 
F-statistic: 0.8686 on 5 and 44 DF,  p-value: 0.5098 


Estimation results for equation INF: 
==================================== 
INF = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
OTKAR.l1  2.42908    1.83661   1.323  0.19281   
GDP.l1    0.11523    0.10521   1.095  0.27934   
UNEMP.l1  0.05826    0.18789   0.310  0.75795   
BRENT.l1 -0.01158    0.01654  -0.700  0.48747   
INF.l1   -0.40916    0.13002  -3.147  0.00296 **
const    -0.08986    0.25784  -0.349  0.72911   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.818 on 44 degrees of freedom
Multiple R-Squared: 0.2281,	Adjusted R-squared: 0.1404 
F-statistic: 2.601 on 5 and 44 DF,  p-value: 0.0381 



Covariance matrix of residuals:
         OTKAR      GDP    UNEMP    BRENT      INF
OTKAR  0.02551 -0.02063  0.00358   0.2484  0.02401
GDP   -0.02063  4.80973  0.26827  -3.3663 -0.48375
UNEMP  0.00358  0.26827  1.18196  -6.6891  0.48252
BRENT  0.24837 -3.36633 -6.68913 271.4115  1.45628
INF    0.02401 -0.48375  0.48252   1.4563  3.30405

Correlation matrix of residuals:
         OTKAR      GDP    UNEMP    BRENT      INF
OTKAR  1.00000 -0.05888  0.02062  0.09439  0.08272
GDP   -0.05888  1.00000  0.11251 -0.09317 -0.12135
UNEMP  0.02062  0.11251  1.00000 -0.37347  0.24417
BRENT  0.09439 -0.09317 -0.37347  1.00000  0.04863
INF    0.08272 -0.12135  0.24417  0.04863  1.00000


