
VAR Estimation Results:
========================= 
Endogenous variables: TUKAS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -592.479 
Roots of the characteristic polynomial:
0.6501 0.6413 0.6413 0.5173 0.1185
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TUKAS: 
====================================== 
TUKAS = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
TUKAS.l1 -0.22815    0.09927  -2.298  0.02635 *  
GDP.l1   -0.28684    0.17951  -1.598  0.11721    
UNEMP.l1 -1.95347    0.32339  -6.040 2.94e-07 ***
BRENT.l1  0.07613    0.02809   2.710  0.00955 ** 
INF.l1   -0.49899    0.22468  -2.221  0.03155 *  
const    -0.49219    0.44330  -1.110  0.27291    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 3.12 on 44 degrees of freedom
Multiple R-Squared: 0.5881,	Adjusted R-squared: 0.5413 
F-statistic: 12.57 on 5 and 44 DF,  p-value: 1.332e-07 


Estimation results for equation GDP: 
==================================== 
GDP = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TUKAS.l1  0.023820   0.070858   0.336  0.73835   
GDP.l1   -0.429715   0.128133  -3.354  0.00165 **
UNEMP.l1  0.234541   0.230844   1.016  0.31518   
BRENT.l1  0.015127   0.020052   0.754  0.45464   
INF.l1   -0.365547   0.160378  -2.279  0.02756 * 
const    -0.005673   0.316434  -0.018  0.98578   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.227 on 44 degrees of freedom
Multiple R-Squared: 0.3079,	Adjusted R-squared: 0.2292 
F-statistic: 3.915 on 5 and 44 DF,  p-value: 0.005061 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
TUKAS.l1  0.058721   0.035140   1.671 0.101809    
GDP.l1    0.008400   0.063543   0.132 0.895436    
UNEMP.l1 -0.328622   0.114479  -2.871 0.006277 ** 
BRENT.l1 -0.035786   0.009944  -3.599 0.000806 ***
INF.l1    0.309729   0.079534   3.894 0.000331 ***
const     0.060475   0.156925   0.385 0.701818    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.105 on 44 degrees of freedom
Multiple R-Squared: 0.4413,	Adjusted R-squared: 0.3778 
F-statistic: 6.951 on 5 and 44 DF,  p-value: 7.353e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TUKAS.l1 -0.41147    0.52764  -0.780    0.440
GDP.l1    0.34563    0.95413   0.362    0.719
UNEMP.l1  0.80618    1.71896   0.469    0.641
BRENT.l1  0.09149    0.14931   0.613    0.543
INF.l1    1.69524    1.19424   1.420    0.163
const     0.24965    2.35630   0.106    0.916


Residual standard error: 16.59 on 44 degrees of freedom
Multiple R-Squared: 0.07752,	Adjusted R-squared: -0.02731 
F-statistic: 0.7395 on 5 and 44 DF,  p-value: 0.598 


Estimation results for equation INF: 
==================================== 
INF = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
TUKAS.l1  0.238105   0.046780   5.090 7.16e-06 ***
GDP.l1    0.062157   0.084592   0.735  0.46637    
UNEMP.l1  0.177394   0.152401   1.164  0.25070    
BRENT.l1 -0.009755   0.013238  -0.737  0.46508    
INF.l1   -0.349505   0.105880  -3.301  0.00192 ** 
const    -0.006513   0.208907  -0.031  0.97527    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.47 on 44 degrees of freedom
Multiple R-Squared: 0.4949,	Adjusted R-squared: 0.4375 
F-statistic: 8.621 on 5 and 44 DF,  p-value: 9.357e-06 



Covariance matrix of residuals:
        TUKAS     GDP   UNEMP   BRENT     INF
TUKAS  9.7365  0.2091 -0.6341   8.724 -0.6678
GDP    0.2091  4.9610  0.3745  -2.039 -0.4643
UNEMP -0.6341  0.3745  1.2201  -5.217  0.2917
BRENT  8.7241 -2.0387 -5.2171 275.086  4.6474
INF   -0.6678 -0.4643  0.2917   4.647  2.1623

Correlation matrix of residuals:
         TUKAS      GDP   UNEMP    BRENT     INF
TUKAS  1.00000  0.03008 -0.1840  0.16857 -0.1455
GDP    0.03008  1.00000  0.1522 -0.05519 -0.1418
UNEMP -0.18396  0.15224  1.0000 -0.28477  0.1796
BRENT  0.16857 -0.05519 -0.2848  1.00000  0.1906
INF   -0.14553 -0.14176  0.1796  0.19055  1.0000


