
VAR Estimation Results:
========================= 
Endogenous variables: BFREN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -626.834 
Roots of the characteristic polynomial:
0.5585 0.5585 0.1983 0.1983 0.1048
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BFREN: 
====================================== 
BFREN = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
BFREN.l1 -0.032272   0.158534  -0.204    0.840
GDP.l1   -0.262880   0.309932  -0.848    0.401
UNEMP.l1  0.370272   0.564275   0.656    0.515
BRENT.l1  0.028510   0.049973   0.571    0.571
INF.l1    0.003584   0.384017   0.009    0.993
const     0.550710   0.763514   0.721    0.475


Residual standard error: 5.345 on 44 degrees of freedom
Multiple R-Squared: 0.04058,	Adjusted R-squared: -0.06844 
F-statistic: 0.3722 on 5 and 44 DF,  p-value: 0.865 


Estimation results for equation GDP: 
==================================== 
GDP = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BFREN.l1 -0.023320   0.066060  -0.353  0.72576   
GDP.l1   -0.419516   0.129146  -3.248  0.00223 **
UNEMP.l1  0.206372   0.235128   0.878  0.38487   
BRENT.l1  0.017255   0.020823   0.829  0.41178   
INF.l1   -0.377234   0.160016  -2.357  0.02291 * 
const     0.001184   0.318150   0.004  0.99705   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.227 on 44 degrees of freedom
Multiple R-Squared: 0.3081,	Adjusted R-squared: 0.2294 
F-statistic: 3.918 on 5 and 44 DF,  p-value: 0.005036 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
BFREN.l1 -0.05318    0.03282  -1.620 0.112321    
GDP.l1    0.03229    0.06417   0.503 0.617306    
UNEMP.l1 -0.39461    0.11683  -3.378 0.001539 ** 
BRENT.l1 -0.03091    0.01035  -2.987 0.004591 ** 
INF.l1    0.28192    0.07951   3.546 0.000943 ***
const     0.07481    0.15808   0.473 0.638391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.107 on 44 degrees of freedom
Multiple R-Squared: 0.4393,	Adjusted R-squared: 0.3756 
F-statistic: 6.894 on 5 and 44 DF,  p-value: 7.906e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BFREN.l1 0.614854   0.486612   1.264    0.213
GDP.l1   0.107832   0.951318   0.113    0.910
UNEMP.l1 1.462738   1.732009   0.845    0.403
BRENT.l1 0.036623   0.153390   0.239    0.812
INF.l1   1.946508   1.178717   1.651    0.106
const    0.004516   2.343564   0.002    0.998


Residual standard error: 16.4 on 44 degrees of freedom
Multiple R-Squared: 0.09752,	Adjusted R-squared: -0.005039 
F-statistic: 0.9509 on 5 and 44 DF,  p-value: 0.4581 


Estimation results for equation INF: 
==================================== 
INF = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BFREN.l1  0.06863    0.05400   1.271  0.21039   
GDP.l1    0.07643    0.10556   0.724  0.47286   
UNEMP.l1  0.13771    0.19219   0.717  0.47746   
BRENT.l1 -0.01424    0.01702  -0.837  0.40720   
INF.l1   -0.39603    0.13080  -3.028  0.00411 **
const    -0.11824    0.26005  -0.455  0.65158   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.82 on 44 degrees of freedom
Multiple R-Squared: 0.2259,	Adjusted R-squared: 0.1379 
F-statistic: 2.568 on 5 and 44 DF,  p-value: 0.04013 



Covariance matrix of residuals:
        BFREN     GDP   UNEMP   BRENT     INF
BFREN 28.5648  0.7880 -1.5573  27.249 -0.5037
GDP    0.7880  4.9597  0.3739  -1.888 -0.2956
UNEMP -1.5573  0.3739  1.2245  -4.915  0.7000
BRENT 27.2491 -1.8885 -4.9150 269.123  1.3572
INF   -0.5037 -0.2956  0.7000   1.357  3.3137

Correlation matrix of residuals:
         BFREN      GDP   UNEMP    BRENT      INF
BFREN  1.00000  0.06620 -0.2633  0.31079 -0.05178
GDP    0.06620  1.00000  0.1517 -0.05169 -0.07292
UNEMP -0.26331  0.15173  1.0000 -0.27076  0.34751
BRENT  0.31079 -0.05169 -0.2708  1.00000  0.04545
INF   -0.05178 -0.07292  0.3475  0.04545  1.00000


