
VAR Estimation Results:
========================= 
Endogenous variables: HEKTS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -539.609 
Roots of the characteristic polynomial:
0.5665 0.5665 0.5637 0.5637 0.05331
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation HEKTS: 
====================================== 
HEKTS = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
HEKTS.l1 -0.44809    0.14828  -3.022  0.00418 **
GDP.l1   -0.04074    0.06640  -0.613  0.54271   
UNEMP.l1 -0.42675    0.13206  -3.232  0.00233 **
BRENT.l1  0.01640    0.01026   1.598  0.11726   
INF.l1   -0.20352    0.08584  -2.371  0.02219 * 
const    -0.03318    0.16098  -0.206  0.83765   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.135 on 44 degrees of freedom
Multiple R-Squared: 0.3318,	Adjusted R-squared: 0.2558 
F-statistic: 4.369 on 5 and 44 DF,  p-value: 0.002578 


Estimation results for equation GDP: 
==================================== 
GDP = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
HEKTS.l1  0.410208   0.284608   1.441  0.15658   
GDP.l1   -0.390285   0.127448  -3.062  0.00374 **
UNEMP.l1  0.395523   0.253463   1.560  0.12581   
BRENT.l1  0.017898   0.019700   0.908  0.36857   
INF.l1   -0.294866   0.164750  -1.790  0.08037 . 
const    -0.004622   0.308982  -0.015  0.98813   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.179 on 44 degrees of freedom
Multiple R-Squared: 0.3374,	Adjusted R-squared: 0.2621 
F-statistic: 4.481 on 5 and 44 DF,  p-value: 0.002188 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
HEKTS.l1  0.334344   0.139957   2.389  0.02125 *  
GDP.l1    0.046187   0.062673   0.737  0.46507    
UNEMP.l1 -0.213046   0.124642  -1.709  0.09445 .  
BRENT.l1 -0.033300   0.009688  -3.437  0.00129 ** 
INF.l1    0.357019   0.081017   4.407 6.65e-05 ***
const     0.049657   0.151943   0.327  0.74536    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.072 on 44 degrees of freedom
Multiple R-Squared: 0.474,	Adjusted R-squared: 0.4143 
F-statistic: 7.932 on 5 and 44 DF,  p-value: 2.145e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
HEKTS.l1 -2.39072    2.15091  -1.111    0.272
GDP.l1    0.07664    0.96318   0.080    0.937
UNEMP.l1 -0.02359    1.91553  -0.012    0.990
BRENT.l1  0.07377    0.14888   0.496    0.623
INF.l1    1.35489    1.24509   1.088    0.282
const     0.32450    2.33511   0.139    0.890


Residual standard error: 16.47 on 44 degrees of freedom
Multiple R-Squared: 0.09031,	Adjusted R-squared: -0.01306 
F-statistic: 0.8736 on 5 and 44 DF,  p-value: 0.5066 


Estimation results for equation INF: 
==================================== 
INF = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
HEKTS.l1  0.689131   0.218623   3.152  0.00292 **
GDP.l1    0.156867   0.097900   1.602  0.11624   
UNEMP.l1  0.369049   0.194699   1.895  0.06461 . 
BRENT.l1 -0.003959   0.015133  -0.262  0.79485   
INF.l1   -0.282773   0.126554  -2.234  0.03058 * 
const    -0.063583   0.237346  -0.268  0.79003   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.674 on 44 degrees of freedom
Multiple R-Squared: 0.3453,	Adjusted R-squared: 0.2709 
F-statistic: 4.641 on 5 and 44 DF,  p-value: 0.001733 



Covariance matrix of residuals:
        HEKTS     GDP   UNEMP    BRENT     INF
HEKTS  1.2893 -0.3119 -0.5207   0.3133 -0.6666
GDP   -0.3119  4.7495  0.2232  -0.9519 -0.7137
UNEMP -0.5207  0.2232  1.1486  -4.6945  0.2987
BRENT  0.3133 -0.9519 -4.6945 271.2711  4.6428
INF   -0.6666 -0.7137  0.2987   4.6428  2.8025

Correlation matrix of residuals:
         HEKTS      GDP    UNEMP    BRENT     INF
HEKTS  1.00000 -0.12605 -0.42790  0.01675 -0.3507
GDP   -0.12605  1.00000  0.09556 -0.02652 -0.1956
UNEMP -0.42790  0.09556  1.00000 -0.26596  0.1665
BRENT  0.01675 -0.02652 -0.26596  1.00000  0.1684
INF   -0.35068 -0.19561  0.16647  0.16838  1.0000


