
VAR Estimation Results:
========================= 
Endogenous variables: HEKTS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -441.631 
Roots of the characteristic polynomial:
0.5338 0.5338 0.3061 0.1636 0.1636
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation HEKTS: 
====================================== 
HEKTS = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)  
HEKTS.l1  0.3234203  0.1372627   2.356   0.0230 *
GDP.l1    0.0118369  0.0066850   1.771   0.0835 .
UNEMP.l1  0.0001508  0.0120070   0.013   0.9900  
BRENT.l1 -0.0005550  0.0010475  -0.530   0.5989  
INF.l1    0.0001794  0.0083234   0.022   0.9829  
const    -0.0378703  0.0180499  -2.098   0.0417 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.1164 on 44 degrees of freedom
Multiple R-Squared: 0.1662,	Adjusted R-squared: 0.07145 
F-statistic: 1.754 on 5 and 44 DF,  p-value: 0.1424 


Estimation results for equation GDP: 
==================================== 
GDP = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
HEKTS.l1 -0.59532    2.62901  -0.226   0.8219   
GDP.l1   -0.42800    0.12804  -3.343   0.0017 **
UNEMP.l1  0.22911    0.22997   0.996   0.3246   
BRENT.l1  0.01532    0.02006   0.764   0.4491   
INF.l1   -0.37135    0.15942  -2.329   0.0245 * 
const    -0.04452    0.34571  -0.129   0.8981   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.229 on 44 degrees of freedom
Multiple R-Squared: 0.3069,	Adjusted R-squared: 0.2282 
F-statistic: 3.897 on 5 and 44 DF,  p-value: 0.005198 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
HEKTS.l1 -1.24132    1.33047  -0.933 0.355914    
GDP.l1    0.01329    0.06480   0.205 0.838478    
UNEMP.l1 -0.34355    0.11638  -2.952 0.005049 ** 
BRENT.l1 -0.03532    0.01015  -3.479 0.001148 ** 
INF.l1    0.29526    0.08068   3.660 0.000673 ***
const    -0.02322    0.17496  -0.133 0.895021    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.128 on 44 degrees of freedom
Multiple R-Squared: 0.4174,	Adjusted R-squared: 0.3511 
F-statistic: 6.304 on 5 and 44 DF,  p-value: 0.0001716 


Estimation results for equation BRENT: 
====================================== 
BRENT = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
HEKTS.l1 11.78359   19.61744   0.601    0.551
GDP.l1    0.32021    0.95541   0.335    0.739
UNEMP.l1  0.88985    1.71603   0.519    0.607
BRENT.l1  0.08793    0.14971   0.587    0.560
INF.l1    1.79428    1.18958   1.508    0.139
const     1.00079    2.57968   0.388    0.700


Residual standard error: 16.63 on 44 degrees of freedom
Multiple R-Squared: 0.07238,	Adjusted R-squared: -0.03304 
F-statistic: 0.6866 on 5 and 44 DF,  p-value: 0.6361 


Estimation results for equation INF: 
==================================== 
INF = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
HEKTS.l1 -1.067241   2.180273  -0.489  0.62692   
GDP.l1    0.093323   0.106184   0.879  0.38424   
UNEMP.l1  0.089935   0.190718   0.472  0.63957   
BRENT.l1 -0.008275   0.016639  -0.497  0.62142   
INF.l1   -0.411207   0.132209  -3.110  0.00328 **
const    -0.134197   0.286704  -0.468  0.64205   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.848 on 44 degrees of freedom
Multiple R-Squared: 0.2018,	Adjusted R-squared: 0.1111 
F-statistic: 2.225 on 5 and 44 DF,  p-value: 0.0686 



Covariance matrix of residuals:
         HEKTS      GDP    UNEMP     BRENT      INF
HEKTS  0.01354  0.01547  0.02115  -0.07574  0.01346
GDP    0.01547  4.96800  0.39388  -2.14424 -0.34733
UNEMP  0.02115  0.39388  1.27235  -5.52070  0.58408
BRENT -0.07574 -2.14424 -5.52070 276.61943  2.65269
INF    0.01346 -0.34733  0.58408   2.65269  3.41680

Correlation matrix of residuals:
         HEKTS      GDP   UNEMP    BRENT      INF
HEKTS  1.00000  0.05966  0.1611 -0.03913  0.06256
GDP    0.05966  1.00000  0.1567 -0.05784 -0.08430
UNEMP  0.16114  0.15667  1.0000 -0.29427  0.28013
BRENT -0.03913 -0.05784 -0.2943  1.00000  0.08629
INF    0.06256 -0.08430  0.2801  0.08629  1.00000


