
VAR Estimation Results:
========================= 
Endogenous variables: TOASO, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -532.735 
Roots of the characteristic polynomial:
0.5322 0.5322 0.3869 0.1308 0.1308
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TOASO: 
====================================== 
TOASO = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
TOASO.l1  0.473001   0.130388   3.628  0.00074 ***
GDP.l1    0.039781   0.045272   0.879  0.38432    
UNEMP.l1  0.023494   0.081193   0.289  0.77367    
BRENT.l1  0.008651   0.007152   1.210  0.23292    
INF.l1    0.026895   0.057548   0.467  0.64256    
const    -0.008214   0.112148  -0.073  0.94195    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.7893 on 44 degrees of freedom
Multiple R-Squared: 0.2888,	Adjusted R-squared: 0.208 
F-statistic: 3.574 on 5 and 44 DF,  p-value: 0.008467 


Estimation results for equation GDP: 
==================================== 
GDP = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TOASO.l1 -0.03067    0.36840  -0.083  0.93402   
GDP.l1   -0.42606    0.12791  -3.331  0.00176 **
UNEMP.l1  0.22488    0.22940   0.980  0.33232   
BRENT.l1  0.01546    0.02021   0.765  0.44836   
INF.l1   -0.36917    0.16260  -2.270  0.02813 * 
const    -0.01456    0.31687  -0.046  0.96355   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3062,	Adjusted R-squared: 0.2274 
F-statistic: 3.884 on 5 and 44 DF,  p-value: 0.005299 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
TOASO.l1 -0.15395    0.18674  -0.824 0.414167    
GDP.l1    0.01798    0.06484   0.277 0.782795    
UNEMP.l1 -0.35294    0.11628  -3.035 0.004028 ** 
BRENT.l1 -0.03447    0.01024  -3.365 0.001598 ** 
INF.l1    0.30754    0.08242   3.731 0.000543 ***
const     0.03392    0.16062   0.211 0.833727    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.13 on 44 degrees of freedom
Multiple R-Squared: 0.4149,	Adjusted R-squared: 0.3484 
F-statistic: 6.239 on 5 and 44 DF,  p-value: 0.0001869 


Estimation results for equation BRENT: 
====================================== 
BRENT = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
TOASO.l1  -3.2307     2.7155  -1.190   0.2405  
GDP.l1     0.3105     0.9428   0.329   0.7435  
UNEMP.l1   0.9498     1.6910   0.562   0.5772  
BRENT.l1   0.1097     0.1490   0.737   0.4653  
INF.l1     2.0808     1.1985   1.736   0.0895 .
const      0.1806     2.3356   0.077   0.9387  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 16.44 on 44 degrees of freedom
Multiple R-Squared: 0.09392,	Adjusted R-squared: -0.009046 
F-statistic: 0.9121 on 5 and 44 DF,  p-value: 0.482 


Estimation results for equation INF: 
==================================== 
INF = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TOASO.l1 -0.019003   0.306182  -0.062  0.95079   
GDP.l1    0.096518   0.106309   0.908  0.36888   
UNEMP.l1  0.082572   0.190661   0.433  0.66707   
BRENT.l1 -0.008262   0.016796  -0.492  0.62521   
INF.l1   -0.410388   0.135137  -3.037  0.00401 **
const    -0.078360   0.263351  -0.298  0.76745   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1975,	Adjusted R-squared: 0.1063 
F-statistic: 2.166 on 5 and 44 DF,  p-value: 0.07518 



Covariance matrix of residuals:
        TOASO     GDP    UNEMP   BRENT     INF
TOASO 0.62295  0.2051  0.02512   2.057  0.4807
GDP   0.20512  4.9730  0.40202  -2.341 -0.3374
UNEMP 0.02512  0.4020  1.27778  -6.174  0.6033
BRENT 2.05716 -2.3414 -6.17384 270.196  2.3961
INF   0.48068 -0.3374  0.60328   2.396  3.4351

Correlation matrix of residuals:
        TOASO      GDP    UNEMP    BRENT      INF
TOASO 1.00000  0.11654  0.02816  0.15856  0.32860
GDP   0.11654  1.00000  0.15948 -0.06387 -0.08164
UNEMP 0.02816  0.15948  1.00000 -0.33227  0.28795
BRENT 0.15856 -0.06387 -0.33227  1.00000  0.07865
INF   0.32860 -0.08164  0.28795  0.07865  1.00000


