
VAR Estimation Results:
========================= 
Endogenous variables: VESTL, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -429.904 
Roots of the characteristic polynomial:
0.5424 0.5424 0.2217 0.2217 0.103
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation VESTL: 
====================================== 
VESTL = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)
VESTL.l1  0.1011528  0.1559321   0.649    0.520
GDP.l1    0.0021460  0.0054727   0.392    0.697
UNEMP.l1 -0.0002344  0.0099199  -0.024    0.981
BRENT.l1  0.0006570  0.0008607   0.763    0.449
INF.l1   -0.0035704  0.0068330  -0.523    0.604
const    -0.0205206  0.0140483  -1.461    0.151


Residual standard error: 0.09543 on 44 degrees of freedom
Multiple R-Squared: 0.03358,	Adjusted R-squared: -0.07624 
F-statistic: 0.3057 on 5 and 44 DF,  p-value: 0.9069 


Estimation results for equation GDP: 
==================================== 
GDP = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
VESTL.l1  5.70790    3.54093   1.612  0.11412   
GDP.l1   -0.42681    0.12428  -3.434  0.00131 **
UNEMP.l1  0.27725    0.22526   1.231  0.22493   
BRENT.l1  0.01327    0.01954   0.679  0.50065   
INF.l1   -0.38367    0.15516  -2.473  0.01735 * 
const     0.12589    0.31901   0.395  0.69502   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.167 on 44 degrees of freedom
Multiple R-Squared: 0.3448,	Adjusted R-squared: 0.2704 
F-statistic: 4.631 on 5 and 44 DF,  p-value: 0.001758 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
VESTL.l1  2.27492    1.82932   1.244 0.220236    
GDP.l1    0.01663    0.06420   0.259 0.796817    
UNEMP.l1 -0.33118    0.11637  -2.846 0.006703 ** 
BRENT.l1 -0.03624    0.01010  -3.589 0.000829 ***
INF.l1    0.28958    0.08016   3.613 0.000774 ***
const     0.09829    0.16481   0.596 0.553969    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.12 on 44 degrees of freedom
Multiple R-Squared: 0.426,	Adjusted R-squared: 0.3608 
F-statistic: 6.531 on 5 and 44 DF,  p-value: 0.0001269 


Estimation results for equation BRENT: 
====================================== 
BRENT = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
VESTL.l1 -26.07710   27.00183  -0.966    0.339
GDP.l1     0.28888    0.94768   0.305    0.762
UNEMP.l1   0.73142    1.71776   0.426    0.672
BRENT.l1   0.09822    0.14904   0.659    0.513
INF.l1     1.85749    1.18322   1.570    0.124
const     -0.26154    2.43266  -0.108    0.915


Residual standard error: 16.53 on 44 degrees of freedom
Multiple R-Squared: 0.08418,	Adjusted R-squared: -0.01989 
F-statistic: 0.8089 on 5 and 44 DF,  p-value: 0.5496 


Estimation results for equation INF: 
==================================== 
INF = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
VESTL.l1  2.717850   3.000619   0.906  0.36999   
GDP.l1    0.096128   0.105312   0.913  0.36633   
UNEMP.l1  0.107539   0.190889   0.563  0.57605   
BRENT.l1 -0.009332   0.016562  -0.563  0.57599   
INF.l1   -0.417671   0.131487  -3.177  0.00272 **
const    -0.011220   0.270333  -0.042  0.96708   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.836 on 44 degrees of freedom
Multiple R-Squared: 0.2121,	Adjusted R-squared: 0.1226 
F-statistic: 2.369 on 5 and 44 DF,  p-value: 0.05471 



Covariance matrix of residuals:
          VESTL       GDP     UNEMP    BRENT      INF
VESTL  0.009108 -0.004775 -0.007431   0.1297  0.01191
GDP   -0.004775  4.696435  0.295415  -0.9917 -0.46901
UNEMP -0.007431  0.295415  1.253462  -5.2546  0.55309
BRENT  0.129749 -0.991723 -5.254635 273.0988  3.05060
INF    0.011908 -0.469012  0.553085   3.0506  3.37252

Correlation matrix of residuals:
         VESTL      GDP    UNEMP    BRENT      INF
VESTL  1.00000 -0.02309 -0.06955  0.08227  0.06794
GDP   -0.02309  1.00000  0.12176 -0.02769 -0.11785
UNEMP -0.06955  0.12176  1.00000 -0.28401  0.26900
BRENT  0.08227 -0.02769 -0.28401  1.00000  0.10052
INF    0.06794 -0.11785  0.26900  0.10052  1.00000


