
VAR Estimation Results:
========================= 
Endogenous variables: ARCLK, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -484.053 
Roots of the characteristic polynomial:
0.5247 0.5247 0.1836 0.1836 0.1039
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation ARCLK: 
====================================== 
ARCLK = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
ARCLK.l1  0.075967   0.147165   0.516    0.608
GDP.l1    0.018396   0.015907   1.156    0.254
UNEMP.l1 -0.027166   0.028848  -0.942    0.351
BRENT.l1 -0.001055   0.002500  -0.422    0.675
INF.l1   -0.014597   0.019879  -0.734    0.467
const    -0.006464   0.039326  -0.164    0.870


Residual standard error: 0.2774 on 44 degrees of freedom
Multiple R-Squared: 0.07435,	Adjusted R-squared: -0.03084 
F-statistic: 0.7068 on 5 and 44 DF,  p-value: 0.6214 


Estimation results for equation GDP: 
==================================== 
GDP = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
ARCLK.l1 -0.86045    1.17615  -0.732   0.4683   
GDP.l1   -0.42499    0.12713  -3.343   0.0017 **
UNEMP.l1  0.24995    0.23055   1.084   0.2842   
BRENT.l1  0.01603    0.01998   0.802   0.4266   
INF.l1   -0.36429    0.15887  -2.293   0.0267 * 
const    -0.01745    0.31430  -0.056   0.9560   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.217 on 44 degrees of freedom
Multiple R-Squared: 0.3145,	Adjusted R-squared: 0.2366 
F-statistic: 4.037 on 5 and 44 DF,  p-value: 0.004218 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
ARCLK.l1  0.63432    0.59676   1.063 0.293608    
GDP.l1    0.01588    0.06450   0.246 0.806675    
UNEMP.l1 -0.37032    0.11698  -3.166 0.002807 ** 
BRENT.l1 -0.03601    0.01014  -3.553 0.000924 ***
INF.l1    0.28878    0.08061   3.582 0.000846 ***
const     0.04650    0.15947   0.292 0.771973    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.125 on 44 degrees of freedom
Multiple R-Squared: 0.4207,	Adjusted R-squared: 0.3549 
F-statistic: 6.391 on 5 and 44 DF,  p-value: 0.0001528 


Estimation results for equation BRENT: 
====================================== 
BRENT = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
ARCLK.l1 -7.08753    8.79589  -0.806    0.425
GDP.l1    0.29720    0.95077   0.313    0.756
UNEMP.l1  1.17482    1.72418   0.681    0.499
BRENT.l1  0.09545    0.14942   0.639    0.526
INF.l1    1.86512    1.18812   1.570    0.124
const     0.33314    2.35049   0.142    0.888


Residual standard error: 16.58 on 44 degrees of freedom
Multiple R-Squared: 0.07837,	Adjusted R-squared: -0.02636 
F-statistic: 0.7483 on 5 and 44 DF,  p-value: 0.5917 


Estimation results for equation INF: 
==================================== 
INF = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
ARCLK.l1 -0.053193   0.983378  -0.054  0.95711   
GDP.l1    0.096457   0.106296   0.907  0.36912   
UNEMP.l1  0.084229   0.192763   0.437  0.66428   
BRENT.l1 -0.008336   0.016705  -0.499  0.62026   
INF.l1   -0.411557   0.132831  -3.098  0.00339 **
const    -0.077526   0.262784  -0.295  0.76937   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1975,	Adjusted R-squared: 0.1063 
F-statistic: 2.166 on 5 and 44 DF,  p-value: 0.07521 



Covariance matrix of residuals:
         ARCLK      GDP    UNEMP    BRENT       INF
ARCLK 0.076934  0.05341  0.04227   0.3106  0.004448
GDP   0.053415  4.91401  0.45002  -2.7512 -0.340643
UNEMP 0.042273  0.45002  1.26503  -5.3967  0.608444
BRENT 0.310555 -2.75119 -5.39669 274.8322  2.416816
INF   0.004448 -0.34064  0.60844   2.4168  3.435179

Correlation matrix of residuals:
         ARCLK      GDP   UNEMP    BRENT       INF
ARCLK 1.000000  0.08687  0.1355  0.06754  0.008652
GDP   0.086873  1.00000  0.1805 -0.07486 -0.082910
UNEMP 0.135503  0.18049  1.0000 -0.28943  0.291874
BRENT 0.067538 -0.07486 -0.2894  1.00000  0.078657
INF   0.008652 -0.08291  0.2919  0.07866  1.000000


