
VAR Estimation Results:
========================= 
Endogenous variables: KOZAA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -704.502 
Roots of the characteristic polynomial:
0.5097 0.5097 0.2518 0.2518 0.05997
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KOZAA: 
====================================== 
KOZAA = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
KOZAA.l1 -0.08146    0.14859  -0.548   0.5863  
GDP.l1    3.37401    1.47107   2.294   0.0266 *
UNEMP.l1  0.88156    2.92942   0.301   0.7649  
BRENT.l1 -0.07498    0.22988  -0.326   0.7458  
INF.l1    3.45742    1.81657   1.903   0.0636 .
const     0.73995    3.58827   0.206   0.8376  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 25.31 on 44 degrees of freedom
Multiple R-Squared: 0.1863,	Adjusted R-squared: 0.09388 
F-statistic: 2.015 on 5 and 44 DF,  p-value: 0.09506 


Estimation results for equation GDP: 
==================================== 
GDP = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1 -0.008077   0.013035  -0.620  0.53869   
GDP.l1   -0.439261   0.129046  -3.404  0.00143 **
UNEMP.l1  0.298024   0.256976   1.160  0.25241   
BRENT.l1  0.013600   0.020166   0.674  0.50357   
INF.l1   -0.363638   0.159354  -2.282  0.02738 * 
const    -0.013697   0.314772  -0.044  0.96549   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.221 on 44 degrees of freedom
Multiple R-Squared: 0.3121,	Adjusted R-squared: 0.234 
F-statistic: 3.993 on 5 and 44 DF,  p-value: 0.004502 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)    
KOZAA.l1 -1.052e-02  6.496e-03  -1.619 0.112651    
GDP.l1   -4.555e-05  6.431e-02  -0.001 0.999438    
UNEMP.l1 -2.570e-01  1.281e-01  -2.007 0.050943 .  
BRENT.l1 -3.761e-02  1.005e-02  -3.743 0.000524 ***
INF.l1    3.049e-01  7.941e-02   3.840 0.000391 ***
const     4.180e-02  1.569e-01   0.266 0.791134    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.107 on 44 degrees of freedom
Multiple R-Squared: 0.4392,	Adjusted R-squared: 0.3755 
F-statistic: 6.893 on 5 and 44 DF,  p-value: 7.923e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KOZAA.l1  0.01202    0.09801   0.123    0.903
GDP.l1    0.30578    0.97035   0.315    0.754
UNEMP.l1  0.86131    1.93231   0.446    0.658
BRENT.l1  0.09160    0.15163   0.604    0.549
INF.l1    1.79113    1.19825   1.495    0.142
const     0.37327    2.36690   0.158    0.875


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06509,	Adjusted R-squared: -0.04115 
F-statistic: 0.6127 on 5 and 44 DF,  p-value: 0.6907 


Estimation results for equation INF: 
==================================== 
INF = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1  0.001121   0.010879   0.103  0.91843   
GDP.l1    0.098176   0.107702   0.912  0.36697   
UNEMP.l1  0.072568   0.214473   0.338  0.73670   
BRENT.l1 -0.008153   0.016830  -0.484  0.63050   
INF.l1   -0.413153   0.132997  -3.106  0.00331 **
const    -0.077103   0.262710  -0.293  0.77053   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1976,	Adjusted R-squared: 0.1065 
F-statistic: 2.168 on 5 and 44 DF,  p-value: 0.07499 



Covariance matrix of residuals:
         KOZAA     GDP   UNEMP    BRENT     INF
KOZAA  640.756  1.9067 11.7865 -120.163  4.9541
GDP      1.907  4.9308  0.3499   -2.195 -0.3310
UNEMP   11.787  0.3499  1.2246   -5.676  0.6135
BRENT -120.163 -2.1948 -5.6763  278.793  2.4384
INF      4.954 -0.3310  0.6135    2.438  3.4346

Correlation matrix of residuals:
         KOZAA      GDP   UNEMP   BRENT      INF
KOZAA  1.00000  0.03392  0.4208 -0.2843  0.10560
GDP    0.03392  1.00000  0.1424 -0.0592 -0.08043
UNEMP  0.42077  0.14241  1.0000 -0.3072  0.29914
BRENT -0.28430 -0.05920 -0.3072  1.0000  0.07880
INF    0.10560 -0.08043  0.2991  0.0788  1.00000


