
VAR Estimation Results:
========================= 
Endogenous variables: EREGL, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -516.436 
Roots of the characteristic polynomial:
0.5266 0.5266 0.2366 0.2366 0.0748
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation EREGL: 
====================================== 
EREGL = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)
EREGL.l1  0.1496852  0.1496037   1.001    0.323
GDP.l1    0.0432481  0.0319142   1.355    0.182
UNEMP.l1  0.0205489  0.0583739   0.352    0.727
BRENT.l1 -0.0003382  0.0050099  -0.068    0.946
INF.l1    0.0423393  0.0406338   1.042    0.303
const    -0.0019596  0.0789534  -0.025    0.980


Residual standard error: 0.5565 on 44 degrees of freedom
Multiple R-Squared: 0.08163,	Adjusted R-squared: -0.02273 
F-statistic: 0.7822 on 5 and 44 DF,  p-value: 0.568 


Estimation results for equation GDP: 
==================================== 
GDP = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
EREGL.l1 -0.86079    0.58530  -1.471  0.14850   
GDP.l1   -0.42608    0.12486  -3.412  0.00139 **
UNEMP.l1  0.29074    0.22838   1.273  0.20969   
BRENT.l1  0.01580    0.01960   0.806  0.42451   
INF.l1   -0.41888    0.15897  -2.635  0.01158 * 
const    -0.03104    0.30889  -0.100  0.92041   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.177 on 44 degrees of freedom
Multiple R-Squared: 0.3386,	Adjusted R-squared: 0.2635 
F-statistic: 4.506 on 5 and 44 DF,  p-value: 0.00211 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
EREGL.l1 -0.40092    0.30018  -1.336  0.18855   
GDP.l1    0.01694    0.06404   0.265  0.79260   
UNEMP.l1 -0.32139    0.11713  -2.744  0.00875 **
BRENT.l1 -0.03520    0.01005  -3.501  0.00107 **
INF.l1    0.27239    0.08153   3.341  0.00171 **
const     0.03451    0.15842   0.218  0.82855   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.117 on 44 degrees of freedom
Multiple R-Squared: 0.429,	Adjusted R-squared: 0.3641 
F-statistic: 6.611 on 5 and 44 DF,  p-value: 0.0001143 


Estimation results for equation BRENT: 
====================================== 
BRENT = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
EREGL.l1  1.03586    4.48652   0.231    0.818
GDP.l1    0.28623    0.95709   0.299    0.766
UNEMP.l1  0.89082    1.75060   0.509    0.613
BRENT.l1  0.08848    0.15024   0.589    0.559
INF.l1    1.85992    1.21858   1.526    0.134
const     0.39388    2.36776   0.166    0.869


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.0659,	Adjusted R-squared: -0.04025 
F-statistic: 0.6208 on 5 and 44 DF,  p-value: 0.6846 


Estimation results for equation INF: 
==================================== 
INF = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EREGL.l1 -0.239081   0.496945  -0.481  0.63283   
GDP.l1    0.096437   0.106011   0.910  0.36794   
UNEMP.l1  0.100929   0.193903   0.521  0.60531   
BRENT.l1 -0.008234   0.016642  -0.495  0.62320   
INF.l1   -0.425095   0.134975  -3.149  0.00294 **
const    -0.082316   0.262263  -0.314  0.75510   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.849 on 44 degrees of freedom
Multiple R-Squared: 0.2016,	Adjusted R-squared: 0.1109 
F-statistic: 2.223 on 5 and 44 DF,  p-value: 0.06881 



Covariance matrix of residuals:
        EREGL     GDP   UNEMP    BRENT     INF
EREGL  0.3097  0.1788  0.1134  -0.6238 -0.1941
GDP    0.1788  4.7408  0.2974  -1.9784 -0.4017
UNEMP  0.1134  0.2974  1.2470  -5.6290  0.5756
BRENT -0.6238 -1.9784 -5.6290 278.5503  2.5251
INF   -0.1941 -0.4017  0.5756   2.5251  3.4174

Correlation matrix of residuals:
         EREGL      GDP   UNEMP    BRENT      INF
EREGL  1.00000  0.14756  0.1825 -0.06716 -0.18866
GDP    0.14756  1.00000  0.1223 -0.05444 -0.09979
UNEMP  0.18251  0.12232  1.0000 -0.30203  0.27882
BRENT -0.06716 -0.05444 -0.3020  1.00000  0.08184
INF   -0.18866 -0.09979  0.2788  0.08184  1.00000


