
VAR Estimation Results:
========================= 
Endogenous variables: CIMSA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -670.222 
Roots of the characteristic polynomial:
0.4839 0.4839 0.4108 0.1019 0.1019
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation CIMSA: 
====================================== 
CIMSA = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
CIMSA.l1  -0.1436     0.1686  -0.852   0.3988  
GDP.l1    -0.7802     0.6609  -1.180   0.2441  
UNEMP.l1  -2.2338     1.2574  -1.777   0.0826 .
BRENT.l1  -0.1704     0.1044  -1.631   0.1100  
INF.l1     0.8133     0.8278   0.982   0.3312  
const      0.2211     1.6392   0.135   0.8933  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 11.52 on 44 degrees of freedom
Multiple R-Squared: 0.1636,	Adjusted R-squared: 0.06856 
F-statistic: 1.721 on 5 and 44 DF,  p-value: 0.1497 


Estimation results for equation GDP: 
==================================== 
GDP = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
CIMSA.l1 -0.04483    0.03193  -1.404  0.16725   
GDP.l1   -0.42140    0.12517  -3.367  0.00159 **
UNEMP.l1  0.33678    0.23812   1.414  0.16430   
BRENT.l1  0.01859    0.01978   0.940  0.35249   
INF.l1   -0.39295    0.15677  -2.507  0.01596 * 
const     0.02455    0.31042   0.079  0.93732   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.182 on 44 degrees of freedom
Multiple R-Squared: 0.3359,	Adjusted R-squared: 0.2604 
F-statistic: 4.451 on 5 and 44 DF,  p-value: 0.002287 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
CIMSA.l1 -0.009736   0.016603  -0.586 0.560584    
GDP.l1    0.017902   0.065093   0.275 0.784588    
UNEMP.l1 -0.327717   0.123833  -2.646 0.011242 *  
BRENT.l1 -0.034725   0.010287  -3.376 0.001547 ** 
INF.l1    0.289718   0.081526   3.554 0.000921 ***
const     0.051134   0.161434   0.317 0.752932    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.135 on 44 degrees of freedom
Multiple R-Squared: 0.4104,	Adjusted R-squared: 0.3434 
F-statistic: 6.126 on 5 and 44 DF,  p-value: 0.0002175 


Estimation results for equation BRENT: 
====================================== 
BRENT = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
CIMSA.l1  0.04729    0.24425   0.194    0.847
GDP.l1    0.28133    0.95763   0.294    0.770
UNEMP.l1  0.85202    1.82180   0.468    0.642
BRENT.l1  0.08562    0.15133   0.566    0.574
INF.l1    1.82558    1.19939   1.522    0.135
const     0.33252    2.37498   0.140    0.889


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06557,	Adjusted R-squared: -0.04062 
F-statistic: 0.6175 on 5 and 44 DF,  p-value: 0.6871 


Estimation results for equation INF: 
==================================== 
INF = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
CIMSA.l1 -0.020227   0.026949  -0.751  0.45689   
GDP.l1    0.098585   0.105656   0.933  0.35587   
UNEMP.l1  0.133093   0.201000   0.662  0.51132   
BRENT.l1 -0.006884   0.016697  -0.412  0.68213   
INF.l1   -0.421564   0.132330  -3.186  0.00265 **
const    -0.060406   0.262033  -0.231  0.81875   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.842 on 44 degrees of freedom
Multiple R-Squared: 0.2076,	Adjusted R-squared: 0.1175 
F-statistic: 2.305 on 5 and 44 DF,  p-value: 0.06047 



Covariance matrix of residuals:
          CIMSA      GDP   UNEMP   BRENT     INF
CIMSA 132.73907 -0.04708  0.7692  23.797 -1.1190
GDP    -0.04708  4.76043  0.3596  -2.034 -0.4332
UNEMP   0.76924  0.35962  1.2875  -5.711  0.5848
BRENT  23.79667 -2.03381 -5.7108 278.650  2.5488
INF    -1.11898 -0.43321  0.5848   2.549  3.3920

Correlation matrix of residuals:
          CIMSA       GDP    UNEMP    BRENT      INF
CIMSA  1.000000 -0.001873  0.05884  0.12373 -0.05273
GDP   -0.001873  1.000000  0.14526 -0.05584 -0.10781
UNEMP  0.058843  0.145263  1.00000 -0.30151  0.27985
BRENT  0.123733 -0.055842 -0.30151  1.00000  0.08290
INF   -0.052735 -0.107808  0.27985  0.08290  1.00000


