
VAR Estimation Results:
========================= 
Endogenous variables: TOASO, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -572.236 
Roots of the characteristic polynomial:
0.5668 0.5308 0.5308 0.1651 0.1651
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TOASO: 
====================================== 
TOASO = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
TOASO.l1  0.568571   0.127121   4.473 5.38e-05 ***
GDP.l1   -0.005486   0.093187  -0.059    0.953    
UNEMP.l1  0.010121   0.167833   0.060    0.952    
BRENT.l1 -0.003125   0.014590  -0.214    0.831    
INF.l1    0.036667   0.116592   0.314    0.755    
const     0.068644   0.229730   0.299    0.766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.617 on 44 degrees of freedom
Multiple R-Squared: 0.3202,	Adjusted R-squared: 0.2429 
F-statistic: 4.145 on 5 and 44 DF,  p-value: 0.003592 


Estimation results for equation GDP: 
==================================== 
GDP = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TOASO.l1  0.01679    0.17531   0.096  0.92414   
GDP.l1   -0.42507    0.12851  -3.308  0.00188 **
UNEMP.l1  0.22802    0.23146   0.985  0.32993   
BRENT.l1  0.01540    0.02012   0.765  0.44816   
INF.l1   -0.36984    0.16079  -2.300  0.02624 * 
const    -0.01478    0.31682  -0.047  0.96300   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3063,	Adjusted R-squared: 0.2274 
F-statistic: 3.885 on 5 and 44 DF,  p-value: 0.005294 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TOASO.l1 -0.05819    0.08912  -0.653  0.51718   
GDP.l1    0.01261    0.06533   0.193  0.84787   
UNEMP.l1 -0.36223    0.11766  -3.079  0.00358 **
BRENT.l1 -0.03591    0.01023  -3.511  0.00104 **
INF.l1    0.28752    0.08174   3.518  0.00102 **
const     0.05008    0.16105   0.311  0.75732   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.134 on 44 degrees of freedom
Multiple R-Squared: 0.4115,	Adjusted R-squared: 0.3447 
F-statistic: 6.154 on 5 and 44 DF,  p-value: 0.0002095 


Estimation results for equation BRENT: 
====================================== 
BRENT = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TOASO.l1  0.13855    1.31271   0.106    0.916
GDP.l1    0.29657    0.96229   0.308    0.759
UNEMP.l1  0.99425    1.73312   0.574    0.569
BRENT.l1  0.09024    0.15066   0.599    0.552
INF.l1    1.81945    1.20399   1.511    0.138
const     0.35509    2.37230   0.150    0.882


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06501,	Adjusted R-squared: -0.04124 
F-statistic: 0.6118 on 5 and 44 DF,  p-value: 0.6913 


Estimation results for equation INF: 
==================================== 
INF = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TOASO.l1 -0.015946   0.145693  -0.109   0.9133   
GDP.l1    0.095217   0.106802   0.892   0.3775   
UNEMP.l1  0.079882   0.192353   0.415   0.6800   
BRENT.l1 -0.008511   0.016721  -0.509   0.6133   
INF.l1   -0.413882   0.133627  -3.097   0.0034 **
const    -0.075305   0.263294  -0.286   0.7762   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1977,	Adjusted R-squared: 0.1065 
F-statistic: 2.168 on 5 and 44 DF,  p-value: 0.07495 



Covariance matrix of residuals:
        TOASO     GDP   UNEMP    BRENT     INF
TOASO  2.6147 -0.5266 -0.3145  -0.7382 -0.5980
GDP   -0.5266  4.9728  0.4095  -2.2674 -0.3360
UNEMP -0.3145  0.4095  1.2851  -5.7300  0.6023
BRENT -0.7382 -2.2674 -5.7300 278.8171  2.4554
INF   -0.5980 -0.3360  0.6023   2.4554  3.4345

Correlation matrix of residuals:
         TOASO      GDP   UNEMP    BRENT      INF
TOASO  1.00000 -0.14604 -0.1716 -0.02734 -0.19956
GDP   -0.14604  1.00000  0.1620 -0.06089 -0.08130
UNEMP -0.17156  0.16201  1.0000 -0.30271  0.28670
BRENT -0.02734 -0.06089 -0.3027  1.00000  0.07935
INF   -0.19956 -0.08130  0.2867  0.07935  1.00000


