
VAR Estimation Results:
========================= 
Endogenous variables: GUBRF, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -641.773 
Roots of the characteristic polynomial:
0.7176 0.4114 0.4114 0.4075 0.2493
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation GUBRF: 
====================================== 
GUBRF = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
GUBRF.l1 -0.20433    0.13904  -1.470  0.14878   
GDP.l1    0.11467    0.43895   0.261  0.79513   
UNEMP.l1 -2.43891    0.83273  -2.929  0.00537 **
BRENT.l1 -0.05648    0.06823  -0.828  0.41224   
INF.l1    0.68512    0.54065   1.267  0.21174   
const    -0.61911    1.07385  -0.577  0.56720   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 7.559 on 44 degrees of freedom
Multiple R-Squared: 0.279,	Adjusted R-squared: 0.197 
F-statistic: 3.405 on 5 and 44 DF,  p-value: 0.01097 


Estimation results for equation GDP: 
==================================== 
GDP = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
GUBRF.l1 -0.00357    0.04102  -0.087  0.93104   
GDP.l1   -0.42452    0.12949  -3.278  0.00204 **
UNEMP.l1  0.23272    0.24565   0.947  0.34864   
BRENT.l1  0.01513    0.02013   0.752  0.45610   
INF.l1   -0.37188    0.15949  -2.332  0.02436 * 
const    -0.01454    0.31678  -0.046  0.96359   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3062,	Adjusted R-squared: 0.2274 
F-statistic: 3.884 on 5 and 44 DF,  p-value: 0.005297 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
GUBRF.l1 -0.01810    0.02077  -0.871 0.388369    
GDP.l1    0.02581    0.06558   0.394 0.695789    
UNEMP.l1 -0.31320    0.12441  -2.517 0.015535 *  
BRENT.l1 -0.03611    0.01019  -3.542 0.000953 ***
INF.l1    0.29389    0.08077   3.638 0.000717 ***
const     0.03394    0.16043   0.212 0.833425    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.129 on 44 degrees of freedom
Multiple R-Squared: 0.4159,	Adjusted R-squared: 0.3495 
F-statistic: 6.266 on 5 and 44 DF,  p-value: 0.0001804 


Estimation results for equation BRENT: 
====================================== 
BRENT = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
GUBRF.l1  0.44598    0.29970   1.488    0.144
GDP.l1    0.06539    0.94618   0.069    0.945
UNEMP.l1  0.01420    1.79500   0.008    0.994
BRENT.l1  0.10535    0.14707   0.716    0.478
INF.l1    1.81367    1.16541   1.556    0.127
const     0.59591    2.31477   0.257    0.798


Residual standard error: 16.29 on 44 degrees of freedom
Multiple R-Squared: 0.1096,	Adjusted R-squared: 0.008397 
F-statistic: 1.083 on 5 and 44 DF,  p-value: 0.383 


Estimation results for equation INF: 
==================================== 
INF = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
GUBRF.l1  0.075866   0.032114   2.362   0.0226 * 
GDP.l1    0.058765   0.101386   0.580   0.5651   
UNEMP.l1 -0.079875   0.192341  -0.415   0.6800   
BRENT.l1 -0.005623   0.015759  -0.357   0.7229   
INF.l1   -0.410252   0.124877  -3.285   0.0020 **
const    -0.039121   0.248035  -0.158   0.8754   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.746 on 44 degrees of freedom
Multiple R-Squared: 0.2878,	Adjusted R-squared: 0.2069 
F-statistic: 3.556 on 5 and 44 DF,  p-value: 0.008708 



Covariance matrix of residuals:
        GUBRF     GDP   UNEMP    BRENT     INF
GUBRF  57.145  5.5799  1.4749 -15.6730  2.5950
GDP     5.580  4.9729  0.4016  -2.1519 -0.3188
UNEMP   1.475  0.4016  1.2755  -5.2174  0.6980
BRENT -15.673 -2.1519 -5.2174 265.5248  0.1741
INF     2.595 -0.3188  0.6980   0.1741  3.0487

Correlation matrix of residuals:
        GUBRF      GDP   UNEMP     BRENT       INF
GUBRF  1.0000  0.33100  0.1728 -0.127236  0.196602
GDP    0.3310  1.00000  0.1595 -0.059219 -0.081863
UNEMP  0.1728  0.15946  1.0000 -0.283504  0.353940
BRENT -0.1272 -0.05922 -0.2835  1.000000  0.006118
INF    0.1966 -0.08186  0.3539  0.006118  1.000000


