
VAR Estimation Results:
========================= 
Endogenous variables: ULKER, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -582.351 
Roots of the characteristic polynomial:
0.541 0.541 0.2715 0.1889 0.1889
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation ULKER: 
====================================== 
ULKER = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
ULKER.l1  0.30771    0.15120   2.035   0.0479 *
GDP.l1    0.05690    0.12092   0.471   0.6403  
UNEMP.l1 -0.02507    0.22010  -0.114   0.9098  
BRENT.l1 -0.01632    0.01922  -0.849   0.4003  
INF.l1    0.19769    0.15698   1.259   0.2145  
const     0.15405    0.29956   0.514   0.6097  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.108 on 44 degrees of freedom
Multiple R-Squared: 0.108,	Adjusted R-squared: 0.006682 
F-statistic: 1.066 on 5 and 44 DF,  p-value: 0.3921 


Estimation results for equation GDP: 
==================================== 
GDP = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
ULKER.l1 -0.25360    0.15534  -1.633  0.10971   
GDP.l1   -0.43174    0.12423  -3.475  0.00116 **
UNEMP.l1  0.28859    0.22614   1.276  0.20859   
BRENT.l1  0.02039    0.01974   1.033  0.30741   
INF.l1   -0.44524    0.16128  -2.761  0.00838 **
const     0.02338    0.30778   0.076  0.93980   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.166 on 44 degrees of freedom
Multiple R-Squared: 0.3457,	Adjusted R-squared: 0.2714 
F-statistic:  4.65 on 5 and 44 DF,  p-value: 0.001709 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
ULKER.l1 -0.02646    0.08161  -0.324  0.74729   
GDP.l1    0.01627    0.06527   0.249  0.80430   
UNEMP.l1 -0.34535    0.11881  -2.907  0.00570 **
BRENT.l1 -0.03491    0.01037  -3.366  0.00159 **
INF.l1    0.28665    0.08473   3.383  0.00152 **
const     0.04680    0.16170   0.289  0.77359   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4072,	Adjusted R-squared: 0.3399 
F-statistic: 6.046 on 5 and 44 DF,  p-value: 0.0002424 


Estimation results for equation BRENT: 
====================================== 
BRENT = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
ULKER.l1  0.34020    1.19684   0.284    0.778
GDP.l1    0.29380    0.95713   0.307    0.760
UNEMP.l1  0.88463    1.74226   0.508    0.614
BRENT.l1  0.08225    0.15211   0.541    0.591
INF.l1    1.90179    1.24257   1.531    0.133
const     0.32340    2.37124   0.136    0.892


Residual standard error: 16.68 on 44 degrees of freedom
Multiple R-Squared: 0.06648,	Adjusted R-squared: -0.0396 
F-statistic: 0.6267 on 5 and 44 DF,  p-value: 0.6802 


Estimation results for equation INF: 
==================================== 
INF = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
ULKER.l1 -0.085485   0.132330  -0.646   0.5216   
GDP.l1    0.094541   0.105827   0.893   0.3765   
UNEMP.l1  0.104103   0.192636   0.540   0.5916   
BRENT.l1 -0.006657   0.016818  -0.396   0.6942   
INF.l1   -0.436777   0.137387  -3.179   0.0027 **
const    -0.065057   0.262180  -0.248   0.8052   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.845 on 44 degrees of freedom
Multiple R-Squared: 0.205,	Adjusted R-squared: 0.1146 
F-statistic: 2.269 on 5 and 44 DF,  p-value: 0.06401 



Covariance matrix of residuals:
        ULKER     GDP   UNEMP   BRENT     INF
ULKER  4.4427  0.3261  0.1946   3.737 -1.0063
GDP    0.3261  4.6897  0.3763  -1.878 -0.4327
UNEMP  0.1946  0.3763  1.2944  -5.720  0.5957
BRENT  3.7374 -1.8778 -5.7199 278.377  2.5757
INF   -1.0063 -0.4327  0.5957   2.576  3.4031

Correlation matrix of residuals:
         ULKER      GDP    UNEMP    BRENT      INF
ULKER  1.00000  0.07145  0.08114  0.10628 -0.25879
GDP    0.07145  1.00000  0.15274 -0.05197 -0.10831
UNEMP  0.08114  0.15274  1.00000 -0.30132  0.28384
BRENT  0.10628 -0.05197 -0.30132  1.00000  0.08368
INF   -0.25879 -0.10831  0.28384  0.08368  1.00000


