
VAR Estimation Results:
========================= 
Endogenous variables: TUPRS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -616.04 
Roots of the characteristic polynomial:
0.5585 0.531 0.531 0.1757 0.1757
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TUPRS: 
====================================== 
TUPRS = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
TUPRS.l1  0.56740    0.12833   4.421 6.34e-05 ***
GDP.l1    0.17549    0.22580   0.777    0.441    
UNEMP.l1  0.16191    0.40651   0.398    0.692    
BRENT.l1 -0.02616    0.03592  -0.728    0.470    
INF.l1    0.02689    0.28172   0.095    0.924    
const    -0.13646    0.55812  -0.244    0.808    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 3.937 on 44 degrees of freedom
Multiple R-Squared: 0.3496,	Adjusted R-squared: 0.2757 
F-statistic:  4.73 on 5 and 44 DF,  p-value: 0.001524 


Estimation results for equation GDP: 
==================================== 
GDP = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1  0.03665    0.07248   0.506  0.61566   
GDP.l1   -0.42530    0.12754  -3.335  0.00174 **
UNEMP.l1  0.21503    0.22961   0.936  0.35413   
BRENT.l1  0.01694    0.02029   0.835  0.40816   
INF.l1   -0.37439    0.15912  -2.353  0.02317 * 
const    -0.01425    0.31524  -0.045  0.96414   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.224 on 44 degrees of freedom
Multiple R-Squared: 0.3101,	Adjusted R-squared: 0.2317 
F-statistic: 3.956 on 5 and 44 DF,  p-value: 0.004759 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
TUPRS.l1 -0.04227    0.03658  -1.156 0.254020    
GDP.l1    0.01569    0.06436   0.244 0.808524    
UNEMP.l1 -0.34040    0.11587  -2.938 0.005245 ** 
BRENT.l1 -0.03738    0.01024  -3.651 0.000690 ***
INF.l1    0.29730    0.08030   3.702 0.000592 ***
const     0.04477    0.15908   0.281 0.779699    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.122 on 44 degrees of freedom
Multiple R-Squared: 0.4233,	Adjusted R-squared: 0.3578 
F-statistic:  6.46 on 5 and 44 DF,  p-value: 0.0001394 


Estimation results for equation BRENT: 
====================================== 
BRENT = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TUPRS.l1  0.19706    0.54352   0.363    0.719
GDP.l1    0.29185    0.95635   0.305    0.762
UNEMP.l1  0.91585    1.72174   0.532    0.597
BRENT.l1  0.09816    0.15214   0.645    0.522
INF.l1    1.78936    1.19319   1.500    0.141
const     0.36377    2.36385   0.154    0.878


Residual standard error: 16.68 on 44 degrees of freedom
Multiple R-Squared: 0.06756,	Adjusted R-squared: -0.0384 
F-statistic: 0.6376 on 5 and 44 DF,  p-value: 0.6722 


Estimation results for equation INF: 
==================================== 
INF = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1 -0.03634    0.06017  -0.604  0.54897   
GDP.l1    0.09539    0.10586   0.901  0.37246   
UNEMP.l1  0.09265    0.19059   0.486  0.62931   
BRENT.l1 -0.01005    0.01684  -0.597  0.55377   
INF.l1   -0.40946    0.13208  -3.100  0.00337 **
const    -0.07574    0.26167  -0.289  0.77359   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.846 on 44 degrees of freedom
Multiple R-Squared: 0.204,	Adjusted R-squared: 0.1136 
F-statistic: 2.256 on 5 and 44 DF,  p-value: 0.06533 



Covariance matrix of residuals:
         TUPRS     GDP   UNEMP   BRENT     INF
TUPRS  15.5004  0.2575  0.8365 -15.552  0.4749
GDP     0.2575  4.9451  0.4391  -2.413 -0.3085
UNEMP   0.8365  0.4391  1.2593  -5.581  0.5729
BRENT -15.5525 -2.4133 -5.5814 278.057  2.6004
INF     0.4749 -0.3085  0.5729   2.600  3.4072

Correlation matrix of residuals:
         TUPRS      GDP   UNEMP    BRENT      INF
TUPRS  1.00000  0.02941  0.1893 -0.23690  0.06534
GDP    0.02941  1.00000  0.1760 -0.06508 -0.07515
UNEMP  0.18934  0.17596  1.0000 -0.29828  0.27656
BRENT -0.23690 -0.06508 -0.2983  1.00000  0.08449
INF    0.06534 -0.07515  0.2766  0.08449  1.00000


