
VAR Estimation Results:
========================= 
Endogenous variables: AKSA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -623.837 
Roots of the characteristic polynomial:
0.5458 0.5458 0.3322 0.3322 0.008642
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation AKSA: 
===================================== 
AKSA = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
AKSA.l1  -0.22584    0.14351  -1.574    0.123
GDP.l1   -0.06154    0.27083  -0.227    0.821
UNEMP.l1 -0.50013    0.49011  -1.020    0.313
BRENT.l1  0.01929    0.04254   0.454    0.652
INF.l1   -0.29108    0.34358  -0.847    0.401
const    -0.51199    0.67122  -0.763    0.450


Residual standard error: 4.719 on 44 degrees of freedom
Multiple R-Squared: 0.1076,	Adjusted R-squared: 0.006236 
F-statistic: 1.061 on 5 and 44 DF,  p-value: 0.3945 


Estimation results for equation GDP: 
==================================== 
GDP = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKSA.l1   0.04117    0.06754   0.610  0.54529   
GDP.l1   -0.42945    0.12746  -3.369  0.00158 **
UNEMP.l1  0.24449    0.23066   1.060  0.29495   
BRENT.l1  0.01592    0.02002   0.795  0.43062   
INF.l1   -0.39028    0.16170  -2.414  0.02002 * 
const     0.00319    0.31590   0.010  0.99199   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.221 on 44 degrees of freedom
Multiple R-Squared: 0.3119,	Adjusted R-squared: 0.2337 
F-statistic: 3.989 on 5 and 44 DF,  p-value: 0.004526 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKSA.l1   0.02840    0.03438   0.826  0.41319   
GDP.l1    0.01466    0.06487   0.226  0.82222   
UNEMP.l1 -0.33858    0.11740  -2.884  0.00606 **
BRENT.l1 -0.03499    0.01019  -3.434  0.00131 **
INF.l1    0.28157    0.08230   3.421  0.00136 **
const     0.05403    0.16078   0.336  0.73845   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.13 on 44 degrees of freedom
Multiple R-Squared: 0.4149,	Adjusted R-squared: 0.3484 
F-statistic:  6.24 on 5 and 44 DF,  p-value: 0.0001867 


Estimation results for equation BRENT: 
====================================== 
BRENT = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
AKSA.l1  -0.20877    0.50688  -0.412    0.682
GDP.l1    0.30248    0.95661   0.316    0.753
UNEMP.l1  0.87137    1.73114   0.503    0.617
BRENT.l1  0.08578    0.15024   0.571    0.571
INF.l1    1.89697    1.21357   1.563    0.125
const     0.29104    2.37086   0.123    0.903


Residual standard error: 16.67 on 44 degrees of freedom
Multiple R-Squared: 0.06836,	Adjusted R-squared: -0.03751 
F-statistic: 0.6457 on 5 and 44 DF,  p-value: 0.6661 


Estimation results for equation INF: 
==================================== 
INF = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
AKSA.l1   0.106467   0.054033   1.970 0.055102 .  
GDP.l1    0.088221   0.101973   0.865 0.391651    
UNEMP.l1  0.132909   0.184535   0.720 0.475188    
BRENT.l1 -0.006677   0.016015  -0.417 0.678766    
INF.l1   -0.459802   0.129363  -3.554 0.000919 ***
const    -0.036017   0.252728  -0.143 0.887325    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.777 on 44 degrees of freedom
Multiple R-Squared: 0.2625,	Adjusted R-squared: 0.1787 
F-statistic: 3.133 on 5 and 44 DF,  p-value: 0.01667 



Covariance matrix of residuals:
         AKSA     GDP   UNEMP    BRENT     INF
AKSA  22.2680  0.3706 -0.6867   0.6673  1.1799
GDP    0.3706  4.9321  0.3772  -2.0476 -0.4447
UNEMP -0.6867  0.3772  1.2777  -5.6140  0.5314
BRENT  0.6673 -2.0476 -5.6140 277.8166  2.9935
INF    1.1799 -0.4447  0.5314   2.9935  3.1568

Correlation matrix of residuals:
           AKSA      GDP   UNEMP     BRENT     INF
AKSA   1.000000  0.03537 -0.1287  0.008484  0.1407
GDP    0.035366  1.00000  0.1503 -0.055316 -0.1127
UNEMP -0.128743  0.15027  1.0000 -0.297972  0.2646
BRENT  0.008484 -0.05532 -0.2980  1.000000  0.1011
INF    0.140725 -0.11269  0.2646  0.101082  1.0000


