
VAR Estimation Results:
========================= 
Endogenous variables: BRSAN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -500.792 
Roots of the characteristic polynomial:
0.5411 0.5411 0.0988 0.08084 0.08084
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BRSAN: 
====================================== 
BRSAN = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
BRSAN.l1  0.157080   0.143746   1.093   0.2804  
GDP.l1    0.049596   0.023522   2.108   0.0407 *
UNEMP.l1  0.007429   0.042344   0.175   0.8615  
BRENT.l1 -0.001540   0.003715  -0.414   0.6806  
INF.l1   -0.011314   0.029911  -0.378   0.7071  
const    -0.092712   0.060016  -1.545   0.1296  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.4102 on 44 degrees of freedom
Multiple R-Squared: 0.1315,	Adjusted R-squared: 0.03277 
F-statistic: 1.332 on 5 and 44 DF,  p-value: 0.2685 


Estimation results for equation GDP: 
==================================== 
GDP = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BRSAN.l1  0.41737    0.77902   0.536   0.5948   
GDP.l1   -0.42607    0.12748  -3.342   0.0017 **
UNEMP.l1  0.21471    0.22948   0.936   0.3546   
BRENT.l1  0.01647    0.02013   0.818   0.4177   
INF.l1   -0.35484    0.16210  -2.189   0.0339 * 
const     0.03043    0.32526   0.094   0.9259   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.223 on 44 degrees of freedom
Multiple R-Squared: 0.3106,	Adjusted R-squared: 0.2323 
F-statistic: 3.965 on 5 and 44 DF,  p-value: 0.004695 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
BRSAN.l1  0.01342    0.39918   0.034 0.973342    
GDP.l1    0.01685    0.06532   0.258 0.797690    
UNEMP.l1 -0.35231    0.11759  -2.996 0.004480 ** 
BRENT.l1 -0.03541    0.01032  -3.432 0.001315 ** 
INF.l1    0.29486    0.08306   3.550 0.000932 ***
const     0.04442    0.16667   0.267 0.791075    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.4058,	Adjusted R-squared: 0.3383 
F-statistic: 6.011 on 5 and 44 DF,  p-value: 0.0002541 


Estimation results for equation BRENT: 
====================================== 
BRENT = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
BRSAN.l1   7.6865     5.7365   1.340   0.1872  
GDP.l1     0.2905     0.9387   0.309   0.7584  
UNEMP.l1   0.7791     1.6898   0.461   0.6470  
BRENT.l1   0.1114     0.1483   0.751   0.4565  
INF.l1     2.1157     1.1937   1.772   0.0833 .
const      1.1671     2.3951   0.487   0.6285  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 16.37 on 44 degrees of freedom
Multiple R-Squared: 0.1014,	Adjusted R-squared: -0.0006751 
F-statistic: 0.9934 on 5 and 44 DF,  p-value: 0.4328 


Estimation results for equation INF: 
==================================== 
INF = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BRSAN.l1  0.025085   0.649532   0.039  0.96937   
GDP.l1    0.096390   0.106288   0.907  0.36941   
UNEMP.l1  0.082068   0.191337   0.429  0.67008   
BRENT.l1 -0.008311   0.016788  -0.495  0.62303   
INF.l1   -0.411001   0.135159  -3.041  0.00397 **
const    -0.074640   0.271191  -0.275  0.78443   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1975,	Adjusted R-squared: 0.1063 
F-statistic: 2.165 on 5 and 44 DF,  p-value: 0.07525 



Covariance matrix of residuals:
         BRSAN     GDP    UNEMP   BRENT     INF
BRSAN  0.16825  0.1220  0.06017  -1.073 -0.2206
GDP    0.12203  4.9416  0.40492  -2.853 -0.3389
UNEMP  0.06017  0.4049  1.29749  -5.779  0.6057
BRENT -1.07268 -2.8525 -5.77874 267.954  2.4116
INF   -0.22059 -0.3389  0.60566   2.412  3.4353

Correlation matrix of residuals:
        BRSAN      GDP   UNEMP    BRENT      INF
BRSAN  1.0000  0.13383  0.1288 -0.15976 -0.29015
GDP    0.1338  1.00000  0.1599 -0.07839 -0.08225
UNEMP  0.1288  0.15991  1.0000 -0.30992  0.28688
BRENT -0.1598 -0.07839 -0.3099  1.00000  0.07949
INF   -0.2901 -0.08225  0.2869  0.07949  1.00000


