
VAR Estimation Results:
========================= 
Endogenous variables: OTKAR, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -691.863 
Roots of the characteristic polynomial:
0.4485 0.4485 0.2877 0.2092 0.2092
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation OTKAR: 
====================================== 
OTKAR = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
OTKAR.l1 -0.04118    0.15212  -0.271    0.788
GDP.l1   -1.42886    1.09698  -1.303    0.200
UNEMP.l1 -0.50708    1.93249  -0.262    0.794
BRENT.l1 -0.19337    0.16999  -1.138    0.261
INF.l1    1.91323    1.39248   1.374    0.176
const     1.50619    2.66625   0.565    0.575


Residual standard error: 18.77 on 44 degrees of freedom
Multiple R-Squared: 0.09934,	Adjusted R-squared: -0.003006 
F-statistic: 0.9706 on 5 and 44 DF,  p-value: 0.4462 


Estimation results for equation GDP: 
==================================== 
GDP = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
OTKAR.l1  0.03356    0.01735   1.934  0.05950 . 
GDP.l1   -0.37979    0.12511  -3.036  0.00402 **
UNEMP.l1  0.20887    0.22040   0.948  0.34846   
BRENT.l1  0.01936    0.01939   0.999  0.32337   
INF.l1   -0.29032    0.15881  -1.828  0.07432 . 
const    -0.04918    0.30408  -0.162  0.87226   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.141 on 44 degrees of freedom
Multiple R-Squared: 0.3605,	Adjusted R-squared: 0.2878 
F-statistic: 4.961 on 5 and 44 DF,  p-value: 0.001094 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
OTKAR.l1  0.004826   0.009201   0.525 0.602558    
GDP.l1    0.023526   0.066355   0.355 0.724620    
UNEMP.l1 -0.354307   0.116893  -3.031 0.004073 ** 
BRENT.l1 -0.034858   0.010282  -3.390 0.001485 ** 
INF.l1    0.306029   0.084229   3.633 0.000728 ***
const     0.037794   0.161277   0.234 0.815804    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.136 on 44 degrees of freedom
Multiple R-Squared: 0.4095,	Adjusted R-squared: 0.3424 
F-statistic: 6.103 on 5 and 44 DF,  p-value: 0.0002244 


Estimation results for equation BRENT: 
====================================== 
BRENT = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
OTKAR.l1  0.03584    0.13521   0.265    0.792
GDP.l1    0.33616    0.97507   0.345    0.732
UNEMP.l1  0.95254    1.71772   0.555    0.582
BRENT.l1  0.09350    0.15109   0.619    0.539
INF.l1    1.89030    1.23772   1.527    0.134
const     0.33295    2.36994   0.140    0.889


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06626,	Adjusted R-squared: -0.03985 
F-statistic: 0.6245 on 5 and 44 DF,  p-value: 0.6819 


Estimation results for equation INF: 
==================================== 
INF = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
OTKAR.l1 -0.00169    0.01502  -0.113  0.91092   
GDP.l1    0.09403    0.10829   0.868  0.38991   
UNEMP.l1  0.08351    0.19077   0.438  0.66372   
BRENT.l1 -0.00859    0.01678  -0.512  0.61129   
INF.l1   -0.41612    0.13746  -3.027  0.00412 **
const    -0.07540    0.26321  -0.286  0.77586   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1977,	Adjusted R-squared: 0.1065 
F-statistic: 2.168 on 5 and 44 DF,  p-value: 0.07493 



Covariance matrix of residuals:
        OTKAR     GDP   UNEMP   BRENT     INF
OTKAR 352.423 -8.8591 -2.3088 -37.659 -6.9877
GDP    -8.859  4.5839  0.3499  -2.675 -0.3173
UNEMP  -2.309  0.3499  1.2895  -5.820  0.6085
BRENT -37.659 -2.6752 -5.8195 278.443  2.4682
INF    -6.988 -0.3173  0.6085   2.468  3.4344

Correlation matrix of residuals:
        OTKAR      GDP   UNEMP    BRENT      INF
OTKAR  1.0000 -0.22041 -0.1083 -0.12022 -0.20085
GDP   -0.2204  1.00000  0.1439 -0.07488 -0.07997
UNEMP -0.1083  0.14392  1.0000 -0.30713  0.28918
BRENT -0.1202 -0.07488 -0.3071  1.00000  0.07982
INF   -0.2009 -0.07997  0.2892  0.07982  1.00000


