
VAR Estimation Results:
========================= 
Endogenous variables: OTKAR, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -493.2 
Roots of the characteristic polynomial:
0.5314 0.5314 0.1766 0.1564 0.1564
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation OTKAR: 
====================================== 
OTKAR = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
OTKAR.l1  0.180996   0.151157   1.197    0.238
GDP.l1    0.005564   0.018538   0.300    0.765
UNEMP.l1  0.006418   0.033259   0.193    0.848
BRENT.l1  0.000589   0.002939   0.200    0.842
INF.l1   -0.009457   0.023120  -0.409    0.684
const     0.019189   0.045891   0.418    0.678


Residual standard error: 0.3233 on 44 degrees of freedom
Multiple R-Squared: 0.03935,	Adjusted R-squared: -0.06981 
F-statistic: 0.3605 on 5 and 44 DF,  p-value: 0.8727 


Estimation results for equation GDP: 
==================================== 
GDP = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
OTKAR.l1 -0.02796    1.04282  -0.027  0.97873   
GDP.l1   -0.42627    0.12789  -3.333  0.00175 **
UNEMP.l1  0.22495    0.22945   0.980  0.33227   
BRENT.l1  0.01534    0.02028   0.757  0.45337   
INF.l1   -0.37179    0.15950  -2.331  0.02440 * 
const    -0.01229    0.31660  -0.039  0.96921   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3061,	Adjusted R-squared: 0.2273 
F-statistic: 3.882 on 5 and 44 DF,  p-value: 0.005313 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
OTKAR.l1 -0.13822    0.53222  -0.260 0.796304    
GDP.l1    0.01697    0.06527   0.260 0.796116    
UNEMP.l1 -0.35257    0.11711  -3.011 0.004306 ** 
BRENT.l1 -0.03507    0.01035  -3.388 0.001493 ** 
INF.l1    0.29438    0.08140   3.616 0.000765 ***
const     0.04530    0.16158   0.280 0.780527    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4067,	Adjusted R-squared: 0.3393 
F-statistic: 6.033 on 5 and 44 DF,  p-value: 0.0002465 


Estimation results for equation BRENT: 
====================================== 
BRENT = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
OTKAR.l1 -1.43441    7.80578  -0.184    0.855
GDP.l1    0.28783    0.95733   0.301    0.765
UNEMP.l1  0.96369    1.71752   0.561    0.578
BRENT.l1  0.09308    0.15179   0.613    0.543
INF.l1    1.80402    1.19390   1.511    0.138
const     0.39537    2.36982   0.167    0.868


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06549,	Adjusted R-squared: -0.04071 
F-statistic: 0.6167 on 5 and 44 DF,  p-value: 0.6877 


Estimation results for equation INF: 
==================================== 
INF = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
OTKAR.l1 -0.130667   0.866454  -0.151  0.88082   
GDP.l1    0.096498   0.106265   0.908  0.36878   
UNEMP.l1  0.082130   0.190647   0.431  0.66872   
BRENT.l1 -0.008023   0.016849  -0.476  0.63632   
INF.l1   -0.411952   0.132525  -3.108  0.00329 **
const    -0.075094   0.263054  -0.285  0.77662   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1979,	Adjusted R-squared: 0.1067 
F-statistic: 2.171 on 5 and 44 DF,  p-value: 0.07463 



Covariance matrix of residuals:
          OTKAR      GDP     UNEMP   BRENT       INF
OTKAR  0.104500 -0.01248  0.005868   0.814 -0.005556
GDP   -0.012482  4.97371  0.405555  -2.263 -0.337328
UNEMP  0.005868  0.40555  1.295533  -5.780  0.603843
BRENT  0.813969 -2.26301 -5.780261 278.674  2.427771
INF   -0.005556 -0.33733  0.603843   2.428  3.433633

Correlation matrix of residuals:
          OTKAR      GDP    UNEMP    BRENT       INF
OTKAR  1.000000 -0.01731  0.01595  0.15083 -0.009276
GDP   -0.017313  1.00000  0.15977 -0.06079 -0.081627
UNEMP  0.015948  0.15977  1.00000 -0.30421  0.286301
BRENT  0.150835 -0.06079 -0.30421  1.00000  0.078484
INF   -0.009276 -0.08163  0.28630  0.07848  1.000000


