
VAR Estimation Results:
========================= 
Endogenous variables: IPEKE, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -553.084 
Roots of the characteristic polynomial:
0.5376 0.5376 0.2429 0.1979 0.1979
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation IPEKE: 
====================================== 
IPEKE = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1 -0.43995    0.13312  -3.305   0.0019 **
GDP.l1    0.04755    0.06753   0.704   0.4851   
UNEMP.l1  0.07492    0.11927   0.628   0.5331   
BRENT.l1  0.01737    0.01046   1.659   0.1041   
INF.l1    0.05738    0.08523   0.673   0.5043   
const     0.15249    0.16462   0.926   0.3593   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.158 on 44 degrees of freedom
Multiple R-Squared: 0.2952,	Adjusted R-squared: 0.2151 
F-statistic: 3.685 on 5 and 44 DF,  p-value: 0.007154 


Estimation results for equation GDP: 
==================================== 
GDP = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1  0.28534    0.25275   1.129   0.2650   
GDP.l1   -0.39993    0.12822  -3.119   0.0032 **
UNEMP.l1  0.23825    0.22646   1.052   0.2985   
BRENT.l1  0.01728    0.01987   0.870   0.3891   
INF.l1   -0.32862    0.16182  -2.031   0.0483 * 
const    -0.03962    0.31256  -0.127   0.8997   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.199 on 44 degrees of freedom
Multiple R-Squared: 0.3256,	Adjusted R-squared: 0.249 
F-statistic:  4.25 on 5 and 44 DF,  p-value: 0.003074 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
IPEKE.l1  0.06449    0.13059   0.494  0.62387    
GDP.l1    0.02280    0.06625   0.344  0.73239    
UNEMP.l1 -0.34900    0.11701  -2.983  0.00465 ** 
BRENT.l1 -0.03499    0.01027  -3.408  0.00141 ** 
INF.l1    0.30407    0.08361   3.637  0.00072 ***
const     0.03696    0.16149   0.229  0.82003    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.136 on 44 degrees of freedom
Multiple R-Squared: 0.4091,	Adjusted R-squared: 0.342 
F-statistic: 6.093 on 5 and 44 DF,  p-value: 0.0002276 


Estimation results for equation BRENT: 
====================================== 
BRENT = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
IPEKE.l1 -2.13655    1.89264  -1.129    0.265
GDP.l1    0.08907    0.96015   0.093    0.927
UNEMP.l1  0.87116    1.69576   0.514    0.610
BRENT.l1  0.07400    0.14878   0.497    0.621
INF.l1    1.47998    1.21175   1.221    0.228
const     0.57305    2.34052   0.245    0.808


Residual standard error: 16.46 on 44 degrees of freedom
Multiple R-Squared: 0.09109,	Adjusted R-squared: -0.01219 
F-statistic: 0.882 on 5 and 44 DF,  p-value: 0.5012 


Estimation results for equation INF: 
==================================== 
INF = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1 -0.090611   0.212641  -0.426  0.67210   
GDP.l1    0.088004   0.107875   0.816  0.41901   
UNEMP.l1  0.078505   0.190521   0.412  0.68230   
BRENT.l1 -0.009025   0.016716  -0.540  0.59199   
INF.l1   -0.425732   0.136142  -3.127  0.00313 **
const    -0.068702   0.262961  -0.261  0.79511   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.85 on 44 degrees of freedom
Multiple R-Squared: 0.2007,	Adjusted R-squared: 0.1099 
F-statistic:  2.21 on 5 and 44 DF,  p-value: 0.07016 



Covariance matrix of residuals:
         IPEKE      GDP    UNEMP   BRENT     INF
IPEKE  1.34080 -0.06499 -0.01273  -4.464 -0.5886
GDP   -0.06499  4.83377  0.37431  -1.210 -0.2925
UNEMP -0.01273  0.37431  1.29037  -5.523  0.6158
BRENT -4.46417 -1.21046 -5.52270 271.038  2.1143
INF   -0.58864 -0.29249  0.61577   2.114  3.4213

Correlation matrix of residuals:
         IPEKE      GDP    UNEMP    BRENT      INF
IPEKE  1.00000 -0.02553 -0.00968 -0.23418 -0.27483
GDP   -0.02553  1.00000  0.14988 -0.03344 -0.07192
UNEMP -0.00968  0.14988  1.00000 -0.29531  0.29307
BRENT -0.23418 -0.03344 -0.29531  1.00000  0.06943
INF   -0.27483 -0.07192  0.29307  0.06943  1.00000


