
VAR Estimation Results:
========================= 
Endogenous variables: GUBRF, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -697.052 
Roots of the characteristic polynomial:
0.6434 0.4845 0.4845 0.4142 0.1047
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation GUBRF: 
====================================== 
GUBRF = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
GUBRF.l1  -0.1223     0.1431  -0.855   0.3974  
GDP.l1    -0.8272     1.3742  -0.602   0.5503  
UNEMP.l1   5.2489     2.5138   2.088   0.0426 *
BRENT.l1   0.2520     0.2250   1.120   0.2688  
INF.l1     0.4102     1.7590   0.233   0.8167  
const      1.1399     3.4000   0.335   0.7390  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 23.95 on 44 degrees of freedom
Multiple R-Squared: 0.1632,	Adjusted R-squared: 0.06812 
F-statistic: 1.716 on 5 and 44 DF,  p-value: 0.1508 


Estimation results for equation GDP: 
==================================== 
GDP = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
GUBRF.l1  0.003811   0.013311   0.286  0.77599   
GDP.l1   -0.425056   0.127846  -3.325  0.00179 **
UNEMP.l1  0.238368   0.233859   1.019  0.31364   
BRENT.l1  0.016982   0.020933   0.811  0.42159   
INF.l1   -0.361150   0.163637  -2.207  0.03258 * 
const    -0.017629   0.316304  -0.056  0.95580   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.228 on 44 degrees of freedom
Multiple R-Squared: 0.3074,	Adjusted R-squared: 0.2287 
F-statistic: 3.906 on 5 and 44 DF,  p-value: 0.005129 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)    
GUBRF.l1  0.0005396  0.0068046   0.079 0.937152    
GDP.l1    0.0170140  0.0653541   0.260 0.795820    
UNEMP.l1 -0.3500948  0.1195474  -2.929 0.005377 ** 
BRENT.l1 -0.0352039  0.0107008  -3.290 0.001979 ** 
INF.l1    0.2958201  0.0836503   3.536 0.000969 ***
const     0.0423424  0.1616932   0.262 0.794645    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.4059,	Adjusted R-squared: 0.3384 
F-statistic: 6.013 on 5 and 44 DF,  p-value: 0.0002535 


Estimation results for equation BRENT: 
====================================== 
BRENT = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
GUBRF.l1 -0.181983   0.095922  -1.897   0.0644 .
GDP.l1    0.227483   0.921272   0.247   0.8061  
UNEMP.l1  0.334693   1.685213   0.199   0.8435  
BRENT.l1  0.007087   0.150845   0.047   0.9627  
INF.l1    1.294643   1.179185   1.098   0.2782  
const     0.604944   2.279325   0.265   0.7919  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 16.06 on 44 degrees of freedom
Multiple R-Squared: 0.1355,	Adjusted R-squared: 0.03725 
F-statistic: 1.379 on 5 and 44 DF,  p-value: 0.2506 


Estimation results for equation INF: 
==================================== 
INF = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
GUBRF.l1 -0.02782    0.01025  -2.714 0.009448 ** 
GDP.l1    0.08736    0.09843   0.888 0.379622    
UNEMP.l1 -0.01440    0.18005  -0.080 0.936630    
BRENT.l1 -0.02092    0.01612  -1.298 0.200953    
INF.l1   -0.48977    0.12598  -3.888 0.000338 ***
const    -0.04161    0.24352  -0.171 0.865121    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.715 on 44 degrees of freedom
Multiple R-Squared: 0.3126,	Adjusted R-squared: 0.2344 
F-statistic: 4.001 on 5 and 44 DF,  p-value: 0.004447 



Covariance matrix of residuals:
         GUBRF     GDP   UNEMP     BRENT     INF
GUBRF  573.631 -4.4778  1.6532 -155.3487 -8.6946
GDP     -4.478  4.9645  0.4046   -1.8172 -0.2694
UNEMP    1.653  0.4046  1.2973   -5.6971  0.6153
BRENT -155.349 -1.8172 -5.6971  257.7988 -0.7763
INF     -8.695 -0.2694  0.6153   -0.7763  2.9427

Correlation matrix of residuals:
         GUBRF      GDP   UNEMP    BRENT      INF
GUBRF  1.00000 -0.08391  0.0606 -0.40397 -0.21162
GDP   -0.08391  1.00000  0.1594 -0.05080 -0.07049
UNEMP  0.06060  0.15944  1.0000 -0.31152  0.31490
BRENT -0.40397 -0.05080 -0.3115  1.00000 -0.02819
INF   -0.21162 -0.07049  0.3149 -0.02819  1.00000


