
VAR Estimation Results:
========================= 
Endogenous variables: FROTO, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -616.91 
Roots of the characteristic polynomial:
0.5994 0.3143 0.3143 0.1964 0.1964
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation FROTO: 
====================================== 
FROTO = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
FROTO.l1 -0.06821    0.15602  -0.437   0.6641  
GDP.l1    0.14264    0.28264   0.505   0.6163  
UNEMP.l1 -1.10021    0.51504  -2.136   0.0383 *
BRENT.l1 -0.03820    0.04330  -0.882   0.3824  
INF.l1    0.42655    0.35018   1.218   0.2297  
const    -0.29188    0.67803  -0.430   0.6689  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 4.778 on 44 degrees of freedom
Multiple R-Squared: 0.1592,	Adjusted R-squared: 0.06364 
F-statistic: 1.666 on 5 and 44 DF,  p-value: 0.1629 


Estimation results for equation GDP: 
==================================== 
GDP = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
FROTO.l1 -0.196194   0.066544  -2.948 0.005098 ** 
GDP.l1   -0.513407   0.120545  -4.259 0.000106 ***
UNEMP.l1  0.418521   0.219664   1.905 0.063292 .  
BRENT.l1  0.009007   0.018465   0.488 0.628110    
INF.l1   -0.467916   0.149352  -3.133 0.003076 ** 
const    -0.050778   0.289175  -0.176 0.861416    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.038 on 44 degrees of freedom
Multiple R-Squared: 0.4206,	Adjusted R-squared: 0.3547 
F-statistic: 6.388 on 5 and 44 DF,  p-value: 0.0001534 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
FROTO.l1 -0.02975    0.03692  -0.806 0.424734    
GDP.l1    0.00363    0.06689   0.054 0.956970    
UNEMP.l1 -0.32264    0.12188  -2.647 0.011221 *  
BRENT.l1 -0.03640    0.01025  -3.552 0.000925 ***
INF.l1    0.27974    0.08287   3.376 0.001548 ** 
const     0.03727    0.16045   0.232 0.817410    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.131 on 44 degrees of freedom
Multiple R-Squared: 0.4145,	Adjusted R-squared: 0.3479 
F-statistic: 6.229 on 5 and 44 DF,  p-value: 0.0001895 


Estimation results for equation BRENT: 
====================================== 
BRENT = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
FROTO.l1 -0.37952    0.54228  -0.700    0.488
GDP.l1    0.11797    0.98235   0.120    0.905
UNEMP.l1  1.34407    1.79009   0.751    0.457
BRENT.l1  0.07702    0.15048   0.512    0.611
INF.l1    1.61734    1.21710   1.329    0.191
const     0.29830    2.35655   0.127    0.900


Residual standard error: 16.61 on 44 degrees of freedom
Multiple R-Squared: 0.07507,	Adjusted R-squared: -0.03004 
F-statistic: 0.7142 on 5 and 44 DF,  p-value: 0.6161 


Estimation results for equation INF: 
==================================== 
INF = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
FROTO.l1  0.123308   0.057595   2.141  0.03785 * 
GDP.l1    0.151129   0.104334   1.449  0.15456   
UNEMP.l1 -0.038896   0.190123  -0.205  0.83884   
BRENT.l1 -0.004451   0.015982  -0.279  0.78192   
INF.l1   -0.351612   0.129267  -2.720  0.00931 **
const    -0.053333   0.250286  -0.213  0.83224   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.764 on 44 degrees of freedom
Multiple R-Squared: 0.2732,	Adjusted R-squared: 0.1906 
F-statistic: 3.307 on 5 and 44 DF,  p-value: 0.01274 



Covariance matrix of residuals:
         FROTO     GDP   UNEMP   BRENT     INF
FROTO  22.8328 -1.6466  0.7518 -11.493 -1.1758
GDP    -1.6466  4.1533  0.2815  -3.846  0.1788
UNEMP   0.7518  0.2815  1.2787  -6.000  0.6839
BRENT -11.4929 -3.8461 -6.0003 275.817  3.4448
INF    -1.1758  0.1788  0.6839   3.445  3.1113

Correlation matrix of residuals:
        FROTO      GDP   UNEMP   BRENT      INF
FROTO  1.0000 -0.16909  0.1391 -0.1448 -0.13951
GDP   -0.1691  1.00000  0.1222 -0.1136  0.04973
UNEMP  0.1391  0.12217  1.0000 -0.3195  0.34289
BRENT -0.1448 -0.11364 -0.3195  1.0000  0.11760
INF   -0.1395  0.04973  0.3429  0.1176  1.00000


