
VAR Estimation Results:
========================= 
Endogenous variables: BRSAN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -527.399 
Roots of the characteristic polynomial:
0.5348 0.5348 0.4213 0.1995 0.1995
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BRSAN: 
====================================== 
BRSAN = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
BRSAN.l1  0.368164   0.138108   2.666   0.0107 *
GDP.l1    0.022035   0.037463   0.588   0.5594  
UNEMP.l1 -0.039329   0.067184  -0.585   0.5613  
BRENT.l1  0.005173   0.005902   0.876   0.3856  
INF.l1    0.019810   0.046761   0.424   0.6739  
const     0.011480   0.092558   0.124   0.9019  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.6528 on 44 degrees of freedom
Multiple R-Squared: 0.1759,	Adjusted R-squared: 0.08228 
F-statistic: 1.879 on 5 and 44 DF,  p-value: 0.1175 


Estimation results for equation GDP: 
==================================== 
GDP = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BRSAN.l1 -0.03892    0.47176  -0.083  0.93462   
GDP.l1   -0.42591    0.12797  -3.328  0.00177 **
UNEMP.l1  0.22562    0.22949   0.983  0.33092   
BRENT.l1  0.01542    0.02016   0.765  0.44844   
INF.l1   -0.37252    0.15973  -2.332  0.02433 * 
const    -0.01229    0.31616  -0.039  0.96917   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3062,	Adjusted R-squared: 0.2274 
F-statistic: 3.884 on 5 and 44 DF,  p-value: 0.005299 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
BRSAN.l1  0.13257    0.24014   0.552 0.583701    
GDP.l1    0.01552    0.06514   0.238 0.812740    
UNEMP.l1 -0.35387    0.11682  -3.029 0.004094 ** 
BRENT.l1 -0.03598    0.01026  -3.506 0.001060 ** 
INF.l1    0.29677    0.08131   3.650 0.000692 ***
const     0.04147    0.16094   0.258 0.797854    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.135 on 44 degrees of freedom
Multiple R-Squared: 0.4099,	Adjusted R-squared: 0.3429 
F-statistic: 6.113 on 5 and 44 DF,  p-value: 0.0002214 


Estimation results for equation BRENT: 
====================================== 
BRENT = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BRSAN.l1  3.66940    3.48924   1.052    0.299
GDP.l1    0.25010    0.94649   0.264    0.793
UNEMP.l1  0.91760    1.69739   0.541    0.592
BRENT.l1  0.07433    0.14912   0.498    0.621
INF.l1    1.87136    1.18139   1.584    0.120
const     0.32861    2.33844   0.141    0.889


Residual standard error: 16.49 on 44 degrees of freedom
Multiple R-Squared: 0.0877,	Adjusted R-squared: -0.01597 
F-statistic: 0.8459 on 5 and 44 DF,  p-value: 0.5247 


Estimation results for equation INF: 
==================================== 
INF = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BRSAN.l1 -0.159980   0.391357  -0.409  0.68468   
GDP.l1    0.097963   0.106159   0.923  0.36114   
UNEMP.l1  0.084968   0.190381   0.446  0.65757   
BRENT.l1 -0.007739   0.016725  -0.463  0.64587   
INF.l1   -0.414989   0.132506  -3.132  0.00309 **
const    -0.075349   0.262281  -0.287  0.77524   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.85 on 44 degrees of freedom
Multiple R-Squared: 0.2005,	Adjusted R-squared: 0.1096 
F-statistic: 2.207 on 5 and 44 DF,  p-value: 0.07056 



Covariance matrix of residuals:
         BRSAN     GDP     UNEMP     BRENT       INF
BRSAN 0.426208  0.1304  0.008187   0.09926  0.006681
GDP   0.130412  4.9730  0.408577  -2.18631 -0.340110
UNEMP 0.008187  0.4086  1.288593  -6.00670  0.616491
BRENT 0.099263 -2.1863 -6.006700 272.04980  2.745375
INF   0.006681 -0.3401  0.616491   2.74538  3.422410

Correlation matrix of residuals:
         BRSAN      GDP    UNEMP     BRENT       INF
BRSAN 1.000000  0.08958  0.01105  0.009218  0.005532
GDP   0.089577  1.00000  0.16140 -0.059440 -0.082441
UNEMP 0.011047  0.16140  1.00000 -0.320814  0.293564
BRENT 0.009218 -0.05944 -0.32081  1.000000  0.089973
INF   0.005532 -0.08244  0.29356  0.089973  1.000000


