
VAR Estimation Results:
========================= 
Endogenous variables: VESTL, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -599.252 
Roots of the characteristic polynomial:
0.5249 0.5249 0.2688 0.2688 0.1754
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation VESTL: 
====================================== 
VESTL = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
VESTL.l1  0.05134    0.15236   0.337    0.738
GDP.l1    0.02268    0.16349   0.139    0.890
UNEMP.l1 -0.34699    0.29641  -1.171    0.248
BRENT.l1  0.01062    0.02568   0.414    0.681
INF.l1   -0.01056    0.20611  -0.051    0.959
const    -0.40077    0.40807  -0.982    0.331


Residual standard error: 2.844 on 44 degrees of freedom
Multiple R-Squared: 0.04739,	Adjusted R-squared: -0.06086 
F-statistic: 0.4378 on 5 and 44 DF,  p-value: 0.8197 


Estimation results for equation GDP: 
==================================== 
GDP = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
VESTL.l1 -0.008832   0.119480  -0.074  0.94141   
GDP.l1   -0.426962   0.128205  -3.330  0.00176 **
UNEMP.l1  0.222298   0.232435   0.956  0.34410   
BRENT.l1  0.015146   0.020136   0.752  0.45595   
INF.l1   -0.373736   0.161624  -2.312  0.02550 * 
const    -0.016420   0.319998  -0.051  0.95931   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3062,	Adjusted R-squared: 0.2274 
F-statistic: 3.884 on 5 and 44 DF,  p-value: 0.005302 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
VESTL.l1  0.001009   0.061029   0.017 0.986890    
GDP.l1    0.016916   0.065485   0.258 0.797372    
UNEMP.l1 -0.351662   0.118724  -2.962 0.004913 ** 
BRENT.l1 -0.035434   0.010285  -3.445 0.001266 ** 
INF.l1    0.294533   0.082555   3.568 0.000884 ***
const     0.043453   0.163450   0.266 0.791599    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.4058,	Adjusted R-squared: 0.3383 
F-statistic: 6.011 on 5 and 44 DF,  p-value: 0.0002542 


Estimation results for equation BRENT: 
====================================== 
BRENT = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
VESTL.l1  0.50329    0.89151   0.565    0.575
GDP.l1    0.32469    0.95661   0.339    0.736
UNEMP.l1  1.12762    1.73433   0.650    0.519
BRENT.l1  0.09587    0.15024   0.638    0.527
INF.l1    1.91353    1.20597   1.587    0.120
const     0.58110    2.38769   0.243    0.809


Residual standard error: 16.64 on 44 degrees of freedom
Multiple R-Squared: 0.07149,	Adjusted R-squared: -0.03402 
F-statistic: 0.6776 on 5 and 44 DF,  p-value: 0.6427 


Estimation results for equation INF: 
==================================== 
INF = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
VESTL.l1  0.086221   0.098450   0.876  0.38590   
GDP.l1    0.102921   0.105639   0.974  0.33525   
UNEMP.l1  0.109719   0.191523   0.573  0.56964   
BRENT.l1 -0.007228   0.016592  -0.436  0.66523   
INF.l1   -0.393132   0.133176  -2.952  0.00505 **
const    -0.041390   0.263674  -0.157  0.87598   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.838 on 44 degrees of freedom
Multiple R-Squared: 0.2112,	Adjusted R-squared: 0.1216 
F-statistic: 2.356 on 5 and 44 DF,  p-value: 0.05586 



Covariance matrix of residuals:
        VESTL     GDP   UNEMP    BRENT     INF
VESTL  8.0874 -0.1179 -0.8805  -0.7979 -1.2885
GDP   -0.1179  4.9732  0.4060  -2.2236 -0.3309
UNEMP -0.8805  0.4060  1.2975  -5.7637  0.6050
BRENT -0.7979 -2.2236 -5.7637 276.8822  2.1037
INF   -1.2885 -0.3309  0.6050   2.1037  3.3765

Correlation matrix of residuals:
         VESTL      GDP   UNEMP    BRENT      INF
VESTL  1.00000 -0.01859 -0.2718 -0.01686 -0.24658
GDP   -0.01859  1.00000  0.1598 -0.05992 -0.08075
UNEMP -0.27180  0.15984  1.0000 -0.30409  0.28906
BRENT -0.01686 -0.05992 -0.3041  1.00000  0.06880
INF   -0.24658 -0.08075  0.2891  0.06880  1.00000


