
VAR Estimation Results:
========================= 
Endogenous variables: TUPRS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -430.803 
Roots of the characteristic polynomial:
0.565 0.565 0.4165 0.4165 0.1089
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TUPRS: 
====================================== 
TUPRS = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1 -0.0948852  0.1340656  -0.708  0.48283   
GDP.l1    0.0008864  0.0059669   0.149  0.88259   
UNEMP.l1 -0.0389286  0.0115989  -3.356  0.00164 **
BRENT.l1  0.0007089  0.0009347   0.758  0.45224   
INF.l1    0.0156531  0.0074338   2.106  0.04098 * 
const    -0.0081842  0.0146995  -0.557  0.58051   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.1034 on 44 degrees of freedom
Multiple R-Squared: 0.3322,	Adjusted R-squared: 0.2563 
F-statistic: 4.378 on 5 and 44 DF,  p-value: 0.002544 


Estimation results for equation GDP: 
==================================== 
GDP = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1  2.630819   2.864822   0.918  0.36346   
GDP.l1   -0.439559   0.127505  -3.447  0.00126 **
UNEMP.l1  0.134193   0.247855   0.541  0.59095   
BRENT.l1  0.013528   0.019973   0.677  0.50176   
INF.l1   -0.356652   0.158852  -2.245  0.02983 * 
const     0.009767   0.314110   0.031  0.97534   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.209 on 44 degrees of freedom
Multiple R-Squared: 0.3192,	Adjusted R-squared: 0.2418 
F-statistic: 4.125 on 5 and 44 DF,  p-value: 0.003696 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
TUPRS.l1  1.583849   1.457754   1.086 0.283175    
GDP.l1    0.008852   0.064880   0.136 0.892102    
UNEMP.l1 -0.406688   0.126120  -3.225 0.002380 ** 
BRENT.l1 -0.036492   0.010163  -3.591 0.000826 ***
INF.l1    0.303432   0.080831   3.754 0.000507 ***
const     0.056588   0.159834   0.354 0.724997    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.124 on 44 degrees of freedom
Multiple R-Squared: 0.4214,	Adjusted R-squared: 0.3556 
F-statistic: 6.408 on 5 and 44 DF,  p-value: 0.0001494 


Estimation results for equation BRENT: 
====================================== 
BRENT = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TUPRS.l1 -9.04376   21.61369  -0.418    0.678
GDP.l1    0.33210    0.96196   0.345    0.732
UNEMP.l1  1.28224    1.86995   0.686    0.496
BRENT.l1  0.09509    0.15069   0.631    0.531
INF.l1    1.75119    1.19846   1.461    0.151
const     0.29446    2.36981   0.124    0.902


Residual standard error: 16.67 on 44 degrees of freedom
Multiple R-Squared: 0.06848,	Adjusted R-squared: -0.03738 
F-statistic: 0.6469 on 5 and 44 DF,  p-value: 0.6653 


Estimation results for equation INF: 
==================================== 
INF = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1  3.83845    2.33292   1.645  0.10703   
GDP.l1    0.07702    0.10383   0.742  0.46216   
UNEMP.l1 -0.04990    0.20184  -0.247  0.80589   
BRENT.l1 -0.01092    0.01626  -0.671  0.50562   
INF.l1   -0.38992    0.12936  -3.014  0.00426 **
const    -0.04438    0.25579  -0.174  0.86304   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.799 on 44 degrees of freedom
Multiple R-Squared: 0.244,	Adjusted R-squared: 0.1581 
F-statistic:  2.84 on 5 and 44 DF,  p-value: 0.02626 



Covariance matrix of residuals:
         TUPRS      GDP    UNEMP     BRENT      INF
TUPRS  0.01069  0.06483  0.03202  -0.05411  0.01721
GDP    0.06483  4.88025  0.34964  -1.93730 -0.47342
UNEMP  0.03202  0.34964  1.26362  -5.56607  0.52356
BRENT -0.05411 -1.93730 -5.56607 277.78240  2.91639
INF    0.01721 -0.47342  0.52356   2.91639  3.23629

Correlation matrix of residuals:
         TUPRS      GDP   UNEMP    BRENT      INF
TUPRS  1.00000  0.28388  0.2756 -0.03140  0.09256
GDP    0.28388  1.00000  0.1408 -0.05262 -0.11912
UNEMP  0.27556  0.14080  1.0000 -0.29709  0.25890
BRENT -0.03140 -0.05262 -0.2971  1.00000  0.09727
INF    0.09256 -0.11912  0.2589  0.09727  1.00000


