
VAR Estimation Results:
========================= 
Endogenous variables: EGEEN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -508.692 
Roots of the characteristic polynomial:
0.5568 0.5568 0.1721 0.1721 0.02778
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation EGEEN: 
====================================== 
EGEEN = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
EGEEN.l1 -0.069749   0.148649  -0.469    0.641
GDP.l1   -0.042536   0.027750  -1.533    0.132
UNEMP.l1 -0.004492   0.049686  -0.090    0.928
BRENT.l1 -0.001340   0.004354  -0.308    0.760
INF.l1    0.011027   0.034587   0.319    0.751
const     0.030762   0.068455   0.449    0.655


Residual standard error: 0.4819 on 44 degrees of freedom
Multiple R-Squared: 0.06021,	Adjusted R-squared: -0.04658 
F-statistic: 0.5638 on 5 and 44 DF,  p-value: 0.7271 


Estimation results for equation GDP: 
==================================== 
GDP = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EGEEN.l1 -0.162722   0.687485  -0.237  0.81399   
GDP.l1   -0.423534   0.128341  -3.300  0.00192 **
UNEMP.l1  0.228741   0.229790   0.995  0.32497   
BRENT.l1  0.014844   0.020139   0.737  0.46499   
INF.l1   -0.368631   0.159960  -2.305  0.02597 * 
const    -0.007919   0.316596  -0.025  0.98016   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.229 on 44 degrees of freedom
Multiple R-Squared: 0.307,	Adjusted R-squared: 0.2282 
F-statistic: 3.898 on 5 and 44 DF,  p-value: 0.005187 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
EGEEN.l1 -0.17041    0.35042  -0.486 0.629159    
GDP.l1    0.01973    0.06542   0.302 0.764401    
UNEMP.l1 -0.34813    0.11713  -2.972 0.004779 ** 
BRENT.l1 -0.03589    0.01026  -3.496 0.001091 ** 
INF.l1    0.29763    0.08153   3.650 0.000692 ***
const     0.04809    0.16137   0.298 0.767097    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.136 on 44 degrees of freedom
Multiple R-Squared: 0.409,	Adjusted R-squared: 0.3418 
F-statistic:  6.09 on 5 and 44 DF,  p-value: 0.0002283 


Estimation results for equation BRENT: 
====================================== 
BRENT = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
EGEEN.l1 -9.56286    4.94538  -1.934   0.0596 .
GDP.l1    0.44859    0.92321   0.486   0.6294  
UNEMP.l1  1.18575    1.65298   0.717   0.4770  
BRENT.l1  0.06444    0.14487   0.445   0.6586  
INF.l1    1.98958    1.15066   1.729   0.0908 .
const     0.65567    2.27741   0.288   0.7748  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 16.03 on 44 degrees of freedom
Multiple R-Squared: 0.138,	Adjusted R-squared: 0.04007 
F-statistic: 1.409 on 5 and 44 DF,  p-value: 0.2397 


Estimation results for equation INF: 
==================================== 
INF = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EGEEN.l1  0.176000   0.571106   0.308  0.75940   
GDP.l1    0.093393   0.106615   0.876  0.38579   
UNEMP.l1  0.078716   0.190891   0.412  0.68208   
BRENT.l1 -0.007929   0.016730  -0.474  0.63787   
INF.l1   -0.415450   0.132882  -3.126  0.00313 **
const    -0.082458   0.263002  -0.314  0.75536   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.851 on 44 degrees of freedom
Multiple R-Squared: 0.1992,	Adjusted R-squared: 0.1082 
F-statistic: 2.189 on 5 and 44 DF,  p-value: 0.07257 



Covariance matrix of residuals:
          EGEEN       GDP    UNEMP   BRENT     INF
EGEEN  0.232238 -0.001566  0.08102  -1.243  0.1880
GDP   -0.001566  4.967463  0.39933  -2.631 -0.3301
UNEMP  0.081020  0.399332  1.29058  -6.149  0.6129
BRENT -1.242663 -2.630538 -6.14892 257.044  2.8493
INF    0.187962 -0.330107  0.61288   2.849  3.4280

Correlation matrix of residuals:
          EGEEN       GDP   UNEMP    BRENT      INF
EGEEN  1.000000 -0.001458  0.1480 -0.16084  0.21066
GDP   -0.001458  1.000000  0.1577 -0.07362 -0.08000
UNEMP  0.147990  0.157716  1.0000 -0.33760  0.29138
BRENT -0.160836 -0.073616 -0.3376  1.00000  0.09599
INF    0.210660 -0.079996  0.2914  0.09599  1.00000


