
VAR Estimation Results:
========================= 
Endogenous variables: KRDMA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -488.169 
Roots of the characteristic polynomial:
0.5134 0.5134 0.4374 0.1595 0.1595
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KRDMA: 
====================================== 
KRDMA = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1  0.4535543  0.1375507   3.297  0.00194 **
GDP.l1    0.0120526  0.0181455   0.664  0.51001   
UNEMP.l1  0.0048652  0.0325104   0.150  0.88172   
BRENT.l1 -0.0004609  0.0028426  -0.162  0.87195   
INF.l1    0.0299037  0.0231114   1.294  0.20245   
const    -0.0105141  0.0450285  -0.233  0.81646   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.3157 on 44 degrees of freedom
Multiple R-Squared: 0.2164,	Adjusted R-squared: 0.1274 
F-statistic:  2.43 on 5 and 44 DF,  p-value: 0.04974 


Estimation results for equation GDP: 
==================================== 
GDP = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1 -1.20016    0.95464  -1.257  0.21532   
GDP.l1   -0.41575    0.12593  -3.301  0.00192 **
UNEMP.l1  0.23794    0.22563   1.055  0.29738   
BRENT.l1  0.01588    0.01973   0.805  0.42523   
INF.l1   -0.41480    0.16040  -2.586  0.01309 * 
const    -0.05602    0.31251  -0.179  0.85855   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.191 on 44 degrees of freedom
Multiple R-Squared: 0.3302,	Adjusted R-squared: 0.2541 
F-statistic: 4.338 on 5 and 44 DF,  p-value: 0.002699 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1 -0.21293    0.49523  -0.430  0.66933   
GDP.l1    0.01871    0.06533   0.286  0.77593   
UNEMP.l1 -0.34969    0.11705  -2.988  0.00458 **
BRENT.l1 -0.03534    0.01023  -3.453  0.00124 **
INF.l1    0.28668    0.08321   3.445  0.00127 **
const     0.03536    0.16212   0.218  0.82837   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.137 on 44 degrees of freedom
Multiple R-Squared: 0.4083,	Adjusted R-squared: 0.3411 
F-statistic: 6.073 on 5 and 44 DF,  p-value: 0.0002337 


Estimation results for equation BRENT: 
====================================== 
BRENT = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KRDMA.l1  1.79461    7.27066   0.247    0.806
GDP.l1    0.27073    0.95913   0.282    0.779
UNEMP.l1  0.95059    1.71843   0.553    0.583
BRENT.l1  0.08821    0.15025   0.587    0.560
INF.l1    1.86757    1.22162   1.529    0.133
const     0.43657    2.38012   0.183    0.855


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06606,	Adjusted R-squared: -0.04007 
F-statistic: 0.6225 on 5 and 44 DF,  p-value: 0.6834 


Estimation results for equation INF: 
==================================== 
INF = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1  0.386629   0.805405   0.480  0.63358   
GDP.l1    0.092980   0.106248   0.875  0.38626   
UNEMP.l1  0.078542   0.190359   0.413  0.68190   
BRENT.l1 -0.008581   0.016644  -0.516  0.60873   
INF.l1   -0.398167   0.135325  -2.942  0.00518 **
const    -0.063294   0.263657  -0.240  0.81140   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.849 on 44 degrees of freedom
Multiple R-Squared: 0.2016,	Adjusted R-squared: 0.1109 
F-statistic: 2.222 on 5 and 44 DF,  p-value: 0.06884 



Covariance matrix of residuals:
          KRDMA     GDP     UNEMP    BRENT     INF
KRDMA  0.099680  0.1881  0.002917  -0.2312 -0.1530
GDP    0.188117  4.8013  0.375358  -2.0009 -0.2814
UNEMP  0.002917  0.3754  1.292090  -5.7139  0.6156
BRENT -0.231178 -2.0009 -5.713899 278.5021  2.3642
INF   -0.152977 -0.2814  0.615577   2.3642  3.4175

Correlation matrix of residuals:
          KRDMA      GDP     UNEMP    BRENT      INF
KRDMA  1.000000  0.27192  0.008129 -0.04388 -0.26210
GDP    0.271922  1.00000  0.150702 -0.05472 -0.06947
UNEMP  0.008129  0.15070  1.000000 -0.30121  0.29294
BRENT -0.043876 -0.05472 -0.301212  1.00000  0.07663
INF   -0.262100 -0.06947  0.292942  0.07663  1.00000


