
VAR Estimation Results:
========================= 
Endogenous variables: FROTO, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -546.443 
Roots of the characteristic polynomial:
0.5262 0.5262 0.4331 0.1786 0.1786
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation FROTO: 
====================================== 
FROTO = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
FROTO.l1  0.437239   0.137976   3.169  0.00278 **
GDP.l1   -0.047972   0.057514  -0.834  0.40874   
UNEMP.l1 -0.056725   0.101219  -0.560  0.57803   
BRENT.l1  0.002791   0.009047   0.308  0.75919   
INF.l1   -0.057862   0.070512  -0.821  0.41630   
const    -0.020954   0.139496  -0.150  0.88128   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.9837 on 44 degrees of freedom
Multiple R-Squared: 0.2181,	Adjusted R-squared: 0.1292 
F-statistic: 2.455 on 5 and 44 DF,  p-value: 0.04789 


Estimation results for equation GDP: 
==================================== 
GDP = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
FROTO.l1 -0.09545    0.31248  -0.305  0.76145   
GDP.l1   -0.41854    0.13026  -3.213  0.00246 **
UNEMP.l1  0.22336    0.22924   0.974  0.33520   
BRENT.l1  0.01655    0.02049   0.808  0.42357   
INF.l1   -0.36853    0.15969  -2.308  0.02578 * 
const    -0.01009    0.31592  -0.032  0.97465   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.228 on 44 degrees of freedom
Multiple R-Squared: 0.3076,	Adjusted R-squared: 0.2289 
F-statistic: 3.909 on 5 and 44 DF,  p-value: 0.005104 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
FROTO.l1  0.06209    0.15950   0.389 0.698918    
GDP.l1    0.01179    0.06648   0.177 0.860019    
UNEMP.l1 -0.35087    0.11701  -2.999 0.004448 ** 
BRENT.l1 -0.03628    0.01046  -3.469 0.001179 ** 
INF.l1    0.29218    0.08151   3.585 0.000841 ***
const     0.04131    0.16125   0.256 0.799019    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.137 on 44 degrees of freedom
Multiple R-Squared: 0.4079,	Adjusted R-squared: 0.3406 
F-statistic: 6.062 on 5 and 44 DF,  p-value: 0.0002373 


Estimation results for equation BRENT: 
====================================== 
BRENT = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
FROTO.l1 -0.06772    2.34235  -0.029    0.977
GDP.l1    0.29199    0.97639   0.299    0.766
UNEMP.l1  0.96863    1.71834   0.564    0.576
BRENT.l1  0.09004    0.15359   0.586    0.561
INF.l1    1.80559    1.19704   1.508    0.139
const     0.37374    2.36815   0.158    0.875


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06479,	Adjusted R-squared: -0.04149 
F-statistic: 0.6096 on 5 and 44 DF,  p-value: 0.6929 


Estimation results for equation INF: 
==================================== 
INF = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
FROTO.l1  0.101502   0.259523   0.391  0.69760   
GDP.l1    0.088129   0.108180   0.815  0.41966   
UNEMP.l1  0.084503   0.190386   0.444  0.65933   
BRENT.l1 -0.009752   0.017017  -0.573  0.56951   
INF.l1   -0.415503   0.132627  -3.133  0.00308 **
const    -0.080057   0.262382  -0.305  0.76172   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.85 on 44 degrees of freedom
Multiple R-Squared: 0.2002,	Adjusted R-squared: 0.1093 
F-statistic: 2.203 on 5 and 44 DF,  p-value: 0.07095 



Covariance matrix of residuals:
         FROTO     GDP    UNEMP   BRENT     INF
FROTO  0.96766  0.4443 -0.01881   4.130  0.1082
GDP    0.44429  4.9633  0.41280  -2.266 -0.3258
UNEMP -0.01881  0.4128  1.29306  -5.755  0.5984
BRENT  4.13002 -2.2663 -5.75479 278.882  2.4552
INF    0.10822 -0.3258  0.59844   2.455  3.4235

Correlation matrix of residuals:
         FROTO      GDP    UNEMP    BRENT      INF
FROTO  1.00000  0.20273 -0.01682  0.25141  0.05946
GDP    0.20273  1.00000  0.16295 -0.06092 -0.07903
UNEMP -0.01682  0.16295  1.00000 -0.30305  0.28443
BRENT  0.25141 -0.06092 -0.30305  1.00000  0.07946
INF    0.05946 -0.07903  0.28443  0.07946  1.00000


