
VAR Estimation Results:
========================= 
Endogenous variables: SASA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -491.333 
Roots of the characteristic polynomial:
0.5143 0.5143 0.3371 0.1629 0.1629
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation SASA: 
===================================== 
SASA = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
SASA.l1   0.377089   0.137912   2.734  0.00897 **
GDP.l1    0.022227   0.018877   1.177  0.24534   
UNEMP.l1  0.024204   0.033913   0.714  0.47918   
BRENT.l1  0.001051   0.002979   0.353  0.72585   
INF.l1   -0.004805   0.023522  -0.204  0.83908   
const    -0.005787   0.046657  -0.124  0.90186   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.3286 on 44 degrees of freedom
Multiple R-Squared: 0.1677,	Adjusted R-squared: 0.07315 
F-statistic: 1.773 on 5 and 44 DF,  p-value: 0.1382 


Estimation results for equation GDP: 
==================================== 
GDP = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
SASA.l1  -0.42802    0.93391  -0.458   0.6490   
GDP.l1   -0.42991    0.12783  -3.363   0.0016 **
UNEMP.l1  0.21638    0.22965   0.942   0.3512   
BRENT.l1  0.01639    0.02017   0.812   0.4210   
INF.l1   -0.36847    0.15929  -2.313   0.0254 * 
const    -0.02137    0.31595  -0.068   0.9464   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.225 on 44 degrees of freedom
Multiple R-Squared: 0.3094,	Adjusted R-squared: 0.2309 
F-statistic: 3.943 on 5 and 44 DF,  p-value: 0.004853 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
SASA.l1  -0.57289    0.47027  -1.218 0.229633    
GDP.l1    0.01200    0.06437   0.186 0.852995    
UNEMP.l1 -0.36361    0.11564  -3.144 0.002980 ** 
BRENT.l1 -0.03394    0.01016  -3.341 0.001708 ** 
INF.l1    0.29877    0.08021   3.725 0.000553 ***
const     0.03149    0.15910   0.198 0.843999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.12 on 44 degrees of freedom
Multiple R-Squared: 0.4252,	Adjusted R-squared: 0.3599 
F-statistic:  6.51 on 5 and 44 DF,  p-value: 0.0001305 


Estimation results for equation BRENT: 
====================================== 
BRENT = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
SASA.l1  -0.23792    7.00975  -0.034    0.973
GDP.l1    0.28448    0.95948   0.296    0.768
UNEMP.l1  0.96501    1.72371   0.560    0.578
BRENT.l1  0.08975    0.15143   0.593    0.556
INF.l1    1.80512    1.19558   1.510    0.138
const     0.36707    2.37145   0.155    0.878


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06479,	Adjusted R-squared: -0.04148 
F-statistic: 0.6097 on 5 and 44 DF,  p-value: 0.6929 


Estimation results for equation INF: 
==================================== 
INF = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
SASA.l1   0.87791    0.76667   1.145  0.25836   
GDP.l1    0.10380    0.10494   0.989  0.32803   
UNEMP.l1  0.10051    0.18852   0.533  0.59661   
BRENT.l1 -0.01069    0.01656  -0.645  0.52214   
INF.l1   -0.41885    0.13076  -3.203  0.00253 **
const    -0.05955    0.25937  -0.230  0.81947   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.826 on 44 degrees of freedom
Multiple R-Squared: 0.2207,	Adjusted R-squared: 0.1321 
F-statistic: 2.492 on 5 and 44 DF,  p-value: 0.04519 



Covariance matrix of residuals:
           SASA       GDP    UNEMP    BRENT      INF
SASA   0.107949 -0.002082 -0.02418   0.8565 -0.05769
GDP   -0.002082  4.950157  0.37433  -2.2720 -0.28848
UNEMP -0.024179  0.374327  1.25518  -5.7772  0.67060
BRENT  0.856529 -2.271976 -5.77723 278.8804  2.47420
INF   -0.057690 -0.288478  0.67060   2.4742  3.33599

Correlation matrix of residuals:
           SASA       GDP    UNEMP    BRENT      INF
SASA   1.000000 -0.002848 -0.06569  0.15611 -0.09614
GDP   -0.002848  1.000000  0.15017 -0.06115 -0.07099
UNEMP -0.065685  0.150172  1.00000 -0.30879  0.32771
BRENT  0.156107 -0.061148 -0.30879  1.00000  0.08112
INF   -0.096135 -0.070989  0.32771  0.08112  1.00000


