
VAR Estimation Results:
========================= 
Endogenous variables: EGEEN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -484.427 
Roots of the characteristic polynomial:
0.5337 0.5337 0.2979 0.2029 0.2029
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation EGEEN: 
====================================== 
EGEEN = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
EGEEN.l1  0.216930   0.154011   1.409    0.166
GDP.l1    0.004639   0.017573   0.264    0.793
UNEMP.l1 -0.018714   0.030460  -0.614    0.542
BRENT.l1 -0.002656   0.002654  -1.001    0.323
INF.l1    0.016548   0.021092   0.785    0.437
const     0.005379   0.041834   0.129    0.898


Residual standard error: 0.2949 on 44 degrees of freedom
Multiple R-Squared: 0.07686,	Adjusted R-squared: -0.02804 
F-statistic: 0.7327 on 5 and 44 DF,  p-value: 0.6029 


Estimation results for equation GDP: 
==================================== 
GDP = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
EGEEN.l1 -1.10265    1.15272  -0.957  0.34402   
GDP.l1   -0.46048    0.13153  -3.501  0.00108 **
UNEMP.l1  0.24465    0.22798   1.073  0.28907   
BRENT.l1  0.01516    0.01987   0.763  0.44957   
INF.l1   -0.37164    0.15787  -2.354  0.02309 * 
const    -0.02372    0.31311  -0.076  0.93997   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.207 on 44 degrees of freedom
Multiple R-Squared: 0.3203,	Adjusted R-squared: 0.243 
F-statistic: 4.146 on 5 and 44 DF,  p-value: 0.003584 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
EGEEN.l1 -0.896317   0.579300  -1.547 0.128968    
GDP.l1   -0.010953   0.066101  -0.166 0.869157    
UNEMP.l1 -0.336058   0.114573  -2.933 0.005311 ** 
BRENT.l1 -0.035533   0.009985  -3.559 0.000907 ***
INF.l1    0.294441   0.079336   3.711 0.000576 ***
const     0.034118   0.157354   0.217 0.829349    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.109 on 44 degrees of freedom
Multiple R-Squared: 0.4365,	Adjusted R-squared: 0.3725 
F-statistic: 6.816 on 5 and 44 DF,  p-value: 8.744e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
EGEEN.l1 -8.55846    8.62502  -0.992    0.326
GDP.l1    0.02112    0.98416   0.021    0.983
UNEMP.l1  1.12186    1.70584   0.658    0.514
BRENT.l1  0.08830    0.14866   0.594    0.556
INF.l1    1.80451    1.18121   1.528    0.134
const     0.28673    2.34280   0.122    0.903


Residual standard error: 16.52 on 44 degrees of freedom
Multiple R-Squared: 0.08524,	Adjusted R-squared: -0.01871 
F-statistic:  0.82 on 5 and 44 DF,  p-value: 0.5421 


Estimation results for equation INF: 
==================================== 
INF = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EGEEN.l1 -0.709322   0.961996  -0.737  0.46483   
GDP.l1    0.074383   0.109769   0.678  0.50155   
UNEMP.l1  0.095289   0.190262   0.501  0.61899   
BRENT.l1 -0.008452   0.016581  -0.510  0.61279   
INF.l1   -0.411918   0.131747  -3.127  0.00313 **
const    -0.084290   0.261305  -0.323  0.74855   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.842 on 44 degrees of freedom
Multiple R-Squared: 0.2072,	Adjusted R-squared: 0.1172 
F-statistic: 2.301 on 5 and 44 DF,  p-value: 0.06094 



Covariance matrix of residuals:
         EGEEN     GDP    UNEMP     BRENT      INF
EGEEN  0.08698 -0.1689  0.01478   0.05127  0.03807
GDP   -0.16888  4.8725  0.32359  -3.04530 -0.40213
UNEMP  0.01478  0.3236  1.23057  -6.39895  0.55274
BRENT  0.05127 -3.0453 -6.39895 272.78343  1.94133
INF    0.03807 -0.4021  0.55274   1.94133  3.39348

Correlation matrix of residuals:
         EGEEN      GDP    UNEMP    BRENT      INF
EGEEN  1.00000 -0.25941  0.04519  0.01053  0.07007
GDP   -0.25941  1.00000  0.13215 -0.08353 -0.09889
UNEMP  0.04519  0.13215  1.00000 -0.34926  0.27048
BRENT  0.01053 -0.08353 -0.34926  1.00000  0.06381
INF    0.07007 -0.09889  0.27048  0.06381  1.00000


