
VAR Estimation Results:
========================= 
Endogenous variables: KRDMA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -682.56 
Roots of the characteristic polynomial:
0.5299 0.5299 0.1533 0.1533 0.02279
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KRDMA: 
====================================== 
KRDMA = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KRDMA.l1 -0.05712    0.13897  -0.411    0.683
GDP.l1    0.56267    0.84056   0.669    0.507
UNEMP.l1 -1.25776    1.60465  -0.784    0.437
BRENT.l1 -0.08363    0.13295  -0.629    0.533
INF.l1    0.73111    1.05843   0.691    0.493
const     2.38211    2.08718   1.141    0.260


Residual standard error: 14.62 on 44 degrees of freedom
Multiple R-Squared: 0.05511,	Adjusted R-squared: -0.05226 
F-statistic: 0.5133 on 5 and 44 DF,  p-value: 0.7647 


Estimation results for equation GDP: 
==================================== 
GDP = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1 -0.0068303  0.0211806  -0.322  0.74862   
GDP.l1   -0.4294282  0.1281108  -3.352  0.00166 **
UNEMP.l1  0.2526339  0.2445671   1.033  0.30726   
BRENT.l1  0.0162114  0.0202637   0.800  0.42799   
INF.l1   -0.3636263  0.1613160  -2.254  0.02922 * 
const    -0.0003189  0.3181095  -0.001  0.99920   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.228 on 44 degrees of freedom
Multiple R-Squared: 0.3078,	Adjusted R-squared: 0.2291 
F-statistic: 3.912 on 5 and 44 DF,  p-value: 0.005081 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
KRDMA.l1 -0.002621   0.010824  -0.242 0.809760    
GDP.l1    0.015635   0.065467   0.239 0.812349    
UNEMP.l1 -0.341398   0.124978  -2.732 0.009035 ** 
BRENT.l1 -0.035084   0.010355  -3.388 0.001493 ** 
INF.l1    0.297449   0.082435   3.608 0.000784 ***
const     0.047804   0.162560   0.294 0.770088    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4066,	Adjusted R-squared: 0.3392 
F-statistic:  6.03 on 5 and 44 DF,  p-value: 0.0002475 


Estimation results for equation BRENT: 
====================================== 
BRENT = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KRDMA.l1  0.08125    0.15832   0.513    0.610
GDP.l1    0.32380    0.95758   0.338    0.737
UNEMP.l1  0.64193    1.82804   0.351    0.727
BRENT.l1  0.07785    0.15146   0.514    0.610
INF.l1    1.70603    1.20577   1.415    0.164
const     0.22401    2.37774   0.094    0.925


Residual standard error: 16.65 on 44 degrees of freedom
Multiple R-Squared: 0.07033,	Adjusted R-squared: -0.03531 
F-statistic: 0.6658 on 5 and 44 DF,  p-value: 0.6514 


Estimation results for equation INF: 
==================================== 
INF = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1 -0.001093   0.017623  -0.062  0.95084   
GDP.l1    0.095875   0.106592   0.899  0.37331   
UNEMP.l1  0.087101   0.203487   0.428  0.67071   
BRENT.l1 -0.008232   0.016860  -0.488  0.62780   
INF.l1   -0.410713   0.134220  -3.060  0.00376 **
const    -0.075246   0.264677  -0.284  0.77752   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1975,	Adjusted R-squared: 0.1063 
F-statistic: 2.166 on 5 and 44 DF,  p-value: 0.07518 



Covariance matrix of residuals:
        KRDMA     GDP   UNEMP   BRENT     INF
KRDMA 213.614 -1.3925  2.7899  32.180  1.5643
GDP    -1.392  4.9621  0.4015  -2.119 -0.3388
UNEMP   2.790  0.4015  1.2958  -5.706  0.6050
BRENT  32.180 -2.1193 -5.7061 277.228  2.4696
INF     1.564 -0.3388  0.6050   2.470  3.4351

Correlation matrix of residuals:
         KRDMA      GDP   UNEMP    BRENT      INF
KRDMA  1.00000 -0.04277  0.1677  0.13224  0.05775
GDP   -0.04277  1.00000  0.1583 -0.05714 -0.08207
UNEMP  0.16769  0.15832  1.0000 -0.30106  0.28676
BRENT  0.13224 -0.05714 -0.3011  1.00000  0.08003
INF    0.05775 -0.08207  0.2868  0.08003  1.00000


