
VAR Estimation Results:
========================= 
Endogenous variables: AKSA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -560.124 
Roots of the characteristic polynomial:
0.5462 0.5462 0.2514 0.2514 0.1395
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation AKSA: 
===================================== 
AKSA = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
AKSA.l1   0.122826   0.157261   0.781    0.439
GDP.l1    0.005526   0.079100   0.070    0.945
UNEMP.l1  0.005911   0.145384   0.041    0.968
BRENT.l1 -0.001571   0.012383  -0.127    0.900
INF.l1    0.087924   0.101487   0.866    0.391
const     0.002082   0.194925   0.011    0.992


Residual standard error: 1.375 on 44 degrees of freedom
Multiple R-Squared: 0.02751,	Adjusted R-squared: -0.083 
F-statistic: 0.2489 on 5 and 44 DF,  p-value: 0.9381 


Estimation results for equation GDP: 
==================================== 
GDP = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKSA.l1  -0.37975    0.24857  -1.528  0.13374   
GDP.l1   -0.41108    0.12503  -3.288  0.00199 **
UNEMP.l1  0.30630    0.22980   1.333  0.18941   
BRENT.l1  0.01423    0.01957   0.727  0.47111   
INF.l1   -0.43239    0.16041  -2.696  0.00992 **
const    -0.01896    0.30810  -0.062  0.95122   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.173 on 44 degrees of freedom
Multiple R-Squared: 0.3411,	Adjusted R-squared: 0.2662 
F-statistic: 4.555 on 5 and 44 DF,  p-value: 0.001964 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKSA.l1  -0.07909    0.12973  -0.610  0.54522   
GDP.l1    0.02001    0.06525   0.307  0.76059   
UNEMP.l1 -0.33506    0.11994  -2.794  0.00769 **
BRENT.l1 -0.03566    0.01022  -3.491  0.00111 **
INF.l1    0.28169    0.08372   3.365  0.00160 **
const     0.04174    0.16081   0.260  0.79640   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.134 on 44 degrees of freedom
Multiple R-Squared: 0.4108,	Adjusted R-squared: 0.3439 
F-statistic: 6.136 on 5 and 44 DF,  p-value: 0.0002148 


Estimation results for equation BRENT: 
====================================== 
BRENT = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
AKSA.l1  -1.61135    1.89452  -0.851    0.400
GDP.l1    0.35103    0.95292   0.368    0.714
UNEMP.l1  1.31454    1.75144   0.751    0.457
BRENT.l1  0.08473    0.14918   0.568    0.573
INF.l1    1.54616    1.22261   1.265    0.213
const     0.34552    2.34826   0.147    0.884


Residual standard error: 16.56 on 44 degrees of freedom
Multiple R-Squared: 0.0799,	Adjusted R-squared: -0.02466 
F-statistic: 0.7641 on 5 and 44 DF,  p-value: 0.5806 


Estimation results for equation INF: 
==================================== 
INF = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
AKSA.l1  -0.259983   0.208335  -1.248  0.21866   
GDP.l1    0.106790   0.104789   1.019  0.31373   
UNEMP.l1  0.138306   0.192601   0.718  0.47649   
BRENT.l1 -0.009092   0.016405  -0.554  0.58221   
INF.l1   -0.453504   0.134447  -3.373  0.00156 **
const    -0.081484   0.258231  -0.316  0.75384   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.822 on 44 degrees of freedom
Multiple R-Squared: 0.2249,	Adjusted R-squared: 0.1368 
F-statistic: 2.553 on 5 and 44 DF,  p-value: 0.04106 



Covariance matrix of residuals:
         AKSA     GDP   UNEMP   BRENT     INF
AKSA   1.8906  0.4054  0.3667  -2.188 -0.4657
GDP    0.4054  4.7232  0.3538  -3.322 -0.5085
UNEMP  0.3667  0.3538  1.2866  -5.981  0.5700
BRENT -2.1878 -3.3219 -5.9811 274.377  1.7194
INF   -0.4657 -0.5085  0.5700   1.719  3.3180

Correlation matrix of residuals:
          AKSA      GDP   UNEMP    BRENT      INF
AKSA   1.00000  0.13568  0.2351 -0.09606 -0.18593
GDP    0.13568  1.00000  0.1435 -0.09228 -0.12844
UNEMP  0.23510  0.14351  1.0000 -0.31833  0.27587
BRENT -0.09606 -0.09228 -0.3183  1.00000  0.05699
INF   -0.18593 -0.12844  0.2759  0.05699  1.00000


