
VAR Estimation Results:
========================= 
Endogenous variables: KONYA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -555.698 
Roots of the characteristic polynomial:
0.5412 0.5412 0.4212 0.4212 0.03151
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KONYA: 
====================================== 
KONYA = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
KONYA.l1 -0.523106   0.142768  -3.664 0.000664 ***
GDP.l1   -0.059019   0.083273  -0.709 0.482226    
UNEMP.l1 -0.309670   0.171049  -1.810 0.077063 .  
BRENT.l1 -0.014883   0.013595  -1.095 0.279585    
INF.l1   -0.246782   0.110528  -2.233 0.030702 *  
const    -0.001897   0.204801  -0.009 0.992652    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.444 on 44 degrees of freedom
Multiple R-Squared: 0.3891,	Adjusted R-squared: 0.3197 
F-statistic: 5.606 on 5 and 44 DF,  p-value: 0.0004421 


Estimation results for equation GDP: 
==================================== 
GDP = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KONYA.l1  0.22653    0.21785   1.040  0.30408   
GDP.l1   -0.41228    0.12706  -3.245  0.00225 **
UNEMP.l1  0.35966    0.26100   1.378  0.17516   
BRENT.l1  0.02159    0.02074   1.041  0.30357   
INF.l1   -0.43431    0.16865  -2.575  0.01346 * 
const    -0.02366    0.31250  -0.076  0.94000   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.203 on 44 degrees of freedom
Multiple R-Squared: 0.3228,	Adjusted R-squared: 0.2458 
F-statistic: 4.194 on 5 and 44 DF,  p-value: 0.003338 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
KONYA.l1  0.355195   0.099081   3.585  0.00084 ***
GDP.l1    0.038804   0.057792   0.671  0.50544    
UNEMP.l1 -0.140934   0.118708  -1.187  0.24151    
BRENT.l1 -0.025521   0.009435  -2.705  0.00968 ** 
INF.l1    0.196296   0.076707   2.559  0.01401 *  
const     0.025927   0.142132   0.182  0.85610    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.002 on 44 degrees of freedom
Multiple R-Squared: 0.5401,	Adjusted R-squared: 0.4879 
F-statistic: 10.34 on 5 and 44 DF,  p-value: 1.337e-06 


Estimation results for equation BRENT: 
====================================== 
BRENT = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KONYA.l1   1.4300     1.6370   0.874    0.387
GDP.l1     0.3749     0.9549   0.393    0.696
UNEMP.l1   1.8195     1.9613   0.928    0.359
BRENT.l1   0.1291     0.1559   0.828    0.412
INF.l1     1.4087     1.2674   1.111    0.272
const      0.3030     2.3483   0.129    0.898


Residual standard error: 16.56 on 44 degrees of freedom
Multiple R-Squared: 0.08071,	Adjusted R-squared: -0.02375 
F-statistic: 0.7726 on 5 and 44 DF,  p-value: 0.5746 


Estimation results for equation INF: 
==================================== 
INF = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)    
KONYA.l1  0.2769515  0.1784401   1.552 0.127809    
GDP.l1    0.1135035  0.1040804   1.091 0.281413    
UNEMP.l1  0.2472446  0.2137878   1.156 0.253719    
BRENT.l1 -0.0006436  0.0169920  -0.038 0.969958    
INF.l1   -0.4884453  0.1381454  -3.536 0.000971 ***
const    -0.0905732  0.2559727  -0.354 0.725149    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.805 on 44 degrees of freedom
Multiple R-Squared: 0.2391,	Adjusted R-squared: 0.1526 
F-statistic: 2.765 on 5 and 44 DF,  p-value: 0.02948 



Covariance matrix of residuals:
        KONYA     GDP   UNEMP    BRENT     INF
KONYA  2.0850 -0.4297 -0.1457  -0.3618  0.7619
GDP   -0.4297  4.8545  0.2189  -3.0120 -0.4828
UNEMP -0.1457  0.2189  1.0042  -6.9405  0.3770
BRENT -0.3618 -3.0120 -6.9405 274.1334  1.5265
INF    0.7619 -0.4828  0.3770   1.5265  3.2571

Correlation matrix of residuals:
         KONYA      GDP    UNEMP    BRENT      INF
KONYA  1.00000 -0.13505 -0.10071 -0.01513  0.29238
GDP   -0.13505  1.00000  0.09914 -0.08257 -0.12142
UNEMP -0.10071  0.09914  1.00000 -0.41831  0.20847
BRENT -0.01513 -0.08257 -0.41831  1.00000  0.05109
INF    0.29238 -0.12142  0.20847  0.05109  1.00000


