
VAR Estimation Results:
========================= 
Endogenous variables: TOASO, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -418.206 
Roots of the characteristic polynomial:
0.5634 0.5634 0.4776 0.4776 0.105
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TOASO: 
====================================== 
TOASO = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)   
TOASO.l1 -0.1024832  0.1449660  -0.707  0.48333   
GDP.l1   -0.0083458  0.0048777  -1.711  0.09412 . 
UNEMP.l1 -0.0275192  0.0088088  -3.124  0.00315 **
BRENT.l1 -0.0002743  0.0007677  -0.357  0.72259   
INF.l1   -0.0065068  0.0063078  -1.032  0.30793   
const    -0.0028203  0.0119911  -0.235  0.81514   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.08459 on 44 degrees of freedom
Multiple R-Squared: 0.2318,	Adjusted R-squared: 0.1445 
F-statistic: 2.655 on 5 and 44 DF,  p-value: 0.03504 


Estimation results for equation GDP: 
==================================== 
GDP = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TOASO.l1  4.34498    3.76552   1.154  0.25478   
GDP.l1   -0.44165    0.12670  -3.486  0.00112 **
UNEMP.l1  0.26619    0.22881   1.163  0.25095   
BRENT.l1  0.01822    0.01994   0.914  0.36580   
INF.l1   -0.31826    0.16385  -1.942  0.05850 . 
const    -0.01567    0.31147  -0.050  0.96009   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.197 on 44 degrees of freedom
Multiple R-Squared: 0.3265,	Adjusted R-squared:  0.25 
F-statistic: 4.266 on 5 and 44 DF,  p-value: 0.003 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
TOASO.l1  2.887699   1.902982   1.517 0.136303    
GDP.l1    0.006635   0.064031   0.104 0.917938    
UNEMP.l1 -0.324646   0.115634  -2.808 0.007414 ** 
BRENT.l1 -0.033481   0.010078  -3.322 0.001804 ** 
INF.l1    0.329894   0.082804   3.984 0.000251 ***
const     0.041089   0.157409   0.261 0.795286    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.11 on 44 degrees of freedom
Multiple R-Squared: 0.4354,	Adjusted R-squared: 0.3712 
F-statistic: 6.786 on 5 and 44 DF,  p-value: 9.1e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TOASO.l1  5.26742   28.60896   0.184    0.855
GDP.l1    0.26788    0.96262   0.278    0.782
UNEMP.l1  1.01970    1.73841   0.587    0.560
BRENT.l1  0.09271    0.15151   0.612    0.544
INF.l1    1.86818    1.24485   1.501    0.141
const     0.36831    2.36644   0.156    0.877


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06549,	Adjusted R-squared: -0.0407 
F-statistic: 0.6167 on 5 and 44 DF,  p-value: 0.6877 


Estimation results for equation INF: 
==================================== 
INF = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
TOASO.l1  5.836463   3.052167   1.912   0.0624 .
GDP.l1    0.075753   0.102698   0.738   0.4647  
UNEMP.l1  0.137933   0.185463   0.744   0.4610  
BRENT.l1 -0.004409   0.016164  -0.273   0.7863  
INF.l1   -0.340103   0.132807  -2.561   0.0139 *
const    -0.081166   0.252466  -0.321   0.7494  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.781 on 44 degrees of freedom
Multiple R-Squared: 0.259,	Adjusted R-squared: 0.1748 
F-statistic: 3.076 on 5 and 44 DF,  p-value: 0.01819 



Covariance matrix of residuals:
          TOASO      GDP    UNEMP     BRENT      INF
TOASO  0.007155  0.01687 -0.02693  -0.01122 -0.05655
GDP    0.016870  4.82770  0.30887  -2.43594 -0.53318
UNEMP -0.026931  0.30887  1.23299  -5.87736  0.47530
BRENT -0.011217 -2.43594 -5.87736 278.67303  2.20936
INF   -0.056555 -0.53318  0.47530   2.20936  3.17181

Correlation matrix of residuals:
          TOASO      GDP   UNEMP     BRENT      INF
TOASO  1.000000  0.09077 -0.2867 -0.007944 -0.37541
GDP    0.090768  1.00000  0.1266 -0.066412 -0.13625
UNEMP -0.286721  0.12660  1.0000 -0.317069  0.24035
BRENT -0.007944 -0.06641 -0.3171  1.000000  0.07431
INF   -0.375409 -0.13625  0.2403  0.074313  1.00000


