
VAR Estimation Results:
========================= 
Endogenous variables: SASA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -498.854 
Roots of the characteristic polynomial:
0.5324 0.5324 0.2882 0.2882 0.01114
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation SASA: 
===================================== 
SASA = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
SASA.l1  -0.042291   0.145813  -0.290    0.773
GDP.l1    0.015883   0.021528   0.738    0.465
UNEMP.l1  0.047763   0.038558   1.239    0.222
BRENT.l1  0.004588   0.003363   1.364    0.179
INF.l1    0.019346   0.026746   0.723    0.473
const     0.013744   0.052978   0.259    0.797


Residual standard error: 0.3737 on 44 degrees of freedom
Multiple R-Squared: 0.08086,	Adjusted R-squared: -0.02359 
F-statistic: 0.7742 on 5 and 44 DF,  p-value: 0.5736 


Estimation results for equation GDP: 
==================================== 
GDP = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
SASA.l1  -0.390996   0.868299  -0.450  0.65470   
GDP.l1   -0.431851   0.128194  -3.369  0.00158 **
UNEMP.l1  0.216864   0.229608   0.944  0.35007   
BRENT.l1  0.015350   0.020028   0.766  0.44753   
INF.l1   -0.368875   0.159266  -2.316  0.02527 * 
const    -0.009829   0.315479  -0.031  0.97529   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.225 on 44 degrees of freedom
Multiple R-Squared: 0.3093,	Adjusted R-squared: 0.2308 
F-statistic: 3.941 on 5 and 44 DF,  p-value: 0.004868 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
SASA.l1  -0.683850   0.432389  -1.582 0.120912    
GDP.l1    0.007116   0.063837   0.111 0.911750    
UNEMP.l1 -0.366325   0.114338  -3.204 0.002523 ** 
BRENT.l1 -0.035297   0.009973  -3.539 0.000962 ***
INF.l1    0.299429   0.079310   3.775 0.000475 ***
const     0.048139   0.157100   0.306 0.760730    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.108 on 44 degrees of freedom
Multiple R-Squared: 0.4378,	Adjusted R-squared: 0.3739 
F-statistic: 6.853 on 5 and 44 DF,  p-value: 8.344e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
SASA.l1  -2.92221    6.50196  -0.449    0.655
GDP.l1    0.24494    0.95994   0.255    0.800
UNEMP.l1  0.90854    1.71934   0.528    0.600
BRENT.l1  0.08976    0.14997   0.599    0.553
INF.l1    1.82514    1.19261   1.530    0.133
const     0.39368    2.36236   0.167    0.868


Residual standard error: 16.66 on 44 degrees of freedom
Multiple R-Squared: 0.06904,	Adjusted R-squared: -0.03675 
F-statistic: 0.6526 on 5 and 44 DF,  p-value: 0.661 


Estimation results for equation INF: 
==================================== 
INF = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
SASA.l1  -0.270207   0.722143  -0.374  0.71007   
GDP.l1    0.092535   0.106616   0.868  0.39014   
UNEMP.l1  0.077021   0.190960   0.403  0.68865   
BRENT.l1 -0.008324   0.016657  -0.500  0.61974   
INF.l1   -0.409999   0.132458  -3.095  0.00341 **
const    -0.075218   0.262377  -0.287  0.77570   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.851 on 44 degrees of freedom
Multiple R-Squared:   0.2,	Adjusted R-squared: 0.1091 
F-statistic:   2.2 on 5 and 44 DF,  p-value: 0.07131 



Covariance matrix of residuals:
           SASA      GDP     UNEMP    BRENT      INF
SASA   0.139620 -0.06415 -0.008648  -0.1948  0.05848
GDP   -0.064150  4.95097  0.366051  -2.4294 -0.35272
UNEMP -0.008648  0.36605  1.227724  -6.0579  0.57814
BRENT -0.194765 -2.42936 -6.057896 277.6133  2.32941
INF    0.058476 -0.35272  0.578142   2.3294  3.42451

Correlation matrix of residuals:
          SASA      GDP    UNEMP    BRENT      INF
SASA   1.00000 -0.07716 -0.02089 -0.03128  0.08457
GDP   -0.07716  1.00000  0.14847 -0.06553 -0.08566
UNEMP -0.02089  0.14847  1.00000 -0.32813  0.28196
BRENT -0.03128 -0.06553 -0.32813  1.00000  0.07555
INF    0.08457 -0.08566  0.28196  0.07555  1.00000


