
VAR Estimation Results:
========================= 
Endogenous variables: AKCNS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -646.781 
Roots of the characteristic polynomial:
0.8421 0.5022 0.5022 0.2196 0.2196
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation AKCNS: 
====================================== 
AKCNS = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
AKCNS.l1 -0.75643    0.09945  -7.606 1.49e-09 ***
GDP.l1    0.09072    0.43348   0.209    0.835    
UNEMP.l1 -1.07905    0.83507  -1.292    0.203    
BRENT.l1 -0.03365    0.06873  -0.490    0.627    
INF.l1    0.21469    0.54882   0.391    0.698    
const    -0.40302    1.06930  -0.377    0.708    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 7.543 on 44 degrees of freedom
Multiple R-Squared: 0.6458,	Adjusted R-squared: 0.6056 
F-statistic: 16.05 on 5 and 44 DF,  p-value: 5.479e-09 


Estimation results for equation GDP: 
==================================== 
GDP = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKCNS.l1 -0.04352    0.02866  -1.518  0.13604   
GDP.l1   -0.41387    0.12494  -3.313  0.00185 **
UNEMP.l1  0.36020    0.24068   1.497  0.14164   
BRENT.l1  0.01995    0.01981   1.007  0.31948   
INF.l1   -0.41601    0.15818  -2.630  0.01172 * 
const    -0.01876    0.30819  -0.061  0.95173   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.174 on 44 degrees of freedom
Multiple R-Squared: 0.3407,	Adjusted R-squared: 0.2657 
F-statistic: 4.547 on 5 and 44 DF,  p-value: 0.001987 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKCNS.l1 -0.01853    0.01476  -1.256  0.21577   
GDP.l1    0.02213    0.06432   0.344  0.73243   
UNEMP.l1 -0.29444    0.12391  -2.376  0.02191 * 
BRENT.l1 -0.03345    0.01020  -3.281  0.00203 **
INF.l1    0.27549    0.08143   3.383  0.00152 **
const     0.04047    0.15866   0.255  0.79985   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.119 on 44 degrees of freedom
Multiple R-Squared: 0.4264,	Adjusted R-squared: 0.3612 
F-statistic: 6.542 on 5 and 44 DF,  p-value: 0.0001252 


Estimation results for equation BRENT: 
====================================== 
BRENT = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
AKCNS.l1  -0.2470     0.2170  -1.138    0.261
GDP.l1     0.3570     0.9459   0.377    0.708
UNEMP.l1   1.7366     1.8223   0.953    0.346
BRENT.l1   0.1157     0.1500   0.771    0.445
INF.l1     1.5524     1.1976   1.296    0.202
const      0.3377     2.3334   0.145    0.886


Residual standard error: 16.46 on 44 degrees of freedom
Multiple R-Squared: 0.09151,	Adjusted R-squared: -0.01173 
F-statistic: 0.8864 on 5 and 44 DF,  p-value: 0.4983 


Estimation results for equation INF: 
==================================== 
INF = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKCNS.l1  0.01739    0.02430   0.716   0.4779   
GDP.l1    0.09141    0.10590   0.863   0.3927   
UNEMP.l1  0.02869    0.20402   0.141   0.8888   
BRENT.l1 -0.01025    0.01679  -0.611   0.5445   
INF.l1   -0.39435    0.13408  -2.941   0.0052 **
const    -0.07483    0.26124  -0.286   0.7759   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.843 on 44 degrees of freedom
Multiple R-Squared: 0.2067,	Adjusted R-squared: 0.1165 
F-statistic: 2.293 on 5 and 44 DF,  p-value: 0.06168 



Covariance matrix of residuals:
        AKCNS     GDP   UNEMP   BRENT     INF
AKCNS 56.8934 -0.6001 -0.2653  -1.857 -1.1125
GDP   -0.6001  4.7261  0.3005  -3.664 -0.2380
UNEMP -0.2653  0.3005  1.2526  -6.358  0.6479
BRENT -1.8570 -3.6642 -6.3581 270.913  3.0088
INF   -1.1125 -0.2380  0.6479   3.009  3.3959

Correlation matrix of residuals:
         AKCNS      GDP    UNEMP    BRENT      INF
AKCNS  1.00000 -0.03659 -0.03143 -0.01496 -0.08004
GDP   -0.03659  1.00000  0.12350 -0.10240 -0.05940
UNEMP -0.03143  0.12350  1.00000 -0.34514  0.31412
BRENT -0.01496 -0.10240 -0.34514  1.00000  0.09920
INF   -0.08004 -0.05940  0.31412  0.09920  1.00000


