
VAR Estimation Results:
========================= 
Endogenous variables: TUPRS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -646.567 
Roots of the characteristic polynomial:
0.594 0.594 0.3377 0.3377 0.1185
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TUPRS: 
====================================== 
TUPRS = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
TUPRS.l1 -0.07409    0.17024  -0.435   0.6655  
GDP.l1   -0.36245    0.52862  -0.686   0.4965  
UNEMP.l1 -1.63642    0.91087  -1.797   0.0793 .
BRENT.l1 -0.03064    0.08467  -0.362   0.7192  
INF.l1   -0.12173    0.65537  -0.186   0.8535  
const    -0.81221    1.26135  -0.644   0.5230  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 8.847 on 44 degrees of freedom
Multiple R-Squared: 0.07821,	Adjusted R-squared: -0.02654 
F-statistic: 0.7467 on 5 and 44 DF,  p-value: 0.5929 


Estimation results for equation GDP: 
==================================== 
GDP = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1 -0.02551    0.04274  -0.597  0.55361   
GDP.l1   -0.44853    0.13272  -3.380  0.00153 **
UNEMP.l1  0.21942    0.22868   0.959  0.34257   
BRENT.l1  0.01095    0.02126   0.515  0.60902   
INF.l1   -0.34622    0.16454  -2.104  0.04111 * 
const    -0.03293    0.31668  -0.104  0.91764   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.221 on 44 degrees of freedom
Multiple R-Squared: 0.3117,	Adjusted R-squared: 0.2335 
F-statistic: 3.985 on 5 and 44 DF,  p-value: 0.004556 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1  0.01947    0.02172   0.896  0.37490   
GDP.l1    0.03381    0.06745   0.501  0.61863   
UNEMP.l1 -0.34766    0.11622  -2.992  0.00454 **
BRENT.l1 -0.03216    0.01080  -2.977  0.00472 **
INF.l1    0.27479    0.08362   3.286  0.00200 **
const     0.05844    0.16094   0.363  0.71825   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.129 on 44 degrees of freedom
Multiple R-Squared: 0.4165,	Adjusted R-squared: 0.3502 
F-statistic: 6.281 on 5 and 44 DF,  p-value: 0.0001768 


Estimation results for equation BRENT: 
====================================== 
BRENT = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TUPRS.l1  0.08166    0.32111   0.254    0.800
GDP.l1    0.35768    0.99707   0.359    0.722
UNEMP.l1  0.98793    1.71806   0.575    0.568
BRENT.l1  0.10293    0.15971   0.644    0.523
INF.l1    1.72139    1.23614   1.393    0.171
const     0.43647    2.37914   0.183    0.855


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06614,	Adjusted R-squared: -0.03998 
F-statistic: 0.6233 on 5 and 44 DF,  p-value: 0.6828 


Estimation results for equation INF: 
==================================== 
INF = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
TUPRS.l1  0.082854   0.033406   2.480 0.017030 *  
GDP.l1    0.168607   0.103730   1.625 0.111210    
UNEMP.l1  0.101044   0.178738   0.565 0.574728    
BRENT.l1  0.005622   0.016615   0.338 0.736693    
INF.l1   -0.495097   0.128601  -3.850 0.000379 ***
const    -0.011683   0.247513  -0.047 0.962568    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.736 on 44 degrees of freedom
Multiple R-Squared: 0.2959,	Adjusted R-squared: 0.2159 
F-statistic: 3.698 on 5 and 44 DF,  p-value: 0.007018 



Covariance matrix of residuals:
         TUPRS     GDP   UNEMP   BRENT     INF
TUPRS  78.2753 -5.7944  0.7573 -43.169  5.3658
GDP    -5.7944  4.9338  0.4364  -2.131 -0.2072
UNEMP   0.7573  0.4364  1.2742  -5.857  0.5067
BRENT -43.1687 -2.1310 -5.8573 278.478  2.0319
INF     5.3658 -0.2072  0.5067   2.032  3.0140

Correlation matrix of residuals:
         TUPRS      GDP    UNEMP    BRENT      INF
TUPRS  1.00000 -0.29485  0.07583 -0.29239  0.34934
GDP   -0.29485  1.00000  0.17407 -0.05749 -0.05373
UNEMP  0.07583  0.17407  1.00000 -0.31094  0.25855
BRENT -0.29239 -0.05749 -0.31094  1.00000  0.07014
INF    0.34934 -0.05373  0.25855  0.07014  1.00000


