
VAR Estimation Results:
========================= 
Endogenous variables: FROTO, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -567.956 
Roots of the characteristic polynomial:
0.5329 0.5329 0.5181 0.1643 0.1643
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation FROTO: 
====================================== 
FROTO = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
FROTO.l1  0.525342   0.126368   4.157 0.000146 ***
GDP.l1   -0.019193   0.086412  -0.222 0.825254    
UNEMP.l1 -0.055037   0.155322  -0.354 0.724777    
BRENT.l1 -0.014885   0.013512  -1.102 0.276620    
INF.l1    0.009032   0.107726   0.084 0.933565    
const    -0.096582   0.213511  -0.452 0.653239    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.498 on 44 degrees of freedom
Multiple R-Squared: 0.3123,	Adjusted R-squared: 0.2342 
F-statistic: 3.996 on 5 and 44 DF,  p-value: 0.004478 


Estimation results for equation GDP: 
==================================== 
GDP = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
FROTO.l1  0.102547   0.187539   0.547  0.58728   
GDP.l1   -0.418566   0.128240  -3.264  0.00213 **
UNEMP.l1  0.241099   0.230508   1.046  0.30130   
BRENT.l1  0.016023   0.020053   0.799  0.42858   
INF.l1   -0.362479   0.159872  -2.267  0.02834 * 
const     0.005665   0.316864   0.018  0.98582   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.223 on 44 degrees of freedom
Multiple R-Squared: 0.3108,	Adjusted R-squared: 0.2325 
F-statistic: 3.968 on 5 and 44 DF,  p-value: 0.00467 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
FROTO.l1 -0.05151    0.09580  -0.538 0.593526    
GDP.l1    0.01296    0.06551   0.198 0.844099    
UNEMP.l1 -0.36003    0.11775  -3.058 0.003787 ** 
BRENT.l1 -0.03583    0.01024  -3.498 0.001086 ** 
INF.l1    0.28963    0.08166   3.547 0.000941 ***
const     0.03379    0.16186   0.209 0.835619    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.135 on 44 degrees of freedom
Multiple R-Squared: 0.4097,	Adjusted R-squared: 0.3426 
F-statistic: 6.108 on 5 and 44 DF,  p-value: 0.000223 


Estimation results for equation BRENT: 
====================================== 
BRENT = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
FROTO.l1  0.27854    1.40844   0.198    0.844
GDP.l1    0.30748    0.96311   0.319    0.751
UNEMP.l1  1.01339    1.73115   0.585    0.561
BRENT.l1  0.09119    0.15060   0.605    0.548
INF.l1    1.82859    1.20067   1.523    0.135
const     0.42187    2.37970   0.177    0.860


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.0656,	Adjusted R-squared: -0.04058 
F-statistic: 0.6178 on 5 and 44 DF,  p-value: 0.6868 


Estimation results for equation INF: 
==================================== 
INF = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
FROTO.l1  0.029898   0.156324   0.191  0.84921   
GDP.l1    0.098629   0.106896   0.923  0.36121   
UNEMP.l1  0.087364   0.192142   0.455  0.65157   
BRENT.l1 -0.008162   0.016716  -0.488  0.62776   
INF.l1   -0.409303   0.133263  -3.071  0.00365 **
const    -0.071867   0.264125  -0.272  0.78682   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1981,	Adjusted R-squared: 0.107 
F-statistic: 2.174 on 5 and 44 DF,  p-value: 0.07423 



Covariance matrix of residuals:
        FROTO     GDP   UNEMP   BRENT     INF
FROTO  2.2431 -0.6720 -0.3028  -0.601 -0.4429
GDP   -0.6720  4.9402  0.4228  -2.350 -0.3467
UNEMP -0.3028  0.4228  1.2891  -5.714  0.6106
BRENT -0.6010 -2.3500 -5.7139 278.640  2.4207
INF   -0.4429 -0.3467  0.6106   2.421  3.4326

Correlation matrix of residuals:
         FROTO      GDP   UNEMP    BRENT      INF
FROTO  1.00000 -0.20188 -0.1781 -0.02404 -0.15962
GDP   -0.20188  1.00000  0.1676 -0.06334 -0.08420
UNEMP -0.17809  0.16755  1.0000 -0.30149  0.29029
BRENT -0.02404 -0.06334 -0.3015  1.00000  0.07827
INF   -0.15962 -0.08420  0.2903  0.07827  1.00000


