
VAR Estimation Results:
========================= 
Endogenous variables: PETKM, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -759.124 
Roots of the characteristic polynomial:
0.4755 0.4754 0.4754 0.1692 0.1692
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation PETKM: 
====================================== 
PETKM = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
PETKM.l1  -0.4450     0.1441  -3.088  0.00349 **
GDP.l1     0.8285     4.3418   0.191  0.84955   
UNEMP.l1   2.3284     7.5228   0.310  0.75839   
BRENT.l1  -0.3742     0.6478  -0.578  0.56641   
INF.l1     4.8114     5.3039   0.907  0.36927   
const     -1.0117    10.1567  -0.100  0.92111   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 71.61 on 44 degrees of freedom
Multiple R-Squared: 0.2412,	Adjusted R-squared: 0.1549 
F-statistic: 2.797 on 5 and 44 DF,  p-value: 0.02807 


Estimation results for equation GDP: 
==================================== 
GDP = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
PETKM.l1 -0.006022   0.004396  -1.370  0.17766   
GDP.l1   -0.367423   0.132415  -2.775  0.00808 **
UNEMP.l1  0.288769   0.229431   1.259  0.21480   
BRENT.l1  0.017961   0.019757   0.909  0.36826   
INF.l1   -0.429382   0.161760  -2.654  0.01102 * 
const    -0.026167   0.309760  -0.084  0.93306   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.184 on 44 degrees of freedom
Multiple R-Squared: 0.3345,	Adjusted R-squared: 0.2589 
F-statistic: 4.423 on 5 and 44 DF,  p-value: 0.002381 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
PETKM.l1  0.001018   0.002287   0.445 0.658390    
GDP.l1    0.006885   0.068904   0.100 0.920863    
UNEMP.l1 -0.362750   0.119388  -3.038 0.003992 ** 
BRENT.l1 -0.035903   0.010281  -3.492 0.001103 ** 
INF.l1    0.304048   0.084174   3.612 0.000775 ***
const     0.045303   0.161188   0.281 0.779986    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.137 on 44 degrees of freedom
Multiple R-Squared: 0.4085,	Adjusted R-squared: 0.3413 
F-statistic: 6.077 on 5 and 44 DF,  p-value: 0.0002323 


Estimation results for equation BRENT: 
====================================== 
BRENT = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
PETKM.l1 -0.000483   0.033611  -0.014    0.989
GDP.l1    0.291213   1.012462   0.288    0.775
UNEMP.l1  0.974953   1.754255   0.556    0.581
BRENT.l1  0.089340   0.151061   0.591    0.557
INF.l1    1.798652   1.236830   1.454    0.153
const     0.370785   2.368454   0.157    0.876


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06477,	Adjusted R-squared: -0.0415 
F-statistic: 0.6095 on 5 and 44 DF,  p-value: 0.693 


Estimation results for equation INF: 
==================================== 
INF = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
PETKM.l1  0.002540   0.003711   0.685  0.49719   
GDP.l1    0.071543   0.111777   0.640  0.52546   
UNEMP.l1  0.055818   0.193672   0.288  0.77454   
BRENT.l1 -0.009521   0.016677  -0.571  0.57098   
INF.l1   -0.387731   0.136548  -2.840  0.00681 **
const    -0.071574   0.261481  -0.274  0.78558   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.844 on 44 degrees of freedom
Multiple R-Squared: 0.2059,	Adjusted R-squared: 0.1157 
F-statistic: 2.282 on 5 and 44 DF,  p-value: 0.06274 



Covariance matrix of residuals:
         PETKM     GDP   UNEMP   BRENT      INF
PETKM 5128.633 54.8368  1.1676 -18.922 -15.0272
GDP     54.837  4.7703  0.4404  -2.275  -0.2511
UNEMP    1.168  0.4404  1.2917  -5.757   0.5912
BRENT  -18.922 -2.2752 -5.7569 278.886   2.4541
INF    -15.027 -0.2511  0.5912   2.454   3.3992

Correlation matrix of residuals:
         PETKM      GDP    UNEMP    BRENT      INF
PETKM  1.00000  0.35059  0.01435 -0.01582 -0.11381
GDP    0.35059  1.00000  0.17740 -0.06238 -0.06236
UNEMP  0.01435  0.17740  1.00000 -0.30331  0.28214
BRENT -0.01582 -0.06238 -0.30331  1.00000  0.07971
INF   -0.11381 -0.06236  0.28214  0.07971  1.00000


