
VAR Estimation Results:
========================= 
Endogenous variables: AKCNS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -469.231 
Roots of the characteristic polynomial:
0.5383 0.5383 0.1493 0.1493 0.05309
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation AKCNS: 
====================================== 
AKCNS = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
AKCNS.l1 -0.038604   0.150016  -0.257   0.7981  
GDP.l1    0.004000   0.012428   0.322   0.7491  
UNEMP.l1  0.001225   0.022046   0.056   0.9559  
BRENT.l1 -0.001553   0.001929  -0.805   0.4251  
INF.l1   -0.011444   0.015360  -0.745   0.4602  
const    -0.054535   0.031423  -1.736   0.0896 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.2143 on 44 degrees of freedom
Multiple R-Squared: 0.03359,	Adjusted R-squared: -0.07623 
F-statistic: 0.3059 on 5 and 44 DF,  p-value: 0.9068 


Estimation results for equation GDP: 
==================================== 
GDP = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKCNS.l1 -1.78242    1.53777  -1.159  0.25267   
GDP.l1   -0.44824    0.12740  -3.518  0.00102 **
UNEMP.l1  0.22514    0.22599   0.996  0.32457   
BRENT.l1  0.01537    0.01977   0.777  0.44110   
INF.l1   -0.36004    0.15745  -2.287  0.02708 * 
const    -0.10812    0.32211  -0.336  0.73873   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.197 on 44 degrees of freedom
Multiple R-Squared: 0.3267,	Adjusted R-squared: 0.2502 
F-statistic: 4.269 on 5 and 44 DF,  p-value: 0.002985 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
AKCNS.l1  1.207721   0.776259   1.556 0.126915    
GDP.l1    0.031709   0.064310   0.493 0.624413    
UNEMP.l1 -0.352030   0.114077  -3.086 0.003504 ** 
BRENT.l1 -0.035520   0.009982  -3.559 0.000908 ***
INF.l1    0.286342   0.079478   3.603 0.000797 ***
const     0.107652   0.162597   0.662 0.511374    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.109 on 44 degrees of freedom
Multiple R-Squared: 0.4368,	Adjusted R-squared: 0.3728 
F-statistic: 6.825 on 5 and 44 DF,  p-value: 8.643e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
AKCNS.l1 -15.31319   11.45921  -1.336    0.188
GDP.l1     0.09794    0.94935   0.103    0.918
UNEMP.l1   0.97050    1.68402   0.576    0.567
BRENT.l1   0.09005    0.14735   0.611    0.544
INF.l1     1.90433    1.17327   1.623    0.112
const     -0.44747    2.40028  -0.186    0.853


Residual standard error: 16.37 on 44 degrees of freedom
Multiple R-Squared: 0.1012,	Adjusted R-squared: -0.0008854 
F-statistic: 0.9913 on 5 and 44 DF,  p-value: 0.434 


Estimation results for equation INF: 
==================================== 
INF = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
AKCNS.l1  0.190800   1.297064   0.147  0.88372   
GDP.l1    0.098726   0.107456   0.919  0.36323   
UNEMP.l1  0.082682   0.190613   0.434  0.66658   
BRENT.l1 -0.008395   0.016679  -0.503  0.61724   
INF.l1   -0.413280   0.132802  -3.112  0.00326 **
const    -0.067026   0.271687  -0.247  0.80628   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1978,	Adjusted R-squared: 0.1067 
F-statistic:  2.17 on 5 and 44 DF,  p-value: 0.07467 



Covariance matrix of residuals:
          AKCNS      GDP   UNEMP    BRENT       INF
AKCNS  0.045932 -0.08736  0.0049   0.1569 -0.005025
GDP   -0.087360  4.82642  0.5058  -3.5249 -0.321173
UNEMP  0.004900  0.50581  1.2299  -4.9018  0.595031
BRENT  0.156934 -3.52493 -4.9018 268.0104  2.582783
INF   -0.005025 -0.32117  0.5950   2.5828  3.433719

Correlation matrix of residuals:
         AKCNS      GDP    UNEMP    BRENT      INF
AKCNS  1.00000 -0.18554  0.02061  0.04473 -0.01265
GDP   -0.18554  1.00000  0.20761 -0.09801 -0.07889
UNEMP  0.02061  0.20761  1.00000 -0.26999  0.28955
BRENT  0.04473 -0.09801 -0.26999  1.00000  0.08514
INF   -0.01265 -0.07889  0.28955  0.08514  1.00000


