
VAR Estimation Results:
========================= 
Endogenous variables: AKCNS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -495.647 
Roots of the characteristic polynomial:
0.5567 0.5567 0.4834 0.4834 0.01728
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation AKCNS: 
====================================== 
AKCNS = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
AKCNS.l1 -0.036076   0.144208  -0.250   0.8036  
GDP.l1   -0.008231   0.025458  -0.323   0.7480  
UNEMP.l1 -0.102689   0.048591  -2.113   0.0403 *
BRENT.l1  0.001417   0.004075   0.348   0.7298  
INF.l1   -0.078009   0.032283  -2.416   0.0199 *
const    -0.028628   0.062641  -0.457   0.6499  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.4418 on 44 degrees of freedom
Multiple R-Squared: 0.2307,	Adjusted R-squared: 0.1432 
F-statistic: 2.639 on 5 and 44 DF,  p-value: 0.03593 


Estimation results for equation GDP: 
==================================== 
GDP = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
AKCNS.l1  1.308568   0.700687   1.868  0.06849 . 
GDP.l1   -0.403761   0.123696  -3.264  0.00213 **
UNEMP.l1  0.381072   0.236098   1.614  0.11367   
BRENT.l1  0.023349   0.019801   1.179  0.24466   
INF.l1   -0.431814   0.156858  -2.753  0.00855 **
const    -0.001613   0.304366  -0.005  0.99580   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.147 on 44 degrees of freedom
Multiple R-Squared: 0.3571,	Adjusted R-squared: 0.284 
F-statistic: 4.888 on 5 and 44 DF,  p-value: 0.001215 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
AKCNS.l1  1.309091   0.315091   4.155 0.000148 ***
GDP.l1    0.039379   0.055624   0.708 0.482716    
UNEMP.l1 -0.195910   0.106170  -1.845 0.071739 .  
BRENT.l1 -0.027359   0.008904  -3.073 0.003635 ** 
INF.l1    0.234275   0.070537   3.321 0.001809 ** 
const     0.054174   0.136870   0.396 0.694162    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.9654 on 44 degrees of freedom
Multiple R-Squared: 0.5732,	Adjusted R-squared: 0.5248 
F-statistic: 11.82 on 5 and 44 DF,  p-value: 2.807e-07 


Estimation results for equation BRENT: 
====================================== 
BRENT = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
AKCNS.l1 -6.09528    5.37278  -1.134   0.2627  
GDP.l1    0.18154    0.94848   0.191   0.8491  
UNEMP.l1  0.24317    1.81037   0.134   0.8938  
BRENT.l1  0.05146    0.15183   0.339   0.7363  
INF.l1    2.08281    1.20277   1.732   0.0903 .
const     0.31999    2.33384   0.137   0.8916  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 16.46 on 44 degrees of freedom
Multiple R-Squared: 0.09135,	Adjusted R-squared: -0.01191 
F-statistic: 0.8847 on 5 and 44 DF,  p-value: 0.4994 


Estimation results for equation INF: 
==================================== 
INF = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
AKCNS.l1  0.599656   0.598178   1.002  0.32160   
GDP.l1    0.106702   0.105599   1.010  0.31781   
UNEMP.l1  0.154180   0.201557   0.765  0.44839   
BRENT.l1 -0.004678   0.016904  -0.277  0.78326   
INF.l1   -0.439522   0.133910  -3.282  0.00202 **
const    -0.072132   0.259838  -0.278  0.78262   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.833 on 44 degrees of freedom
Multiple R-Squared: 0.2154,	Adjusted R-squared: 0.1262 
F-statistic: 2.415 on 5 and 44 DF,  p-value: 0.05091 



Covariance matrix of residuals:
         AKCNS      GDP    UNEMP    BRENT      INF
AKCNS  0.19520 -0.13044 -0.12740  -0.4542  0.07706
GDP   -0.13044  4.60849  0.04051  -0.5573 -0.50435
UNEMP -0.12740  0.04051  0.93193  -4.0574  0.43825
BRENT -0.45422 -0.55728 -4.05741 270.9619  3.22700
INF    0.07706 -0.50435  0.43825   3.2270  3.35870

Correlation matrix of residuals:
         AKCNS      GDP    UNEMP    BRENT      INF
AKCNS  1.00000 -0.13753 -0.29869 -0.06246  0.09516
GDP   -0.13753  1.00000  0.01955 -0.01577 -0.12819
UNEMP -0.29869  0.01955  1.00000 -0.25533  0.24771
BRENT -0.06246 -0.01577 -0.25533  1.00000  0.10697
INF    0.09516 -0.12819  0.24771  0.10697  1.00000


