
VAR Estimation Results:
========================= 
Endogenous variables: ARCLK, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -462.378 
Roots of the characteristic polynomial:
0.5377 0.5377 0.2065 0.2065 0.1782
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation ARCLK: 
====================================== 
ARCLK = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
ARCLK.l1 -0.212553   0.149411  -1.423   0.1619  
GDP.l1   -0.007665   0.010556  -0.726   0.4716  
UNEMP.l1 -0.021518   0.020051  -1.073   0.2891  
BRENT.l1 -0.004125   0.001657  -2.489   0.0167 *
INF.l1    0.012526   0.014001   0.895   0.3758  
const    -0.004185   0.026126  -0.160   0.8735  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.1841 on 44 degrees of freedom
Multiple R-Squared: 0.2042,	Adjusted R-squared: 0.1138 
F-statistic: 2.258 on 5 and 44 DF,  p-value: 0.06512 


Estimation results for equation GDP: 
==================================== 
GDP = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
ARCLK.l1 -0.76621    1.80662  -0.424  0.67355   
GDP.l1   -0.42707    0.12764  -3.346  0.00169 **
UNEMP.l1  0.25891    0.24245   1.068  0.29140   
BRENT.l1  0.01507    0.02004   0.752  0.45592   
INF.l1   -0.39625    0.16930  -2.341  0.02385 * 
const    -0.01962    0.31591  -0.062  0.95077   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.226 on 44 degrees of freedom
Multiple R-Squared: 0.3089,	Adjusted R-squared: 0.2304 
F-statistic: 3.934 on 5 and 44 DF,  p-value: 0.004917 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
ARCLK.l1  0.45604    0.92207   0.495 0.623350    
GDP.l1    0.01730    0.06515   0.266 0.791769    
UNEMP.l1 -0.37212    0.12374  -3.007 0.004347 ** 
BRENT.l1 -0.03533    0.01023  -3.455 0.001230 ** 
INF.l1    0.30887    0.08641   3.575 0.000866 ***
const     0.04712    0.16123   0.292 0.771466    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.136 on 44 degrees of freedom
Multiple R-Squared: 0.4091,	Adjusted R-squared: 0.342 
F-statistic: 6.093 on 5 and 44 DF,  p-value: 0.0002275 


Estimation results for equation BRENT: 
====================================== 
BRENT = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
ARCLK.l1 -1.26190   13.55441  -0.093    0.926
GDP.l1    0.28520    0.95767   0.298    0.767
UNEMP.l1  1.02558    1.81902   0.564    0.576
BRENT.l1  0.08881    0.15033   0.591    0.558
INF.l1    1.76300    1.27016   1.388    0.172
const     0.36055    2.37016   0.152    0.880


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06495,	Adjusted R-squared: -0.0413 
F-statistic: 0.6113 on 5 and 44 DF,  p-value: 0.6917 


Estimation results for equation INF: 
==================================== 
INF = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
ARCLK.l1  1.351516   1.490660   0.907   0.3695  
GDP.l1    0.097757   0.105321   0.928   0.3584  
UNEMP.l1  0.022997   0.200048   0.115   0.9090  
BRENT.l1 -0.008046   0.016533  -0.487   0.6289  
INF.l1   -0.368889   0.139687  -2.641   0.0114 *
const    -0.065120   0.260660  -0.250   0.8039  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.836 on 44 degrees of freedom
Multiple R-Squared: 0.2122,	Adjusted R-squared: 0.1226 
F-statistic:  2.37 on 5 and 44 DF,  p-value: 0.05468 



Covariance matrix of residuals:
         ARCLK      GDP    UNEMP    BRENT      INF
ARCLK  0.03388  0.01295  0.01691  -0.2726 -0.09613
GDP    0.01295  4.95354  0.41801  -2.2922 -0.30123
UNEMP  0.01691  0.41801  1.29035  -5.7398  0.58446
BRENT -0.27262 -2.29219 -5.73980 278.8328  2.50608
INF   -0.09613 -0.30123  0.58446   2.5061  3.37240

Correlation matrix of residuals:
         ARCLK      GDP   UNEMP    BRENT      INF
ARCLK  1.00000  0.03161  0.0809 -0.08870 -0.28440
GDP    0.03161  1.00000  0.1653 -0.06168 -0.07370
UNEMP  0.08090  0.16534  1.0000 -0.30260  0.28018
BRENT -0.08870 -0.06168 -0.3026  1.00000  0.08172
INF   -0.28440 -0.07370  0.2802  0.08172  1.00000


