
VAR Estimation Results:
========================= 
Endogenous variables: CIMSA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -500.263 
Roots of the characteristic polynomial:
0.5329 0.5329 0.3797 0.161 0.161
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation CIMSA: 
====================================== 
CIMSA = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
CIMSA.l1  0.375765   0.142717   2.633   0.0116 *
GDP.l1    0.019077   0.021269   0.897   0.3746  
UNEMP.l1  0.006221   0.038161   0.163   0.8712  
BRENT.l1 -0.002470   0.003338  -0.740   0.4633  
INF.l1    0.001473   0.026632   0.055   0.9561  
const     0.005787   0.052647   0.110   0.9130  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.3709 on 44 degrees of freedom
Multiple R-Squared: 0.1643,	Adjusted R-squared: 0.0693 
F-statistic:  1.73 on 5 and 44 DF,  p-value: 0.1478 


Estimation results for equation GDP: 
==================================== 
GDP = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
CIMSA.l1  0.28212    0.85714   0.329  0.74361   
GDP.l1   -0.42663    0.12774  -3.340  0.00172 **
UNEMP.l1  0.22335    0.22919   0.975  0.33512   
BRENT.l1  0.01530    0.02005   0.763  0.44939   
INF.l1   -0.36707    0.15995  -2.295  0.02657 * 
const    -0.00724    0.31619  -0.023  0.98184   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.227 on 44 degrees of freedom
Multiple R-Squared: 0.3078,	Adjusted R-squared: 0.2292 
F-statistic: 3.913 on 5 and 44 DF,  p-value: 0.005071 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
CIMSA.l1 -0.04553    0.43827  -0.104 0.917739    
GDP.l1    0.01689    0.06532   0.259 0.797114    
UNEMP.l1 -0.35170    0.11719  -3.001 0.004419 ** 
BRENT.l1 -0.03545    0.01025  -3.458 0.001218 ** 
INF.l1    0.29355    0.08179   3.589 0.000829 ***
const     0.04214    0.16168   0.261 0.795561    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.406,	Adjusted R-squared: 0.3385 
F-statistic: 6.014 on 5 and 44 DF,  p-value: 0.000253 


Estimation results for equation BRENT: 
====================================== 
BRENT = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
CIMSA.l1  0.21476    6.42615   0.033    0.973
GDP.l1    0.28623    0.95769   0.299    0.766
UNEMP.l1  0.96854    1.71827   0.564    0.576
BRENT.l1  0.08915    0.15031   0.593    0.556
INF.l1    1.80687    1.19918   1.507    0.139
const     0.37605    2.37057   0.159    0.875


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06479,	Adjusted R-squared: -0.04148 
F-statistic: 0.6097 on 5 and 44 DF,  p-value: 0.6929 


Estimation results for equation INF: 
==================================== 
INF = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
CIMSA.l1 -0.014703   0.713228  -0.021  0.98365   
GDP.l1    0.096394   0.106292   0.907  0.36941   
UNEMP.l1  0.082779   0.190709   0.434  0.66636   
BRENT.l1 -0.008385   0.016683  -0.503  0.61772   
INF.l1   -0.412267   0.133096  -3.098  0.00339 **
const    -0.077522   0.263106  -0.295  0.76965   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1975,	Adjusted R-squared: 0.1063 
F-statistic: 2.165 on 5 and 44 DF,  p-value: 0.07528 



Covariance matrix of residuals:
         CIMSA      GDP    UNEMP    BRENT     INF
CIMSA  0.13755  0.05254 -0.01128  -0.1928 -0.0952
GDP    0.05254  4.96157  0.40793  -2.2681 -0.3363
UNEMP -0.01128  0.40793  1.29720  -5.7582  0.6056
BRENT -0.19284 -2.26814 -5.75815 278.8807  2.4477
INF   -0.09520 -0.33631  0.60562   2.4477  3.4354

Correlation matrix of residuals:
         CIMSA      GDP   UNEMP    BRENT      INF
CIMSA  1.00000  0.06360 -0.0267 -0.03114 -0.13849
GDP    0.06360  1.00000  0.1608 -0.06097 -0.08146
UNEMP -0.02670  0.16079  1.0000 -0.30274  0.28688
BRENT -0.03114 -0.06097 -0.3027  1.00000  0.07908
INF   -0.13849 -0.08146  0.2869  0.07908  1.00000


