
VAR Estimation Results:
========================= 
Endogenous variables: OTKAR, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -498.971 
Roots of the characteristic polynomial:
0.651 0.5228 0.5228 0.163 0.163
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation OTKAR: 
====================================== 
OTKAR = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)    
OTKAR.l1  0.6608760  0.1119337   5.904 4.67e-07 ***
GDP.l1    0.0098111  0.0228628   0.429    0.670    
UNEMP.l1 -0.0063363  0.0409861  -0.155    0.878    
BRENT.l1 -0.0005075  0.0036025  -0.141    0.889    
INF.l1   -0.0250837  0.0284916  -0.880    0.383    
const    -0.0286165  0.0574008  -0.499    0.621    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.3981 on 44 degrees of freedom
Multiple R-Squared: 0.4552,	Adjusted R-squared: 0.3933 
F-statistic: 7.352 on 5 and 44 DF,  p-value: 4.407e-05 


Estimation results for equation GDP: 
==================================== 
GDP = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
OTKAR.l1 -0.99102    0.60896  -1.627  0.11079   
GDP.l1   -0.41563    0.12438  -3.342  0.00171 **
UNEMP.l1  0.23941    0.22298   1.074  0.28881   
BRENT.l1  0.01854    0.01960   0.946  0.34924   
INF.l1   -0.38076    0.15500  -2.456  0.01805 * 
const    -0.10551    0.31228  -0.338  0.73706   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.166 on 44 degrees of freedom
Multiple R-Squared: 0.3455,	Adjusted R-squared: 0.2711 
F-statistic: 4.646 on 5 and 44 DF,  p-value: 0.001721 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
OTKAR.l1  0.14610    0.31949   0.457 0.649712    
GDP.l1    0.01527    0.06526   0.234 0.816108    
UNEMP.l1 -0.35409    0.11699  -3.027 0.004121 ** 
BRENT.l1 -0.03593    0.01028  -3.494 0.001097 ** 
INF.l1    0.29563    0.08132   3.635 0.000723 ***
const     0.05671    0.16384   0.346 0.730897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.136 on 44 degrees of freedom
Multiple R-Squared: 0.4086,	Adjusted R-squared: 0.3414 
F-statistic: 6.081 on 5 and 44 DF,  p-value: 0.0002312 


Estimation results for equation BRENT: 
====================================== 
BRENT = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
OTKAR.l1  0.77832    4.69369   0.166    0.869
GDP.l1    0.27812    0.95870   0.290    0.773
UNEMP.l1  0.95858    1.71866   0.558    0.580
BRENT.l1  0.08655    0.15106   0.573    0.570
INF.l1    1.81031    1.19473   1.515    0.137
const     0.44472    2.40697   0.185    0.854


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06535,	Adjusted R-squared: -0.04086 
F-statistic: 0.6153 on 5 and 44 DF,  p-value: 0.6887 


Estimation results for equation INF: 
==================================== 
INF = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
OTKAR.l1  0.08652    0.52094   0.166  0.86885   
GDP.l1    0.09545    0.10640   0.897  0.37459   
UNEMP.l1  0.08144    0.19075   0.427  0.67151   
BRENT.l1 -0.00867    0.01677  -0.517  0.60768   
INF.l1   -0.41124    0.13260  -3.101  0.00336 **
const    -0.06914    0.26714  -0.259  0.79700   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.198,	Adjusted R-squared: 0.1068 
F-statistic: 2.172 on 5 and 44 DF,  p-value: 0.07449 



Covariance matrix of residuals:
         OTKAR     GDP    UNEMP    BRENT     INF
OTKAR  0.15851  0.2349  0.01982   0.8906 -0.1281
GDP    0.23490  4.6914  0.44759  -2.0371 -0.3123
UNEMP  0.01982  0.4476  1.29138  -5.7923  0.6021
BRENT  0.89060 -2.0371 -5.79235 278.7136  2.4279
INF   -0.12810 -0.3123  0.60209   2.4279  3.4333

Correlation matrix of residuals:
         OTKAR      GDP    UNEMP    BRENT      INF
OTKAR  1.00000  0.27240  0.04381  0.13399 -0.17365
GDP    0.27240  1.00000  0.18184 -0.05633 -0.07781
UNEMP  0.04381  0.18184  1.00000 -0.30532  0.28594
BRENT  0.13399 -0.05633 -0.30532  1.00000  0.07849
INF   -0.17365 -0.07781  0.28594  0.07849  1.00000


