
VAR Estimation Results:
========================= 
Endogenous variables: BFREN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -528.779 
Roots of the characteristic polynomial:
0.5296 0.5296 0.2859 0.1671 0.1671
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BFREN: 
====================================== 
BFREN = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
BFREN.l1  0.239263   0.143826   1.664    0.103
GDP.l1   -0.002493   0.038293  -0.065    0.948
UNEMP.l1  0.006866   0.068833   0.100    0.921
BRENT.l1 -0.006944   0.006012  -1.155    0.254
INF.l1    0.029779   0.047785   0.623    0.536
const     0.020538   0.094681   0.217    0.829


Residual standard error: 0.6677 on 44 degrees of freedom
Multiple R-Squared: 0.09417,	Adjusted R-squared: -0.008769 
F-statistic: 0.9148 on 5 and 44 DF,  p-value: 0.4803 


Estimation results for equation GDP: 
==================================== 
GDP = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BFREN.l1 -0.04341    0.48032  -0.090  0.92841   
GDP.l1   -0.42621    0.12788  -3.333  0.00175 **
UNEMP.l1  0.22642    0.22988   0.985  0.33003   
BRENT.l1  0.01531    0.02008   0.762  0.44984   
INF.l1   -0.37230    0.15958  -2.333  0.02428 * 
const    -0.01207    0.31620  -0.038  0.96973   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3062,	Adjusted R-squared: 0.2274 
F-statistic: 3.885 on 5 and 44 DF,  p-value: 0.005296 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
BFREN.l1  0.32603    0.24038   1.356 0.181912    
GDP.l1    0.01622    0.06400   0.253 0.801150    
UNEMP.l1 -0.36211    0.11504  -3.148 0.002952 ** 
BRENT.l1 -0.03578    0.01005  -3.561 0.000901 ***
INF.l1    0.29809    0.07986   3.733 0.000541 ***
const     0.03791    0.15824   0.240 0.811797    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.116 on 44 degrees of freedom
Multiple R-Squared: 0.4297,	Adjusted R-squared: 0.3649 
F-statistic:  6.63 on 5 and 44 DF,  p-value: 0.0001115 


Estimation results for equation BRENT: 
====================================== 
BRENT = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BFREN.l1 -2.18708    3.58190  -0.611    0.545
GDP.l1    0.29067    0.95366   0.305    0.762
UNEMP.l1  1.03783    1.71424   0.605    0.548
BRENT.l1  0.09138    0.14972   0.610    0.545
INF.l1    1.77789    1.19005   1.494    0.142
const     0.40626    2.35798   0.172    0.864


Residual standard error: 16.63 on 44 degrees of freedom
Multiple R-Squared: 0.07263,	Adjusted R-squared: -0.03276 
F-statistic: 0.6892 on 5 and 44 DF,  p-value: 0.6342 


Estimation results for equation INF: 
==================================== 
INF = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BFREN.l1 -0.009632   0.399224  -0.024   0.9809   
GDP.l1    0.096395   0.106291   0.907   0.3694   
UNEMP.l1  0.082990   0.191062   0.434   0.6662   
BRENT.l1 -0.008374   0.016687  -0.502   0.6183   
INF.l1   -0.412133   0.132638  -3.107   0.0033 **
const    -0.077083   0.262811  -0.293   0.7707   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1975,	Adjusted R-squared: 0.1063 
F-statistic: 2.165 on 5 and 44 DF,  p-value: 0.07528 



Covariance matrix of residuals:
         BFREN      GDP    UNEMP    BRENT      INF
BFREN  0.44587  0.06579 -0.06686   0.2911 -0.01961
GDP    0.06579  4.97287  0.41289  -2.3053 -0.33715
UNEMP -0.06686  0.41289  1.24545  -5.4103  0.60726
BRENT  0.29109 -2.30534 -5.41034 276.5445  2.43693
INF   -0.01961 -0.33715  0.60726   2.4369  3.43536

Correlation matrix of residuals:
         BFREN      GDP    UNEMP    BRENT      INF
BFREN  1.00000  0.04418 -0.08972  0.02621 -0.01585
GDP    0.04418  1.00000  0.16591 -0.06217 -0.08157
UNEMP -0.08972  0.16591  1.00000 -0.29153  0.29358
BRENT  0.02621 -0.06217 -0.29153  1.00000  0.07906
INF   -0.01585 -0.08157  0.29358  0.07906  1.00000


