
VAR Estimation Results:
========================= 
Endogenous variables: AKSA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -665.95 
Roots of the characteristic polynomial:
0.5514 0.5514 0.4531 0.4531 0.1511
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation AKSA: 
===================================== 
AKSA = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKSA.l1   -0.1114     0.1402  -0.795  0.43115   
GDP.l1    -0.9183     0.7319  -1.255  0.21625   
UNEMP.l1  -1.0580     1.3278  -0.797  0.42982   
BRENT.l1  -0.3229     0.1142  -2.829  0.00702 **
INF.l1    -0.6380     0.9073  -0.703  0.48564   
const     -0.6705     1.8000  -0.373  0.71130   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 12.68 on 44 degrees of freedom
Multiple R-Squared: 0.1789,	Adjusted R-squared: 0.08559 
F-statistic: 1.917 on 5 and 44 DF,  p-value: 0.1107 


Estimation results for equation GDP: 
==================================== 
GDP = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
AKSA.l1   0.008770   0.024638   0.356  0.72358   
GDP.l1   -0.420949   0.128587  -3.274  0.00207 **
UNEMP.l1  0.240725   0.233267   1.032  0.30772   
BRENT.l1  0.015534   0.020059   0.774  0.44283   
INF.l1   -0.369491   0.159403  -2.318  0.02516 * 
const    -0.006151   0.316228  -0.019  0.98457   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.227 on 44 degrees of freedom
Multiple R-Squared: 0.3081,	Adjusted R-squared: 0.2295 
F-statistic: 3.919 on 5 and 44 DF,  p-value: 0.005031 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
AKSA.l1   0.030872   0.011711   2.636 0.011540 *  
GDP.l1    0.035648   0.061121   0.583 0.562709    
UNEMP.l1 -0.296858   0.110879  -2.677 0.010391 *  
BRENT.l1 -0.034497   0.009534  -3.618 0.000761 ***
INF.l1    0.302444   0.075769   3.992 0.000245 ***
const     0.066258   0.150313   0.441 0.661516    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.059 on 44 degrees of freedom
Multiple R-Squared: 0.4869,	Adjusted R-squared: 0.4286 
F-statistic:  8.35 on 5 and 44 DF,  p-value: 1.293e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
AKSA.l1   0.26104    0.18052   1.446    0.155
GDP.l1    0.44553    0.94213   0.473    0.639
UNEMP.l1  1.43591    1.70909   0.840    0.405
BRENT.l1  0.09716    0.14697   0.661    0.512
INF.l1    1.87204    1.16791   1.603    0.116
const     0.56823    2.31693   0.245    0.807


Residual standard error: 16.32 on 44 degrees of freedom
Multiple R-Squared: 0.1072,	Adjusted R-squared: 0.005746 
F-statistic: 1.057 on 5 and 44 DF,  p-value: 0.3972 


Estimation results for equation INF: 
==================================== 
INF = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
AKSA.l1   0.035270   0.019804   1.781  0.08183 . 
GDP.l1    0.117866   0.103360   1.140  0.26032   
UNEMP.l1  0.145662   0.187503   0.777  0.44140   
BRENT.l1 -0.007298   0.016123  -0.453  0.65303   
INF.l1   -0.402730   0.128130  -3.143  0.00299 **
const    -0.050702   0.254189  -0.199  0.84282   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.79 on 44 degrees of freedom
Multiple R-Squared: 0.2514,	Adjusted R-squared: 0.1663 
F-statistic: 2.955 on 5 and 44 DF,  p-value: 0.02193 



Covariance matrix of residuals:
         AKSA     GDP   UNEMP    BRENT     INF
AKSA  160.683 -4.5775 -4.8176  19.4272 -1.6827
GDP    -4.578  4.9595  0.3557  -2.6839 -0.3944
UNEMP  -4.818  0.3557  1.1205  -7.2561  0.4035
BRENT  19.427 -2.6839 -7.2561 266.2348  0.7377
INF    -1.683 -0.3944  0.4035   0.7377  3.2044

Correlation matrix of residuals:
          AKSA      GDP   UNEMP    BRENT      INF
AKSA   1.00000 -0.16215 -0.3590  0.09393 -0.07416
GDP   -0.16215  1.00000  0.1509 -0.07386 -0.09893
UNEMP -0.35903  0.15088  1.0000 -0.42010  0.21296
BRENT  0.09393 -0.07386 -0.4201  1.00000  0.02526
INF   -0.07416 -0.09893  0.2130  0.02526  1.00000


