
VAR Estimation Results:
========================= 
Endogenous variables: OYAKC, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -649.277 
Roots of the characteristic polynomial:
0.5655 0.5655 0.3022 0.1327 0.1327
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation OYAKC: 
====================================== 
OYAKC = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
OYAKC.l1  0.24564    0.11897   2.065   0.0449 *
GDP.l1   -0.90874    0.52235  -1.740   0.0889 .
UNEMP.l1 -1.59287    0.97618  -1.632   0.1099  
BRENT.l1  0.01044    0.08238   0.127   0.8997  
INF.l1    1.34656    0.64935   2.074   0.0440 *
const     2.62747    1.31586   1.997   0.0521 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 9.079 on 44 degrees of freedom
Multiple R-Squared: 0.2051,	Adjusted R-squared: 0.1148 
F-statistic: 2.271 on 5 and 44 DF,  p-value: 0.06386 


Estimation results for equation GDP: 
==================================== 
GDP = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
OYAKC.l1 -0.04361    0.02847  -1.532   0.1328   
GDP.l1   -0.41087    0.12502  -3.286   0.0020 **
UNEMP.l1  0.32918    0.23364   1.409   0.1659   
BRENT.l1  0.01146    0.01972   0.581   0.5640   
INF.l1   -0.37359    0.15542  -2.404   0.0205 * 
const     0.08769    0.31494   0.278   0.7820   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.173 on 44 degrees of freedom
Multiple R-Squared: 0.3412,	Adjusted R-squared: 0.2664 
F-statistic: 4.558 on 5 and 44 DF,  p-value: 0.001954 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
OYAKC.l1 -0.030329   0.014209  -2.135 0.038408 *  
GDP.l1    0.027563   0.062384   0.442 0.660783    
UNEMP.l1 -0.279571   0.116584  -2.398 0.020792 *  
BRENT.l1 -0.038093   0.009838  -3.872 0.000354 ***
INF.l1    0.293071   0.077551   3.779 0.000470 ***
const     0.112887   0.157153   0.718 0.476352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.084 on 44 degrees of freedom
Multiple R-Squared: 0.4616,	Adjusted R-squared: 0.4004 
F-statistic: 7.544 on 5 and 44 DF,  p-value: 3.463e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
OYAKC.l1 -0.31076    0.21376  -1.454    0.153
GDP.l1    0.39637    0.93851   0.422    0.675
UNEMP.l1  1.71175    1.75391   0.976    0.334
BRENT.l1  0.06202    0.14800   0.419    0.677
INF.l1    1.79056    1.16669   1.535    0.132
const     1.08760    2.36422   0.460    0.648


Residual standard error: 16.31 on 44 degrees of freedom
Multiple R-Squared: 0.1076,	Adjusted R-squared: 0.006229 
F-statistic: 1.061 on 5 and 44 DF,  p-value: 0.3946 


Estimation results for equation INF: 
==================================== 
INF = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
OYAKC.l1  0.018109   0.024134   0.750  0.45703   
GDP.l1    0.089974   0.105960   0.849  0.40040   
UNEMP.l1  0.039457   0.198019   0.199  0.84298   
BRENT.l1 -0.006804   0.016710  -0.407  0.68586   
INF.l1   -0.411280   0.131722  -3.122  0.00317 **
const    -0.118943   0.266925  -0.446  0.65807   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.842 on 44 degrees of freedom
Multiple R-Squared: 0.2076,	Adjusted R-squared: 0.1175 
F-statistic: 2.305 on 5 and 44 DF,  p-value: 0.06048 



Covariance matrix of residuals:
         OYAKC     GDP   UNEMP   BRENT     INF
OYAKC  82.4326  3.4609  2.4293 -35.486 -0.2954
GDP     3.4609  4.7221  0.2309  -4.053 -0.2324
UNEMP   2.4293  0.2309  1.1758  -7.007  0.6784
BRENT -35.4862 -4.0526 -7.0072 266.105  3.1921
INF    -0.2954 -0.2324  0.6784   3.192  3.3920

Correlation matrix of residuals:
         OYAKC      GDP    UNEMP   BRENT      INF
OYAKC  1.00000  0.17542  0.24676 -0.2396 -0.01766
GDP    0.17542  1.00000  0.09799 -0.1143 -0.05807
UNEMP  0.24676  0.09799  1.00000 -0.3961  0.33971
BRENT -0.23960 -0.11432 -0.39615  1.0000  0.10625
INF   -0.01766 -0.05807  0.33971  0.1062  1.00000


