
VAR Estimation Results:
========================= 
Endogenous variables: BFREN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -474.232 
Roots of the characteristic polynomial:
0.527 0.527 0.2128 0.07348 0.07348
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BFREN: 
====================================== 
BFREN = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
BFREN.l1 -0.093854   0.150903  -0.622    0.537
GDP.l1   -0.012069   0.013379  -0.902    0.372
UNEMP.l1 -0.024238   0.024004  -1.010    0.318
BRENT.l1 -0.002086   0.002113  -0.987    0.329
INF.l1    0.008746   0.016636   0.526    0.602
const     0.037351   0.033054   1.130    0.265


Residual standard error: 0.2306 on 44 degrees of freedom
Multiple R-Squared: 0.07007,	Adjusted R-squared: -0.0356 
F-statistic: 0.6631 on 5 and 44 DF,  p-value: 0.6533 


Estimation results for equation GDP: 
==================================== 
GDP = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BFREN.l1 -0.96618    1.45220  -0.665  0.50932   
GDP.l1   -0.41326    0.12875  -3.210  0.00248 **
UNEMP.l1  0.24866    0.23100   1.076  0.28760   
BRENT.l1  0.01781    0.02034   0.876  0.38593   
INF.l1   -0.38582    0.16010  -2.410  0.02020 * 
const     0.01871    0.31810   0.059  0.95335   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.219 on 44 degrees of freedom
Multiple R-Squared: 0.313,	Adjusted R-squared: 0.235 
F-statistic:  4.01 on 5 and 44 DF,  p-value: 0.00439 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BFREN.l1 -0.98344    0.73055  -1.346  0.18514   
GDP.l1    0.03010    0.06477   0.465  0.64441   
UNEMP.l1 -0.32797    0.11621  -2.822  0.00713 **
BRENT.l1 -0.03286    0.01023  -3.212  0.00247 **
INF.l1    0.28004    0.08054   3.477  0.00115 **
const     0.07506    0.16002   0.469  0.64135   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.116 on 44 degrees of freedom
Multiple R-Squared: 0.4293,	Adjusted R-squared: 0.3645 
F-statistic: 6.621 on 5 and 44 DF,  p-value: 0.0001129 


Estimation results for equation BRENT: 
====================================== 
BRENT = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BFREN.l1 -3.87582   10.91312  -0.355    0.724
GDP.l1    0.33876    0.96755   0.350    0.728
UNEMP.l1  1.06448    1.73597   0.613    0.543
BRENT.l1  0.09933    0.15282   0.650    0.519
INF.l1    1.74702    1.20311   1.452    0.154
const     0.49807    2.39045   0.208    0.836


Residual standard error: 16.68 on 44 degrees of freedom
Multiple R-Squared: 0.06744,	Adjusted R-squared: -0.03853 
F-statistic: 0.6364 on 5 and 44 DF,  p-value: 0.673 


Estimation results for equation INF: 
==================================== 
INF = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BFREN.l1 -0.390049   1.211530  -0.322  0.74902   
GDP.l1    0.101637   0.107414   0.946  0.34921   
UNEMP.l1  0.092214   0.192720   0.478  0.63467   
BRENT.l1 -0.007356   0.016966  -0.434  0.66671   
INF.l1   -0.417682   0.133565  -3.127  0.00313 **
const    -0.064534   0.265378  -0.243  0.80900   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.851 on 44 degrees of freedom
Multiple R-Squared: 0.1993,	Adjusted R-squared: 0.1083 
F-statistic: 2.191 on 5 and 44 DF,  p-value: 0.07232 



Covariance matrix of residuals:
         BFREN      GDP    UNEMP    BRENT      INF
BFREN  0.05317  0.06643 -0.01226   0.6251 -0.03568
GDP    0.06643  4.92425  0.35553  -2.4576 -0.35695
UNEMP -0.01226  0.35553  1.24619  -5.9619  0.58536
BRENT  0.62512 -2.45757 -5.96193 278.0905  2.36703
INF   -0.03568 -0.35695  0.58536   2.3670  3.42733

Correlation matrix of residuals:
         BFREN      GDP    UNEMP    BRENT      INF
BFREN  1.00000  0.12983 -0.04764  0.16257 -0.08358
GDP    0.12983  1.00000  0.14352 -0.06641 -0.08689
UNEMP -0.04764  0.14352  1.00000 -0.32026  0.28324
BRENT  0.16257 -0.06641 -0.32026  1.00000  0.07667
INF   -0.08358 -0.08689  0.28324  0.07667  1.00000


