
VAR Estimation Results:
========================= 
Endogenous variables: HEKTS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -572.075 
Roots of the characteristic polynomial:
0.6326 0.6326 0.5698 0.5698 0.0388
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation HEKTS: 
====================================== 
HEKTS = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
HEKTS.l1 -0.30921    0.13857  -2.231 0.030791 *  
GDP.l1    0.12873    0.13776   0.934 0.355166    
UNEMP.l1  0.91005    0.28245   3.222 0.002398 ** 
BRENT.l1 -0.01307    0.02170  -0.603 0.549929    
INF.l1    0.61087    0.17136   3.565 0.000891 ***
const     0.62412    0.34256   1.822 0.075266 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.381 on 44 degrees of freedom
Multiple R-Squared: 0.3755,	Adjusted R-squared: 0.3046 
F-statistic: 5.292 on 5 and 44 DF,  p-value: 0.0006841 


Estimation results for equation GDP: 
==================================== 
GDP = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
HEKTS.l1 -0.27062    0.12323  -2.196  0.03341 * 
GDP.l1   -0.39031    0.12251  -3.186  0.00265 **
UNEMP.l1  0.49991    0.25119   1.990  0.05281 . 
BRENT.l1  0.02196    0.01930   1.138  0.26128   
INF.l1   -0.33397    0.15239  -2.191  0.03376 * 
const     0.10217    0.30465   0.335  0.73895   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.117 on 44 degrees of freedom
Multiple R-Squared: 0.3747,	Adjusted R-squared: 0.3036 
F-statistic: 5.272 on 5 and 44 DF,  p-value: 0.0007036 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
HEKTS.l1 -0.203168   0.058801  -3.455  0.00123 ** 
GDP.l1    0.043851   0.058458   0.750  0.45717    
UNEMP.l1 -0.145637   0.119858  -1.215  0.23082    
BRENT.l1 -0.030419   0.009209  -3.303  0.00190 ** 
INF.l1    0.322717   0.072717   4.438 6.01e-05 ***
const     0.129307   0.145367   0.890  0.37856    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.01 on 44 degrees of freedom
Multiple R-Squared: 0.5326,	Adjusted R-squared: 0.4795 
F-statistic: 10.03 on 5 and 44 DF,  p-value: 1.873e-06 


Estimation results for equation BRENT: 
====================================== 
BRENT = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
HEKTS.l1  1.20558    0.95487   1.263    0.213
GDP.l1    0.12620    0.94930   0.133    0.895
UNEMP.l1 -0.25456    1.94636  -0.131    0.897
BRENT.l1  0.05929    0.14954   0.396    0.694
INF.l1    1.63472    1.18086   1.384    0.173
const    -0.14007    2.36061  -0.059    0.953


Residual standard error: 16.41 on 44 degrees of freedom
Multiple R-Squared: 0.09747,	Adjusted R-squared: -0.005094 
F-statistic: 0.9503 on 5 and 44 DF,  p-value: 0.4584 


Estimation results for equation INF: 
==================================== 
INF = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)   
HEKTS.l1 -0.3312033  0.0956309  -3.463  0.00120 **
GDP.l1    0.1404122  0.0950737   1.477  0.14683   
UNEMP.l1  0.4190670  0.1949298   2.150  0.03711 * 
BRENT.l1 -0.0001861  0.0149764  -0.012  0.99014   
INF.l1   -0.3657155  0.1182637  -3.092  0.00344 **
const     0.0634070  0.2364171   0.268  0.78980   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.643 on 44 degrees of freedom
Multiple R-Squared: 0.3694,	Adjusted R-squared: 0.2977 
F-statistic: 5.154 on 5 and 44 DF,  p-value: 0.000831 



Covariance matrix of residuals:
        HEKTS      GDP    UNEMP     BRENT     INF
HEKTS  5.6676  0.73935  1.03162  -1.06375  0.9249
GDP    0.7393  4.48250  0.03711  -0.07016 -0.9382
UNEMP  1.0316  0.03711  1.02061  -4.11648  0.1543
BRENT -1.0637 -0.07016 -4.11648 269.13731  5.1259
INF    0.9249 -0.93823  0.15430   5.12595  2.6995

Correlation matrix of residuals:
         HEKTS      GDP    UNEMP    BRENT      INF
HEKTS  1.00000  0.14669  0.42893 -0.02724  0.23645
GDP    0.14669  1.00000  0.01735 -0.00202 -0.26972
UNEMP  0.42893  0.01735  1.00000 -0.24838  0.09296
BRENT -0.02724 -0.00202 -0.24838  1.00000  0.19017
INF    0.23645 -0.26972  0.09296  0.19017  1.00000


