
VAR Estimation Results:
========================= 
Endogenous variables: OYAKC, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -512.895 
Roots of the characteristic polynomial:
0.5807 0.5807 0.234 0.1323 0.1323
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation OYAKC: 
====================================== 
OYAKC = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
OYAKC.l1  0.240422   0.133180   1.805   0.0779 .
GDP.l1    0.075350   0.030186   2.496   0.0164 *
UNEMP.l1  0.014118   0.054260   0.260   0.7959  
BRENT.l1 -0.003936   0.004753  -0.828   0.4121  
INF.l1   -0.026333   0.037771  -0.697   0.4894  
const    -0.025653   0.074602  -0.344   0.7326  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.526 on 44 degrees of freedom
Multiple R-Squared: 0.2087,	Adjusted R-squared: 0.1188 
F-statistic: 2.322 on 5 and 44 DF,  p-value: 0.05896 


Estimation results for equation GDP: 
==================================== 
GDP = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
OYAKC.l1  0.250130   0.563401   0.444  0.65924   
GDP.l1   -0.428436   0.127698  -3.355  0.00164 **
UNEMP.l1  0.217450   0.229541   0.947  0.34865   
BRENT.l1  0.014465   0.020109   0.719  0.47573   
INF.l1   -0.365446   0.159786  -2.287  0.02706 * 
const    -0.008255   0.315595  -0.026  0.97925   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.225 on 44 degrees of freedom
Multiple R-Squared: 0.3092,	Adjusted R-squared: 0.2307 
F-statistic: 3.939 on 5 and 44 DF,  p-value: 0.00488 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
OYAKC.l1  0.29379    0.28498   1.031 0.308224    
GDP.l1    0.01432    0.06459   0.222 0.825568    
UNEMP.l1 -0.36092    0.11611  -3.109 0.003292 ** 
BRENT.l1 -0.03639    0.01017  -3.577 0.000860 ***
INF.l1    0.30178    0.08082   3.734 0.000539 ***
const     0.04831    0.15964   0.303 0.763596    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.126 on 44 degrees of freedom
Multiple R-Squared: 0.4198,	Adjusted R-squared: 0.3539 
F-statistic: 6.368 on 5 and 44 DF,  p-value: 0.0001574 


Estimation results for equation BRENT: 
====================================== 
BRENT = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
OYAKC.l1  5.40551    4.14896   1.303    0.199
GDP.l1    0.24016    0.94038   0.255    0.800
UNEMP.l1  0.80524    1.69037   0.476    0.636
BRENT.l1  0.07186    0.14809   0.485    0.630
INF.l1    1.94061    1.17669   1.649    0.106
const     0.46897    2.32409   0.202    0.841


Residual standard error: 16.39 on 44 degrees of freedom
Multiple R-Squared: 0.09951,	Adjusted R-squared: -0.00282 
F-statistic: 0.9724 on 5 and 44 DF,  p-value: 0.4451 


Estimation results for equation INF: 
==================================== 
INF = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
OYAKC.l1 -0.353923   0.466238  -0.759  0.45184   
GDP.l1    0.099411   0.105675   0.941  0.35199   
UNEMP.l1  0.093467   0.189955   0.492  0.62513   
BRENT.l1 -0.007253   0.016641  -0.436  0.66506   
INF.l1   -0.421013   0.132230  -3.184  0.00267 **
const    -0.083593   0.261169  -0.320  0.75043   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.841 on 44 degrees of freedom
Multiple R-Squared: 0.2078,	Adjusted R-squared: 0.1178 
F-statistic: 2.309 on 5 and 44 DF,  p-value: 0.06017 



Covariance matrix of residuals:
         OYAKC     GDP    UNEMP    BRENT     INF
OYAKC  0.27669  0.2096  0.04148   0.4638 -0.1407
GDP    0.20958  4.9516  0.37990  -2.7382 -0.3056
UNEMP  0.04148  0.3799  1.26692  -6.3227  0.6426
BRENT  0.46377 -2.7382 -6.32268 268.5284  3.1255
INF   -0.14068 -0.3056  0.64258   3.1255  3.3910

Correlation matrix of residuals:
         OYAKC      GDP    UNEMP    BRENT      INF
OYAKC  1.00000  0.17905  0.07006  0.05380 -0.14524
GDP    0.17905  1.00000  0.15168 -0.07509 -0.07457
UNEMP  0.07006  0.15168  1.00000 -0.34279  0.31002
BRENT  0.05380 -0.07509 -0.34279  1.00000  0.10358
INF   -0.14524 -0.07457  0.31002  0.10358  1.00000


