
VAR Estimation Results:
========================= 
Endogenous variables: ARCLK, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -574.607 
Roots of the characteristic polynomial:
0.5709 0.5709 0.1968 0.1968 0.05919
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation ARCLK: 
====================================== 
ARCLK = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
ARCLK.l1 -0.121965   0.169157  -0.721    0.475
GDP.l1   -0.161434   0.121197  -1.332    0.190
UNEMP.l1 -0.116486   0.234393  -0.497    0.622
BRENT.l1  0.002715   0.019318   0.141    0.889
INF.l1   -0.089360   0.160690  -0.556    0.581
const    -0.188208   0.301895  -0.623    0.536


Residual standard error: 2.113 on 44 degrees of freedom
Multiple R-Squared: 0.05727,	Adjusted R-squared: -0.04986 
F-statistic: 0.5346 on 5 and 44 DF,  p-value: 0.7489 


Estimation results for equation GDP: 
==================================== 
GDP = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
ARCLK.l1 -0.00467    0.17851  -0.026  0.97925   
GDP.l1   -0.42626    0.12790  -3.333  0.00175 **
UNEMP.l1  0.22265    0.24735   0.900  0.37296   
BRENT.l1  0.01517    0.02039   0.744  0.46072   
INF.l1   -0.37331    0.16958  -2.201  0.03300 * 
const    -0.01378    0.31859  -0.043  0.96569   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3061,	Adjusted R-squared: 0.2273 
F-statistic: 3.882 on 5 and 44 DF,  p-value: 0.005313 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
ARCLK.l1 -0.006352   0.091171  -0.070  0.94477   
GDP.l1    0.016888   0.065322   0.259  0.79719   
UNEMP.l1 -0.355269   0.126332  -2.812  0.00732 **
BRENT.l1 -0.035574   0.010412  -3.417  0.00137 **
INF.l1    0.292263   0.086607   3.375  0.00155 **
const     0.041629   0.162714   0.256  0.79926   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.4059,	Adjusted R-squared: 0.3384 
F-statistic: 6.012 on 5 and 44 DF,  p-value: 0.0002537 


Estimation results for equation BRENT: 
====================================== 
BRENT = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
ARCLK.l1 -1.26655    1.32301  -0.957    0.344
GDP.l1    0.29635    0.94790   0.313    0.756
UNEMP.l1  0.31358    1.83323   0.171    0.865
BRENT.l1  0.06388    0.15109   0.423    0.674
INF.l1    1.39470    1.25678   1.110    0.273
const     0.09189    2.36118   0.039    0.969


Residual standard error: 16.53 on 44 degrees of freedom
Multiple R-Squared: 0.08385,	Adjusted R-squared: -0.02026 
F-statistic: 0.8054 on 5 and 44 DF,  p-value: 0.552 


Estimation results for equation INF: 
==================================== 
INF = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
ARCLK.l1  0.251675   0.143425   1.755   0.0863 .
GDP.l1    0.094419   0.102761   0.919   0.3632  
UNEMP.l1  0.213096   0.198738   1.072   0.2895  
BRENT.l1 -0.003368   0.016379  -0.206   0.8380  
INF.l1   -0.330835   0.136246  -2.428   0.0193 *
const    -0.021602   0.255972  -0.084   0.9331  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.792 on 44 degrees of freedom
Multiple R-Squared: 0.2499,	Adjusted R-squared: 0.1647 
F-statistic: 2.932 on 5 and 44 DF,  p-value: 0.02273 



Covariance matrix of residuals:
        ARCLK     GDP   UNEMP   BRENT     INF
ARCLK  4.4661 -0.1672 -1.1270  -3.049 -1.5736
GDP   -0.1672  4.9737  0.4059  -2.280 -0.3328
UNEMP -1.1270  0.4059  1.2974  -5.788  0.6114
BRENT -3.0485 -2.2798 -5.7882 273.197  3.5780
INF   -1.5736 -0.3328  0.6114   3.578  3.2107

Correlation matrix of residuals:
         ARCLK      GDP   UNEMP    BRENT      INF
ARCLK  1.00000 -0.03549 -0.4682 -0.08727 -0.41557
GDP   -0.03549  1.00000  0.1598 -0.06185 -0.08327
UNEMP -0.46817  0.15977  1.0000 -0.30745  0.29956
BRENT -0.08727 -0.06185 -0.3074  1.00000  0.12081
INF   -0.41557 -0.08327  0.2996  0.12081  1.00000


