
VAR Estimation Results:
========================= 
Endogenous variables: TUKAS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -477.442 
Roots of the characteristic polynomial:
0.5446 0.5205 0.5205 0.2041 0.2041
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TUKAS: 
====================================== 
TUKAS = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
TUKAS.l1  0.492219   0.130270   3.778 0.000471 ***
GDP.l1   -0.010211   0.014080  -0.725 0.472163    
UNEMP.l1  0.004099   0.025190   0.163 0.871479    
BRENT.l1 -0.001705   0.002214  -0.770 0.445397    
INF.l1    0.001657   0.017515   0.095 0.925055    
const    -0.007904   0.034880  -0.227 0.821773    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.2449 on 44 degrees of freedom
Multiple R-Squared: 0.2734,	Adjusted R-squared: 0.1908 
F-statistic:  3.31 on 5 and 44 DF,  p-value: 0.01268 


Estimation results for equation GDP: 
==================================== 
GDP = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TUKAS.l1 -0.12687    1.18625  -0.107  0.91531   
GDP.l1   -0.42729    0.12822  -3.333  0.00175 **
UNEMP.l1  0.22513    0.22938   0.981  0.33173   
BRENT.l1  0.01506    0.02016   0.747  0.45883   
INF.l1   -0.37200    0.15949  -2.332  0.02432 * 
const    -0.01607    0.31762  -0.051  0.95989   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3063,	Adjusted R-squared: 0.2275 
F-statistic: 3.886 on 5 and 44 DF,  p-value: 0.005288 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
TUKAS.l1  0.61517    0.59882   1.027 0.309894    
GDP.l1    0.02168    0.06472   0.335 0.739194    
UNEMP.l1 -0.35229    0.11579  -3.042 0.003949 ** 
BRENT.l1 -0.03448    0.01018  -3.389 0.001491 ** 
INF.l1    0.29527    0.08051   3.667 0.000657 ***
const     0.05912    0.16033   0.369 0.714089    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.126 on 44 degrees of freedom
Multiple R-Squared: 0.4197,	Adjusted R-squared: 0.3538 
F-statistic: 6.366 on 5 and 44 DF,  p-value: 0.0001579 


Estimation results for equation BRENT: 
====================================== 
BRENT = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)
TUKAS.l1 -13.878785   8.633963  -1.607    0.115
GDP.l1     0.177171   0.933209   0.190    0.850
UNEMP.l1   0.976769   1.669534   0.585    0.561
BRENT.l1   0.067299   0.146711   0.459    0.649
INF.l1     1.781615   1.160831   1.535    0.132
const      0.008895   2.311738   0.004    0.997


Residual standard error: 16.23 on 44 degrees of freedom
Multiple R-Squared: 0.1166,	Adjusted R-squared: 0.01626 
F-statistic: 1.162 on 5 and 44 DF,  p-value: 0.3429 


Estimation results for equation INF: 
==================================== 
INF = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TUKAS.l1 -0.540183   0.982630  -0.550  0.58528   
GDP.l1    0.092122   0.106208   0.867  0.39045   
UNEMP.l1  0.082960   0.190009   0.437  0.66453   
BRENT.l1 -0.009233   0.016697  -0.553  0.58309   
INF.l1   -0.412864   0.132114  -3.125  0.00314 **
const    -0.091362   0.263099  -0.347  0.73006   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.847 on 44 degrees of freedom
Multiple R-Squared: 0.2029,	Adjusted R-squared: 0.1123 
F-statistic:  2.24 on 5 and 44 DF,  p-value: 0.06694 



Covariance matrix of residuals:
         TUKAS      GDP    UNEMP    BRENT      INF
TUKAS  0.05997 -0.07726 -0.02418   0.1122  0.02518
GDP   -0.07726  4.97250  0.41222  -2.4003 -0.34245
UNEMP -0.02418  0.41222  1.26713  -5.0740  0.63241
BRENT  0.11222 -2.40025 -5.07398 263.4182  1.84516
INF    0.02518 -0.34245  0.63241   1.8452  3.41197

Correlation matrix of residuals:
         TUKAS      GDP   UNEMP    BRENT      INF
TUKAS  1.00000 -0.14148 -0.0877  0.02824  0.05566
GDP   -0.14148  1.00000  0.1642 -0.06632 -0.08314
UNEMP -0.08770  0.16422  1.0000 -0.27773  0.30415
BRENT  0.02824 -0.06632 -0.2777  1.00000  0.06155
INF    0.05566 -0.08314  0.3041  0.06155  1.00000


