
VAR Estimation Results:
========================= 
Endogenous variables: ULKER, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -643.233 
Roots of the characteristic polynomial:
0.531 0.531 0.2718 0.1676 0.1676
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation ULKER: 
====================================== 
ULKER = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
ULKER.l1 -0.285297   0.148549  -1.921   0.0613 .
GDP.l1    0.107986   0.398846   0.271   0.7879  
UNEMP.l1  0.202162   0.720978   0.280   0.7805  
BRENT.l1 -0.004195   0.064353  -0.065   0.9483  
INF.l1    0.422163   0.500251   0.844   0.4033  
const     0.452503   0.986220   0.459   0.6486  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 6.953 on 44 degrees of freedom
Multiple R-Squared: 0.1029,	Adjusted R-squared: 0.0009821 
F-statistic:  1.01 on 5 and 44 DF,  p-value: 0.4235 


Estimation results for equation GDP: 
==================================== 
GDP = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
ULKER.l1 -0.044037   0.047182  -0.933  0.35573   
GDP.l1   -0.429172   0.126682  -3.388  0.00149 **
UNEMP.l1  0.251994   0.228998   1.100  0.27713   
BRENT.l1  0.010820   0.020440   0.529  0.59923   
INF.l1   -0.387962   0.158890  -2.442  0.01871 * 
const    -0.002584   0.313244  -0.008  0.99346   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.208 on 44 degrees of freedom
Multiple R-Squared: 0.3196,	Adjusted R-squared: 0.2423 
F-statistic: 4.133 on 5 and 44 DF,  p-value: 0.003652 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
ULKER.l1 -0.02114    0.02413  -0.876 0.385628    
GDP.l1    0.01546    0.06478   0.239 0.812522    
UNEMP.l1 -0.33905    0.11710  -2.895 0.005874 ** 
BRENT.l1 -0.03758    0.01045  -3.596 0.000814 ***
INF.l1    0.28655    0.08125   3.527 0.000997 ***
const     0.04791    0.16018   0.299 0.766249    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.129 on 44 degrees of freedom
Multiple R-Squared: 0.416,	Adjusted R-squared: 0.3497 
F-statistic: 6.269 on 5 and 44 DF,  p-value: 0.0001796 


Estimation results for equation BRENT: 
====================================== 
BRENT = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
ULKER.l1  0.01219    0.35678   0.034    0.973
GDP.l1    0.28729    0.95794   0.300    0.766
UNEMP.l1  0.96239    1.73163   0.556    0.581
BRENT.l1  0.09035    0.15456   0.585    0.562
INF.l1    1.80775    1.20149   1.505    0.140
const     0.36905    2.36868   0.156    0.877


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06479,	Adjusted R-squared: -0.04148 
F-statistic: 0.6097 on 5 and 44 DF,  p-value: 0.6929 


Estimation results for equation INF: 
==================================== 
INF = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
ULKER.l1  0.032310   0.039298   0.822  0.41541   
GDP.l1    0.098490   0.105513   0.933  0.35569   
UNEMP.l1  0.062934   0.190732   0.330  0.74300   
BRENT.l1 -0.005123   0.017024  -0.301  0.76490   
INF.l1   -0.400164   0.132339  -3.024  0.00415 **
const    -0.084693   0.260901  -0.325  0.74701   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.839 on 44 degrees of freedom
Multiple R-Squared: 0.2096,	Adjusted R-squared: 0.1198 
F-statistic: 2.333 on 5 and 44 DF,  p-value: 0.05788 



Covariance matrix of residuals:
         ULKER     GDP   UNEMP   BRENT     INF
ULKER  48.3453  0.2206  0.7238 -37.095 -0.3910
GDP     0.2206  4.8772  0.3596  -2.232 -0.2661
UNEMP   0.7238  0.3596  1.2753  -5.747  0.6397
BRENT -37.0947 -2.2321 -5.7468 278.880  2.4276
INF    -0.3910 -0.2661  0.6397   2.428  3.3834

Correlation matrix of residuals:
         ULKER      GDP    UNEMP    BRENT      INF
ULKER  1.00000  0.01437  0.09219 -0.31947 -0.03057
GDP    0.01437  1.00000  0.14419 -0.06052 -0.06551
UNEMP  0.09219  0.14419  1.00000 -0.30473  0.30798
BRENT -0.31947 -0.06052 -0.30473  1.00000  0.07903
INF   -0.03057 -0.06551  0.30798  0.07903  1.00000


