
VAR Estimation Results:
========================= 
Endogenous variables: KOZAA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -633.598 
Roots of the characteristic polynomial:
0.5689 0.5689 0.3499 0.3499 0.2995
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KOZAA: 
====================================== 
KOZAA = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
KOZAA.l1 -0.23374    0.13574  -1.722   0.0921 .
GDP.l1   -0.51728    0.35347  -1.463   0.1505  
UNEMP.l1 -1.65145    0.63260  -2.611   0.0123 *
BRENT.l1  0.04289    0.05525   0.776   0.4417  
INF.l1    0.39248    0.44020   0.892   0.3775  
const     0.53602    0.87267   0.614   0.5422  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 6.138 on 44 degrees of freedom
Multiple R-Squared: 0.2229,	Adjusted R-squared: 0.1346 
F-statistic: 2.524 on 5 and 44 DF,  p-value: 0.04298 


Estimation results for equation GDP: 
==================================== 
GDP = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1  0.009228   0.049299   0.187   0.8524   
GDP.l1   -0.424099   0.128377  -3.304   0.0019 **
UNEMP.l1  0.227714   0.229756   0.991   0.3270   
BRENT.l1  0.015228   0.020066   0.759   0.4520   
INF.l1   -0.369587   0.159875  -2.312   0.0255 * 
const    -0.017292   0.316944  -0.055   0.9567   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.229 on 44 degrees of freedom
Multiple R-Squared: 0.3067,	Adjusted R-squared: 0.2279 
F-statistic: 3.892 on 5 and 44 DF,  p-value: 0.005235 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
KOZAA.l1 -0.003142   0.025185  -0.125 0.901272    
GDP.l1    0.016092   0.065584   0.245 0.807311    
UNEMP.l1 -0.352880   0.117375  -3.006 0.004356 ** 
BRENT.l1 -0.035435   0.010251  -3.457 0.001224 ** 
INF.l1    0.293558   0.081675   3.594 0.000817 ***
const     0.044581   0.161917   0.275 0.784351    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.406,	Adjusted R-squared: 0.3385 
F-statistic: 6.016 on 5 and 44 DF,  p-value: 0.0002524 


Estimation results for equation BRENT: 
====================================== 
BRENT = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
KOZAA.l1 -0.88797    0.34419  -2.580   0.0133 *
GDP.l1    0.07548    0.89628   0.084   0.9333  
UNEMP.l1  0.71513    1.60406   0.446   0.6579  
BRENT.l1  0.09257    0.14009   0.661   0.5122  
INF.l1    1.59018    1.11618   1.425   0.1613  
const     0.80905    2.21277   0.366   0.7164  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 15.56 on 44 degrees of freedom
Multiple R-Squared: 0.1877,	Adjusted R-squared: 0.09534 
F-statistic: 2.033 on 5 and 44 DF,  p-value: 0.09252 


Estimation results for equation INF: 
==================================== 
INF = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1  0.026227   0.040797   0.643  0.52364   
GDP.l1    0.102609   0.106237   0.966  0.33940   
UNEMP.l1  0.090213   0.190132   0.474  0.63750   
BRENT.l1 -0.008485   0.016605  -0.511  0.61192   
INF.l1   -0.405727   0.132303  -3.067  0.00369 **
const    -0.090148   0.262283  -0.344  0.73271   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.845 on 44 degrees of freedom
Multiple R-Squared: 0.2049,	Adjusted R-squared: 0.1146 
F-statistic: 2.268 on 5 and 44 DF,  p-value: 0.06411 



Covariance matrix of residuals:
         KOZAA     GDP   UNEMP   BRENT      INF
KOZAA 37.67686 -1.5664 -1.7464  -4.239 -0.03333
GDP   -1.56642  4.9698  0.4073  -1.878 -0.34820
UNEMP -1.74639  0.4073  1.2971  -5.889  0.60955
BRENT -4.23934 -1.8780 -5.8893 242.243  3.52959
INF   -0.03333 -0.3482  0.6096   3.530  3.40344

Correlation matrix of residuals:
          KOZAA      GDP   UNEMP    BRENT       INF
KOZAA  1.000000 -0.11447 -0.2498 -0.04437 -0.002943
GDP   -0.114472  1.00000  0.1604 -0.05413 -0.084663
UNEMP -0.249818  0.16042  1.0000 -0.33225  0.290115
BRENT -0.044375 -0.05413 -0.3322  1.00000  0.122925
INF   -0.002943 -0.08466  0.2901  0.12292  1.000000


