
VAR Estimation Results:
========================= 
Endogenous variables: ARCLK, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -514.771 
Roots of the characteristic polynomial:
0.5357 0.5357 0.2171 0.08987 0.08987
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation ARCLK: 
====================================== 
ARCLK = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
ARCLK.l1  0.321653   0.143147   2.247   0.0297 *
GDP.l1    0.018412   0.029234   0.630   0.5321  
UNEMP.l1 -0.062016   0.052980  -1.171   0.2481  
BRENT.l1 -0.001307   0.004588  -0.285   0.7771  
INF.l1   -0.008159   0.036536  -0.223   0.8243  
const    -0.065054   0.073540  -0.885   0.3812  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.5098 on 44 degrees of freedom
Multiple R-Squared: 0.1277,	Adjusted R-squared: 0.02856 
F-statistic: 1.288 on 5 and 44 DF,  p-value: 0.2863 


Estimation results for equation GDP: 
==================================== 
GDP = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
ARCLK.l1 -0.08235    0.62611  -0.132  0.89595   
GDP.l1   -0.42635    0.12787  -3.334  0.00174 **
UNEMP.l1  0.22941    0.23173   0.990  0.32759   
BRENT.l1  0.01526    0.02007   0.761  0.45095   
INF.l1   -0.37044    0.15980  -2.318  0.02516 * 
const    -0.02060    0.32166  -0.064  0.94924   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3064,	Adjusted R-squared: 0.2276 
F-statistic: 3.887 on 5 and 44 DF,  p-value: 0.005275 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
ARCLK.l1  0.32417    0.31610   1.026 0.310720    
GDP.l1    0.01706    0.06455   0.264 0.792812    
UNEMP.l1 -0.36908    0.11699  -3.155 0.002895 ** 
BRENT.l1 -0.03545    0.01013  -3.499 0.001082 ** 
INF.l1    0.28895    0.08068   3.582 0.000849 ***
const     0.07392    0.16239   0.455 0.651205    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.126 on 44 degrees of freedom
Multiple R-Squared: 0.4197,	Adjusted R-squared: 0.3538 
F-statistic: 6.365 on 5 and 44 DF,  p-value: 0.0001582 


Estimation results for equation BRENT: 
====================================== 
BRENT = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
ARCLK.l1 -6.25448    4.59354  -1.362    0.180
GDP.l1    0.28224    0.93811   0.301    0.765
UNEMP.l1  1.29977    1.70012   0.765    0.449
BRENT.l1  0.08919    0.14724   0.606    0.548
INF.l1    1.90672    1.17242   1.626    0.111
const    -0.22406    2.35987  -0.095    0.925


Residual standard error: 16.36 on 44 degrees of freedom
Multiple R-Squared: 0.1026,	Adjusted R-squared: 0.0006022 
F-statistic: 1.006 on 5 and 44 DF,  p-value: 0.4256 


Estimation results for equation INF: 
==================================== 
INF = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
ARCLK.l1 -0.186441   0.519696  -0.359  0.72150   
GDP.l1    0.096250   0.106135   0.907  0.36942   
UNEMP.l1  0.092525   0.192346   0.481  0.63288   
BRENT.l1 -0.008382   0.016658  -0.503  0.61737   
INF.l1   -0.408937   0.132643  -3.083  0.00353 **
const    -0.094999   0.266987  -0.356  0.72368   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.851 on 44 degrees of freedom
Multiple R-Squared: 0.1998,	Adjusted R-squared: 0.1089 
F-statistic: 2.197 on 5 and 44 DF,  p-value: 0.07162 



Covariance matrix of residuals:
        ARCLK      GDP    UNEMP    BRENT      INF
ARCLK 0.25988  0.06032  0.05458   0.3971  0.09199
GDP   0.06032  4.97183  0.41365  -2.4073 -0.34137
UNEMP 0.05458  0.41365  1.26723  -5.1752  0.62314
BRENT 0.39713 -2.40731 -5.17524 267.6121  2.11114
INF   0.09199 -0.34137  0.62314   2.1111  3.42539

Correlation matrix of residuals:
        ARCLK      GDP   UNEMP    BRENT      INF
ARCLK 1.00000  0.05306  0.0951  0.04762  0.09750
GDP   0.05306  1.00000  0.1648 -0.06600 -0.08272
UNEMP 0.09510  0.16480  1.0000 -0.28103  0.29909
BRENT 0.04762 -0.06600 -0.2810  1.00000  0.06973
INF   0.09750 -0.08272  0.2991  0.06973  1.00000


