
VAR Estimation Results:
========================= 
Endogenous variables: IPEKE, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -626.629 
Roots of the characteristic polynomial:
0.5666 0.5666 0.3865 0.3865 0.2537
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation IPEKE: 
====================================== 
IPEKE = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
IPEKE.l1 -0.08828    0.12868  -0.686   0.4963  
GDP.l1   -0.43158    0.32343  -1.334   0.1889  
UNEMP.l1 -1.30905    0.57798  -2.265   0.0285 *
BRENT.l1  0.05340    0.05053   1.057   0.2964  
INF.l1    0.59817    0.40263   1.486   0.1445  
const    -0.12000    0.79629  -0.151   0.8809  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 5.613 on 44 degrees of freedom
Multiple R-Squared: 0.1965,	Adjusted R-squared: 0.1052 
F-statistic: 2.153 on 5 and 44 DF,  p-value: 0.07678 


Estimation results for equation GDP: 
==================================== 
GDP = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1  0.005624   0.051118   0.110  0.91290   
GDP.l1   -0.424918   0.128482  -3.307  0.00188 **
UNEMP.l1  0.223946   0.229606   0.975  0.33472   
BRENT.l1  0.015296   0.020073   0.762  0.45010   
INF.l1   -0.373144   0.159944  -2.333  0.02429 * 
const    -0.011414   0.316328  -0.036  0.97138   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3063,	Adjusted R-squared: 0.2275 
F-statistic: 3.886 on 5 and 44 DF,  p-value: 0.005287 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
IPEKE.l1 -0.006519   0.026094  -0.250 0.803873    
GDP.l1    0.015247   0.065586   0.232 0.817251    
UNEMP.l1 -0.350679   0.117206  -2.992 0.004530 ** 
BRENT.l1 -0.035484   0.010246  -3.463 0.001201 ** 
INF.l1    0.295869   0.081646   3.624 0.000749 ***
const     0.041486   0.161474   0.257 0.798436    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4067,	Adjusted R-squared: 0.3392 
F-statistic: 6.032 on 5 and 44 DF,  p-value: 0.0002471 


Estimation results for equation BRENT: 
====================================== 
BRENT = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1 -1.09719    0.34525  -3.178  0.00271 **
GDP.l1    0.01851    0.86777   0.021  0.98308   
UNEMP.l1  1.18856    1.55076   0.766  0.44751   
BRENT.l1  0.08285    0.13557   0.611  0.54427   
INF.l1    2.06528    1.08026   1.912  0.06242 . 
const     0.11147    2.13648   0.052  0.95863   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 15.06 on 44 degrees of freedom
Multiple R-Squared: 0.2394,	Adjusted R-squared: 0.1529 
F-statistic: 2.769 on 5 and 44 DF,  p-value: 0.0293 


Estimation results for equation INF: 
==================================== 
INF = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1  0.024860   0.042324   0.587  0.55995   
GDP.l1    0.102449   0.106378   0.963  0.34078   
UNEMP.l1  0.077734   0.190104   0.409  0.68459   
BRENT.l1 -0.008241   0.016619  -0.496  0.62244   
INF.l1   -0.417957   0.132428  -3.156  0.00288 **
const    -0.071335   0.261907  -0.272  0.78661   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.846 on 44 degrees of freedom
Multiple R-Squared: 0.2037,	Adjusted R-squared: 0.1132 
F-statistic: 2.251 on 5 and 44 DF,  p-value: 0.06584 



Covariance matrix of residuals:
        IPEKE     GDP   UNEMP   BRENT     INF
IPEKE 31.5089 -1.6778 -0.9972  -6.146  1.3958
GDP   -1.6778  4.9724  0.4075  -1.992 -0.3430
UNEMP -0.9972  0.4075  1.2957  -6.069  0.6127
BRENT -6.1455 -1.9920 -6.0690 226.825  3.6269
INF    1.3958 -0.3430  0.6127   3.627  3.4087

Correlation matrix of residuals:
         IPEKE      GDP   UNEMP    BRENT      INF
IPEKE  1.00000 -0.13405 -0.1561 -0.07269  0.13469
GDP   -0.13405  1.00000  0.1606 -0.05931 -0.08331
UNEMP -0.15606  0.16056  1.0000 -0.35402  0.29156
BRENT -0.07269 -0.05931 -0.3540  1.00000  0.13044
INF    0.13469 -0.08331  0.2916  0.13044  1.00000


