
VAR Estimation Results:
========================= 
Endogenous variables: TUKAS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -720.087 
Roots of the characteristic polynomial:
0.5928 0.5778 0.5778 0.5303 0.0189
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TUKAS: 
====================================== 
TUKAS = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
TUKAS.l1  -0.2766     0.1238  -2.233   0.0307 *  
GDP.l1     1.4993     2.0955   0.715   0.4781    
UNEMP.l1  18.8888     3.7735   5.006 9.46e-06 ***
BRENT.l1   0.2738     0.3294   0.831   0.4104    
INF.l1     3.6069     2.6668   1.353   0.1831    
const      0.8433     5.1808   0.163   0.8714    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 36.54 on 44 degrees of freedom
Multiple R-Squared: 0.4086,	Adjusted R-squared: 0.3414 
F-statistic: 6.081 on 5 and 44 DF,  p-value: 0.0002312 


Estimation results for equation GDP: 
==================================== 
GDP = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TUKAS.l1 -0.000461   0.007559  -0.061  0.95164   
GDP.l1   -0.426435   0.127908  -3.334  0.00174 **
UNEMP.l1  0.226326   0.230328   0.983  0.33117   
BRENT.l1  0.015337   0.020108   0.763  0.44970   
INF.l1   -0.369817   0.162778  -2.272  0.02803 * 
const    -0.013241   0.316229  -0.042  0.96679   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3062,	Adjusted R-squared: 0.2273 
F-statistic: 3.883 on 5 and 44 DF,  p-value: 0.005306 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
TUKAS.l1 -0.009500   0.003586  -2.650 0.011152 *  
GDP.l1    0.013898   0.060671   0.229 0.819871    
UNEMP.l1 -0.326041   0.109253  -2.984 0.004626 ** 
BRENT.l1 -0.033949   0.009538  -3.559 0.000906 ***
INF.l1    0.335201   0.077211   4.341 8.19e-05 ***
const     0.032875   0.149999   0.219 0.827530    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.058 on 44 degrees of freedom
Multiple R-Squared: 0.4876,	Adjusted R-squared: 0.4294 
F-statistic: 8.374 on 5 and 44 DF,  p-value: 1.256e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TUKAS.l1  0.05380    0.05602   0.960    0.342
GDP.l1    0.30314    0.94794   0.320    0.751
UNEMP.l1  0.82295    1.70699   0.482    0.632
BRENT.l1  0.08064    0.14902   0.541    0.591
INF.l1    1.57170    1.20637   1.303    0.199
const     0.42939    2.34361   0.183    0.855


Residual standard error: 16.53 on 44 degrees of freedom
Multiple R-Squared: 0.08397,	Adjusted R-squared: -0.02012 
F-statistic: 0.8067 on 5 and 44 DF,  p-value: 0.5511 


Estimation results for equation INF: 
==================================== 
INF = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TUKAS.l1 -0.016112   0.005794  -2.781  0.00795 **
GDP.l1    0.091390   0.098040   0.932  0.35634   
UNEMP.l1  0.126679   0.176544   0.718  0.47683   
BRENT.l1 -0.005842   0.015412  -0.379  0.70646   
INF.l1   -0.342673   0.124767  -2.747  0.00869 **
const    -0.094463   0.242386  -0.390  0.69862   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.709 on 44 degrees of freedom
Multiple R-Squared: 0.3174,	Adjusted R-squared: 0.2398 
F-statistic: 4.092 on 5 and 44 DF,  p-value: 0.003883 



Covariance matrix of residuals:
         TUKAS     GDP   UNEMP   BRENT     INF
TUKAS 1334.858 -7.4457 10.8397 -26.615 16.4045
GDP     -7.446  4.9734  0.3973  -2.210 -0.3516
UNEMP   10.840  0.3973  1.1190  -4.749  0.3029
BRENT  -26.615 -2.2098 -4.7485 273.161  4.1621
INF     16.405 -0.3516  0.3029   4.162  2.9219

Correlation matrix of residuals:
         TUKAS      GDP   UNEMP    BRENT      INF
TUKAS  1.00000 -0.09138  0.2805 -0.04408  0.26267
GDP   -0.09138  1.00000  0.1684 -0.05995 -0.09225
UNEMP  0.28047  0.16841  1.0000 -0.27161  0.16753
BRENT -0.04408 -0.05995 -0.2716  1.00000  0.14732
INF    0.26267 -0.09225  0.1675  0.14732  1.00000


