
VAR Estimation Results:
========================= 
Endogenous variables: KONYA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -481.376 
Roots of the characteristic polynomial:
0.5723 0.5346 0.5346 0.1686 0.1686
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KONYA: 
====================================== 
KONYA = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
KONYA.l1 0.554752   0.122414   4.532 4.45e-05 ***
GDP.l1   0.004265   0.014723   0.290    0.773    
UNEMP.l1 0.021004   0.026515   0.792    0.433    
BRENT.l1 0.003123   0.002315   1.349    0.184    
INF.l1   0.019529   0.018347   1.064    0.293    
const    0.030729   0.036870   0.833    0.409    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.2565 on 44 degrees of freedom
Multiple R-Squared: 0.3572,	Adjusted R-squared: 0.2841 
F-statistic:  4.89 on 5 and 44 DF,  p-value: 0.001211 


Estimation results for equation GDP: 
==================================== 
GDP = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KONYA.l1 -0.69644    1.05917  -0.658  0.51426   
GDP.l1   -0.42996    0.12739  -3.375  0.00155 **
UNEMP.l1  0.21015    0.22942   0.916  0.36465   
BRENT.l1  0.01626    0.02003   0.812  0.42135   
INF.l1   -0.37344    0.15874  -2.352  0.02319 * 
const     0.02205    0.31902   0.069  0.94521   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.219 on 44 degrees of freedom
Multiple R-Squared: 0.3129,	Adjusted R-squared: 0.2348 
F-statistic: 4.007 on 5 and 44 DF,  p-value: 0.004409 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
KONYA.l1 -0.35941    0.54092  -0.664 0.509873    
GDP.l1    0.01495    0.06506   0.230 0.819348    
UNEMP.l1 -0.35968    0.11716  -3.070 0.003662 ** 
BRENT.l1 -0.03493    0.01023  -3.415 0.001383 ** 
INF.l1    0.29347    0.08107   3.620 0.000757 ***
const     0.06099    0.16292   0.374 0.709937    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.133 on 44 degrees of freedom
Multiple R-Squared: 0.4117,	Adjusted R-squared: 0.3449 
F-statistic: 6.159 on 5 and 44 DF,  p-value: 0.0002081 


Estimation results for equation BRENT: 
====================================== 
BRENT = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KONYA.l1  3.48884    7.95265   0.439    0.663
GDP.l1    0.30485    0.95650   0.319    0.751
UNEMP.l1  1.04457    1.72255   0.606    0.547
BRENT.l1  0.08413    0.15041   0.559    0.579
INF.l1    1.81146    1.19189   1.520    0.136
const     0.19754    2.39530   0.082    0.935


Residual standard error: 16.66 on 44 degrees of freedom
Multiple R-Squared: 0.06884,	Adjusted R-squared: -0.03697 
F-statistic: 0.6506 on 5 and 44 DF,  p-value: 0.6625 


Estimation results for equation INF: 
==================================== 
INF = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KONYA.l1  0.678538   0.878640   0.772  0.44409   
GDP.l1    0.099948   0.105677   0.946  0.34942   
UNEMP.l1  0.097223   0.190314   0.511  0.61200   
BRENT.l1 -0.009354   0.016618  -0.563  0.57638   
INF.l1   -0.410428   0.131685  -3.117  0.00322 **
const    -0.111137   0.264642  -0.420  0.67656   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.841 on 44 degrees of freedom
Multiple R-Squared: 0.2082,	Adjusted R-squared: 0.1182 
F-statistic: 2.314 on 5 and 44 DF,  p-value: 0.0597 



Covariance matrix of residuals:
         KONYA      GDP    UNEMP     BRENT      INF
KONYA  0.06579  0.01015 -0.02064   0.06593 -0.01619
GDP    0.01015  4.92539  0.38098  -2.01639 -0.28979
UNEMP -0.02064  0.38098  1.28463  -5.63453  0.63005
BRENT  0.06593 -2.01639 -5.63453 277.67317  2.21104
INF   -0.01619 -0.28979  0.63005   2.21104  3.38947

Correlation matrix of residuals:
         KONYA      GDP    UNEMP    BRENT      INF
KONYA  1.00000  0.01782 -0.07098  0.01542 -0.03429
GDP    0.01782  1.00000  0.15146 -0.05452 -0.07093
UNEMP -0.07098  0.15146  1.00000 -0.29833  0.30194
BRENT  0.01542 -0.05452 -0.29833  1.00000  0.07207
INF   -0.03429 -0.07093  0.30194  0.07207  1.00000


