
VAR Estimation Results:
========================= 
Endogenous variables: VESTL, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -508.443 
Roots of the characteristic polynomial:
0.5326 0.5326 0.2298 0.2298 0.0157
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation VESTL: 
====================================== 
VESTL = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)
VESTL.l1  0.0065995  0.1547854   0.043    0.966
GDP.l1    0.0206453  0.0272953   0.756    0.453
UNEMP.l1  0.0095385  0.0497074   0.192    0.849
BRENT.l1 -0.0005414  0.0042860  -0.126    0.900
INF.l1    0.0206452  0.0349332   0.591    0.558
const     0.0347400  0.0676224   0.514    0.610


Residual standard error: 0.4759 on 44 degrees of freedom
Multiple R-Squared: 0.02292,	Adjusted R-squared: -0.08811 
F-statistic: 0.2065 on 5 and 44 DF,  p-value: 0.958 


Estimation results for equation GDP: 
==================================== 
GDP = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
VESTL.l1 -1.30700    0.69803  -1.872  0.06780 . 
GDP.l1   -0.42920    0.12309  -3.487  0.00112 **
UNEMP.l1  0.29768    0.22416   1.328  0.19104   
BRENT.l1  0.01643    0.01933   0.850  0.39994   
INF.l1   -0.43813    0.15754  -2.781  0.00794 **
const     0.02603    0.30495   0.085  0.93237   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.146 on 44 degrees of freedom
Multiple R-Squared: 0.3573,	Adjusted R-squared: 0.2843 
F-statistic: 4.893 on 5 and 44 DF,  p-value: 0.001205 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
VESTL.l1 -0.37922    0.36602  -1.036  0.30583   
GDP.l1    0.01599    0.06454   0.248  0.80544   
UNEMP.l1 -0.33091    0.11754  -2.815  0.00726 **
BRENT.l1 -0.03511    0.01013  -3.464  0.00120 **
INF.l1    0.27507    0.08261   3.330  0.00177 **
const     0.05428    0.15990   0.339  0.73586   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.125 on 44 degrees of freedom
Multiple R-Squared:  0.42,	Adjusted R-squared: 0.3541 
F-statistic: 6.372 on 5 and 44 DF,  p-value: 0.0001567 


Estimation results for equation BRENT: 
====================================== 
BRENT = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
VESTL.l1  0.08031    5.43114   0.015    0.988
GDP.l1    0.28667    0.95774   0.299    0.766
UNEMP.l1  0.96538    1.74414   0.553    0.583
BRENT.l1  0.08905    0.15039   0.592    0.557
INF.l1    1.80735    1.22574   1.474    0.147
const     0.36948    2.37275   0.156    0.877


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06477,	Adjusted R-squared: -0.0415 
F-statistic: 0.6095 on 5 and 44 DF,  p-value: 0.693 


Estimation results for equation INF: 
==================================== 
INF = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
VESTL.l1 -0.311469   0.600959  -0.518   0.6069   
GDP.l1    0.095683   0.105975   0.903   0.3715   
UNEMP.l1  0.099994   0.192991   0.518   0.6070   
BRENT.l1 -0.008106   0.016640  -0.487   0.6286   
INF.l1   -0.427828   0.135629  -3.154   0.0029 **
const    -0.067994   0.262546  -0.259   0.7969   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.848 on 44 degrees of freedom
Multiple R-Squared: 0.2023,	Adjusted R-squared: 0.1117 
F-statistic: 2.232 on 5 and 44 DF,  p-value: 0.06783 



Covariance matrix of residuals:
         VESTL      GDP    UNEMP    BRENT     INF
VESTL  0.22652  0.05018  0.07122  -0.1344 -0.1937
GDP    0.05018  4.60672  0.29945  -2.2363 -0.4244
UNEMP  0.07122  0.29945  1.26662  -5.7531  0.5803
BRENT -0.13438 -2.23629 -5.75311 278.8863  2.4526
INF   -0.19369 -0.42442  0.58034   2.4526  3.4146

Correlation matrix of residuals:
         VESTL      GDP   UNEMP    BRENT      INF
VESTL  1.00000  0.04912  0.1330 -0.01691 -0.22023
GDP    0.04912  1.00000  0.1240 -0.06239 -0.10701
UNEMP  0.13296  0.12397  1.0000 -0.30610  0.27906
BRENT -0.01691 -0.06239 -0.3061  1.00000  0.07948
INF   -0.22023 -0.10701  0.2791  0.07948  1.00000


