
VAR Estimation Results:
========================= 
Endogenous variables: KOZAA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -619.573 
Roots of the characteristic polynomial:
0.5309 0.5309 0.4309 0.1502 0.1502
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KOZAA: 
====================================== 
KOZAA = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1  0.441301   0.134346   3.285  0.00201 **
GDP.l1   -0.024723   0.242905  -0.102  0.91939   
UNEMP.l1 -0.050567   0.435452  -0.116  0.90808   
BRENT.l1  0.003679   0.038445   0.096  0.92419   
INF.l1    0.359991   0.302935   1.188  0.24107   
const     0.269541   0.601733   0.448  0.65639   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 4.233 on 44 degrees of freedom
Multiple R-Squared: 0.2262,	Adjusted R-squared: 0.1383 
F-statistic: 2.573 on 5 and 44 DF,  p-value: 0.0398 


Estimation results for equation GDP: 
==================================== 
GDP = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1 -0.06987    0.06999  -0.998  0.32359   
GDP.l1   -0.43077    0.12655  -3.404  0.00143 **
UNEMP.l1  0.22605    0.22686   0.996  0.32449   
BRENT.l1  0.01793    0.02003   0.895  0.37552   
INF.l1   -0.36627    0.15782  -2.321  0.02499 * 
const     0.01053    0.31349   0.034  0.97336   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.205 on 44 degrees of freedom
Multiple R-Squared: 0.3215,	Adjusted R-squared: 0.2444 
F-statistic: 4.169 on 5 and 44 DF,  p-value: 0.003461 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
KOZAA.l1 -0.01088    0.03611  -0.301 0.764662    
GDP.l1    0.01614    0.06530   0.247 0.805886    
UNEMP.l1 -0.35183    0.11705  -3.006 0.004365 ** 
BRENT.l1 -0.03503    0.01033  -3.390 0.001485 ** 
INF.l1    0.29517    0.08143   3.625 0.000746 ***
const     0.04666    0.16175   0.288 0.774357    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4071,	Adjusted R-squared: 0.3397 
F-statistic: 6.041 on 5 and 44 DF,  p-value: 0.0002439 


Estimation results for equation BRENT: 
====================================== 
BRENT = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KOZAA.l1  -0.5056     0.5245  -0.964    0.340
GDP.l1     0.2541     0.9483   0.268    0.790
UNEMP.l1   0.9770     1.7000   0.575    0.568
BRENT.l1   0.1084     0.1501   0.722    0.474
INF.l1     1.8433     1.1827   1.559    0.126
const      0.5403     2.3492   0.230    0.819


Residual standard error: 16.53 on 44 degrees of freedom
Multiple R-Squared: 0.08412,	Adjusted R-squared: -0.01996 
F-statistic: 0.8082 on 5 and 44 DF,  p-value: 0.5501 


Estimation results for equation INF: 
==================================== 
INF = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1 -0.01764    0.05876  -0.300  0.76546   
GDP.l1    0.09525    0.10625   0.896  0.37488   
UNEMP.l1  0.08294    0.19047   0.435  0.66537   
BRENT.l1 -0.00771    0.01682  -0.459  0.64884   
INF.l1   -0.41063    0.13250  -3.099  0.00338 **
const    -0.07136    0.26320  -0.271  0.78756   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.852 on 44 degrees of freedom
Multiple R-Squared: 0.1991,	Adjusted R-squared: 0.1081 
F-statistic: 2.187 on 5 and 44 DF,  p-value: 0.0727 



Covariance matrix of residuals:
        KOZAA     GDP   UNEMP   BRENT     INF
KOZAA 17.9197  0.3885 -0.2606  12.491  1.3752
GDP    0.3885  4.8636  0.3888  -3.056 -0.3648
UNEMP -0.2606  0.3888  1.2948  -5.884  0.6014
BRENT 12.4913 -3.0561 -5.8838 273.118  2.2460
INF    1.3752 -0.3648  0.6014   2.246  3.4284

Correlation matrix of residuals:
         KOZAA      GDP   UNEMP    BRENT      INF
KOZAA  1.00000  0.04162 -0.0541  0.17855  0.17545
GDP    0.04162  1.00000  0.1549 -0.08385 -0.08933
UNEMP -0.05410  0.15493  1.0000 -0.31287  0.28543
BRENT  0.17855 -0.08385 -0.3129  1.00000  0.07340
INF    0.17545 -0.08933  0.2854  0.07340  1.00000


