
VAR Estimation Results:
========================= 
Endogenous variables: KOZAA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -532.94 
Roots of the characteristic polynomial:
0.5376 0.5376 0.3777 0.1485 0.1485
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KOZAA: 
====================================== 
KOZAA = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1  0.429602   0.135955   3.160  0.00285 **
GDP.l1    0.004733   0.044340   0.107  0.91548   
UNEMP.l1  0.001855   0.079668   0.023  0.98153   
BRENT.l1  0.004206   0.006956   0.605  0.54849   
INF.l1    0.046150   0.056092   0.823  0.41508   
const    -0.029623   0.109744  -0.270  0.78848   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.7728 on 44 degrees of freedom
Multiple R-Squared: 0.1929,	Adjusted R-squared: 0.1012 
F-statistic: 2.103 on 5 and 44 DF,  p-value: 0.08295 


Estimation results for equation GDP: 
==================================== 
GDP = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1 -0.68779    0.37840  -1.818  0.07594 . 
GDP.l1   -0.41899    0.12341  -3.395  0.00146 **
UNEMP.l1  0.25171    0.22174   1.135  0.26245   
BRENT.l1  0.01570    0.01936   0.811  0.42178   
INF.l1   -0.42025    0.15612  -2.692  0.01001 * 
const    -0.04609    0.30545  -0.151  0.88076   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.151 on 44 degrees of freedom
Multiple R-Squared: 0.3546,	Adjusted R-squared: 0.2812 
F-statistic: 4.834 on 5 and 44 DF,  p-value: 0.001311 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1 -0.10259    0.19980  -0.513  0.61019   
GDP.l1    0.01793    0.06516   0.275  0.78449   
UNEMP.l1 -0.34800    0.11708  -2.972  0.00478 **
BRENT.l1 -0.03538    0.01022  -3.461  0.00121 **
INF.l1    0.28709    0.08243   3.483  0.00113 **
const     0.03806    0.16128   0.236  0.81453   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.136 on 44 degrees of freedom
Multiple R-Squared: 0.4094,	Adjusted R-squared: 0.3423 
F-statistic: 6.099 on 5 and 44 DF,  p-value: 0.0002255 


Estimation results for equation BRENT: 
====================================== 
BRENT = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KOZAA.l1 -0.71172    2.93602  -0.242    0.810
GDP.l1    0.29405    0.95754   0.307    0.760
UNEMP.l1  0.99742    1.72047   0.580    0.565
BRENT.l1  0.08958    0.15022   0.596    0.554
INF.l1    1.75314    1.21134   1.447    0.155
const     0.33736    2.36997   0.142    0.887


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06602,	Adjusted R-squared: -0.04012 
F-statistic: 0.622 on 5 and 44 DF,  p-value: 0.6837 


Estimation results for equation INF: 
==================================== 
INF = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1 -0.358240   0.321576  -1.114  0.27132   
GDP.l1    0.100182   0.104877   0.955  0.34468   
UNEMP.l1  0.096568   0.188439   0.512  0.61089   
BRENT.l1 -0.008156   0.016453  -0.496  0.62256   
INF.l1   -0.437254   0.132675  -3.296  0.00195 **
const    -0.094600   0.259578  -0.364  0.71728   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.828 on 44 degrees of freedom
Multiple R-Squared: 0.2195,	Adjusted R-squared: 0.1308 
F-statistic: 2.474 on 5 and 44 DF,  p-value: 0.04644 



Covariance matrix of residuals:
         KOZAA     GDP   UNEMP    BRENT      INF
KOZAA  0.59721  0.2801  0.1768  -0.2044 -0.06165
GDP    0.28007  4.6264  0.3541  -2.6183 -0.51788
UNEMP  0.17675  0.3541  1.2898  -5.8133  0.57873
BRENT -0.20442 -2.6183 -5.8133 278.5158  2.26003
INF   -0.06165 -0.5179  0.5787   2.2600  3.34117

Correlation matrix of residuals:
         KOZAA      GDP   UNEMP    BRENT      INF
KOZAA  1.00000  0.16849  0.2014 -0.01585 -0.04364
GDP    0.16849  1.00000  0.1450 -0.07294 -0.13172
UNEMP  0.20139  0.14498  1.0000 -0.30672  0.27878
BRENT -0.01585 -0.07294 -0.3067  1.00000  0.07409
INF   -0.04364 -0.13172  0.2788  0.07409  1.00000


