
VAR Estimation Results:
========================= 
Endogenous variables: CIMSA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -509.813 
Roots of the characteristic polynomial:
0.558 0.558 0.3917 0.3917 0.06422
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation CIMSA: 
====================================== 
CIMSA = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
CIMSA.l1 -0.483541   0.135545  -3.567 0.000885 ***
GDP.l1   -0.026190   0.033085  -0.792 0.432835    
UNEMP.l1 -0.141223   0.062688  -2.253 0.029308 *  
BRENT.l1  0.003739   0.004947   0.756 0.453766    
INF.l1   -0.081660   0.040486  -2.017 0.049823 *  
const    -0.044267   0.077861  -0.569 0.572560    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.5493 on 44 degrees of freedom
Multiple R-Squared: 0.354,	Adjusted R-squared: 0.2806 
F-statistic: 4.822 on 5 and 44 DF,  p-value: 0.001334 


Estimation results for equation GDP: 
==================================== 
GDP = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
CIMSA.l1  1.46071    0.50438   2.896  0.00587 **
GDP.l1   -0.31719    0.12311  -2.576  0.01341 * 
UNEMP.l1  0.51771    0.23327   2.219  0.03166 * 
BRENT.l1  0.01727    0.01841   0.938  0.35324   
INF.l1   -0.47740    0.15066  -3.169  0.00278 **
const    -0.01649    0.28973  -0.057  0.95488   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.044 on 44 degrees of freedom
Multiple R-Squared: 0.4172,	Adjusted R-squared: 0.351 
F-statistic:   6.3 on 5 and 44 DF,  p-value: 0.0001725 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
CIMSA.l1  0.67194    0.26221   2.563 0.013888 *  
GDP.l1    0.06703    0.06400   1.047 0.300717    
UNEMP.l1 -0.21736    0.12127  -1.792 0.079953 .  
BRENT.l1 -0.03452    0.00957  -3.607 0.000786 ***
INF.l1    0.24573    0.07832   3.138 0.003037 ** 
const     0.04131    0.15062   0.274 0.785149    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.063 on 44 degrees of freedom
Multiple R-Squared: 0.483,	Adjusted R-squared: 0.4242 
F-statistic: 8.221 on 5 and 44 DF,  p-value: 1.509e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
CIMSA.l1 -4.94903    4.05303  -1.221   0.2286  
GDP.l1   -0.08314    0.98929  -0.084   0.9334  
UNEMP.l1 -0.02167    1.87447  -0.012   0.9908  
BRENT.l1  0.08232    0.14793   0.556   0.5807  
INF.l1    2.16107    1.21061   1.785   0.0811 .
const     0.38453    2.32818   0.165   0.8696  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 16.42 on 44 degrees of freedom
Multiple R-Squared: 0.09542,	Adjusted R-squared: -0.00737 
F-statistic: 0.9283 on 5 and 44 DF,  p-value: 0.4719 


Estimation results for equation INF: 
==================================== 
INF = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
CIMSA.l1  0.230176   0.456077   0.505  0.61630   
GDP.l1    0.113568   0.111322   1.020  0.31322   
UNEMP.l1  0.128805   0.210929   0.611  0.54457   
BRENT.l1 -0.008067   0.016646  -0.485  0.63036   
INF.l1   -0.428662   0.136226  -3.147  0.00296 **
const    -0.077824   0.261984  -0.297  0.76782   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.848 on 44 degrees of freedom
Multiple R-Squared: 0.2021,	Adjusted R-squared: 0.1114 
F-statistic: 2.228 on 5 and 44 DF,  p-value: 0.06819 



Covariance matrix of residuals:
         CIMSA      GDP    UNEMP    BRENT     INF
CIMSA  0.30169 -0.32051 -0.05317   0.9802  0.1831
GDP   -0.32051  4.17750  0.03966   0.4391 -0.4624
UNEMP -0.05317  0.03966  1.12902  -4.5186  0.5480
BRENT  0.98017  0.43907 -4.51859 269.7469  2.8724
INF    0.18308 -0.46243  0.54800   2.8724  3.4156

Correlation matrix of residuals:
        CIMSA      GDP    UNEMP    BRENT      INF
CIMSA  1.0000 -0.28549 -0.09110  0.10865  0.18036
GDP   -0.2855  1.00000  0.01826  0.01308 -0.12242
UNEMP -0.0911  0.01826  1.00000 -0.25893  0.27906
BRENT  0.1087  0.01308 -0.25893  1.00000  0.09463
INF    0.1804 -0.12242  0.27906  0.09463  1.00000


