
VAR Estimation Results:
========================= 
Endogenous variables: EREGL, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -553.447 
Roots of the characteristic polynomial:
0.538 0.538 0.2778 0.2778 0.1637
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation EREGL: 
====================================== 
EREGL = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
EREGL.l1  0.119269   0.154130   0.774    0.443
GDP.l1   -0.014271   0.066973  -0.213    0.832
UNEMP.l1  0.016989   0.121950   0.139    0.890
BRENT.l1 -0.002962   0.010507  -0.282    0.779
INF.l1    0.121060   0.086406   1.401    0.168
const    -0.026272   0.165574  -0.159    0.875


Residual standard error: 1.166 on 44 degrees of freedom
Multiple R-Squared: 0.05456,	Adjusted R-squared: -0.05288 
F-statistic: 0.5078 on 5 and 44 DF,  p-value: 0.7688 


Estimation results for equation GDP: 
==================================== 
GDP = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
EREGL.l1 -0.29301    0.29136  -1.006  0.32008   
GDP.l1   -0.43261    0.12660  -3.417  0.00137 **
UNEMP.l1  0.26649    0.23053   1.156  0.25392   
BRENT.l1  0.01448    0.01986   0.729  0.46984   
INF.l1   -0.41460    0.16334  -2.538  0.01476 * 
const    -0.02919    0.31299  -0.093  0.92612   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.205 on 44 degrees of freedom
Multiple R-Squared: 0.3217,	Adjusted R-squared: 0.2446 
F-statistic: 4.174 on 5 and 44 DF,  p-value: 0.003439 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
EREGL.l1 -0.19669    0.14756  -1.333 0.189427    
GDP.l1    0.01260    0.06412   0.197 0.845111    
UNEMP.l1 -0.32417    0.11676  -2.776 0.008042 ** 
BRENT.l1 -0.03597    0.01006  -3.576 0.000862 ***
INF.l1    0.26558    0.08273   3.210 0.002477 ** 
const     0.03200    0.15852   0.202 0.840968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.117 on 44 degrees of freedom
Multiple R-Squared: 0.4289,	Adjusted R-squared: 0.364 
F-statistic: 6.609 on 5 and 44 DF,  p-value: 0.0001147 


Estimation results for equation BRENT: 
====================================== 
BRENT = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
EREGL.l1  -1.6899     2.1919  -0.771    0.445
GDP.l1     0.2501     0.9524   0.263    0.794
UNEMP.l1   1.2087     1.7343   0.697    0.489
BRENT.l1   0.0846     0.1494   0.566    0.574
INF.l1     1.5565     1.2288   1.267    0.212
const      0.2770     2.3547   0.118    0.907


Residual standard error: 16.59 on 44 degrees of freedom
Multiple R-Squared: 0.07723,	Adjusted R-squared: -0.02762 
F-statistic: 0.7366 on 5 and 44 DF,  p-value: 0.6001 


Estimation results for equation INF: 
==================================== 
INF = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EREGL.l1 -0.294368   0.240858  -1.222  0.22815   
GDP.l1    0.090034   0.104658   0.860  0.39431   
UNEMP.l1  0.124306   0.190571   0.652  0.51761   
BRENT.l1 -0.009171   0.016419  -0.559  0.57930   
INF.l1   -0.455014   0.135027  -3.370  0.00157 **
const    -0.093752   0.258742  -0.362  0.71883   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.823 on 44 degrees of freedom
Multiple R-Squared: 0.2238,	Adjusted R-squared: 0.1356 
F-statistic: 2.537 on 5 and 44 DF,  p-value: 0.04209 



Covariance matrix of residuals:
         EREGL      GDP   UNEMP   BRENT     INF
EREGL  1.36060 -0.06103  0.2217  -1.920 -0.3387
GDP   -0.06103  4.86203  0.3309  -2.903 -0.4492
UNEMP  0.22173  0.33094  1.2472  -6.192  0.5304
BRENT -1.92001 -2.90337 -6.1923 275.171  1.7997
INF   -0.33870 -0.44922  0.5304   1.800  3.3226

Correlation matrix of residuals:
         EREGL      GDP   UNEMP    BRENT      INF
EREGL  1.00000 -0.02373  0.1702 -0.09923 -0.15930
GDP   -0.02373  1.00000  0.1344 -0.07938 -0.11177
UNEMP  0.17021  0.13439  1.0000 -0.33426  0.26053
BRENT -0.09923 -0.07938 -0.3343  1.00000  0.05952
INF   -0.15930 -0.11177  0.2605  0.05952  1.00000


