
VAR Estimation Results:
========================= 
Endogenous variables: TUPRS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -515.129 
Roots of the characteristic polynomial:
0.5315 0.5315 0.1046 0.06885 0.01217
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TUPRS: 
====================================== 
TUPRS = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
TUPRS.l1  0.240985   0.147826   1.630    0.110
GDP.l1    0.032145   0.031133   1.032    0.307
UNEMP.l1  0.003828   0.055871   0.069    0.946
BRENT.l1 -0.004888   0.005060  -0.966    0.339
INF.l1    0.015903   0.039225   0.405    0.687
const     0.045189   0.077431   0.584    0.562


Residual standard error: 0.5429 on 44 degrees of freedom
Multiple R-Squared: 0.1272,	Adjusted R-squared: 0.028 
F-statistic: 1.282 on 5 and 44 DF,  p-value: 0.2887 


Estimation results for equation GDP: 
==================================== 
GDP = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1  0.24670    0.60614   0.407   0.6860   
GDP.l1   -0.42674    0.12766  -3.343   0.0017 **
UNEMP.l1  0.22221    0.22909   0.970   0.3374   
BRENT.l1  0.01746    0.02075   0.841   0.4047   
INF.l1   -0.36249    0.16084  -2.254   0.0292 * 
const    -0.02704    0.31749  -0.085   0.9325   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.226 on 44 degrees of freedom
Multiple R-Squared: 0.3087,	Adjusted R-squared: 0.2302 
F-statistic:  3.93 on 5 and 44 DF,  p-value: 0.004947 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
TUPRS.l1  0.06237    0.31003   0.201 0.841479    
GDP.l1    0.01672    0.06529   0.256 0.799033    
UNEMP.l1 -0.35270    0.11717  -3.010 0.004313 ** 
BRENT.l1 -0.03489    0.01061  -3.288 0.001988 ** 
INF.l1    0.29667    0.08226   3.606 0.000789 ***
const     0.03942    0.16239   0.243 0.809336    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.4064,	Adjusted R-squared: 0.3389 
F-statistic: 6.024 on 5 and 44 DF,  p-value: 0.0002496 


Estimation results for equation BRENT: 
====================================== 
BRENT = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TUPRS.l1   2.5404     4.5312   0.561    0.578
GDP.l1     0.2818     0.9543   0.295    0.769
UNEMP.l1   0.9404     1.7126   0.549    0.586
BRENT.l1   0.1117     0.1551   0.720    0.475
INF.l1     1.8992     1.2023   1.580    0.121
const      0.2246     2.3734   0.095    0.925


Residual standard error: 16.64 on 44 degrees of freedom
Multiple R-Squared: 0.0714,	Adjusted R-squared: -0.03412 
F-statistic: 0.6767 on 5 and 44 DF,  p-value: 0.6434 


Estimation results for equation INF: 
==================================== 
INF = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1  0.132453   0.504304   0.263  0.79405   
GDP.l1    0.096134   0.106210   0.905  0.37032   
UNEMP.l1  0.081156   0.190600   0.426  0.67234   
BRENT.l1 -0.007207   0.017261  -0.417  0.67835   
INF.l1   -0.407021   0.133815  -3.042  0.00396 **
const    -0.084911   0.264154  -0.321  0.74940   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.852 on 44 degrees of freedom
Multiple R-Squared: 0.1987,	Adjusted R-squared: 0.1076 
F-statistic: 2.182 on 5 and 44 DF,  p-value: 0.0733 



Covariance matrix of residuals:
         TUPRS     GDP    UNEMP   BRENT     INF
TUPRS  0.29472  0.1900 -0.03983  -2.778 -0.2119
GDP    0.19002  4.9551  0.40124  -2.451 -0.3470
UNEMP -0.03983  0.4012  1.29633  -5.808  0.6032
BRENT -2.77763 -2.4509 -5.80822 276.910  2.3441
INF   -0.21191 -0.3470  0.60319   2.344  3.4300

Correlation matrix of residuals:
         TUPRS      GDP    UNEMP    BRENT      INF
TUPRS  1.00000  0.15724 -0.06443 -0.30747 -0.21076
GDP    0.15724  1.00000  0.15831 -0.06617 -0.08416
UNEMP -0.06443  0.15831  1.00000 -0.30656  0.28605
BRENT -0.30747 -0.06617 -0.30656  1.00000  0.07606
INF   -0.21076 -0.08416  0.28605  0.07606  1.00000


