
VAR Estimation Results:
========================= 
Endogenous variables: GUBRF, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -526.459 
Roots of the characteristic polynomial:
0.5158 0.5158 0.1907 0.1907 0.1625
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation GUBRF: 
====================================== 
GUBRF = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
GUBRF.l1  0.146515   0.147482   0.993    0.326
GDP.l1    0.039185   0.039911   0.982    0.332
UNEMP.l1 -0.055330   0.071677  -0.772    0.444
BRENT.l1 -0.002712   0.006097  -0.445    0.659
INF.l1   -0.029667   0.048398  -0.613    0.543
const    -0.085818   0.097323  -0.882    0.383


Residual standard error: 0.6766 on 44 degrees of freedom
Multiple R-Squared: 0.0782,	Adjusted R-squared: -0.02655 
F-statistic: 0.7465 on 5 and 44 DF,  p-value: 0.593 


Estimation results for equation GDP: 
==================================== 
GDP = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
GUBRF.l1  0.046807   0.486109   0.096  0.92373   
GDP.l1   -0.429263   0.131548  -3.263  0.00213 **
UNEMP.l1  0.219623   0.236252   0.930  0.35764   
BRENT.l1  0.015168   0.020096   0.755  0.45442   
INF.l1   -0.372146   0.159523  -2.333  0.02429 * 
const    -0.007494   0.320782  -0.023  0.98147   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3063,	Adjusted R-squared: 0.2274 
F-statistic: 3.885 on 5 and 44 DF,  p-value: 0.005293 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
GUBRF.l1  0.00370    0.24831   0.015 0.988177    
GDP.l1    0.01660    0.06720   0.247 0.805980    
UNEMP.l1 -0.35241    0.12068  -2.920 0.005498 ** 
BRENT.l1 -0.03546    0.01026  -3.454 0.001234 ** 
INF.l1    0.29429    0.08149   3.611 0.000776 ***
const     0.04345    0.16386   0.265 0.792123    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.4058,	Adjusted R-squared: 0.3383 
F-statistic: 6.011 on 5 and 44 DF,  p-value: 0.0002542 


Estimation results for equation BRENT: 
====================================== 
BRENT = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
GUBRF.l1  1.62444    3.63216   0.447    0.657
GDP.l1    0.18338    0.98292   0.187    0.853
UNEMP.l1  0.78091    1.76525   0.442    0.660
BRENT.l1  0.08578    0.15016   0.571    0.571
INF.l1    1.79132    1.19194   1.503    0.140
const     0.55423    2.39685   0.231    0.818


Residual standard error: 16.66 on 44 degrees of freedom
Multiple R-Squared: 0.069,	Adjusted R-squared: -0.03679 
F-statistic: 0.6522 on 5 and 44 DF,  p-value: 0.6613 


Estimation results for equation INF: 
==================================== 
INF = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
GUBRF.l1  0.165377   0.403271   0.410  0.68373   
GDP.l1    0.085880   0.109131   0.787  0.43553   
UNEMP.l1  0.063456   0.195992   0.324  0.74765   
BRENT.l1 -0.008724   0.016671  -0.523  0.60340   
INF.l1   -0.413238   0.132339  -3.123  0.00317 **
const    -0.058669   0.266117  -0.220  0.82653   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.85 on 44 degrees of freedom
Multiple R-Squared: 0.2005,	Adjusted R-squared: 0.1097 
F-statistic: 2.207 on 5 and 44 DF,  p-value: 0.07053 



Covariance matrix of residuals:
        GUBRF     GDP   UNEMP    BRENT     INF
GUBRF  0.4577  0.5344  0.1285   0.0262 -0.1302
GDP    0.5344  4.9727  0.4059  -2.2952 -0.3407
UNEMP  0.1285  0.4059  1.2975  -5.7625  0.6054
BRENT  0.0262 -2.2952 -5.7625 277.6257  2.3188
INF   -0.1302 -0.3407  0.6054   2.3188  3.4223

Correlation matrix of residuals:
          GUBRF      GDP   UNEMP     BRENT      INF
GUBRF  1.000000  0.35420  0.1668  0.002324 -0.10405
GDP    0.354203  1.00000  0.1598 -0.061772 -0.08258
UNEMP  0.166764  0.15979  1.0000 -0.303618  0.28731
BRENT  0.002324 -0.06177 -0.3036  1.000000  0.07523
INF   -0.104048 -0.08258  0.2873  0.075226  1.00000


