
VAR Estimation Results:
========================= 
Endogenous variables: BRSAN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -614.91 
Roots of the characteristic polynomial:
0.5671 0.5671 0.1018 0.1018 0.06836
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BRSAN: 
====================================== 
BRSAN = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
BRSAN.l1  0.03094    0.16232   0.191   0.8497  
GDP.l1   -0.14795    0.27813  -0.532   0.5974  
UNEMP.l1 -0.26021    0.49224  -0.529   0.5997  
BRENT.l1  0.03989    0.04330   0.921   0.3620  
INF.l1    0.68007    0.37208   1.828   0.0744 .
const    -0.46037    0.68279  -0.674   0.5037  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 4.747 on 44 degrees of freedom
Multiple R-Squared: 0.1088,	Adjusted R-squared: 0.007517 
F-statistic: 1.074 on 5 and 44 DF,  p-value: 0.3877 


Estimation results for equation GDP: 
==================================== 
GDP = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
BRSAN.l1 -0.11485    0.07427  -1.546 0.129194    
GDP.l1   -0.46674    0.12727  -3.667 0.000657 ***
UNEMP.l1  0.18081    0.22525   0.803 0.426446    
BRENT.l1  0.02026    0.01981   1.023 0.312114    
INF.l1   -0.47959    0.17026  -2.817 0.007235 ** 
const    -0.09497    0.31244  -0.304 0.762602    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.172 on 44 degrees of freedom
Multiple R-Squared: 0.3419,	Adjusted R-squared: 0.2671 
F-statistic: 4.571 on 5 and 44 DF,  p-value: 0.001917 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BRSAN.l1 -0.070948   0.037456  -1.894  0.06479 . 
GDP.l1   -0.008146   0.064181  -0.127  0.89958   
UNEMP.l1 -0.379316   0.113590  -3.339  0.00172 **
BRENT.l1 -0.032360   0.009992  -3.239  0.00229 **
INF.l1    0.227726   0.085860   2.652  0.01108 * 
const    -0.007755   0.157562  -0.049  0.96097   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.095 on 44 degrees of freedom
Multiple R-Squared: 0.4506,	Adjusted R-squared: 0.3882 
F-statistic: 7.218 on 5 and 44 DF,  p-value: 5.221e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BRSAN.l1 -0.21305    0.57018  -0.374    0.710
GDP.l1    0.21146    0.97701   0.216    0.830
UNEMP.l1  0.88775    1.72915   0.513    0.610
BRENT.l1  0.09839    0.15211   0.647    0.521
INF.l1    1.60332    1.30702   1.227    0.226
const     0.21935    2.39851   0.091    0.928


Residual standard error: 16.67 on 44 degrees of freedom
Multiple R-Squared: 0.06773,	Adjusted R-squared: -0.03821 
F-statistic: 0.6393 on 5 and 44 DF,  p-value: 0.6709 


Estimation results for equation INF: 
==================================== 
INF = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
BRSAN.l1  0.07551    0.06235   1.211   0.2323  
GDP.l1    0.12297    0.10684   1.151   0.2560  
UNEMP.l1  0.11179    0.18909   0.591   0.5574  
BRENT.l1 -0.01167    0.01663  -0.702   0.4867  
INF.l1   -0.34115    0.14293  -2.387   0.0214 *
const    -0.02318    0.26229  -0.088   0.9300  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.823 on 44 degrees of freedom
Multiple R-Squared: 0.2233,	Adjusted R-squared: 0.1351 
F-statistic: 2.531 on 5 and 44 DF,  p-value: 0.04253 



Covariance matrix of residuals:
       BRSAN     GDP   UNEMP   BRENT     INF
BRSAN 22.529 -1.9921 -1.9513  12.473 -3.4188
GDP   -1.992  4.7174  0.2476  -2.734 -0.1684
UNEMP -1.951  0.2476  1.1997  -6.053  0.7098
BRENT 12.473 -2.7344 -6.0534 278.006  2.7599
INF   -3.419 -0.1684  0.7098   2.760  3.3246

Correlation matrix of residuals:
        BRSAN      GDP   UNEMP    BRENT      INF
BRSAN  1.0000 -0.19323 -0.3753  0.15761 -0.39504
GDP   -0.1932  1.00000  0.1041 -0.07551 -0.04252
UNEMP -0.3753  0.10408  1.0000 -0.33147  0.35543
BRENT  0.1576 -0.07551 -0.3315  1.00000  0.09078
INF   -0.3950 -0.04252  0.3554  0.09078  1.00000


