
VAR Estimation Results:
========================= 
Endogenous variables: VESTL, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -669.632 
Roots of the characteristic polynomial:
0.5474 0.5474 0.154 0.154 0.05031
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation VESTL: 
====================================== 
VESTL = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
VESTL.l1 -0.01173    0.15509  -0.076   0.9401  
GDP.l1   -0.40997    0.70845  -0.579   0.5658  
UNEMP.l1 -0.03796    1.26236  -0.030   0.9761  
BRENT.l1  0.08721    0.11581   0.753   0.4554  
INF.l1    1.54689    0.89706   1.724   0.0917 .
const    -1.23192    1.75711  -0.701   0.4869  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 12.27 on 44 degrees of freedom
Multiple R-Squared: 0.08786,	Adjusted R-squared: -0.0158 
F-statistic: 0.8476 on 5 and 44 DF,  p-value: 0.5236 


Estimation results for equation GDP: 
==================================== 
GDP = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
VESTL.l1 -0.01771    0.02807  -0.631  0.53133   
GDP.l1   -0.41682    0.12820  -3.251  0.00221 **
UNEMP.l1  0.22203    0.22843   0.972  0.33638   
BRENT.l1  0.01925    0.02096   0.918  0.36342   
INF.l1   -0.39309    0.16233  -2.422  0.01964 * 
const    -0.04132    0.31796  -0.130  0.89720   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.22 on 44 degrees of freedom
Multiple R-Squared: 0.3123,	Adjusted R-squared: 0.2342 
F-statistic: 3.997 on 5 and 44 DF,  p-value: 0.004475 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
VESTL.l1 -0.022365   0.013999  -1.598  0.11727   
GDP.l1    0.028796   0.063945   0.450  0.65469   
UNEMP.l1 -0.355816   0.113941  -3.123  0.00316 **
BRENT.l1 -0.030418   0.010453  -2.910  0.00565 **
INF.l1    0.267425   0.080969   3.303  0.00191 **
const     0.006948   0.158597   0.044  0.96526   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.107 on 44 degrees of freedom
Multiple R-Squared: 0.4384,	Adjusted R-squared: 0.3746 
F-statistic:  6.87 on 5 and 44 DF,  p-value: 8.16e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
VESTL.l1  -0.1180     0.2104  -0.561    0.578
GDP.l1     0.3496     0.9609   0.364    0.718
UNEMP.l1   0.9496     1.7121   0.555    0.582
BRENT.l1   0.1156     0.1571   0.736    0.465
INF.l1     1.6615     1.2167   1.366    0.179
const      0.1815     2.3832   0.076    0.940


Residual standard error: 16.64 on 44 degrees of freedom
Multiple R-Squared: 0.07141,	Adjusted R-squared: -0.03412 
F-statistic: 0.6767 on 5 and 44 DF,  p-value: 0.6433 


Estimation results for equation INF: 
==================================== 
INF = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
VESTL.l1  0.02206    0.02319   0.951  0.34680   
GDP.l1    0.08459    0.10594   0.798  0.42892   
UNEMP.l1  0.08647    0.18877   0.458  0.64914   
BRENT.l1 -0.01334    0.01732  -0.770  0.44513   
INF.l1   -0.38551    0.13415  -2.874  0.00622 **
const    -0.04165    0.26276  -0.159  0.87478   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.835 on 44 degrees of freedom
Multiple R-Squared: 0.2136,	Adjusted R-squared: 0.1242 
F-statistic:  2.39 on 5 and 44 DF,  p-value: 0.05295 



Covariance matrix of residuals:
         VESTL     GDP   UNEMP   BRENT     INF
VESTL 150.5327  3.2865 -2.3366  47.691 -0.8864
GDP     3.2865  4.9292  0.3496  -2.556 -0.2814
UNEMP  -2.3366  0.3496  1.2264  -6.135  0.6759
BRENT  47.6913 -2.5559 -6.1349 276.909  2.8173
INF    -0.8864 -0.2814  0.6759   2.817  3.3662

Correlation matrix of residuals:
         VESTL      GDP   UNEMP    BRENT      INF
VESTL  1.00000  0.12065 -0.1720  0.23359 -0.03938
GDP    0.12065  1.00000  0.1422 -0.06918 -0.06908
UNEMP -0.17197  0.14220  1.0000 -0.33291  0.33265
BRENT  0.23359 -0.06918 -0.3329  1.00000  0.09228
INF   -0.03938 -0.06908  0.3327  0.09228  1.00000


