
VAR Estimation Results:
========================= 
Endogenous variables: SASA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -665.972 
Roots of the characteristic polynomial:
0.5172 0.5172 0.2618 0.2618 0.09805
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation SASA: 
===================================== 
SASA = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
SASA.l1  -0.17270    0.15220  -1.135    0.263
GDP.l1   -0.14856    0.67662  -0.220    0.827
UNEMP.l1 -1.25806    1.22247  -1.029    0.309
BRENT.l1 -0.13365    0.11048  -1.210    0.233
INF.l1   -1.11706    0.85153  -1.312    0.196
const     0.01172    1.66964   0.007    0.994


Residual standard error: 11.78 on 44 degrees of freedom
Multiple R-Squared: 0.1052,	Adjusted R-squared: 0.003494 
F-statistic: 1.034 on 5 and 44 DF,  p-value: 0.4095 


Estimation results for equation GDP: 
==================================== 
GDP = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
SASA.l1  -0.025857   0.028557  -0.905  0.37016   
GDP.l1   -0.433306   0.126953  -3.413  0.00139 **
UNEMP.l1  0.197248   0.229370   0.860  0.39448   
BRENT.l1  0.009975   0.020729   0.481  0.63273   
INF.l1   -0.350526   0.159772  -2.194  0.03357 * 
const    -0.008299   0.313273  -0.026  0.97898   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.21 on 44 degrees of freedom
Multiple R-Squared: 0.3188,	Adjusted R-squared: 0.2414 
F-statistic: 4.119 on 5 and 44 DF,  p-value: 0.003733 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
SASA.l1   0.037916   0.013566   2.795  0.00766 **
GDP.l1    0.027125   0.060308   0.450  0.65509   
UNEMP.l1 -0.311184   0.108961  -2.856  0.00653 **
BRENT.l1 -0.027692   0.009847  -2.812  0.00732 **
INF.l1    0.263115   0.075898   3.467  0.00119 **
const     0.036509   0.148818   0.245  0.80734   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.05 on 44 degrees of freedom
Multiple R-Squared: 0.4954,	Adjusted R-squared: 0.4381 
F-statistic:  8.64 on 5 and 44 DF,  p-value: 9.15e-06 


Estimation results for equation BRENT: 
====================================== 
BRENT = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
SASA.l1  -0.04695    0.21570  -0.218    0.829
GDP.l1    0.27375    0.95894   0.285    0.777
UNEMP.l1  0.91933    1.73254   0.531    0.598
BRENT.l1  0.07952    0.15657   0.508    0.614
INF.l1    1.84190    1.20683   1.526    0.134
const     0.37994    2.36629   0.161    0.873


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06578,	Adjusted R-squared: -0.04039 
F-statistic: 0.6196 on 5 and 44 DF,  p-value: 0.6855 


Estimation results for equation INF: 
==================================== 
INF = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
SASA.l1   0.016890   0.023818   0.709  0.48199   
GDP.l1    0.100958   0.105884   0.953  0.34556   
UNEMP.l1  0.100862   0.191304   0.527  0.60068   
BRENT.l1 -0.004929   0.017288  -0.285  0.77690   
INF.l1   -0.425918   0.133256  -3.196  0.00258 **
const    -0.080141   0.261282  -0.307  0.76050   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.843 on 44 degrees of freedom
Multiple R-Squared: 0.2065,	Adjusted R-squared: 0.1163 
F-statistic:  2.29 on 5 and 44 DF,  p-value: 0.06191 



Covariance matrix of residuals:
          SASA     GDP   UNEMP   BRENT     INF
SASA  138.6985 -2.3015  0.7295 -45.290  2.7811
GDP    -2.3015  4.8828  0.5394  -2.424 -0.2775
UNEMP   0.7295  0.5394  1.1019  -5.517  0.5186
BRENT -45.2904 -2.4240 -5.5174 278.588  2.5552
INF     2.7811 -0.2775  0.5186   2.555  3.3966

Correlation matrix of residuals:
          SASA      GDP    UNEMP    BRENT      INF
SASA   1.00000 -0.08844  0.05901 -0.23040  0.12813
GDP   -0.08844  1.00000  0.23253 -0.06572 -0.06815
UNEMP  0.05901  0.23253  1.00000 -0.31491  0.26805
BRENT -0.23040 -0.06572 -0.31491  1.00000  0.08306
INF    0.12813 -0.06815  0.26805  0.08306  1.00000


