
VAR Estimation Results:
========================= 
Endogenous variables: TUKAS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -518.621 
Roots of the characteristic polynomial:
0.522 0.522 0.3408 0.3408 0.1581
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TUKAS: 
====================================== 
TUKAS = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)   
TUKAS.l1 -0.4119981  0.1248264  -3.301  0.00192 **
GDP.l1    0.0200039  0.0328988   0.608  0.54628   
UNEMP.l1  0.1689348  0.0595714   2.836  0.00688 **
BRENT.l1  0.0002653  0.0051630   0.051  0.95926   
INF.l1   -0.0217978  0.0408322  -0.534  0.59614   
const     0.0092572  0.0809363   0.114  0.90946   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.5709 on 44 degrees of freedom
Multiple R-Squared: 0.3421,	Adjusted R-squared: 0.2674 
F-statistic: 4.576 on 5 and 44 DF,  p-value: 0.001904 


Estimation results for equation GDP: 
==================================== 
GDP = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TUKAS.l1  0.07328    0.48748   0.150  0.88119   
GDP.l1   -0.42818    0.12848  -3.333  0.00175 **
UNEMP.l1  0.23093    0.23264   0.993  0.32632   
BRENT.l1  0.01556    0.02016   0.772  0.44448   
INF.l1   -0.37183    0.15946  -2.332  0.02435 * 
const    -0.01225    0.31607  -0.039  0.96926   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3065,	Adjusted R-squared: 0.2277 
F-statistic: 3.889 on 5 and 44 DF,  p-value: 0.005263 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
TUKAS.l1 -0.36350    0.24294  -1.496 0.141734    
GDP.l1    0.02623    0.06403   0.410 0.684094    
UNEMP.l1 -0.38104    0.11594  -3.287 0.001997 ** 
BRENT.l1 -0.03690    0.01005  -3.672 0.000647 ***
INF.l1    0.29447    0.07947   3.705 0.000587 ***
const     0.04056    0.15752   0.257 0.798005    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.111 on 44 degrees of freedom
Multiple R-Squared: 0.4346,	Adjusted R-squared: 0.3703 
F-statistic: 6.764 on 5 and 44 DF,  p-value: 9.358e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TUKAS.l1   3.7159     3.6080   1.030    0.309
GDP.l1     0.1905     0.9509   0.200    0.842
UNEMP.l1   1.2669     1.7218   0.736    0.466
BRENT.l1   0.1040     0.1492   0.697    0.490
INF.l1     1.8017     1.1802   1.527    0.134
const      0.3972     2.3394   0.170    0.866


Residual standard error: 16.5 on 44 degrees of freedom
Multiple R-Squared: 0.08678,	Adjusted R-squared: -0.01699 
F-statistic: 0.8363 on 5 and 44 DF,  p-value: 0.5312 


Estimation results for equation INF: 
==================================== 
INF = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TUKAS.l1 -0.40377    0.40064  -1.008  0.31906   
GDP.l1    0.10680    0.10559   1.011  0.31732   
UNEMP.l1  0.05041    0.19120   0.264  0.79328   
BRENT.l1 -0.01000    0.01657  -0.603  0.54929   
INF.l1   -0.41185    0.13105  -3.143  0.00299 **
const    -0.07998    0.25977  -0.308  0.75961   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.832 on 44 degrees of freedom
Multiple R-Squared: 0.2156,	Adjusted R-squared: 0.1264 
F-statistic: 2.418 on 5 and 44 DF,  p-value: 0.0507 



Covariance matrix of residuals:
        TUKAS     GDP   UNEMP   BRENT     INF
TUKAS  0.3260  0.1376 -0.1208  -0.552 -0.1811
GDP    0.1376  4.9712  0.4186  -2.388 -0.3229
UNEMP -0.1208  0.4186  1.2347  -5.117  0.5359
BRENT -0.5520 -2.3883 -5.1175 272.323  3.1606
INF   -0.1811 -0.3229  0.5359   3.161  3.3579

Correlation matrix of residuals:
         TUKAS      GDP   UNEMP    BRENT      INF
TUKAS  1.00000  0.10813 -0.1904 -0.05858 -0.17310
GDP    0.10813  1.00000  0.1690 -0.06491 -0.07903
UNEMP -0.19042  0.16897  1.0000 -0.27908  0.26321
BRENT -0.05858 -0.06491 -0.2791  1.00000  0.10452
INF   -0.17310 -0.07903  0.2632  0.10452  1.00000


