
VAR Estimation Results:
========================= 
Endogenous variables: GUBRF, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -469.991 
Roots of the characteristic polynomial:
0.5941 0.5941  0.43 0.2163 0.2163
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation GUBRF: 
====================================== 
GUBRF = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)   
GUBRF.l1 -0.4245195  0.1328493  -3.195  0.00258 **
GDP.l1    0.0090908  0.0131513   0.691  0.49304   
UNEMP.l1 -0.0168048  0.0234493  -0.717  0.47738   
BRENT.l1  0.0002964  0.0020611   0.144  0.88630   
INF.l1    0.0116500  0.0163269   0.714  0.47928   
const    -0.0160419  0.0323208  -0.496  0.62213   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.228 on 44 degrees of freedom
Multiple R-Squared: 0.2066,	Adjusted R-squared: 0.1164 
F-statistic: 2.291 on 5 and 44 DF,  p-value: 0.06185 


Estimation results for equation GDP: 
==================================== 
GDP = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
GUBRF.l1 -1.75867    1.27237  -1.382  0.17389   
GDP.l1   -0.40726    0.12596  -3.233  0.00232 **
UNEMP.l1  0.22502    0.22459   1.002  0.32186   
BRENT.l1  0.01267    0.01974   0.642  0.52444   
INF.l1   -0.36018    0.15637  -2.303  0.02604 * 
const    -0.02141    0.30955  -0.069  0.94517   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.183 on 44 degrees of freedom
Multiple R-Squared: 0.335,	Adjusted R-squared: 0.2594 
F-statistic: 4.433 on 5 and 44 DF,  p-value: 0.002347 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
GUBRF.l1 -1.01919    0.64580  -1.578 0.121689    
GDP.l1    0.02787    0.06393   0.436 0.665047    
UNEMP.l1 -0.35201    0.11399  -3.088 0.003483 ** 
BRENT.l1 -0.03695    0.01002  -3.688 0.000618 ***
INF.l1    0.30104    0.07937   3.793 0.000450 ***
const     0.03801    0.15712   0.242 0.809947    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.108 on 44 degrees of freedom
Multiple R-Squared: 0.4377,	Adjusted R-squared: 0.3738 
F-statistic: 6.849 on 5 and 44 DF,  p-value: 8.383e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
GUBRF.l1  -4.6900     9.7066  -0.483    0.631
GDP.l1     0.3372     0.9609   0.351    0.727
UNEMP.l1   0.9697     1.7133   0.566    0.574
BRENT.l1   0.0822     0.1506   0.546    0.588
INF.l1     1.8342     1.1929   1.538    0.131
const      0.3488     2.3615   0.148    0.883


Residual standard error: 16.66 on 44 degrees of freedom
Multiple R-Squared: 0.06971,	Adjusted R-squared: -0.03601 
F-statistic: 0.6594 on 5 and 44 DF,  p-value: 0.6561 


Estimation results for equation INF: 
==================================== 
INF = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
GUBRF.l1 -2.03561    1.03565  -1.966  0.05568 . 
GDP.l1    0.11840    0.10252   1.155  0.25437   
UNEMP.l1  0.08263    0.18280   0.452  0.65346   
BRENT.l1 -0.01139    0.01607  -0.709  0.48215   
INF.l1   -0.39857    0.12728  -3.131  0.00309 **
const    -0.08726    0.25196  -0.346  0.73075   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.777 on 44 degrees of freedom
Multiple R-Squared: 0.2622,	Adjusted R-squared: 0.1784 
F-statistic: 3.128 on 5 and 44 DF,  p-value: 0.01679 



Covariance matrix of residuals:
         GUBRF      GDP    UNEMP    BRENT      INF
GUBRF  0.05197  0.06573 -0.01992  -0.6897  0.01714
GDP    0.06573  4.76681  0.28601  -2.8108 -0.57652
UNEMP -0.01992  0.28601  1.22801  -6.0795  0.46689
BRENT -0.68966 -2.81080 -6.07952 277.4158  1.80838
INF    0.01714 -0.57652  0.46689   1.8084  3.15812

Correlation matrix of residuals:
         GUBRF      GDP    UNEMP    BRENT      INF
GUBRF  1.00000  0.13206 -0.07886 -0.18164  0.04232
GDP    0.13206  1.00000  0.11821 -0.07729 -0.14859
UNEMP -0.07886  0.11821  1.00000 -0.32938  0.23708
BRENT -0.18164 -0.07729 -0.32938  1.00000  0.06110
INF    0.04232 -0.14859  0.23708  0.06110  1.00000


