
VAR Estimation Results:
========================= 
Endogenous variables: KOZAA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -550.05 
Roots of the characteristic polynomial:
0.5313 0.5313 0.3406 0.1667 0.1667
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KOZAA: 
====================================== 
KOZAA = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
KOZAA.l1 -0.486561   0.131391  -3.703 0.000591 ***
GDP.l1    0.036761   0.064522   0.570 0.571755    
UNEMP.l1  0.045196   0.114295   0.395 0.694437    
BRENT.l1  0.016885   0.009927   1.701 0.096023 .  
INF.l1    0.042153   0.080102   0.526 0.601359    
const     0.170326   0.156054   1.091 0.281014    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.096 on 44 degrees of freedom
Multiple R-Squared: 0.3302,	Adjusted R-squared: 0.2541 
F-statistic: 4.338 on 5 and 44 DF,  p-value: 0.002698 


Estimation results for equation GDP: 
==================================== 
GDP = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1  0.36338    0.26161   1.389  0.17181   
GDP.l1   -0.38615    0.12847  -3.006  0.00436 **
UNEMP.l1  0.27648    0.22757   1.215  0.23088   
BRENT.l1  0.01827    0.01977   0.924  0.36039   
INF.l1   -0.32646    0.15949  -2.047  0.04667 * 
const    -0.05203    0.31072  -0.167  0.86779   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.183 on 44 degrees of freedom
Multiple R-Squared: 0.3353,	Adjusted R-squared: 0.2597 
F-statistic: 4.438 on 5 and 44 DF,  p-value: 0.002329 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
KOZAA.l1  0.06810    0.13613   0.500 0.619412    
GDP.l1    0.02436    0.06685   0.364 0.717300    
UNEMP.l1 -0.34234    0.11842  -2.891 0.005945 ** 
BRENT.l1 -0.03488    0.01029  -3.392 0.001478 ** 
INF.l1    0.30281    0.08299   3.649 0.000695 ***
const     0.03567    0.16168   0.221 0.826398    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.136 on 44 degrees of freedom
Multiple R-Squared: 0.4092,	Adjusted R-squared: 0.3421 
F-statistic: 6.095 on 5 and 44 DF,  p-value: 0.0002269 


Estimation results for equation BRENT: 
====================================== 
BRENT = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KOZAA.l1 -2.07363    1.97689  -1.049    0.300
GDP.l1    0.05745    0.97079   0.059    0.953
UNEMP.l1  0.67648    1.71966   0.393    0.696
BRENT.l1  0.07198    0.14936   0.482    0.632
INF.l1    1.54454    1.20520   1.282    0.207
const     0.59601    2.34796   0.254    0.801


Residual standard error: 16.49 on 44 degrees of freedom
Multiple R-Squared: 0.08759,	Adjusted R-squared: -0.0161 
F-statistic: 0.8447 on 5 and 44 DF,  p-value: 0.5255 


Estimation results for equation INF: 
==================================== 
INF = KOZAA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KOZAA.l1 -0.072978   0.221864  -0.329  0.74377   
GDP.l1    0.088316   0.108950   0.811  0.42195   
UNEMP.l1  0.072366   0.192996   0.375  0.70949   
BRENT.l1 -0.008987   0.016763  -0.536  0.59457   
INF.l1   -0.421126   0.135258  -3.113  0.00325 **
const    -0.069346   0.263509  -0.263  0.79365   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.851 on 44 degrees of freedom
Multiple R-Squared: 0.1994,	Adjusted R-squared: 0.1084 
F-statistic: 2.192 on 5 and 44 DF,  p-value: 0.07219 



Covariance matrix of residuals:
        KOZAA     GDP   UNEMP   BRENT     INF
KOZAA  1.2019 -0.1141 -0.1535  -4.144 -0.5117
GDP   -0.1141  4.7648  0.3668  -1.067 -0.2950
UNEMP -0.1535  0.3668  1.2902  -5.536  0.6136
BRENT -4.1444 -1.0665 -5.5362 272.084  2.2078
INF   -0.5117 -0.2950  0.6136   2.208  3.4270

Correlation matrix of residuals:
         KOZAA      GDP   UNEMP    BRENT     INF
KOZAA  1.00000 -0.04768 -0.1233 -0.22918 -0.2521
GDP   -0.04768  1.00000  0.1479 -0.02962 -0.0730
UNEMP -0.12327  0.14794  1.0000 -0.29549  0.2918
BRENT -0.22918 -0.02962 -0.2955  1.00000  0.0723
INF   -0.25212 -0.07300  0.2918  0.07230  1.0000


