
VAR Estimation Results:
========================= 
Endogenous variables: TOASO, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -591.338 
Roots of the characteristic polynomial:
0.5446 0.5446 0.4261 0.4261 0.007869
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TOASO: 
====================================== 
TOASO = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TOASO.l1  0.04816    0.15061   0.320  0.75066   
GDP.l1    0.04091    0.16181   0.253  0.80157   
UNEMP.l1  1.04691    0.30041   3.485  0.00113 **
BRENT.l1  0.02117    0.02701   0.784  0.43732   
INF.l1   -0.21813    0.20600  -1.059  0.29541   
const     0.08619    0.40038   0.215  0.83054   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.82 on 44 degrees of freedom
Multiple R-Squared: 0.2296,	Adjusted R-squared: 0.142 
F-statistic: 2.622 on 5 and 44 DF,  p-value: 0.03685 


Estimation results for equation GDP: 
==================================== 
GDP = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TOASO.l1  0.04290    0.11891   0.361  0.72003   
GDP.l1   -0.42767    0.12776  -3.347  0.00168 **
UNEMP.l1  0.24726    0.23719   1.042  0.30290   
BRENT.l1  0.01264    0.02133   0.592  0.55656   
INF.l1   -0.38370    0.16264  -2.359  0.02282 * 
const    -0.01880    0.31612  -0.059  0.95284   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.227 on 44 degrees of freedom
Multiple R-Squared: 0.3082,	Adjusted R-squared: 0.2295 
F-statistic:  3.92 on 5 and 44 DF,  p-value: 0.005024 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
TOASO.l1 -0.12345    0.05791  -2.132 0.038641 *  
GDP.l1    0.02081    0.06222   0.335 0.739587    
UNEMP.l1 -0.41585    0.11551  -3.600 0.000803 ***
BRENT.l1 -0.02788    0.01039  -2.685 0.010194 *  
INF.l1    0.32856    0.07920   4.148 0.000151 ***
const     0.06045    0.15394   0.393 0.696438    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.084 on 44 degrees of freedom
Multiple R-Squared: 0.4615,	Adjusted R-squared: 0.4003 
F-statistic:  7.54 on 5 and 44 DF,  p-value: 3.48e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TOASO.l1  1.25905    0.87133   1.445    0.156
GDP.l1    0.24597    0.93614   0.263    0.794
UNEMP.l1  1.62124    1.73797   0.933    0.356
BRENT.l1  0.01198    0.15627   0.077    0.939
INF.l1    1.45403    1.19175   1.220    0.229
const     0.19421    2.31630   0.084    0.934


Residual standard error: 16.32 on 44 degrees of freedom
Multiple R-Squared: 0.1071,	Adjusted R-squared: 0.005678 
F-statistic: 1.056 on 5 and 44 DF,  p-value: 0.3976 


Estimation results for equation INF: 
==================================== 
INF = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TOASO.l1 -0.232125   0.092582  -2.507  0.01593 * 
GDP.l1    0.103847   0.099468   1.044  0.30218   
UNEMP.l1 -0.037405   0.184666  -0.203  0.84041   
BRENT.l1  0.005839   0.016604   0.352  0.72678   
INF.l1   -0.347633   0.126627  -2.745  0.00872 **
const    -0.044481   0.246115  -0.181  0.85741   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.734 on 44 degrees of freedom
Multiple R-Squared: 0.2978,	Adjusted R-squared: 0.218 
F-statistic: 3.732 on 5 and 44 DF,  p-value: 0.006669 



Covariance matrix of residuals:
        TOASO     GDP   UNEMP   BRENT     INF
TOASO  7.9550 -0.7069 -0.2989  19.180  0.7804
GDP   -0.7069  4.9591  0.4482  -2.689 -0.2576
UNEMP -0.2989  0.4482  1.1760  -4.521  0.3773
BRENT 19.1800 -2.6893 -4.5208 266.253  4.7767
INF    0.7804 -0.2576  0.3773   4.777  3.0059

Correlation matrix of residuals:
         TOASO      GDP    UNEMP    BRENT      INF
TOASO  1.00000 -0.11255 -0.09771  0.41675  0.15958
GDP   -0.11255  1.00000  0.18558 -0.07401 -0.06672
UNEMP -0.09771  0.18558  1.00000 -0.25548  0.20068
BRENT  0.41675 -0.07401 -0.25548  1.00000  0.16884
INF    0.15958 -0.06672  0.20068  0.16884  1.00000


