
VAR Estimation Results:
========================= 
Endogenous variables: IPEKE, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -722.884 
Roots of the characteristic polynomial:
0.5283 0.5283 0.1535 0.1535 0.07557
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation IPEKE: 
====================================== 
IPEKE = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
IPEKE.l1  0.02288    0.13365   0.171    0.865
GDP.l1    1.61652    1.96729   0.822    0.416
UNEMP.l1 -1.96250    3.81016  -0.515    0.609
BRENT.l1 -0.10306    0.31107  -0.331    0.742
INF.l1    3.69647    2.46862   1.497    0.141
const    -3.84499    4.93906  -0.778    0.440


Residual standard error: 34.31 on 44 degrees of freedom
Multiple R-Squared: 0.07242,	Adjusted R-squared: -0.03299 
F-statistic: 0.687 on 5 and 44 DF,  p-value: 0.6358 


Estimation results for equation GDP: 
==================================== 
GDP = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1  0.007274   0.008619   0.844  0.40324   
GDP.l1   -0.425835   0.126870  -3.356  0.00164 **
UNEMP.l1  0.146865   0.245716   0.598  0.55310   
BRENT.l1  0.017320   0.020061   0.863  0.39262   
INF.l1   -0.386660   0.159201  -2.429  0.01930 * 
const     0.034264   0.318519   0.108  0.91482   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.212 on 44 degrees of freedom
Multiple R-Squared: 0.3172,	Adjusted R-squared: 0.2396 
F-statistic: 4.088 on 5 and 44 DF,  p-value: 0.003909 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
IPEKE.l1 -0.001465   0.004432  -0.331 0.742564    
GDP.l1    0.016747   0.065241   0.257 0.798613    
UNEMP.l1 -0.336229   0.126356  -2.661 0.010834 *  
BRENT.l1 -0.035861   0.010316  -3.476 0.001156 ** 
INF.l1    0.297304   0.081867   3.632 0.000731 ***
const     0.033566   0.163794   0.205 0.838574    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4073,	Adjusted R-squared: 0.3399 
F-statistic: 6.047 on 5 and 44 DF,  p-value: 0.0002419 


Estimation results for equation BRENT: 
====================================== 
BRENT = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
IPEKE.l1 -0.004295   0.065058  -0.066    0.948
GDP.l1    0.286221   0.957628   0.299    0.766
UNEMP.l1  1.016014   1.854687   0.548    0.587
BRENT.l1  0.087910   0.151423   0.581    0.564
INF.l1    1.812044   1.201661   1.508    0.139
const     0.344106   2.404206   0.143    0.887


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06486,	Adjusted R-squared: -0.0414 
F-statistic: 0.6104 on 5 and 44 DF,  p-value: 0.6924 


Estimation results for equation INF: 
==================================== 
INF = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1  0.004228   0.007193   0.588   0.5597   
GDP.l1    0.096642   0.105875   0.913   0.3663   
UNEMP.l1  0.037240   0.205054   0.182   0.8567   
BRENT.l1 -0.007189   0.016741  -0.429   0.6697   
INF.l1   -0.420657   0.132855  -3.166   0.0028 **
const    -0.049912   0.265809  -0.188   0.8519   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.846 on 44 degrees of freedom
Multiple R-Squared: 0.2037,	Adjusted R-squared: 0.1132 
F-statistic: 2.251 on 5 and 44 DF,  p-value: 0.06583 



Covariance matrix of residuals:
         IPEKE     GDP   UNEMP    BRENT    INF
IPEKE 1176.876  8.7864 11.0137 -156.142  5.975
GDP      8.786  4.8945  0.4219   -2.212 -0.383
UNEMP   11.014  0.4219  1.2943   -5.769  0.615
BRENT -156.142 -2.2121 -5.7691  278.860  2.474
INF      5.975 -0.3830  0.6150    2.474  3.409

Correlation matrix of residuals:
         IPEKE      GDP   UNEMP    BRENT      INF
IPEKE  1.00000  0.11577  0.2822 -0.27256  0.09434
GDP    0.11577  1.00000  0.1676 -0.05988 -0.09377
UNEMP  0.28219  0.16763  1.0000 -0.30366  0.29279
BRENT -0.27256 -0.05988 -0.3037  1.00000  0.08026
INF    0.09434 -0.09377  0.2928  0.08026  1.00000


