
VAR Estimation Results:
========================= 
Endogenous variables: AKCNS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -618.537 
Roots of the characteristic polynomial:
0.5616 0.5616 0.1514 0.1449 0.1449
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation AKCNS: 
====================================== 
AKCNS = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
AKCNS.l1 -0.253026   0.148330  -1.706   0.0951 .
GDP.l1   -0.247600   0.251308  -0.985   0.3299  
UNEMP.l1 -0.534738   0.451902  -1.183   0.2430  
BRENT.l1 -0.006506   0.039167  -0.166   0.8688  
INF.l1    0.016470   0.312946   0.053   0.9583  
const    -0.152954   0.616658  -0.248   0.8053  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 4.349 on 44 degrees of freedom
Multiple R-Squared: 0.08849,	Adjusted R-squared: -0.01509 
F-statistic: 0.8543 on 5 and 44 DF,  p-value: 0.5192 


Estimation results for equation GDP: 
==================================== 
GDP = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKCNS.l1 -0.01150    0.07605  -0.151  0.88054   
GDP.l1   -0.42869    0.12884  -3.327  0.00178 **
UNEMP.l1  0.22012    0.23168   0.950  0.34725   
BRENT.l1  0.01516    0.02008   0.755  0.45428   
INF.l1   -0.37448    0.16044  -2.334  0.02422 * 
const    -0.01388    0.31614  -0.044  0.96519   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3065,	Adjusted R-squared: 0.2277 
F-statistic: 3.889 on 5 and 44 DF,  p-value: 0.005262 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
AKCNS.l1 -0.058291   0.037844  -1.540 0.130643    
GDP.l1    0.004679   0.064116   0.073 0.942150    
UNEMP.l1 -0.377084   0.115294  -3.271 0.002090 ** 
BRENT.l1 -0.035975   0.009993  -3.600 0.000803 ***
INF.l1    0.280735   0.079842   3.516 0.001029 ** 
const     0.037314   0.157329   0.237 0.813626    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.11 on 44 degrees of freedom
Multiple R-Squared: 0.4362,	Adjusted R-squared: 0.3722 
F-statistic: 6.809 on 5 and 44 DF,  p-value: 8.826e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
AKCNS.l1  0.14845    0.56914   0.261    0.795
GDP.l1    0.31746    0.96426   0.329    0.744
UNEMP.l1  1.03378    1.73394   0.596    0.554
BRENT.l1  0.09047    0.15028   0.602    0.550
INF.l1    1.83785    1.20077   1.531    0.133
const     0.38643    2.36611   0.163    0.871


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06621,	Adjusted R-squared: -0.0399 
F-statistic: 0.624 on 5 and 44 DF,  p-value: 0.6822 


Estimation results for equation INF: 
==================================== 
INF = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
AKCNS.l1  0.047194   0.062815   0.751  0.45646   
GDP.l1    0.106221   0.106424   0.998  0.32369   
UNEMP.l1  0.103016   0.191371   0.538  0.59308   
BRENT.l1 -0.007956   0.016586  -0.480  0.63382   
INF.l1   -0.401028   0.132526  -3.026  0.00413 **
const    -0.072604   0.261142  -0.278  0.78230   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.842 on 44 degrees of freedom
Multiple R-Squared: 0.2076,	Adjusted R-squared: 0.1176 
F-statistic: 2.306 on 5 and 44 DF,  p-value: 0.06045 



Covariance matrix of residuals:
        AKCNS     GDP   UNEMP   BRENT     INF
AKCNS 18.9138 -1.5087 -1.5276   2.812 -0.7953
GDP   -1.5087  4.9712  0.3929  -2.225 -0.3263
UNEMP -1.5276  0.3929  1.2311  -5.591  0.6595
BRENT  2.8118 -2.2255 -5.5906 278.457  2.3104
INF   -0.7953 -0.3263  0.6595   2.310  3.3919

Correlation matrix of residuals:
         AKCNS      GDP   UNEMP    BRENT      INF
AKCNS  1.00000 -0.15559 -0.3166  0.03874 -0.09929
GDP   -0.15559  1.00000  0.1588 -0.05982 -0.07947
UNEMP -0.31657  0.15880  1.0000 -0.30194  0.32272
BRENT  0.03874 -0.05982 -0.3019  1.00000  0.07518
INF   -0.09929 -0.07947  0.3227  0.07518  1.00000


