
VAR Estimation Results:
========================= 
Endogenous variables: CIMSA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -618.404 
Roots of the characteristic polynomial:
0.5227 0.5227 0.2401 0.1585 0.1585
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation CIMSA: 
====================================== 
CIMSA = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)  
CIMSA.l1 -0.2868256  0.1548864  -1.852   0.0708 .
GDP.l1   -0.0792780  0.2922187  -0.271   0.7874  
UNEMP.l1 -0.1937071  0.5269273  -0.368   0.7149  
BRENT.l1  0.0004647  0.0457694   0.010   0.9919  
INF.l1    0.1933576  0.3899591   0.496   0.6225  
const    -0.3312013  0.7235347  -0.458   0.6494  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 5.085 on 44 degrees of freedom
Multiple R-Squared: 0.1022,	Adjusted R-squared: 0.0001306 
F-statistic: 1.001 on 5 and 44 DF,  p-value: 0.4283 


Estimation results for equation GDP: 
==================================== 
GDP = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
CIMSA.l1 -0.09811    0.06630  -1.480  0.14607   
GDP.l1   -0.43830    0.12509  -3.504  0.00107 **
UNEMP.l1  0.18478    0.22556   0.819  0.41708   
BRENT.l1  0.01547    0.01959   0.790  0.43405   
INF.l1   -0.46096    0.16693  -2.761  0.00836 **
const    -0.05241    0.30972  -0.169  0.86639   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.177 on 44 degrees of freedom
Multiple R-Squared: 0.339,	Adjusted R-squared: 0.2639 
F-statistic: 4.513 on 5 and 44 DF,  p-value: 0.002087 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
CIMSA.l1 -0.068963   0.033102  -2.083 0.043058 *  
GDP.l1    0.008398   0.062452   0.134 0.893644    
UNEMP.l1 -0.380298   0.112612  -3.377 0.001541 ** 
BRENT.l1 -0.035304   0.009782  -3.609 0.000782 ***
INF.l1    0.231642   0.083340   2.779 0.007979 ** 
const     0.015151   0.154630   0.098 0.922393    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.087 on 44 degrees of freedom
Multiple R-Squared: 0.4592,	Adjusted R-squared: 0.3977 
F-statistic: 7.472 on 5 and 44 DF,  p-value: 3.793e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
CIMSA.l1 -0.01840    0.50866  -0.036    0.971
GDP.l1    0.28424    0.95967   0.296    0.768
UNEMP.l1  0.96229    1.73048   0.556    0.581
BRENT.l1  0.08916    0.15031   0.593    0.556
INF.l1    1.78655    1.28066   1.395    0.170
const     0.36442    2.37616   0.153    0.879


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.0648,	Adjusted R-squared: -0.04148 
F-statistic: 0.6097 on 5 and 44 DF,  p-value: 0.6929 


Estimation results for equation INF: 
==================================== 
INF = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
CIMSA.l1  0.066177   0.055567   1.191   0.2401  
GDP.l1    0.104477   0.104837   0.997   0.3244  
UNEMP.l1  0.109866   0.189042   0.581   0.5641  
BRENT.l1 -0.008521   0.016420  -0.519   0.6064  
INF.l1   -0.351883   0.139903  -2.515   0.0156 *
const    -0.050479   0.259577  -0.194   0.8467  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.824 on 44 degrees of freedom
Multiple R-Squared: 0.2225,	Adjusted R-squared: 0.1342 
F-statistic: 2.518 on 5 and 44 DF,  p-value: 0.04334 



Covariance matrix of residuals:
        CIMSA     GDP   UNEMP   BRENT     INF
CIMSA 25.8574 -0.6831 -2.5264   1.048 -3.3303
GDP   -0.6831  4.7380  0.2402  -2.303 -0.1779
UNEMP -2.5264  0.2402  1.1810  -5.791  0.7175
BRENT  1.0476 -2.3031 -5.7907 278.879  2.4771
INF   -3.3303 -0.1779  0.7175   2.477  3.3281

Correlation matrix of residuals:
         CIMSA      GDP   UNEMP    BRENT      INF
CIMSA  1.00000 -0.06171 -0.4572  0.01234 -0.35900
GDP   -0.06171  1.00000  0.1015 -0.06336 -0.04480
UNEMP -0.45717  0.10155  1.0000 -0.31908  0.36191
BRENT  0.01234 -0.06336 -0.3191  1.00000  0.08131
INF   -0.35900 -0.04480  0.3619  0.08131  1.00000


