
VAR Estimation Results:
========================= 
Endogenous variables: EGEEN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -488.183 
Roots of the characteristic polynomial:
0.5455 0.5455 0.3295 0.1527 0.1527
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation EGEEN: 
====================================== 
EGEEN = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
EGEEN.l1  0.297351   0.145965   2.037   0.0477 *
GDP.l1    0.017476   0.017879   0.977   0.3337  
UNEMP.l1 -0.024397   0.032171  -0.758   0.4523  
BRENT.l1 -0.001287   0.002783  -0.462   0.6460  
INF.l1   -0.002936   0.022167  -0.132   0.8952  
const     0.013986   0.043949   0.318   0.7518  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.3092 on 44 degrees of freedom
Multiple R-Squared: 0.1087,	Adjusted R-squared: 0.007443 
F-statistic: 1.073 on 5 and 44 DF,  p-value: 0.3881 


Estimation results for equation GDP: 
==================================== 
GDP = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EGEEN.l1 -0.322968   1.051738  -0.307  0.76023   
GDP.l1   -0.431381   0.128826  -3.349  0.00167 **
UNEMP.l1  0.235779   0.231805   1.017  0.31465   
BRENT.l1  0.015140   0.020056   0.755  0.45435   
INF.l1   -0.375254   0.159725  -2.349  0.02336 * 
const    -0.005533   0.316673  -0.017  0.98614   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.228 on 44 degrees of freedom
Multiple R-Squared: 0.3076,	Adjusted R-squared: 0.2289 
F-statistic: 3.909 on 5 and 44 DF,  p-value: 0.005102 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
EGEEN.l1 -0.39578    0.53444  -0.741 0.462891    
GDP.l1    0.01060    0.06546   0.162 0.872080    
UNEMP.l1 -0.33885    0.11779  -2.877 0.006175 ** 
BRENT.l1 -0.03560    0.01019  -3.493 0.001100 ** 
INF.l1    0.29008    0.08116   3.574 0.000868 ***
const     0.05188    0.16092   0.322 0.748696    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.132 on 44 degrees of freedom
Multiple R-Squared: 0.4131,	Adjusted R-squared: 0.3465 
F-statistic: 6.195 on 5 and 44 DF,  p-value: 0.0001983 


Estimation results for equation BRENT: 
====================================== 
BRENT = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
EGEEN.l1 -0.002741   7.883941   0.000    1.000
GDP.l1    0.286448   0.965691   0.297    0.768
UNEMP.l1  0.969934   1.737638   0.558    0.580
BRENT.l1  0.089123   0.150340   0.593    0.556
INF.l1    1.803242   1.197320   1.506    0.139
const     0.371923   2.373818   0.157    0.876


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06477,	Adjusted R-squared: -0.04151 
F-statistic: 0.6094 on 5 and 44 DF,  p-value: 0.6931 


Estimation results for equation INF: 
==================================== 
INF = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
EGEEN.l1 -1.16098    0.85734  -1.354  0.18259   
GDP.l1    0.07808    0.10501   0.744  0.46111   
UNEMP.l1  0.12120    0.18896   0.641  0.52460   
BRENT.l1 -0.00883    0.01635  -0.540  0.59184   
INF.l1   -0.42443    0.13020  -3.260  0.00215 **
const    -0.05130    0.25814  -0.199  0.84339   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.816 on 44 degrees of freedom
Multiple R-Squared: 0.2296,	Adjusted R-squared: 0.142 
F-statistic: 2.622 on 5 and 44 DF,  p-value: 0.03687 



Covariance matrix of residuals:
         EGEEN      GDP    UNEMP    BRENT      INF
EGEEN  0.09560 -0.07205  0.08202  -0.1155 -0.01401
GDP   -0.07205  4.96315  0.39292  -2.2589 -0.37518
UNEMP  0.08202  0.39292  1.28155  -5.7598  0.55886
BRENT -0.11550 -2.25893 -5.75976 278.8877  2.44693
INF   -0.01401 -0.37518  0.55886   2.4469  3.29796

Correlation matrix of residuals:
         EGEEN      GDP   UNEMP    BRENT      INF
EGEEN  1.00000 -0.10461  0.2343 -0.02237 -0.02496
GDP   -0.10461  1.00000  0.1558 -0.06072 -0.09273
UNEMP  0.23432  0.15580  1.0000 -0.30467  0.27184
BRENT -0.02237 -0.06072 -0.3047  1.00000  0.08068
INF   -0.02496 -0.09273  0.2718  0.08068  1.00000


