
VAR Estimation Results:
========================= 
Endogenous variables: BTCIM, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -493.626 
Roots of the characteristic polynomial:
0.5386 0.5386 0.4718 0.1859 0.1859
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BTCIM: 
====================================== 
BTCIM = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)   
BTCIM.l1  0.4045403  0.1369862   2.953  0.00503 **
GDP.l1   -0.0274084  0.0201868  -1.358  0.18147   
UNEMP.l1 -0.0007017  0.0362942  -0.019  0.98466   
BRENT.l1 -0.0016435  0.0031980  -0.514  0.60988   
INF.l1    0.0271066  0.0254714   1.064  0.29305   
const    -0.0088100  0.0501025  -0.176  0.86123   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.352 on 44 degrees of freedom
Multiple R-Squared: 0.2031,	Adjusted R-squared: 0.1126 
F-statistic: 2.243 on 5 and 44 DF,  p-value: 0.06663 


Estimation results for equation GDP: 
==================================== 
GDP = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BTCIM.l1 -0.81637    0.85913  -0.950  0.34718   
GDP.l1   -0.42733    0.12660  -3.375  0.00155 **
UNEMP.l1  0.23984    0.22762   1.054  0.29780   
BRENT.l1  0.01785    0.02006   0.890  0.37818   
INF.l1   -0.39489    0.15975  -2.472  0.01738 * 
const    -0.03968    0.31422  -0.126  0.90009   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.208 on 44 degrees of freedom
Multiple R-Squared: 0.3201,	Adjusted R-squared: 0.2428 
F-statistic: 4.142 on 5 and 44 DF,  p-value: 0.003603 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
BTCIM.l1 -0.11603    0.44294  -0.262 0.794586    
GDP.l1    0.01669    0.06527   0.256 0.799369    
UNEMP.l1 -0.34988    0.11736  -2.981 0.004663 ** 
BRENT.l1 -0.03508    0.01034  -3.392 0.001475 ** 
INF.l1    0.29103    0.08236   3.534 0.000977 ***
const     0.03921    0.16200   0.242 0.809899    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4068,	Adjusted R-squared: 0.3393 
F-statistic: 6.034 on 5 and 44 DF,  p-value: 0.0002464 


Estimation results for equation BRENT: 
====================================== 
BRENT = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BTCIM.l1 -9.02940    6.35474  -1.421    0.162
GDP.l1    0.27496    0.93646   0.294    0.770
UNEMP.l1  1.13319    1.68368   0.673    0.504
BRENT.l1  0.11778    0.14835   0.794    0.431
INF.l1    1.54787    1.18161   1.310    0.197
const     0.07401    2.32424   0.032    0.975


Residual standard error: 16.33 on 44 degrees of freedom
Multiple R-Squared: 0.1058,	Adjusted R-squared: 0.004186 
F-statistic: 1.041 on 5 and 44 DF,  p-value: 0.4057 


Estimation results for equation INF: 
==================================== 
INF = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BTCIM.l1 -0.235881   0.720419  -0.327  0.74490   
GDP.l1    0.096075   0.106164   0.905  0.37041   
UNEMP.l1  0.086957   0.190874   0.456  0.65094   
BRENT.l1 -0.007635   0.016818  -0.454  0.65209   
INF.l1   -0.418693   0.133956  -3.126  0.00314 **
const    -0.085016   0.263493  -0.323  0.74849   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.851 on 44 degrees of freedom
Multiple R-Squared: 0.1994,	Adjusted R-squared: 0.1084 
F-statistic: 2.192 on 5 and 44 DF,  p-value: 0.07222 



Covariance matrix of residuals:
          BTCIM      GDP     UNEMP   BRENT      INF
BTCIM  0.123909 -0.05099  0.007296   1.328 -0.08038
GDP   -0.050988  4.87377  0.391741  -3.365 -0.36585
UNEMP  0.007296  0.39174  1.295499  -5.917  0.60161
BRENT  1.327661 -3.36507 -5.916873 266.652  2.12762
INF   -0.080380 -0.36585  0.601613   2.128  3.42706

Correlation matrix of residuals:
         BTCIM      GDP    UNEMP    BRENT      INF
BTCIM  1.00000 -0.06561  0.01821  0.23097 -0.12335
GDP   -0.06561  1.00000  0.15590 -0.09334 -0.08952
UNEMP  0.01821  0.15590  1.00000 -0.31835  0.28552
BRENT  0.23097 -0.09334 -0.31835  1.00000  0.07038
INF   -0.12335 -0.08952  0.28552  0.07038  1.00000


