
VAR Estimation Results:
========================= 
Endogenous variables: IPEKE, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -495.25 
Roots of the characteristic polynomial:
0.5188 0.5188 0.4387 0.1032 0.1032
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation IPEKE: 
====================================== 
IPEKE = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1  0.437471   0.134941   3.242  0.00227 **
GDP.l1   -0.010379   0.020346  -0.510  0.61253   
UNEMP.l1 -0.025544   0.036550  -0.699  0.48832   
BRENT.l1  0.002710   0.003193   0.849  0.40071   
INF.l1   -0.019787   0.025413  -0.779  0.44038   
const     0.014058   0.050338   0.279  0.78135   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.3545 on 44 degrees of freedom
Multiple R-Squared: 0.2325,	Adjusted R-squared: 0.1453 
F-statistic: 2.666 on 5 and 44 DF,  p-value: 0.03442 


Estimation results for equation GDP: 
==================================== 
GDP = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1 -1.65677    0.81130  -2.042  0.04716 * 
GDP.l1   -0.41646    0.12233  -3.405  0.00142 **
UNEMP.l1  0.19500    0.21975   0.887  0.37970   
BRENT.l1  0.01671    0.01920   0.871  0.38874   
INF.l1   -0.35063    0.15279  -2.295  0.02657 * 
const     0.02278    0.30264   0.075  0.94035   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.131 on 44 degrees of freedom
Multiple R-Squared: 0.3662,	Adjusted R-squared: 0.2942 
F-statistic: 5.084 on 5 and 44 DF,  p-value: 0.0009175 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
IPEKE.l1 -0.03400    0.43354  -0.078  0.93784    
GDP.l1    0.01704    0.06537   0.261  0.79555    
UNEMP.l1 -0.35260    0.11743  -3.003  0.00440 ** 
BRENT.l1 -0.03542    0.01026  -3.452  0.00124 ** 
INF.l1    0.29475    0.08165   3.610  0.00078 ***
const     0.04376    0.16173   0.271  0.78797    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.4059,	Adjusted R-squared: 0.3384 
F-statistic: 6.013 on 5 and 44 DF,  p-value: 0.0002535 


Estimation results for equation BRENT: 
====================================== 
BRENT = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
IPEKE.l1 -1.59438    6.35191  -0.251    0.803
GDP.l1    0.29595    0.95772   0.309    0.759
UNEMP.l1  0.94091    1.72049   0.547    0.587
BRENT.l1  0.09052    0.15030   0.602    0.550
INF.l1    1.82364    1.19625   1.524    0.135
const     0.40605    2.36950   0.171    0.865


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06611,	Adjusted R-squared: -0.04002 
F-statistic: 0.6229 on 5 and 44 DF,  p-value: 0.683 


Estimation results for equation INF: 
==================================== 
INF = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1  0.033056   0.705470   0.047  0.96284   
GDP.l1    0.096181   0.106369   0.904  0.37080   
UNEMP.l1  0.083290   0.191085   0.436  0.66506   
BRENT.l1 -0.008412   0.016693  -0.504  0.61682   
INF.l1   -0.412443   0.132861  -3.104  0.00333 **
const    -0.077944   0.263167  -0.296  0.76849   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1975,	Adjusted R-squared: 0.1063 
F-statistic: 2.166 on 5 and 44 DF,  p-value: 0.07523 



Covariance matrix of residuals:
         IPEKE     GDP     UNEMP    BRENT     INF
IPEKE 0.125686  0.1097  0.002311   0.4326  0.0647
GDP   0.109672  4.5432  0.397119  -2.6732 -0.3284
UNEMP 0.002311  0.3971  1.297337  -5.7682  0.6059
BRENT 0.432574 -2.6732 -5.768156 278.4890  2.4555
INF   0.064703 -0.3284  0.605896   2.4555  3.4352

Correlation matrix of residuals:
         IPEKE      GDP     UNEMP    BRENT      INF
IPEKE 1.000000  0.14514  0.005723  0.07312  0.09847
GDP   0.145135  1.00000  0.163574 -0.07515 -0.08312
UNEMP 0.005723  0.16357  1.000000 -0.30346  0.28701
BRENT 0.073116 -0.07515 -0.303464  1.00000  0.07939
INF   0.098469 -0.08312  0.287008  0.07939  1.00000


