
VAR Estimation Results:
========================= 
Endogenous variables: ARCLK, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -662.628 
Roots of the characteristic polynomial:
0.5586 0.5586 0.2378 0.1629 0.1629
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation ARCLK: 
====================================== 
ARCLK = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
ARCLK.l1  0.12490    0.15555   0.803   0.4263  
GDP.l1   -0.13365    0.62082  -0.215   0.8305  
UNEMP.l1 -1.51634    1.17152  -1.294   0.2023  
BRENT.l1 -0.07831    0.09595  -0.816   0.4188  
INF.l1    1.60177    0.76302   2.099   0.0416 *
const     0.89680    1.51551   0.592   0.5570  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 10.64 on 44 degrees of freedom
Multiple R-Squared: 0.1196,	Adjusted R-squared: 0.01959 
F-statistic: 1.196 on 5 and 44 DF,  p-value: 0.3269 


Estimation results for equation GDP: 
==================================== 
GDP = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
ARCLK.l1 -0.02940    0.03230  -0.910  0.36763   
GDP.l1   -0.44784    0.12890  -3.474  0.00116 **
UNEMP.l1  0.30393    0.24323   1.250  0.21807   
BRENT.l1  0.01634    0.01992   0.820  0.41662   
INF.l1   -0.38206    0.15842  -2.412  0.02012 * 
const     0.01473    0.31465   0.047  0.96286   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.209 on 44 degrees of freedom
Multiple R-Squared: 0.3189,	Adjusted R-squared: 0.2415 
F-statistic: 4.121 on 5 and 44 DF,  p-value: 0.003719 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
ARCLK.l1 -0.029062   0.016063  -1.809 0.077254 .  
GDP.l1   -0.004461   0.064110  -0.070 0.944838    
UNEMP.l1 -0.274016   0.120979  -2.265 0.028490 *  
BRENT.l1 -0.034387   0.009909  -3.470 0.001176 ** 
INF.l1    0.284166   0.078794   3.606 0.000788 ***
const     0.070201   0.156501   0.449 0.655947    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.099 on 44 degrees of freedom
Multiple R-Squared: 0.447,	Adjusted R-squared: 0.3841 
F-statistic: 7.112 on 5 and 44 DF,  p-value: 5.975e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
ARCLK.l1  0.13867    0.24320   0.570    0.571
GDP.l1    0.38813    0.97066   0.400    0.691
UNEMP.l1  0.59784    1.83168   0.326    0.746
BRENT.l1  0.08407    0.15002   0.560    0.578
INF.l1    1.85168    1.19299   1.552    0.128
const     0.24223    2.36951   0.102    0.919


Residual standard error: 16.64 on 44 degrees of freedom
Multiple R-Squared: 0.07163,	Adjusted R-squared: -0.03387 
F-statistic: 0.679 on 5 and 44 DF,  p-value: 0.6417 


Estimation results for equation INF: 
==================================== 
INF = ARCLK.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
ARCLK.l1  0.020445   0.026916   0.760   0.4516   
GDP.l1    0.111362   0.107426   1.037   0.3056   
UNEMP.l1  0.027843   0.202718   0.137   0.8914   
BRENT.l1 -0.009129   0.016603  -0.550   0.5852   
INF.l1   -0.404883   0.132032  -3.067   0.0037 **
const    -0.096347   0.262242  -0.367   0.7151   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.841 on 44 degrees of freedom
Multiple R-Squared: 0.2078,	Adjusted R-squared: 0.1178 
F-statistic: 2.309 on 5 and 44 DF,  p-value: 0.06015 



Covariance matrix of residuals:
        ARCLK     GDP   UNEMP   BRENT     INF
ARCLK 113.249 -3.5685  3.2179  -6.969  1.3432
GDP    -3.568  4.8818  0.3151  -1.825 -0.2730
UNEMP   3.218  0.3151  1.2077  -5.331  0.6689
BRENT  -6.969 -1.8252 -5.3310 276.842  2.1457
INF     1.343 -0.2730  0.6689   2.146  3.3909

Correlation matrix of residuals:
         ARCLK      GDP   UNEMP    BRENT      INF
ARCLK  1.00000 -0.15177  0.2752 -0.03936  0.06854
GDP   -0.15177  1.00000  0.1298 -0.04965 -0.06710
UNEMP  0.27515  0.12976  1.0000 -0.29155  0.33055
BRENT -0.03936 -0.04965 -0.2916  1.00000  0.07003
INF    0.06854 -0.06710  0.3306  0.07003  1.00000


