
VAR Estimation Results:
========================= 
Endogenous variables: BRSAN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -418.913 
Roots of the characteristic polynomial:
0.5643 0.5643 0.3345 0.3345 0.003691
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BRSAN: 
====================================== 
BRSAN = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)   
BRSAN.l1 -0.4110410  0.1403294  -2.929  0.00537 **
GDP.l1   -0.0006114  0.0048488  -0.126  0.90023   
UNEMP.l1 -0.0105972  0.0091219  -1.162  0.25161   
BRENT.l1  0.0012428  0.0007539   1.649  0.10636   
INF.l1   -0.0070005  0.0061467  -1.139  0.26091   
const    -0.0082594  0.0118862  -0.695  0.49079   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.08375 on 44 degrees of freedom
Multiple R-Squared: 0.2597,	Adjusted R-squared: 0.1755 
F-statistic: 3.087 on 5 and 44 DF,  p-value: 0.0179 


Estimation results for equation GDP: 
==================================== 
GDP = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BRSAN.l1 10.46413    3.38767   3.089  0.00348 **
GDP.l1   -0.37648    0.11705  -3.216  0.00244 **
UNEMP.l1  0.44871    0.22021   2.038  0.04763 * 
BRENT.l1  0.01625    0.01820   0.893  0.37687   
INF.l1   -0.47481    0.14839  -3.200  0.00255 **
const     0.03117    0.28694   0.109  0.91399   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.022 on 44 degrees of freedom
Multiple R-Squared: 0.4298,	Adjusted R-squared: 0.365 
F-statistic: 6.632 on 5 and 44 DF,  p-value: 0.0001111 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
BRSAN.l1  3.654018   1.827455   2.000 0.051751 .  
GDP.l1    0.034233   0.063144   0.542 0.590454    
UNEMP.l1 -0.273882   0.118791  -2.306 0.025908 *  
BRENT.l1 -0.035104   0.009818  -3.576 0.000864 ***
INF.l1    0.258341   0.080047   3.227 0.002362 ** 
const     0.058370   0.154789   0.377 0.707915    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.091 on 44 degrees of freedom
Multiple R-Squared: 0.4553,	Adjusted R-squared: 0.3934 
F-statistic: 7.356 on 5 and 44 DF,  p-value: 4.384e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
BRSAN.l1 -11.05320   27.93307  -0.396    0.694
GDP.l1     0.23387    0.96517   0.242    0.810
UNEMP.l1   0.73361    1.81575   0.404    0.688
BRENT.l1   0.08809    0.15007   0.587    0.560
INF.l1     1.91208    1.22353   1.563    0.125
const      0.32547    2.36598   0.138    0.891


Residual standard error: 16.67 on 44 degrees of freedom
Multiple R-Squared: 0.06809,	Adjusted R-squared: -0.03781 
F-statistic: 0.6429 on 5 and 44 DF,  p-value: 0.6682 


Estimation results for equation INF: 
==================================== 
INF = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BRSAN.l1  0.065388   3.105720   0.021  0.98330   
GDP.l1    0.096688   0.107312   0.901  0.37249   
UNEMP.l1  0.084088   0.201883   0.417  0.67906   
BRENT.l1 -0.008377   0.016685  -0.502  0.61811   
INF.l1   -0.412664   0.136037  -3.033  0.00405 **
const    -0.076960   0.263060  -0.293  0.77123   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1975,	Adjusted R-squared: 0.1063 
F-statistic: 2.165 on 5 and 44 DF,  p-value: 0.07528 



Covariance matrix of residuals:
          BRSAN       GDP     UNEMP    BRENT      INF
BRSAN  0.007014 -0.008103 -0.003172   0.1072  0.02681
GDP   -0.008103  4.087442  0.096449  -1.3226 -0.34249
UNEMP -0.003172  0.096449  1.189441  -5.4327  0.60379
BRENT  0.107156 -1.322598 -5.432722 277.8988  2.45310
INF    0.026812 -0.342487  0.603786   2.4531  3.43537

Correlation matrix of residuals:
         BRSAN      GDP    UNEMP    BRENT      INF
BRSAN  1.00000 -0.04786 -0.03473  0.07675  0.17273
GDP   -0.04786  1.00000  0.04374 -0.03924 -0.09140
UNEMP -0.03473  0.04374  1.00000 -0.29882  0.29869
BRENT  0.07675 -0.03924 -0.29882  1.00000  0.07939
INF    0.17273 -0.09140  0.29869  0.07939  1.00000


