
VAR Estimation Results:
========================= 
Endogenous variables: BFREN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -586.077 
Roots of the characteristic polynomial:
0.5302 0.5302 0.1243 0.1243 0.05917
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BFREN: 
====================================== 
BFREN = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BFREN.l1  0.13039    0.15181   0.859    0.395
GDP.l1    0.07752    0.12201   0.635    0.528
UNEMP.l1 -0.13493    0.21831  -0.618    0.540
BRENT.l1 -0.02968    0.01923  -1.543    0.130
INF.l1    0.08414    0.15216   0.553    0.583
const     0.11689    0.30040   0.389    0.699


Residual standard error: 2.119 on 44 degrees of freedom
Multiple R-Squared: 0.0819,	Adjusted R-squared: -0.02243 
F-statistic: 0.785 on 5 and 44 DF,  p-value: 0.566 


Estimation results for equation GDP: 
==================================== 
GDP = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BFREN.l1 -0.02699    0.15974  -0.169  0.86658   
GDP.l1   -0.42827    0.12838  -3.336  0.00174 **
UNEMP.l1  0.22733    0.22973   0.990  0.32779   
BRENT.l1  0.01571    0.02024   0.776  0.44180   
INF.l1   -0.36932    0.16012  -2.307  0.02585 * 
const    -0.01159    0.31611  -0.037  0.97092   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.229 on 44 degrees of freedom
Multiple R-Squared: 0.3066,	Adjusted R-squared: 0.2278 
F-statistic:  3.89 on 5 and 44 DF,  p-value: 0.005249 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
BFREN.l1  0.07474    0.08083   0.925 0.360237    
GDP.l1    0.02231    0.06497   0.343 0.732903    
UNEMP.l1 -0.35825    0.11625  -3.082 0.003544 ** 
BRENT.l1 -0.03668    0.01024  -3.581 0.000849 ***
INF.l1    0.28745    0.08103   3.548 0.000938 ***
const     0.03983    0.15996   0.249 0.804534    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.128 on 44 degrees of freedom
Multiple R-Squared: 0.4172,	Adjusted R-squared: 0.3509 
F-statistic: 6.298 on 5 and 44 DF,  p-value: 0.0001728 


Estimation results for equation BRENT: 
====================================== 
BRENT = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BFREN.l1 -0.47413    1.19442  -0.397    0.693
GDP.l1    0.25177    0.95995   0.262    0.794
UNEMP.l1  1.00965    1.71771   0.588    0.560
BRENT.l1  0.09694    0.15133   0.641    0.525
INF.l1    1.84679    1.19725   1.543    0.130
const     0.39220    2.36360   0.166    0.869


Residual standard error: 16.67 on 44 degrees of freedom
Multiple R-Squared: 0.06811,	Adjusted R-squared: -0.03779 
F-statistic: 0.6431 on 5 and 44 DF,  p-value: 0.668 


Estimation results for equation INF: 
==================================== 
INF = BFREN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BFREN.l1  0.10497    0.13186   0.796  0.43026   
GDP.l1    0.10406    0.10597   0.982  0.33148   
UNEMP.l1  0.07388    0.18963   0.390  0.69872   
BRENT.l1 -0.01011    0.01671  -0.605  0.54804   
INF.l1   -0.42166    0.13217  -3.190  0.00262 **
const    -0.08174    0.26093  -0.313  0.75556   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.84 on 44 degrees of freedom
Multiple R-Squared: 0.2088,	Adjusted R-squared: 0.1189 
F-statistic: 2.323 on 5 and 44 DF,  p-value: 0.05884 



Covariance matrix of residuals:
         BFREN      GDP   UNEMP   BRENT     INF
BFREN  4.48887 -0.05325 -0.3061   4.123  0.4911
GDP   -0.05325  4.97056  0.4149  -2.316 -0.3244
UNEMP -0.30610  0.41489  1.2728  -5.603  0.5710
BRENT  4.12333 -2.31550 -5.6028 277.893  2.6676
INF    0.49105 -0.32440  0.5710   2.668  3.3866

Correlation matrix of residuals:
         BFREN      GDP   UNEMP    BRENT      INF
BFREN  1.00000 -0.01127 -0.1281  0.11675  0.12594
GDP   -0.01127  1.00000  0.1649 -0.06230 -0.07907
UNEMP -0.12806  0.16495  1.0000 -0.29791  0.27502
BRENT  0.11675 -0.06230 -0.2979  1.00000  0.08696
INF    0.12594 -0.07907  0.2750  0.08696  1.00000


