
VAR Estimation Results:
========================= 
Endogenous variables: GUBRF, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -580.144 
Roots of the characteristic polynomial:
0.5325 0.5325 0.4531 0.1651 0.1651
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation GUBRF: 
====================================== 
GUBRF = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
GUBRF.l1  0.45026    0.13055   3.449  0.00125 **
GDP.l1    0.02768    0.10565   0.262  0.79457   
UNEMP.l1 -0.20148    0.18958  -1.063  0.29368   
BRENT.l1 -0.01927    0.01664  -1.158  0.25318   
INF.l1   -0.05756    0.13200  -0.436  0.66493   
const    -0.08366    0.26211  -0.319  0.75110   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.842 on 44 degrees of freedom
Multiple R-Squared: 0.2528,	Adjusted R-squared: 0.1679 
F-statistic: 2.977 on 5 and 44 DF,  p-value: 0.02119 


Estimation results for equation GDP: 
==================================== 
GDP = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
GUBRF.l1  0.040198   0.157913   0.255  0.80025   
GDP.l1   -0.426197   0.127798  -3.335  0.00174 **
UNEMP.l1  0.223560   0.229319   0.975  0.33494   
BRENT.l1  0.015687   0.020127   0.779  0.43992   
INF.l1   -0.374263   0.159676  -2.344  0.02366 * 
const    -0.005863   0.317062  -0.018  0.98533   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.229 on 44 degrees of freedom
Multiple R-Squared: 0.3071,	Adjusted R-squared: 0.2284 
F-statistic: 3.901 on 5 and 44 DF,  p-value: 0.005168 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
GUBRF.l1 -0.01408    0.08069  -0.175 0.862259    
GDP.l1    0.01681    0.06530   0.257 0.798099    
UNEMP.l1 -0.35145    0.11717  -2.999 0.004439 ** 
BRENT.l1 -0.03560    0.01028  -3.461 0.001208 ** 
INF.l1    0.29517    0.08159   3.618 0.000762 ***
const     0.04062    0.16200   0.251 0.803180    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.4062,	Adjusted R-squared: 0.3388 
F-statistic: 6.021 on 5 and 44 DF,  p-value: 0.0002507 


Estimation results for equation BRENT: 
====================================== 
BRENT = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
GUBRF.l1  0.21110    1.18291   0.178    0.859
GDP.l1    0.28699    0.95732   0.300    0.766
UNEMP.l1  0.96193    1.71780   0.560    0.578
BRENT.l1  0.09135    0.15077   0.606    0.548
INF.l1    1.79034    1.19611   1.497    0.142
const     0.40802    2.37508   0.172    0.864


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06545,	Adjusted R-squared: -0.04075 
F-statistic: 0.6163 on 5 and 44 DF,  p-value: 0.688 


Estimation results for equation INF: 
==================================== 
INF = GUBRF.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
GUBRF.l1 -0.014227   0.131319  -0.108   0.9142   
GDP.l1    0.096343   0.106275   0.907   0.3696   
UNEMP.l1  0.083223   0.190698   0.436   0.6647   
BRENT.l1 -0.008533   0.016737  -0.510   0.6127   
INF.l1   -0.411149   0.132784  -3.096   0.0034 **
const    -0.079672   0.263664  -0.302   0.7639   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1977,	Adjusted R-squared: 0.1065 
F-statistic: 2.168 on 5 and 44 DF,  p-value: 0.07495 



Covariance matrix of residuals:
         GUBRF     GDP   UNEMP   BRENT      INF
GUBRF  3.39421  0.2219 -0.1820  -2.617  0.08131
GDP    0.22193  4.9665  0.4085  -2.297 -0.33436
UNEMP -0.18197  0.4085  1.2966  -5.746  0.60481
BRENT -2.61669 -2.2973 -5.7462 278.686  2.46085
INF    0.08131 -0.3344  0.6048   2.461  3.43449

Correlation matrix of residuals:
         GUBRF      GDP    UNEMP    BRENT      INF
GUBRF  1.00000  0.05405 -0.08674 -0.08508  0.02381
GDP    0.05405  1.00000  0.16098 -0.06175 -0.08096
UNEMP -0.08674  0.16098  1.00000 -0.30228  0.28660
BRENT -0.08508 -0.06175 -0.30228  1.00000  0.07954
INF    0.02381 -0.08096  0.28660  0.07954  1.00000


