
VAR Estimation Results:
========================= 
Endogenous variables: PETKM, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -574.945 
Roots of the characteristic polynomial:
0.5406 0.5406 0.2832 0.2508 0.2508
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation PETKM: 
====================================== 
PETKM = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
PETKM.l1 -0.264896   0.149826  -1.768    0.084 .
GDP.l1    0.023070   0.104933   0.220    0.827  
UNEMP.l1 -0.037209   0.189621  -0.196    0.845  
BRENT.l1  0.008856   0.016282   0.544    0.589  
INF.l1    0.049770   0.129248   0.385    0.702  
const     0.058262   0.256275   0.227    0.821  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.807 on 44 degrees of freedom
Multiple R-Squared: 0.08999,	Adjusted R-squared: -0.01342 
F-statistic: 0.8703 on 5 and 44 DF,  p-value: 0.5088 


Estimation results for equation GDP: 
==================================== 
GDP = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
PETKM.l1 -0.001132   0.184902  -0.006  0.99514   
GDP.l1   -0.426416   0.129499  -3.293  0.00196 **
UNEMP.l1  0.225350   0.234014   0.963  0.34082   
BRENT.l1  0.015258   0.020094   0.759  0.45168   
INF.l1   -0.371792   0.159507  -2.331  0.02441 * 
const    -0.012692   0.316272  -0.040  0.96817   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3061,	Adjusted R-squared: 0.2273 
F-statistic: 3.882 on 5 and 44 DF,  p-value: 0.005315 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
PETKM.l1 -0.03855    0.09426  -0.409  0.68455    
GDP.l1    0.01260    0.06602   0.191  0.84952    
UNEMP.l1 -0.34235    0.11930  -2.870  0.00629 ** 
BRENT.l1 -0.03564    0.01024  -3.479  0.00115 ** 
INF.l1    0.29463    0.08131   3.623  0.00075 ***
const     0.04495    0.16123   0.279  0.78170    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.137 on 44 degrees of freedom
Multiple R-Squared: 0.4081,	Adjusted R-squared: 0.3408 
F-statistic: 6.067 on 5 and 44 DF,  p-value: 0.0002356 


Estimation results for equation BRENT: 
====================================== 
BRENT = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
PETKM.l1 -1.14840    1.37370  -0.836    0.408
GDP.l1    0.16018    0.96209   0.166    0.869
UNEMP.l1  1.25669    1.73856   0.723    0.474
BRENT.l1  0.08349    0.14928   0.559    0.579
INF.l1    1.81277    1.18503   1.530    0.133
const     0.42901    2.34969   0.183    0.856


Residual standard error: 16.57 on 44 degrees of freedom
Multiple R-Squared: 0.07939,	Adjusted R-squared: -0.02522 
F-statistic: 0.7589 on 5 and 44 DF,  p-value: 0.5843 


Estimation results for equation INF: 
==================================== 
INF = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
PETKM.l1 -0.221146   0.150009  -1.474  0.14754   
GDP.l1    0.072053   0.105061   0.686  0.49642   
UNEMP.l1  0.137928   0.189853   0.726  0.47138   
BRENT.l1 -0.009467   0.016302  -0.581  0.56436   
INF.l1   -0.410193   0.129407  -3.170  0.00278 **
const    -0.066229   0.256589  -0.258  0.79752   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.809 on 44 degrees of freedom
Multiple R-Squared: 0.2352,	Adjusted R-squared: 0.1483 
F-statistic: 2.707 on 5 and 44 DF,  p-value: 0.03231 



Covariance matrix of residuals:
         PETKM     GDP   UNEMP   BRENT      INF
PETKM  3.26571 -0.6566  0.5724  -3.638  0.01978
GDP   -0.65663  4.9738  0.4058  -2.263 -0.33778
UNEMP  0.57239  0.4058  1.2926  -5.906  0.57753
BRENT -3.63846 -2.2631 -5.9060 274.527  1.60755
INF    0.01978 -0.3378  0.5775   1.608  3.27371

Correlation matrix of residuals:
         PETKM      GDP   UNEMP    BRENT      INF
PETKM  1.00000 -0.16292  0.2786 -0.12152  0.00605
GDP   -0.16292  1.00000  0.1600 -0.06125 -0.08371
UNEMP  0.27859  0.16005  1.0000 -0.31352  0.28075
BRENT -0.12152 -0.06125 -0.3135  1.00000  0.05362
INF    0.00605 -0.08371  0.2808  0.05362  1.00000


