
VAR Estimation Results:
========================= 
Endogenous variables: AKSA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -511.604 
Roots of the characteristic polynomial:
0.5358 0.5358 0.2381 0.2381 0.01444
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation AKSA: 
===================================== 
AKSA = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
AKSA.l1  0.1304922  0.1501262   0.869   0.3894  
GDP.l1   0.0004965  0.0289716   0.017   0.9864  
UNEMP.l1 0.0006860  0.0526200   0.013   0.9897  
BRENT.l1 0.0039581  0.0045514   0.870   0.3892  
INF.l1   0.0652129  0.0372861   1.749   0.0873 .
const    0.0002257  0.0716315   0.003   0.9975  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.5052 on 44 degrees of freedom
Multiple R-Squared: 0.08576,	Adjusted R-squared: -0.01813 
F-statistic: 0.8255 on 5 and 44 DF,  p-value: 0.5384 


Estimation results for equation GDP: 
==================================== 
GDP = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKSA.l1  -1.06212    0.64311  -1.652  0.10575   
GDP.l1   -0.42457    0.12411  -3.421  0.00136 **
UNEMP.l1  0.28353    0.22541   1.258  0.21508   
BRENT.l1  0.01668    0.01950   0.855  0.39698   
INF.l1   -0.43697    0.15973  -2.736  0.00894 **
const    -0.02432    0.30685  -0.079  0.93718   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.164 on 44 degrees of freedom
Multiple R-Squared: 0.3466,	Adjusted R-squared: 0.2724 
F-statistic: 4.668 on 5 and 44 DF,  p-value: 0.001665 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKSA.l1  -0.47301    0.33090  -1.429  0.15994   
GDP.l1    0.01761    0.06386   0.276  0.78404   
UNEMP.l1 -0.32594    0.11598  -2.810  0.00736 **
BRENT.l1 -0.03482    0.01003  -3.471  0.00118 **
INF.l1    0.26529    0.08218   3.228  0.00236 **
const     0.03788    0.15789   0.240  0.81151   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.114 on 44 degrees of freedom
Multiple R-Squared: 0.4322,	Adjusted R-squared: 0.3677 
F-statistic: 6.698 on 5 and 44 DF,  p-value: 0.000102 


Estimation results for equation BRENT: 
====================================== 
BRENT = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
AKSA.l1  -3.02543    4.94166  -0.612    0.544
GDP.l1    0.29141    0.95365   0.306    0.761
UNEMP.l1  1.13638    1.73207   0.656    0.515
BRENT.l1  0.09315    0.14982   0.622    0.537
INF.l1    1.61764    1.22733   1.318    0.194
const     0.33889    2.35787   0.144    0.886


Residual standard error: 16.63 on 44 degrees of freedom
Multiple R-Squared: 0.07267,	Adjusted R-squared: -0.03271 
F-statistic: 0.6896 on 5 and 44 DF,  p-value: 0.6339 


Estimation results for equation INF: 
==================================== 
INF = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
AKSA.l1  -0.322362   0.548645  -0.588  0.55983   
GDP.l1    0.096901   0.105878   0.915  0.36507   
UNEMP.l1  0.100435   0.192303   0.522  0.60410   
BRENT.l1 -0.007954   0.016633  -0.478  0.63486   
INF.l1   -0.431800   0.136264  -3.169  0.00278 **
const    -0.080748   0.261782  -0.308  0.75919   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.846 on 44 degrees of freedom
Multiple R-Squared: 0.2037,	Adjusted R-squared: 0.1132 
F-statistic: 2.251 on 5 and 44 DF,  p-value: 0.06583 



Covariance matrix of residuals:
          AKSA      GDP   UNEMP    BRENT     INF
AKSA   0.25522  0.07833  0.0809  -0.2724 -0.1404
GDP    0.07833  4.68345  0.2767  -3.0859 -0.4251
UNEMP  0.08090  0.27666  1.2399  -6.1280  0.5665
BRENT -0.27241 -3.08585 -6.1280 276.5320  2.1963
INF   -0.14036 -0.42507  0.5665   2.1963  3.4087

Correlation matrix of residuals:
          AKSA      GDP   UNEMP    BRENT      INF
AKSA   1.00000  0.07164  0.1438 -0.03243 -0.15048
GDP    0.07164  1.00000  0.1148 -0.08575 -0.10639
UNEMP  0.14382  0.11480  1.0000 -0.33094  0.27554
BRENT -0.03243 -0.08575 -0.3309  1.00000  0.07153
INF   -0.15048 -0.10639  0.2755  0.07153  1.00000


