
VAR Estimation Results:
========================= 
Endogenous variables: VESTL, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -500.401 
Roots of the characteristic polynomial:
0.5574 0.5574 0.216 0.216 0.01511
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation VESTL: 
====================================== 
VESTL = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
VESTL.l1 -0.039386   0.156720  -0.251    0.803
GDP.l1    0.017491   0.023188   0.754    0.455
UNEMP.l1  0.002054   0.043257   0.047    0.962
BRENT.l1 -0.002012   0.003640  -0.553    0.583
INF.l1    0.021508   0.029616   0.726    0.472
const    -0.054973   0.057972  -0.948    0.348


Residual standard error: 0.4041 on 44 degrees of freedom
Multiple R-Squared: 0.03841,	Adjusted R-squared: -0.07086 
F-statistic: 0.3516 on 5 and 44 DF,  p-value: 0.8785 


Estimation results for equation GDP: 
==================================== 
GDP = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
VESTL.l1 -0.53625    0.86104  -0.623  0.53663   
GDP.l1   -0.42880    0.12740  -3.366  0.00159 **
UNEMP.l1  0.26596    0.23766   1.119  0.26917   
BRENT.l1  0.01571    0.02000   0.786  0.43625   
INF.l1   -0.39390    0.16272  -2.421  0.01968 * 
const    -0.04309    0.31850  -0.135  0.89299   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.22 on 44 degrees of freedom
Multiple R-Squared: 0.3122,	Adjusted R-squared: 0.234 
F-statistic: 3.994 on 5 and 44 DF,  p-value: 0.004495 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
VESTL.l1 -0.08972    0.44151  -0.203  0.83990   
GDP.l1    0.01642    0.06532   0.251  0.80272   
UNEMP.l1 -0.34514    0.12186  -2.832  0.00695 **
BRENT.l1 -0.03537    0.01025  -3.449  0.00125 **
INF.l1    0.29061    0.08343   3.483  0.00113 **
const     0.03796    0.16332   0.232  0.81730   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.4064,	Adjusted R-squared: 0.3389 
F-statistic: 6.024 on 5 and 44 DF,  p-value: 0.0002495 


Estimation results for equation BRENT: 
====================================== 
BRENT = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
VESTL.l1  1.19276    6.47341   0.184    0.855
GDP.l1    0.29208    0.95778   0.305    0.762
UNEMP.l1  0.87888    1.78674   0.492    0.625
BRENT.l1  0.08813    0.15035   0.586    0.561
INF.l1    1.85242    1.22333   1.514    0.137
const     0.43936    2.39455   0.183    0.855


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06549,	Adjusted R-squared: -0.0407 
F-statistic: 0.6167 on 5 and 44 DF,  p-value: 0.6877 


Estimation results for equation INF: 
==================================== 
INF = VESTL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
VESTL.l1 -0.827916   0.707825  -1.170  0.24843   
GDP.l1    0.092500   0.104727   0.883  0.38190   
UNEMP.l1  0.145826   0.195368   0.746  0.45938   
BRENT.l1 -0.007691   0.016440  -0.468  0.64223   
INF.l1   -0.446136   0.133763  -3.335  0.00174 **
const    -0.124086   0.261828  -0.474  0.63790   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.825 on 44 degrees of freedom
Multiple R-Squared: 0.2216,	Adjusted R-squared: 0.1332 
F-statistic: 2.506 on 5 and 44 DF,  p-value: 0.0442 



Covariance matrix of residuals:
        VESTL     GDP   UNEMP    BRENT     INF
VESTL  0.1633  0.0239  0.1148  -0.2627 -0.1232
GDP    0.0239  4.9303  0.3987  -2.1622 -0.4040
UNEMP  0.1148  0.3987  1.2963  -5.7435  0.5945
BRENT -0.2627 -2.1622 -5.7435 278.6727  2.5965
INF   -0.1232 -0.4040  0.5945   2.5965  3.3318

Correlation matrix of residuals:
         VESTL      GDP   UNEMP    BRENT      INF
VESTL  1.00000  0.02663  0.2496 -0.03894 -0.16695
GDP    0.02663  1.00000  0.1577 -0.05833 -0.09969
UNEMP  0.24958  0.15770  1.0000 -0.30219  0.28606
BRENT -0.03894 -0.05833 -0.3022  1.00000  0.08521
INF   -0.16695 -0.09969  0.2861  0.08521  1.00000


