
VAR Estimation Results:
========================= 
Endogenous variables: EREGL, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -672.292 
Roots of the characteristic polynomial:
0.538 0.538 0.1775 0.1775 0.0001983
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation EREGL: 
====================================== 
EREGL = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
EREGL.l1  0.13993    0.13810   1.013   0.3165  
GDP.l1   -1.40428    0.68172  -2.060   0.0454 *
UNEMP.l1 -1.48276    1.22273  -1.213   0.2317  
BRENT.l1 -0.09334    0.10702  -0.872   0.3879  
INF.l1   -0.54935    0.85153  -0.645   0.5222  
const     0.88308    1.70365   0.518   0.6068  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 11.89 on 44 degrees of freedom
Multiple R-Squared: 0.1321,	Adjusted R-squared: 0.03346 
F-statistic: 1.339 on 5 and 44 DF,  p-value: 0.2657 


Estimation results for equation GDP: 
==================================== 
GDP = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EREGL.l1  0.002267   0.025908   0.088  0.93066   
GDP.l1   -0.426465   0.127896  -3.334  0.00174 **
UNEMP.l1  0.225006   0.229392   0.981  0.33201   
BRENT.l1  0.015222   0.020077   0.758  0.45238   
INF.l1   -0.372610   0.159754  -2.332  0.02432 * 
const    -0.016879   0.319617  -0.053  0.95812   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3062,	Adjusted R-squared: 0.2274 
F-statistic: 3.884 on 5 and 44 DF,  p-value: 0.005297 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
EREGL.l1  0.01593    0.01301   1.224 0.227348    
GDP.l1    0.01562    0.06424   0.243 0.809033    
UNEMP.l1 -0.35240    0.11523  -3.058 0.003780 ** 
BRENT.l1 -0.03574    0.01009  -3.544 0.000948 ***
INF.l1    0.28863    0.08025   3.597 0.000811 ***
const     0.01400    0.16055   0.087 0.930900    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.12 on 44 degrees of freedom
Multiple R-Squared: 0.4254,	Adjusted R-squared: 0.3601 
F-statistic: 6.515 on 5 and 44 DF,  p-value: 0.0001296 


Estimation results for equation BRENT: 
====================================== 
BRENT = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
EREGL.l1 -0.14821    0.19273  -0.769    0.446
GDP.l1    0.29783    0.95141   0.313    0.756
UNEMP.l1  0.97381    1.70643   0.571    0.571
BRENT.l1  0.09185    0.14935   0.615    0.542
INF.l1    1.85615    1.18839   1.562    0.125
const     0.64191    2.37760   0.270    0.788


Residual standard error: 16.59 on 44 degrees of freedom
Multiple R-Squared: 0.07717,	Adjusted R-squared: -0.02769 
F-statistic: 0.7359 on 5 and 44 DF,  p-value: 0.6005 


Estimation results for equation INF: 
==================================== 
INF = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EREGL.l1  0.011468   0.021464   0.534  0.59585   
GDP.l1    0.095499   0.105959   0.901  0.37234   
UNEMP.l1  0.082383   0.190046   0.433  0.66678   
BRENT.l1 -0.008594   0.016633  -0.517  0.60795   
INF.l1   -0.416112   0.132352  -3.144  0.00298 **
const    -0.098130   0.264794  -0.371  0.71272   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.848 on 44 degrees of freedom
Multiple R-Squared: 0.2026,	Adjusted R-squared: 0.112 
F-statistic: 2.236 on 5 and 44 DF,  p-value: 0.06738 



Covariance matrix of residuals:
         EREGL     GDP   UNEMP   BRENT     INF
EREGL 141.2911 -3.6476  0.2424  21.271  2.3472
GDP    -3.6476  4.9729  0.3999  -2.202 -0.3413
UNEMP   0.2424  0.3999  1.2548  -5.362  0.5750
BRENT  21.2714 -2.2023 -5.3620 275.189  2.7334
INF     2.3472 -0.3413  0.5750   2.733  3.4133

Correlation matrix of residuals:
         EREGL      GDP    UNEMP    BRENT      INF
EREGL  1.00000 -0.13761  0.01821  0.10788  0.10688
GDP   -0.13761  1.00000  0.16008 -0.05953 -0.08285
UNEMP  0.01821  0.16008  1.00000 -0.28856  0.27782
BRENT  0.10788 -0.05953 -0.28856  1.00000  0.08919
INF    0.10688 -0.08285  0.27782  0.08919  1.00000


