
VAR Estimation Results:
========================= 
Endogenous variables: ULKER, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -699.034 
Roots of the characteristic polynomial:
0.4594 0.4594 0.3123 0.3123 0.1519
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation ULKER: 
====================================== 
ULKER = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
ULKER.l1  -0.2287     0.1376  -1.662   0.1036   
GDP.l1    -0.6546     1.2664  -0.517   0.6078   
UNEMP.l1   1.0744     2.2475   0.478   0.6350   
BRENT.l1   0.3362     0.1986   1.693   0.0975 . 
INF.l1     4.4554     1.6171   2.755   0.0085 **
const     -3.2384     3.1218  -1.037   0.3052   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 21.83 on 44 degrees of freedom
Multiple R-Squared: 0.2707,	Adjusted R-squared: 0.1878 
F-statistic: 3.266 on 5 and 44 DF,  p-value: 0.01357 


Estimation results for equation GDP: 
==================================== 
GDP = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
ULKER.l1  0.01165    0.01394   0.835  0.40798   
GDP.l1   -0.41015    0.12835  -3.195  0.00258 **
UNEMP.l1  0.21768    0.22778   0.956  0.34447   
BRENT.l1  0.01283    0.02013   0.637  0.52731   
INF.l1   -0.33616    0.16390  -2.051  0.04625 * 
const     0.02198    0.31640   0.069  0.94492   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.213 on 44 degrees of freedom
Multiple R-Squared: 0.317,	Adjusted R-squared: 0.2393 
F-statistic: 4.083 on 5 and 44 DF,  p-value: 0.003933 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)   
ULKER.l1 -0.0145319  0.0068361  -2.126  0.03917 * 
GDP.l1   -0.0032975  0.0629224  -0.052  0.95844   
UNEMP.l1 -0.3427670  0.1116673  -3.070  0.00367 **
BRENT.l1 -0.0324055  0.0098677  -3.284  0.00201 **
INF.l1    0.2498531  0.0803488   3.110  0.00328 **
const    -0.0002909  0.1551114  -0.002  0.99851   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.085 on 44 degrees of freedom
Multiple R-Squared: 0.4612,	Adjusted R-squared: 0.3999 
F-statistic: 7.532 on 5 and 44 DF,  p-value: 3.518e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
ULKER.l1 -0.05069    0.10497  -0.483    0.632
GDP.l1    0.21625    0.96615   0.224    0.824
UNEMP.l1  1.00198    1.71461   0.584    0.562
BRENT.l1  0.09973    0.15151   0.658    0.514
INF.l1    1.64818    1.23372   1.336    0.188
const     0.22073    2.38167   0.093    0.927


Residual standard error: 16.66 on 44 degrees of freedom
Multiple R-Squared: 0.0697,	Adjusted R-squared: -0.03601 
F-statistic: 0.6593 on 5 and 44 DF,  p-value: 0.6561 


Estimation results for equation INF: 
==================================== 
INF = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
ULKER.l1 -0.015561   0.011443  -1.360  0.18080   
GDP.l1    0.074815   0.105324   0.710  0.48125   
UNEMP.l1  0.092553   0.186916   0.495  0.62295   
BRENT.l1 -0.005126   0.016517  -0.310  0.75775   
INF.l1   -0.459627   0.134493  -3.417  0.00137 **
const    -0.123627   0.259636  -0.476  0.63632   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.816 on 44 degrees of freedom
Multiple R-Squared: 0.2298,	Adjusted R-squared: 0.1423 
F-statistic: 2.626 on 5 and 44 DF,  p-value: 0.03664 



Covariance matrix of residuals:
        ULKER     GDP   UNEMP   BRENT     INF
ULKER 476.638 -4.7327 -4.6882  15.957 -5.4141
GDP    -4.733  4.8961  0.5028  -1.921 -0.2332
UNEMP  -4.688  0.5028  1.1767  -6.181  0.4763
BRENT  15.957 -1.9209 -6.1812 277.417  1.9958
INF    -5.414 -0.2332  0.4763   1.996  3.2968

Correlation matrix of residuals:
         ULKER      GDP   UNEMP    BRENT      INF
ULKER  1.00000 -0.09797 -0.1980  0.04388 -0.13658
GDP   -0.09797  1.00000  0.2095 -0.05212 -0.05805
UNEMP -0.19796  0.20949  1.0000 -0.34212  0.24184
BRENT  0.04388 -0.05212 -0.3421  1.00000  0.06600
INF   -0.13658 -0.05805  0.2418  0.06600  1.00000


