
VAR Estimation Results:
========================= 
Endogenous variables: KONYA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -475.276 
Roots of the characteristic polynomial:
0.5431 0.5431 0.4993 0.1649 0.1649
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KONYA: 
====================================== 
KONYA = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
KONYA.l1  0.509061   0.117644   4.327 8.56e-05 ***
GDP.l1    0.006937   0.013711   0.506    0.615    
UNEMP.l1  0.008861   0.024583   0.360    0.720    
BRENT.l1 -0.001279   0.002152  -0.595    0.555    
INF.l1   -0.003758   0.017499  -0.215    0.831    
const    -0.032898   0.034248  -0.961    0.342    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.239 on 44 degrees of freedom
Multiple R-Squared: 0.3253,	Adjusted R-squared: 0.2487 
F-statistic: 4.243 on 5 and 44 DF,  p-value: 0.003103 


Estimation results for equation GDP: 
==================================== 
GDP = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KONYA.l1  0.096205   1.097775   0.088  0.93056   
GDP.l1   -0.426644   0.127944  -3.335  0.00174 **
UNEMP.l1  0.225080   0.229391   0.981  0.33186   
BRENT.l1  0.015309   0.020078   0.762  0.44985   
INF.l1   -0.368731   0.163288  -2.258  0.02895 * 
const    -0.008635   0.319576  -0.027  0.97857   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3062,	Adjusted R-squared: 0.2274 
F-statistic: 3.884 on 5 and 44 DF,  p-value: 0.005297 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KONYA.l1 -0.11798    0.56046  -0.210  0.83425   
GDP.l1    0.01727    0.06532   0.264  0.79270   
UNEMP.l1 -0.35199    0.11711  -3.006  0.00437 **
BRENT.l1 -0.03550    0.01025  -3.463  0.00120 **
INF.l1    0.29055    0.08337   3.485  0.00113 **
const     0.03799    0.16316   0.233  0.81696   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.4064,	Adjusted R-squared: 0.339 
F-statistic: 6.025 on 5 and 44 DF,  p-value: 0.0002491 


Estimation results for equation BRENT: 
====================================== 
BRENT = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KONYA.l1  5.16805    8.18395   0.631    0.531
GDP.l1    0.26755    0.95383   0.281    0.780
UNEMP.l1  0.97053    1.71012   0.568    0.573
BRENT.l1  0.09155    0.14968   0.612    0.544
INF.l1    1.96819    1.21732   1.617    0.113
const     0.59281    2.38245   0.249    0.805


Residual standard error: 16.62 on 44 degrees of freedom
Multiple R-Squared: 0.07317,	Adjusted R-squared: -0.03215 
F-statistic: 0.6947 on 5 and 44 DF,  p-value: 0.6302 


Estimation results for equation INF: 
==================================== 
INF = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KONYA.l1 -0.698672   0.906324  -0.771   0.4449   
GDP.l1    0.098937   0.105631   0.937   0.3541   
UNEMP.l1  0.082597   0.189386   0.436   0.6649   
BRENT.l1 -0.008711   0.016576  -0.525   0.6019   
INF.l1   -0.434316   0.134811  -3.222   0.0024 **
const    -0.107105   0.263842  -0.406   0.6868   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.841 on 44 degrees of freedom
Multiple R-Squared: 0.2081,	Adjusted R-squared: 0.1182 
F-statistic: 2.313 on 5 and 44 DF,  p-value: 0.05975 



Covariance matrix of residuals:
         KONYA      GDP    UNEMP    BRENT     INF
KONYA  0.05711  0.02028  0.04774  -0.2473 -0.0968
GDP    0.02028  4.97292  0.40702  -2.3055 -0.3306
UNEMP  0.04774  0.40702  1.29621  -5.7025  0.5980
BRENT -0.24729 -2.30547 -5.70247 276.3829  2.7859
INF   -0.09680 -0.33064  0.59799   2.7859  3.3896

Correlation matrix of residuals:
         KONYA      GDP   UNEMP    BRENT      INF
KONYA  1.00000  0.03806  0.1755 -0.06224 -0.22001
GDP    0.03806  1.00000  0.1603 -0.06219 -0.08053
UNEMP  0.17546  0.16031  1.0000 -0.30128  0.28529
BRENT -0.06224 -0.06219 -0.3013  1.00000  0.09102
INF   -0.22001 -0.08053  0.2853  0.09102  1.00000


