
VAR Estimation Results:
========================= 
Endogenous variables: AKSA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -457.075 
Roots of the characteristic polynomial:
0.5265 0.5265 0.1993 0.1993 0.1075
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation AKSA: 
===================================== 
AKSA = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
AKSA.l1  -0.100322   0.123027  -0.815  0.41921   
GDP.l1   -0.006051   0.009634  -0.628  0.53318   
UNEMP.l1 -0.037634   0.017293  -2.176  0.03495 * 
BRENT.l1 -0.004505   0.001514  -2.975  0.00474 **
INF.l1    0.001032   0.012155   0.085  0.93275   
const    -0.021143   0.023853  -0.886  0.38024   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.1679 on 44 degrees of freedom
Multiple R-Squared: 0.2151,	Adjusted R-squared: 0.1259 
F-statistic: 2.412 on 5 and 44 DF,  p-value: 0.0512 


Estimation results for equation GDP: 
==================================== 
GDP = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
AKSA.l1  -0.04503    1.63381  -0.028  0.97814   
GDP.l1   -0.42620    0.12794  -3.331  0.00176 **
UNEMP.l1  0.22536    0.22965   0.981  0.33181   
BRENT.l1  0.01523    0.02011   0.757  0.45286   
INF.l1   -0.37248    0.16141  -2.308  0.02578 * 
const    -0.01330    0.31677  -0.042  0.96669   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3061,	Adjusted R-squared: 0.2273 
F-statistic: 3.882 on 5 and 44 DF,  p-value: 0.005313 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
AKSA.l1   1.17652    0.81542   1.443 0.156147    
GDP.l1    0.01439    0.06385   0.225 0.822726    
UNEMP.l1 -0.35959    0.11462  -3.137 0.003039 ** 
BRENT.l1 -0.03458    0.01004  -3.445 0.001266 ** 
INF.l1    0.31217    0.08056   3.875 0.000351 ***
const     0.05751    0.15810   0.364 0.717767    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.113 on 44 degrees of freedom
Multiple R-Squared: 0.4327,	Adjusted R-squared: 0.3682 
F-statistic: 6.711 on 5 and 44 DF,  p-value: 0.0001002 


Estimation results for equation BRENT: 
====================================== 
BRENT = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
AKSA.l1   5.87319   12.20214   0.481    0.633
GDP.l1    0.27427    0.95549   0.287    0.775
UNEMP.l1  0.93182    1.71517   0.543    0.590
BRENT.l1  0.09347    0.15019   0.622    0.537
INF.l1    1.89241    1.20553   1.570    0.124
const     0.44414    2.36584   0.188    0.852


Residual standard error: 16.66 on 44 degrees of freedom
Multiple R-Squared: 0.06967,	Adjusted R-squared: -0.03605 
F-statistic: 0.659 on 5 and 44 DF,  p-value: 0.6563 


Estimation results for equation INF: 
==================================== 
INF = AKSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
AKSA.l1  -1.344700   1.342628  -1.002  0.32204   
GDP.l1    0.099175   0.105135   0.943  0.35067   
UNEMP.l1  0.091395   0.188724   0.484  0.63059   
BRENT.l1 -0.009378   0.016525  -0.568  0.57325   
INF.l1   -0.432429   0.132647  -3.260  0.00215 **
const    -0.093784   0.260319  -0.360  0.72037   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.833 on 44 degrees of freedom
Multiple R-Squared: 0.2153,	Adjusted R-squared: 0.1262 
F-statistic: 2.415 on 5 and 44 DF,  p-value: 0.05095 



Covariance matrix of residuals:
          AKSA     GDP    UNEMP    BRENT      INF
AKSA   0.02820  0.0419 -0.01233  -0.1067 -0.02708
GDP    0.04190  4.9737  0.40820  -2.2476 -0.33951
UNEMP -0.01233  0.4082  1.23890  -6.0523  0.67272
BRENT -0.10667 -2.2476 -6.05227 277.4270  2.78170
INF   -0.02708 -0.3395  0.67272   2.7817  3.35883

Correlation matrix of residuals:
          AKSA      GDP    UNEMP    BRENT      INF
AKSA   1.00000  0.11188 -0.06599 -0.03814 -0.08799
GDP    0.11188  1.00000  0.16444 -0.06051 -0.08307
UNEMP -0.06599  0.16444  1.00000 -0.32646  0.32978
BRENT -0.03814 -0.06051 -0.32646  1.00000  0.09113
INF   -0.08799 -0.08307  0.32978  0.09113  1.00000


