
VAR Estimation Results:
========================= 
Endogenous variables: SASA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -609.206 
Roots of the characteristic polynomial:
0.5654 0.5654 0.1437 0.1437 0.1165
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation SASA: 
===================================== 
SASA = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
SASA.l1   0.07489    0.14391   0.520   0.6054  
GDP.l1   -0.47578    0.21704  -2.192   0.0337 *
UNEMP.l1  0.03447    0.38280   0.090   0.9287  
BRENT.l1  0.03175    0.03452   0.920   0.3627  
INF.l1    0.53392    0.26897   1.985   0.0534 .
const     0.49238    0.52870   0.931   0.3568  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 3.713 on 44 degrees of freedom
Multiple R-Squared: 0.1924,	Adjusted R-squared: 0.1006 
F-statistic: 2.096 on 5 and 44 DF,  p-value: 0.08382 


Estimation results for equation GDP: 
==================================== 
GDP = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
SASA.l1  -0.032532   0.086290  -0.377  0.70798   
GDP.l1   -0.416816   0.130136  -3.203  0.00253 **
UNEMP.l1  0.219445   0.229527   0.956  0.34426   
BRENT.l1  0.017219   0.020701   0.832  0.41002   
INF.l1   -0.381422   0.161275  -2.365  0.02250 * 
const    -0.001626   0.317005  -0.005  0.99593   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.227 on 44 degrees of freedom
Multiple R-Squared: 0.3084,	Adjusted R-squared: 0.2298 
F-statistic: 3.923 on 5 and 44 DF,  p-value: 0.004998 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
SASA.l1  -0.08530    0.04223  -2.020  0.04950 * 
GDP.l1    0.04169    0.06369   0.655  0.51617   
UNEMP.l1 -0.36672    0.11233  -3.265  0.00212 **
BRENT.l1 -0.03032    0.01013  -2.993  0.00452 **
INF.l1    0.26908    0.07893   3.409  0.00140 **
const     0.07220    0.15514   0.465  0.64395   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.09 on 44 degrees of freedom
Multiple R-Squared: 0.4563,	Adjusted R-squared: 0.3945 
F-statistic: 7.384 on 5 and 44 DF,  p-value: 4.233e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
SASA.l1   -0.2181     0.6464  -0.337    0.737
GDP.l1     0.3500     0.9748   0.359    0.721
UNEMP.l1   0.9322     1.7193   0.542    0.590
BRENT.l1   0.1022     0.1551   0.659    0.513
INF.l1     1.7388     1.2080   1.439    0.157
const      0.4464     2.3745   0.188    0.852


Residual standard error: 16.68 on 44 degrees of freedom
Multiple R-Squared: 0.06718,	Adjusted R-squared: -0.03882 
F-statistic: 0.6338 on 5 and 44 DF,  p-value: 0.675 


Estimation results for equation INF: 
==================================== 
INF = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
SASA.l1   0.026211   0.071721   0.365  0.71652   
GDP.l1    0.088742   0.108165   0.820  0.41639   
UNEMP.l1  0.087220   0.190775   0.457  0.64978   
BRENT.l1 -0.009958   0.017206  -0.579  0.56568   
INF.l1   -0.404269   0.134046  -3.016  0.00425 **
const    -0.086196   0.263484  -0.327  0.74511   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.851 on 44 degrees of freedom
Multiple R-Squared: 0.1999,	Adjusted R-squared: 0.109 
F-statistic: 2.198 on 5 and 44 DF,  p-value: 0.07149 



Covariance matrix of residuals:
         SASA    GDP   UNEMP   BRENT     INF
SASA  13.7900  1.058 -1.0901  13.348 -0.3865
GDP    1.0576  4.958  0.3640  -2.366 -0.3240
UNEMP -1.0901  0.364  1.1874  -6.041  0.6396
BRENT 13.3477 -2.366 -6.0412 278.168  2.5337
INF   -0.3865 -0.324  0.6396   2.534  3.4250

Correlation matrix of residuals:
          SASA      GDP   UNEMP    BRENT      INF
SASA   1.00000  0.12790 -0.2694  0.21551 -0.05624
GDP    0.12790  1.00000  0.1500 -0.06372 -0.07864
UNEMP -0.26938  0.15001  1.0000 -0.33240  0.31714
BRENT  0.21551 -0.06372 -0.3324  1.00000  0.08209
INF   -0.05624 -0.07864  0.3171  0.08209  1.00000


