
VAR Estimation Results:
========================= 
Endogenous variables: EREGL, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -585.632 
Roots of the characteristic polynomial:
0.4565 0.4565 0.1537 0.1537 0.1402
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation EREGL: 
====================================== 
EREGL = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
EREGL.l1  0.06745    0.14222   0.474   0.6376  
GDP.l1   -0.01351    0.13500  -0.100   0.9207  
UNEMP.l1 -0.14634    0.25084  -0.583   0.5626  
BRENT.l1  0.05543    0.02119   2.616   0.0122 *
INF.l1   -0.10345    0.16733  -0.618   0.5396  
const     0.26717    0.33395   0.800   0.4280  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.34 on 44 degrees of freedom
Multiple R-Squared: 0.1718,	Adjusted R-squared: 0.07774 
F-statistic: 1.826 on 5 and 44 DF,  p-value: 0.1274 


Estimation results for equation GDP: 
==================================== 
GDP = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
EREGL.l1 -0.25137    0.13016  -1.931   0.0599 . 
GDP.l1   -0.39984    0.12355  -3.236   0.0023 **
UNEMP.l1  0.10008    0.22958   0.436   0.6650   
BRENT.l1  0.01106    0.01940   0.570   0.5712   
INF.l1   -0.37317    0.15314  -2.437   0.0189 * 
const     0.05631    0.30563   0.184   0.8547   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.141 on 44 degrees of freedom
Multiple R-Squared: 0.3603,	Adjusted R-squared: 0.2876 
F-statistic: 4.957 on 5 and 44 DF,  p-value: 0.001099 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
EREGL.l1 -0.01545    0.06920  -0.223 0.824402    
GDP.l1    0.01846    0.06569   0.281 0.779963    
UNEMP.l1 -0.35966    0.12206  -2.947 0.005121 ** 
BRENT.l1 -0.03571    0.01031  -3.463 0.001203 ** 
INF.l1    0.29423    0.08142   3.614 0.000771 ***
const     0.04728    0.16249   0.291 0.772460    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4065,	Adjusted R-squared: 0.3391 
F-statistic: 6.027 on 5 and 44 DF,  p-value: 0.0002485 


Estimation results for equation BRENT: 
====================================== 
BRENT = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
EREGL.l1 -0.25986    1.01435  -0.256    0.799
GDP.l1    0.31383    0.96289   0.326    0.746
UNEMP.l1  0.84064    1.78913   0.470    0.641
BRENT.l1  0.08478    0.15115   0.561    0.578
INF.l1    1.80186    1.19347   1.510    0.138
const     0.44325    2.38187   0.186    0.853


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06616,	Adjusted R-squared: -0.03996 
F-statistic: 0.6235 on 5 and 44 DF,  p-value: 0.6826 


Estimation results for equation INF: 
==================================== 
INF = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EREGL.l1  0.110414   0.111428   0.991  0.32715   
GDP.l1    0.084759   0.105774   0.801  0.42726   
UNEMP.l1  0.137589   0.196538   0.700  0.48757   
BRENT.l1 -0.006539   0.016604  -0.394  0.69562   
INF.l1   -0.411421   0.131105  -3.138  0.00303 **
const    -0.107568   0.261652  -0.411  0.68299   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.833 on 44 degrees of freedom
Multiple R-Squared: 0.215,	Adjusted R-squared: 0.1258 
F-statistic:  2.41 on 5 and 44 DF,  p-value: 0.05137 



Covariance matrix of residuals:
        EREGL     GDP   UNEMP   BRENT     INF
EREGL  5.4740  0.8390 -0.8444  -2.056 -0.6325
GDP    0.8390  4.5851  0.3821  -2.661 -0.1662
UNEMP -0.8444  0.3821  1.2961  -5.784  0.6162
BRENT -2.0560 -2.6606 -5.7843 278.472  2.6237
INF   -0.6325 -0.1662  0.6162   2.624  3.3604

Correlation matrix of residuals:
         EREGL      GDP   UNEMP    BRENT      INF
EREGL  1.00000  0.16746 -0.3170 -0.05266 -0.14748
GDP    0.16746  1.00000  0.1567 -0.07446 -0.04235
UNEMP -0.31700  0.15673  1.0000 -0.30448  0.29527
BRENT -0.05266 -0.07446 -0.3045  1.00000  0.08577
INF   -0.14748 -0.04235  0.2953  0.08577  1.00000


