
VAR Estimation Results:
========================= 
Endogenous variables: PETKM, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -493.984 
Roots of the characteristic polynomial:
0.5308 0.5308 0.1683 0.1479 0.1479
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation PETKM: 
====================================== 
PETKM = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)
PETKM.l1 -0.0572777  0.1459208  -0.393    0.697
GDP.l1   -0.0020450  0.0207924  -0.098    0.922
UNEMP.l1  0.0008174  0.0372427   0.022    0.983
BRENT.l1  0.0013525  0.0032633   0.414    0.681
INF.l1    0.0377198  0.0259474   1.454    0.153
const    -0.0170990  0.0510639  -0.335    0.739


Residual standard error: 0.36 on 44 degrees of freedom
Multiple R-Squared: 0.05796,	Adjusted R-squared: -0.04909 
F-statistic: 0.5414 on 5 and 44 DF,  p-value: 0.7438 


Estimation results for equation GDP: 
==================================== 
GDP = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
PETKM.l1  0.971917   0.891917   1.090  0.28178   
GDP.l1   -0.442650   0.127090  -3.483  0.00113 **
UNEMP.l1  0.198976   0.227640   0.874  0.38682   
BRENT.l1  0.017824   0.019947   0.894  0.37640   
INF.l1   -0.350503   0.158599  -2.210  0.03235 * 
const    -0.001786   0.312119  -0.006  0.99546   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.201 on 44 degrees of freedom
Multiple R-Squared: 0.3243,	Adjusted R-squared: 0.2476 
F-statistic: 4.224 on 5 and 44 DF,  p-value: 0.00319 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
PETKM.l1 -0.52941    0.45471  -1.164  0.25058    
GDP.l1    0.02575    0.06479   0.397  0.69298    
UNEMP.l1 -0.33777    0.11605  -2.910  0.00564 ** 
BRENT.l1 -0.03684    0.01017  -3.623  0.00075 ***
INF.l1    0.28271    0.08086   3.497  0.00109 ** 
const     0.03706    0.15912   0.233  0.81690    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.122 on 44 degrees of freedom
Multiple R-Squared: 0.4236,	Adjusted R-squared: 0.3581 
F-statistic: 6.467 on 5 and 44 DF,  p-value: 0.0001382 


Estimation results for equation BRENT: 
====================================== 
BRENT = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
PETKM.l1  10.3980     6.5842   1.579   0.1214  
GDP.l1     0.1115     0.9382   0.119   0.9060  
UNEMP.l1   0.6907     1.6805   0.411   0.6830  
BRENT.l1   0.1165     0.1472   0.791   0.4330  
INF.l1     2.0311     1.1708   1.735   0.0898 .
const      0.4891     2.3041   0.212   0.8329  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 16.25 on 44 degrees of freedom
Multiple R-Squared: 0.1149,	Adjusted R-squared: 0.01436 
F-statistic: 1.143 on 5 and 44 DF,  p-value: 0.3524 


Estimation results for equation INF: 
==================================== 
INF = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
PETKM.l1 -0.67988    0.74417  -0.914  0.36590   
GDP.l1    0.10782    0.10604   1.017  0.31480   
UNEMP.l1  0.10094    0.18993   0.531  0.59777   
BRENT.l1 -0.01017    0.01664  -0.611  0.54411   
INF.l1   -0.42692    0.13233  -3.226  0.00237 **
const    -0.08490    0.26042  -0.326  0.74595   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.836 on 44 degrees of freedom
Multiple R-Squared: 0.2124,	Adjusted R-squared: 0.1229 
F-statistic: 2.373 on 5 and 44 DF,  p-value: 0.05441 



Covariance matrix of residuals:
         PETKM     GDP    UNEMP   BRENT      INF
PETKM  0.12963  0.1678  0.05464  -1.283  0.03477
GDP    0.16781  4.8431  0.47715  -3.657 -0.24552
UNEMP  0.05464  0.4772  1.25874  -4.998  0.55592
BRENT -1.28308 -3.6571 -4.99799 263.928  3.42540
INF    0.03477 -0.2455  0.55592   3.425  3.37145

Correlation matrix of residuals:
        PETKM      GDP   UNEMP   BRENT      INF
PETKM  1.0000  0.21179  0.1353 -0.2194  0.05260
GDP    0.2118  1.00000  0.1933 -0.1023 -0.06076
UNEMP  0.1353  0.19325  1.0000 -0.2742  0.26986
BRENT -0.2194 -0.10229 -0.2742  1.0000  0.11483
INF    0.0526 -0.06076  0.2699  0.1148  1.00000


