
VAR Estimation Results:
========================= 
Endogenous variables: IPEKE, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -613.481 
Roots of the characteristic polynomial:
0.5204 0.5204 0.2308 0.03267 0.03267
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation IPEKE: 
====================================== 
IPEKE = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1 0.375532   0.136242   2.756  0.00847 **
GDP.l1   0.069691   0.232310   0.300  0.76560   
UNEMP.l1 0.004482   0.416941   0.011  0.99147   
BRENT.l1 0.035234   0.036701   0.960  0.34228   
INF.l1   0.365562   0.290154   1.260  0.21435   
const    0.304604   0.576292   0.529  0.59977   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 4.05 on 44 degrees of freedom
Multiple R-Squared: 0.2055,	Adjusted R-squared: 0.1152 
F-statistic: 2.276 on 5 and 44 DF,  p-value: 0.06333 


Estimation results for equation GDP: 
==================================== 
GDP = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
IPEKE.l1 -0.16624    0.07072  -2.351 0.023295 *  
GDP.l1   -0.43398    0.12059  -3.599 0.000806 ***
UNEMP.l1  0.20337    0.21643   0.940 0.352523    
BRENT.l1  0.02050    0.01905   1.076 0.287691    
INF.l1   -0.35029    0.15062  -2.326 0.024709 *  
const     0.04934    0.29915   0.165 0.869759    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.102 on 44 degrees of freedom
Multiple R-Squared: 0.3835,	Adjusted R-squared: 0.3135 
F-statistic: 5.475 on 5 and 44 DF,  p-value: 0.0005302 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
IPEKE.l1 -0.02080    0.03819  -0.545  0.58882    
GDP.l1    0.01588    0.06513   0.244  0.80853    
UNEMP.l1 -0.35469    0.11689  -3.035  0.00403 ** 
BRENT.l1 -0.03479    0.01029  -3.382  0.00152 ** 
INF.l1    0.29700    0.08134   3.651  0.00069 ***
const     0.05080    0.16156   0.314  0.75467    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.135 on 44 degrees of freedom
Multiple R-Squared: 0.4098,	Adjusted R-squared: 0.3427 
F-statistic:  6.11 on 5 and 44 DF,  p-value: 0.0002222 


Estimation results for equation BRENT: 
====================================== 
BRENT = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
IPEKE.l1  -0.3609     0.5592  -0.645    0.522
GDP.l1     0.2698     0.9535   0.283    0.779
UNEMP.l1   0.9228     1.7113   0.539    0.592
BRENT.l1   0.1005     0.1506   0.667    0.508
INF.l1     1.8500     1.1909   1.553    0.127
const      0.5066     2.3654   0.214    0.831


Residual standard error: 16.62 on 44 degrees of freedom
Multiple R-Squared: 0.07354,	Adjusted R-squared: -0.03174 
F-statistic: 0.6985 on 5 and 44 DF,  p-value: 0.6275 


Estimation results for equation INF: 
==================================== 
INF = IPEKE.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
IPEKE.l1 -0.032262   0.062168  -0.519  0.60640   
GDP.l1    0.094885   0.106004   0.895  0.37560   
UNEMP.l1  0.078480   0.190252   0.413  0.68197   
BRENT.l1 -0.007367   0.016747  -0.440  0.66218   
INF.l1   -0.407846   0.132399  -3.080  0.00356 **
const    -0.065186   0.262965  -0.248  0.80537   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.848 on 44 degrees of freedom
Multiple R-Squared: 0.2023,	Adjusted R-squared: 0.1117 
F-statistic: 2.232 on 5 and 44 DF,  p-value: 0.06781 



Covariance matrix of residuals:
        IPEKE     GDP   UNEMP   BRENT     INF
IPEKE 16.3990  1.3995 -0.3278   7.930  1.6872
GDP    1.3995  4.4189  0.3365  -3.463 -0.4446
UNEMP -0.3278  0.3365  1.2888  -5.910  0.5922
BRENT  7.9305 -3.4633 -5.9103 276.273  2.2135
INF    1.6872 -0.4446  0.5922   2.213  3.4145

Correlation matrix of residuals:
         IPEKE      GDP    UNEMP    BRENT      INF
IPEKE  1.00000  0.16441 -0.07131  0.11782  0.22547
GDP    0.16441  1.00000  0.14102 -0.09912 -0.11447
UNEMP -0.07131  0.14102  1.00000 -0.31322  0.28232
BRENT  0.11782 -0.09912 -0.31322  1.00000  0.07207
INF    0.22547 -0.11447  0.28232  0.07207  1.00000


