
VAR Estimation Results:
========================= 
Endogenous variables: FROTO, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -455.241 
Roots of the characteristic polynomial:
0.4823 0.4823 0.2424 0.2424 0.09967
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation FROTO: 
====================================== 
FROTO = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
FROTO.l1 -0.041307   0.151967  -0.272  0.78703   
GDP.l1    0.005986   0.010092   0.593  0.55609   
UNEMP.l1  0.006336   0.018553   0.342  0.73435   
BRENT.l1  0.000479   0.001670   0.287  0.77557   
INF.l1   -0.037862   0.012476  -3.035  0.00403 **
const     0.004096   0.024717   0.166  0.86913   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.1738 on 44 degrees of freedom
Multiple R-Squared: 0.1832,	Adjusted R-squared: 0.09033 
F-statistic: 1.973 on 5 and 44 DF,  p-value: 0.1015 


Estimation results for equation GDP: 
==================================== 
GDP = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
FROTO.l1 -2.799572   1.903553  -1.471  0.14849   
GDP.l1   -0.397281   0.126408  -3.143  0.00299 **
UNEMP.l1  0.133885   0.232395   0.576  0.56748   
BRENT.l1  0.004513   0.020916   0.216  0.83018   
INF.l1   -0.352476   0.156272  -2.256  0.02912 * 
const     0.023086   0.309604   0.075  0.94090   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.177 on 44 degrees of freedom
Multiple R-Squared: 0.3386,	Adjusted R-squared: 0.2635 
F-statistic: 4.506 on 5 and 44 DF,  p-value: 0.00211 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
FROTO.l1  1.177056   0.979924   1.201 0.236111    
GDP.l1    0.004642   0.065073   0.071 0.943459    
UNEMP.l1 -0.313642   0.119634  -2.622 0.011971 *  
BRENT.l1 -0.030927   0.010767  -2.872 0.006249 ** 
INF.l1    0.286187   0.080447   3.557 0.000911 ***
const     0.027967   0.159380   0.175 0.861512    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.121 on 44 degrees of freedom
Multiple R-Squared: 0.4247,	Adjusted R-squared: 0.3593 
F-statistic: 6.496 on 5 and 44 DF,  p-value: 0.0001329 


Estimation results for equation BRENT: 
====================================== 
BRENT = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
FROTO.l1 22.19183   14.21165   1.562    0.126
GDP.l1    0.05653    0.94375   0.060    0.953
UNEMP.l1  1.69263    1.73503   0.976    0.335
BRENT.l1  0.17435    0.15616   1.116    0.270
INF.l1    1.65008    1.16670   1.414    0.164
const     0.08780    2.31146   0.038    0.970


Residual standard error: 16.26 on 44 degrees of freedom
Multiple R-Squared: 0.1139,	Adjusted R-squared: 0.01318 
F-statistic: 1.131 on 5 and 44 DF,  p-value: 0.3583 


Estimation results for equation INF: 
==================================== 
INF = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
FROTO.l1  1.392883   1.606770   0.867  0.39071   
GDP.l1    0.081943   0.106700   0.768  0.44660   
UNEMP.l1  0.128056   0.196162   0.653  0.51728   
BRENT.l1 -0.003034   0.017655  -0.172  0.86433   
INF.l1   -0.421636   0.131907  -3.196  0.00258 **
const    -0.095064   0.261333  -0.364  0.71778   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.838 on 44 degrees of freedom
Multiple R-Squared: 0.2109,	Adjusted R-squared: 0.1213 
F-statistic: 2.352 on 5 and 44 DF,  p-value: 0.0562 



Covariance matrix of residuals:
           FROTO      GDP      UNEMP    BRENT      INF
FROTO  0.0302146  0.05667 -0.0002485  -0.7047 -0.04258
GDP    0.0566725  4.74074  0.5039395  -0.4115 -0.22100
UNEMP -0.0002485  0.50394  1.2563226  -6.5364  0.55697
BRENT -0.7047293 -0.41149 -6.5363533 264.2441  1.52813
INF   -0.0425790 -0.22100  0.5569700   1.5281  3.37772

Correlation matrix of residuals:
          FROTO      GDP     UNEMP    BRENT      INF
FROTO  1.000000  0.14974 -0.001275 -0.24941 -0.13328
GDP    0.149741  1.00000  0.206493 -0.01163 -0.05523
UNEMP -0.001275  0.20649  1.000000 -0.35874  0.27038
BRENT -0.249409 -0.01163 -0.358742  1.00000  0.05115
INF   -0.133283 -0.05523  0.270377  0.05115  1.00000


