
VAR Estimation Results:
========================= 
Endogenous variables: OYAKC, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -561.519 
Roots of the characteristic polynomial:
0.5509 0.5509 0.4317 0.4317 0.06102
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation OYAKC: 
====================================== 
OYAKC = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
OYAKC.l1 -0.20558    0.14602  -1.408 0.166190    
GDP.l1   -0.05529    0.09021  -0.613 0.543063    
UNEMP.l1 -0.17008    0.18972  -0.897 0.374862    
BRENT.l1  0.01371    0.01466   0.935 0.355002    
INF.l1   -0.50207    0.12255  -4.097 0.000177 ***
const    -0.07756    0.22187  -0.350 0.728335    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.565 on 44 degrees of freedom
Multiple R-Squared: 0.4195,	Adjusted R-squared: 0.3535 
F-statistic: 6.359 on 5 and 44 DF,  p-value: 0.0001595 


Estimation results for equation GDP: 
==================================== 
GDP = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
OYAKC.l1  0.40709    0.19881   2.048 0.046589 *  
GDP.l1   -0.45143    0.12282  -3.676 0.000641 ***
UNEMP.l1  0.50485    0.25830   1.955 0.057014 .  
BRENT.l1  0.02659    0.01996   1.332 0.189637    
INF.l1   -0.51088    0.16685  -3.062 0.003743 ** 
const    -0.01806    0.30208  -0.060 0.952598    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.131 on 44 degrees of freedom
Multiple R-Squared: 0.3665,	Adjusted R-squared: 0.2945 
F-statistic: 5.091 on 5 and 44 DF,  p-value: 0.000909 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
OYAKC.l1  0.308193   0.095574   3.225  0.00238 **
GDP.l1   -0.002188   0.059043  -0.037  0.97060   
UNEMP.l1 -0.140163   0.124177  -1.129  0.26512   
BRENT.l1 -0.026869   0.009597  -2.800  0.00757 **
INF.l1    0.189020   0.080213   2.356  0.02297 * 
const     0.039012   0.145225   0.269  0.78947   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.024 on 44 degrees of freedom
Multiple R-Squared: 0.5194,	Adjusted R-squared: 0.4648 
F-statistic: 9.511 on 5 and 44 DF,  p-value: 3.344e-06 


Estimation results for equation BRENT: 
====================================== 
BRENT = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
OYAKC.l1 -2.73673    1.50237  -1.822   0.0753 .
GDP.l1    0.45545    0.92812   0.491   0.6261  
UNEMP.l1 -0.91106    1.95198  -0.467   0.6430  
BRENT.l1  0.01295    0.15086   0.086   0.9320  
INF.l1    2.73825    1.26091   2.172   0.0353 *
const     0.40757    2.28285   0.179   0.8591  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 16.1 on 44 degrees of freedom
Multiple R-Squared: 0.1304,	Adjusted R-squared: 0.03153 
F-statistic: 1.319 on 5 and 44 DF,  p-value: 0.2737 


Estimation results for equation INF: 
==================================== 
INF = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
OYAKC.l1  0.199980   0.170269   1.174  0.24651   
GDP.l1    0.084030   0.105188   0.799  0.42866   
UNEMP.l1  0.220133   0.221225   0.995  0.32515   
BRENT.l1 -0.002817   0.017097  -0.165  0.86987   
INF.l1   -0.480343   0.142903  -3.361  0.00161 **
const    -0.079844   0.258724  -0.309  0.75908   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.825 on 44 degrees of freedom
Multiple R-Squared: 0.2218,	Adjusted R-squared: 0.1334 
F-statistic: 2.509 on 5 and 44 DF,  p-value: 0.044 



Covariance matrix of residuals:
         OYAKC      GDP    UNEMP    BRENT     INF
OYAKC  2.44966 -0.08175 -0.24739  -2.7216  0.5923
GDP   -0.08175  4.54105  0.07834   0.6503 -0.5495
UNEMP -0.24739  0.07834  1.04950  -3.5572  0.4448
BRENT -2.72164  0.65033 -3.55723 259.3304  3.8764
INF    0.59230 -0.54953  0.44478   3.8764  3.3310

Correlation matrix of residuals:
         OYAKC      GDP    UNEMP    BRENT     INF
OYAKC  1.00000 -0.02451 -0.15429 -0.10798  0.2073
GDP   -0.02451  1.00000  0.03589  0.01895 -0.1413
UNEMP -0.15429  0.03589  1.00000 -0.21562  0.2379
BRENT -0.10798  0.01895 -0.21562  1.00000  0.1319
INF    0.20735 -0.14130  0.23789  0.13189  1.0000


