
VAR Estimation Results:
========================= 
Endogenous variables: BRSAN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -686.808 
Roots of the characteristic polynomial:
0.527 0.527 0.1815 0.138 0.138
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BRSAN: 
====================================== 
BRSAN = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BRSAN.l1   0.1155     0.1539   0.750    0.457
GDP.l1    -1.2466     0.9761  -1.277    0.208
UNEMP.l1  -1.9859     1.7235  -1.152    0.255
BRENT.l1  -0.2182     0.1484  -1.471    0.148
INF.l1    -0.5476     1.1706  -0.468    0.642
const     -0.7374     2.3232  -0.317    0.752


Residual standard error: 16.37 on 44 degrees of freedom
Multiple R-Squared: 0.09358,	Adjusted R-squared: -0.009428 
F-statistic: 0.9085 on 5 and 44 DF,  p-value: 0.4843 


Estimation results for equation GDP: 
==================================== 
GDP = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BRSAN.l1 -0.009571   0.020918  -0.458   0.6495   
GDP.l1   -0.409593   0.132706  -3.086   0.0035 **
UNEMP.l1  0.248056   0.234317   1.059   0.2955   
BRENT.l1  0.014161   0.020170   0.702   0.4863   
INF.l1   -0.373140   0.159149  -2.345   0.0236 * 
const    -0.020476   0.315841  -0.065   0.9486   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.225 on 44 degrees of freedom
Multiple R-Squared: 0.3094,	Adjusted R-squared: 0.2309 
F-statistic: 3.943 on 5 and 44 DF,  p-value: 0.004855 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
BRSAN.l1  0.00336    0.01070   0.314 0.754943    
GDP.l1    0.01098    0.06786   0.162 0.872243    
UNEMP.l1 -0.36005    0.11983  -3.005 0.004377 ** 
BRENT.l1 -0.03506    0.01031  -3.399 0.001447 ** 
INF.l1    0.29478    0.08139   3.622 0.000753 ***
const     0.04575    0.16152   0.283 0.778334    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4072,	Adjusted R-squared: 0.3398 
F-statistic: 6.044 on 5 and 44 DF,  p-value: 0.0002431 


Estimation results for equation BRENT: 
====================================== 
BRENT = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BRSAN.l1 -0.10712    0.15618  -0.686    0.496
GDP.l1    0.47339    0.99079   0.478    0.635
UNEMP.l1  1.22715    1.74943   0.701    0.487
BRENT.l1  0.07679    0.15059   0.510    0.613
INF.l1    1.78829    1.18822   1.505    0.139
const     0.28537    2.35809   0.121    0.904


Residual standard error: 16.61 on 44 degrees of freedom
Multiple R-Squared: 0.07466,	Adjusted R-squared: -0.03049 
F-statistic: 0.7101 on 5 and 44 DF,  p-value: 0.6191 


Estimation results for equation INF: 
==================================== 
INF = BRSAN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BRSAN.l1 -0.013631   0.017304  -0.788  0.43507   
GDP.l1    0.120159   0.109780   1.095  0.27967   
UNEMP.l1  0.115431   0.193838   0.596  0.55456   
BRENT.l1 -0.009954   0.016686  -0.597  0.55387   
INF.l1   -0.413928   0.131655  -3.144  0.00298 **
const    -0.088240   0.261279  -0.338  0.73718   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.841 on 44 degrees of freedom
Multiple R-Squared: 0.2086,	Adjusted R-squared: 0.1187 
F-statistic:  2.32 on 5 and 44 DF,  p-value: 0.05914 



Covariance matrix of residuals:
         BRSAN     GDP   UNEMP   BRENT     INF
BRSAN 267.8328 10.1270  2.8409 -36.405 -0.7365
GDP    10.1270  4.9502  0.4142  -2.522 -0.3705
UNEMP   2.8409  0.4142  1.2946  -5.667  0.6175
BRENT -36.4053 -2.5225 -5.6671 275.937  2.0718
INF    -0.7365 -0.3705  0.6175   2.072  3.3876

Correlation matrix of residuals:
         BRSAN      GDP   UNEMP    BRENT      INF
BRSAN  1.00000  0.27812  0.1526 -0.13391 -0.02445
GDP    0.27812  1.00000  0.1636 -0.06825 -0.09047
UNEMP  0.15257  0.16363  1.0000 -0.29984  0.29486
BRENT -0.13391 -0.06825 -0.2998  1.00000  0.06776
INF   -0.02445 -0.09047  0.2949  0.06776  1.00000


