
VAR Estimation Results:
========================= 
Endogenous variables: TOASO, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -663.635 
Roots of the characteristic polynomial:
0.7513 0.3998 0.3998 0.2222 0.2222
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TOASO: 
====================================== 
TOASO = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
TOASO.l1 -0.176778   0.126672  -1.396 0.169852    
GDP.l1    0.204879   0.661231   0.310 0.758142    
UNEMP.l1 -4.468705   1.185372  -3.770 0.000483 ***
BRENT.l1  0.127051   0.103747   1.225 0.227231    
INF.l1   -0.003727   0.832399  -0.004 0.996448    
const    -1.322252   1.636204  -0.808 0.423368    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 11.52 on 44 degrees of freedom
Multiple R-Squared: 0.3223,	Adjusted R-squared: 0.2452 
F-statistic: 4.184 on 5 and 44 DF,  p-value: 0.003386 


Estimation results for equation GDP: 
==================================== 
GDP = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TOASO.l1 -0.03197    0.02404  -1.330  0.19040   
GDP.l1   -0.43218    0.12547  -3.444  0.00127 **
UNEMP.l1  0.22557    0.22494   1.003  0.32144   
BRENT.l1  0.01465    0.01969   0.744  0.46071   
INF.l1   -0.40132    0.15796  -2.541  0.01467 * 
const    -0.03651    0.31048  -0.118  0.90693   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.187 on 44 degrees of freedom
Multiple R-Squared: 0.3329,	Adjusted R-squared: 0.2571 
F-statistic: 4.392 on 5 and 44 DF,  p-value: 0.002492 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TOASO.l1 -0.005733   0.012492  -0.459  0.64856   
GDP.l1    0.015784   0.065206   0.242  0.80986   
UNEMP.l1 -0.351889   0.116894  -3.010  0.00431 **
BRENT.l1 -0.035557   0.010231  -3.475  0.00116 **
INF.l1    0.289018   0.082086   3.521  0.00101 **
const     0.038772   0.161352   0.240  0.81122   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.136 on 44 degrees of freedom
Multiple R-Squared: 0.4087,	Adjusted R-squared: 0.3415 
F-statistic: 6.081 on 5 and 44 DF,  p-value: 0.000231 


Estimation results for equation BRENT: 
====================================== 
BRENT = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TOASO.l1 -0.26025    0.17933  -1.451    0.154
GDP.l1    0.23859    0.93612   0.255    0.800
UNEMP.l1  0.97390    1.67816   0.580    0.565
BRENT.l1  0.08413    0.14688   0.573    0.570
INF.l1    1.56293    1.17845   1.326    0.192
const     0.17841    2.31642   0.077    0.939


Residual standard error: 16.31 on 44 degrees of freedom
Multiple R-Squared: 0.1075,	Adjusted R-squared: 0.006067 
F-statistic:  1.06 on 5 and 44 DF,  p-value: 0.3955 


Estimation results for equation INF: 
==================================== 
INF = TOASO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TOASO.l1  0.048771   0.019002   2.567  0.01375 * 
GDP.l1    0.105352   0.099189   1.062  0.29397   
UNEMP.l1  0.081930   0.177813   0.461  0.64724   
BRENT.l1 -0.007448   0.015563  -0.479  0.63458   
INF.l1   -0.366982   0.124865  -2.939  0.00523 **
const    -0.040982   0.245441  -0.167  0.86816   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.729 on 44 degrees of freedom
Multiple R-Squared: 0.302,	Adjusted R-squared: 0.2226 
F-statistic: 3.807 on 5 and 44 DF,  p-value: 0.005954 



Covariance matrix of residuals:
         TOASO      GDP   UNEMP   BRENT      INF
TOASO 132.7903  0.48185 -1.8677  -3.617 -1.95231
GDP     0.4819  4.78158  0.3715  -3.824 -0.04371
UNEMP  -1.8677  0.37149  1.2913  -6.040  0.65830
BRENT  -3.6169 -3.82361 -6.0403 266.149  4.83454
INF    -1.9523 -0.04371  0.6583   4.835  2.98803

Correlation matrix of residuals:
         TOASO      GDP   UNEMP    BRENT      INF
TOASO  1.00000  0.01912 -0.1426 -0.01924 -0.09801
GDP    0.01912  1.00000  0.1495 -0.10718 -0.01156
UNEMP -0.14263  0.14950  1.0000 -0.32582  0.33513
BRENT -0.01924 -0.10718 -0.3258  1.00000  0.17144
INF   -0.09801 -0.01156  0.3351  0.17144  1.00000


