
VAR Estimation Results:
========================= 
Endogenous variables: KRDMA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -471.198 
Roots of the characteristic polynomial:
0.535 0.535 0.3926 0.3926 0.2081
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KRDMA: 
====================================== 
KRDMA = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1  0.047372   0.131317   0.361  0.72002   
GDP.l1   -0.041073   0.013150  -3.123  0.00316 **
UNEMP.l1 -0.043280   0.023851  -1.815  0.07640 . 
BRENT.l1  0.003296   0.002076   1.588  0.11954   
INF.l1   -0.001202   0.016451  -0.073  0.94208   
const     0.013694   0.032541   0.421  0.67593   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.2291 on 44 degrees of freedom
Multiple R-Squared: 0.2814,	Adjusted R-squared: 0.1997 
F-statistic: 3.446 on 5 and 44 DF,  p-value: 0.0103 


Estimation results for equation GDP: 
==================================== 
GDP = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1 -0.04712    1.27854  -0.037  0.97077   
GDP.l1   -0.42607    0.12803  -3.328  0.00178 **
UNEMP.l1  0.22374    0.23222   0.963  0.34057   
BRENT.l1  0.01518    0.02022   0.751  0.45684   
INF.l1   -0.37234    0.16017  -2.325  0.02477 * 
const    -0.01198    0.31683  -0.038  0.97002   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3061,	Adjusted R-squared: 0.2273 
F-statistic: 3.883 on 5 and 44 DF,  p-value: 0.005312 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
KRDMA.l1  1.103311   0.631492   1.747 0.087589 .  
GDP.l1    0.011623   0.063238   0.184 0.855018    
UNEMP.l1 -0.320899   0.114696  -2.798 0.007605 ** 
BRENT.l1 -0.033378   0.009985  -3.343 0.001700 ** 
INF.l1    0.306973   0.079111   3.880 0.000345 ***
const     0.024961   0.156486   0.160 0.873997    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.102 on 44 degrees of freedom
Multiple R-Squared: 0.4444,	Adjusted R-squared: 0.3812 
F-statistic: 7.038 on 5 and 44 DF,  p-value: 6.571e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
KRDMA.l1 -22.75990    8.93798  -2.546   0.0145 *
GDP.l1     0.39409    0.89505   0.440   0.6619  
UNEMP.l1   0.32872    1.62338   0.202   0.8405  
BRENT.l1   0.04645    0.14132   0.329   0.7440  
INF.l1     1.54209    1.11972   1.377   0.1754  
const      0.74467    2.21487   0.336   0.7383  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 15.59 on 44 degrees of freedom
Multiple R-Squared: 0.1849,	Adjusted R-squared: 0.09227 
F-statistic: 1.996 on 5 and 44 DF,  p-value: 0.09795 


Estimation results for equation INF: 
==================================== 
INF = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1  0.333821   1.061397   0.315  0.75462   
GDP.l1    0.094799   0.106288   0.892  0.37730   
UNEMP.l1  0.092094   0.192779   0.478  0.63522   
BRENT.l1 -0.007758   0.016782  -0.462  0.64618   
INF.l1   -0.408190   0.132968  -3.070  0.00366 **
const    -0.082703   0.263019  -0.314  0.75467   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.851 on 44 degrees of freedom
Multiple R-Squared: 0.1992,	Adjusted R-squared: 0.1083 
F-statistic:  2.19 on 5 and 44 DF,  p-value: 0.07246 



Covariance matrix of residuals:
         KRDMA      GDP   UNEMP    BRENT      INF
KRDMA  0.05247 -0.07044 -0.0431  -0.2339 -0.03103
GDP   -0.07044  4.97363  0.4096  -2.3330 -0.33586
UNEMP -0.04310  0.40955  1.2133  -4.0232  0.58025
BRENT -0.23388 -2.33300 -4.0232 243.0669  2.97264
INF   -0.03103 -0.33586  0.5803   2.9726  3.42770

Correlation matrix of residuals:
         KRDMA      GDP   UNEMP    BRENT      INF
KRDMA  1.00000 -0.13789 -0.1708 -0.06549 -0.07316
GDP   -0.13789  1.00000  0.1667 -0.06710 -0.08134
UNEMP -0.17082  0.16672  1.0000 -0.23427  0.28453
BRENT -0.06549 -0.06710 -0.2343  1.00000  0.10299
INF   -0.07316 -0.08134  0.2845  0.10299  1.00000


