
VAR Estimation Results:
========================= 
Endogenous variables: HEKTS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -476.512 
Roots of the characteristic polynomial:
0.5255 0.5255 0.1465 0.05807 0.05807
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation HEKTS: 
====================================== 
HEKTS = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
HEKTS.l1  0.294084   0.147438   1.995   0.0523 .
GDP.l1    0.014889   0.014580   1.021   0.3127  
UNEMP.l1 -0.012521   0.026177  -0.478   0.6348  
BRENT.l1  0.001909   0.002417   0.790   0.4340  
INF.l1    0.012898   0.018326   0.704   0.4852  
const    -0.019719   0.036184  -0.545   0.5885  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.2542 on 44 degrees of freedom
Multiple R-Squared: 0.1503,	Adjusted R-squared: 0.0538 
F-statistic: 1.557 on 5 and 44 DF,  p-value: 0.1921 


Estimation results for equation GDP: 
==================================== 
GDP = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
HEKTS.l1 -0.52679    1.29091  -0.408  0.68520   
GDP.l1   -0.42593    0.12765  -3.337  0.00173 **
UNEMP.l1  0.22915    0.22920   1.000  0.32288   
BRENT.l1  0.01804    0.02116   0.853  0.39846   
INF.l1   -0.37997    0.16045  -2.368  0.02234 * 
const    -0.02432    0.31681  -0.077  0.93916   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.226 on 44 degrees of freedom
Multiple R-Squared: 0.3087,	Adjusted R-squared: 0.2302 
F-statistic:  3.93 on 5 and 44 DF,  p-value: 0.004945 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
HEKTS.l1  0.01886    0.66058   0.029 0.977355    
GDP.l1    0.01683    0.06532   0.258 0.797928    
UNEMP.l1 -0.35212    0.11728  -3.002 0.004405 ** 
BRENT.l1 -0.03555    0.01083  -3.283 0.002020 ** 
INF.l1    0.29460    0.08211   3.588 0.000832 ***
const     0.04345    0.16212   0.268 0.789952    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.4058,	Adjusted R-squared: 0.3383 
F-statistic: 6.011 on 5 and 44 DF,  p-value: 0.0002541 


Estimation results for equation BRENT: 
====================================== 
BRENT = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
HEKTS.l1  -6.4018     9.6365  -0.664    0.510
GDP.l1     0.2909     0.9529   0.305    0.762
UNEMP.l1   1.0195     1.7109   0.596    0.554
BRENT.l1   0.1229     0.1580   0.778    0.441
INF.l1     1.7040     1.1978   1.423    0.162
const      0.2312     2.3650   0.098    0.923


Residual standard error: 16.62 on 44 degrees of freedom
Multiple R-Squared: 0.07406,	Adjusted R-squared: -0.03116 
F-statistic: 0.7038 on 5 and 44 DF,  p-value: 0.6236 


Estimation results for equation INF: 
==================================== 
INF = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
HEKTS.l1 -0.00262    1.07488  -0.002  0.99807   
GDP.l1    0.09638    0.10629   0.907  0.36949   
UNEMP.l1  0.08271    0.19084   0.433  0.66684   
BRENT.l1 -0.00837    0.01762  -0.475  0.63714   
INF.l1   -0.41206    0.13360  -3.084  0.00352 **
const    -0.07729    0.26380  -0.293  0.77090   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1974,	Adjusted R-squared: 0.1062 
F-statistic: 2.165 on 5 and 44 DF,  p-value: 0.0753 



Covariance matrix of residuals:
          HEKTS      GDP     UNEMP   BRENT      INF
HEKTS  0.064636  0.03188  0.004662   1.557 -0.04283
GDP    0.031884  4.95503  0.406628  -2.487 -0.33704
UNEMP  0.004662  0.40663  1.297495  -5.751  0.60572
BRENT  1.556593 -2.48674 -5.751494 276.118  2.44612
INF   -0.042826 -0.33704  0.605723   2.446  3.43541

Correlation matrix of residuals:
         HEKTS      GDP   UNEMP    BRENT      INF
HEKTS  1.00000  0.05634  0.0161  0.36846 -0.09088
GDP    0.05634  1.00000  0.1604 -0.06723 -0.08169
UNEMP  0.01610  0.16037  1.0000 -0.30386  0.28690
BRENT  0.36846 -0.06723 -0.3039  1.00000  0.07942
INF   -0.09088 -0.08169  0.2869  0.07942  1.00000


