
VAR Estimation Results:
========================= 
Endogenous variables: KRDMA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -609.523 
Roots of the characteristic polynomial:
0.5371 0.5371 0.3524 0.3524 0.02001
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KRDMA: 
====================================== 
KRDMA = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KRDMA.l1 -0.18226    0.15744  -1.158    0.253
GDP.l1    0.17202    0.22137   0.777    0.441
UNEMP.l1  0.42417    0.39453   1.075    0.288
BRENT.l1  0.04373    0.03580   1.221    0.228
INF.l1    0.31938    0.27301   1.170    0.248
const     0.02821    0.54165   0.052    0.959


Residual standard error: 3.817 on 44 degrees of freedom
Multiple R-Squared: 0.1101,	Adjusted R-squared: 0.008924 
F-statistic: 1.088 on 5 and 44 DF,  p-value: 0.3802 


Estimation results for equation GDP: 
==================================== 
GDP = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1 -0.097471   0.090801  -1.073  0.28892   
GDP.l1   -0.446673   0.127669  -3.499  0.00108 **
UNEMP.l1  0.201374   0.227538   0.885  0.38096   
BRENT.l1  0.021489   0.020646   1.041  0.30365   
INF.l1   -0.372035   0.157452  -2.363  0.02262 * 
const     0.002063   0.312383   0.007  0.99476   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.202 on 44 degrees of freedom
Multiple R-Squared: 0.3238,	Adjusted R-squared: 0.247 
F-statistic: 4.214 on 5 and 44 DF,  p-value: 0.003238 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
KRDMA.l1 -0.118464   0.043454  -2.726 0.009163 ** 
GDP.l1   -0.007932   0.061097  -0.130 0.897299    
UNEMP.l1 -0.380774   0.108890  -3.497 0.001089 ** 
BRENT.l1 -0.027881   0.009881  -2.822 0.007140 ** 
INF.l1    0.294028   0.075350   3.902 0.000323 ***
const     0.061034   0.149494   0.408 0.685052    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.054 on 44 degrees of freedom
Multiple R-Squared: 0.4917,	Adjusted R-squared: 0.4339 
F-statistic: 8.512 on 5 and 44 DF,  p-value: 1.065e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KRDMA.l1 -0.12857    0.68850  -0.187    0.853
GDP.l1    0.25961    0.96805   0.268    0.790
UNEMP.l1  0.93859    1.72531   0.544    0.589
BRENT.l1  0.09734    0.15655   0.622    0.537
INF.l1    1.80296    1.19388   1.510    0.138
const     0.39140    2.36865   0.165    0.870


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06551,	Adjusted R-squared: -0.04068 
F-statistic: 0.6169 on 5 and 44 DF,  p-value: 0.6875 


Estimation results for equation INF: 
==================================== 
INF = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1 -0.09541    0.07508  -1.271   0.2105   
GDP.l1    0.07643    0.10557   0.724   0.4729   
UNEMP.l1  0.05950    0.18814   0.316   0.7533   
BRENT.l1 -0.00229    0.01707  -0.134   0.8939   
INF.l1   -0.41225    0.13019  -3.167   0.0028 **
const    -0.06274    0.25830  -0.243   0.8092   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.82 on 44 degrees of freedom
Multiple R-Squared: 0.2259,	Adjusted R-squared: 0.1379 
F-statistic: 2.567 on 5 and 44 DF,  p-value: 0.04015 



Covariance matrix of residuals:
        KRDMA     GDP   UNEMP   BRENT     INF
KRDMA 14.5720 -1.1528 -0.8807  18.079  0.1989
GDP   -1.1528  4.8469  0.2517  -2.426 -0.4612
UNEMP -0.8807  0.2517  1.1100  -5.963  0.4547
BRENT 18.0788 -2.4263 -5.9631 278.667  2.2834
INF    0.1989 -0.4612  0.4547   2.283  3.3138

Correlation matrix of residuals:
         KRDMA      GDP   UNEMP    BRENT      INF
KRDMA  1.00000 -0.13717 -0.2190  0.28371  0.02863
GDP   -0.13717  1.00000  0.1085 -0.06602 -0.11508
UNEMP -0.21898  0.10851  1.0000 -0.33905  0.23709
BRENT  0.28371 -0.06602 -0.3391  1.00000  0.07514
INF    0.02863 -0.11508  0.2371  0.07514  1.00000


