
VAR Estimation Results:
========================= 
Endogenous variables: ULKER, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -565.087 
Roots of the characteristic polynomial:
0.5423 0.5423 0.2411 0.1906 0.1906
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation ULKER: 
====================================== 
ULKER = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
ULKER.l1  0.20760    0.14910   1.392    0.171
GDP.l1    0.04670    0.08101   0.577    0.567
UNEMP.l1 -0.07512    0.14832  -0.507    0.615
BRENT.l1 -0.01442    0.01273  -1.133    0.264
INF.l1    0.04573    0.10213   0.448    0.657
const    -0.01608    0.20036  -0.080    0.936


Residual standard error: 1.413 on 44 degrees of freedom
Multiple R-Squared: 0.07749,	Adjusted R-squared: -0.02734 
F-statistic: 0.7392 on 5 and 44 DF,  p-value: 0.5982 


Estimation results for equation GDP: 
==================================== 
GDP = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
ULKER.l1 -0.19066    0.23364  -0.816  0.41888   
GDP.l1   -0.42505    0.12694  -3.348  0.00167 **
UNEMP.l1  0.26305    0.23240   1.132  0.26382   
BRENT.l1  0.01611    0.01995   0.807  0.42373   
INF.l1   -0.39096    0.16004  -2.443  0.01865 * 
const    -0.02128    0.31395  -0.068  0.94625   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.214 on 44 degrees of freedom
Multiple R-Squared: 0.3165,	Adjusted R-squared: 0.2388 
F-statistic: 4.074 on 5 and 44 DF,  p-value: 0.003988 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
ULKER.l1  0.03195    0.12014   0.266 0.791514    
GDP.l1    0.01663    0.06527   0.255 0.800083    
UNEMP.l1 -0.35834    0.11950  -2.999 0.004449 ** 
BRENT.l1 -0.03559    0.01026  -3.469 0.001180 ** 
INF.l1    0.29752    0.08229   3.616 0.000767 ***
const     0.04446    0.16143   0.275 0.784268    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4068,	Adjusted R-squared: 0.3394 
F-statistic: 6.034 on 5 and 44 DF,  p-value: 0.0002462 


Estimation results for equation BRENT: 
====================================== 
BRENT = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
ULKER.l1 -0.57301    1.76058  -0.325    0.746
GDP.l1    0.29024    0.95659   0.303    0.763
UNEMP.l1  1.08401    1.75127   0.619    0.539
BRENT.l1  0.09166    0.15033   0.610    0.545
INF.l1    1.74569    1.20596   1.448    0.155
const     0.34621    2.36574   0.146    0.884


Residual standard error: 16.68 on 44 degrees of freedom
Multiple R-Squared: 0.06702,	Adjusted R-squared: -0.03901 
F-statistic: 0.6321 on 5 and 44 DF,  p-value: 0.6762 


Estimation results for equation INF: 
==================================== 
INF = ULKER.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
ULKER.l1 -0.177370   0.193802  -0.915  0.36507   
GDP.l1    0.097536   0.105299   0.926  0.35936   
UNEMP.l1  0.118028   0.192777   0.612  0.54352   
BRENT.l1 -0.007597   0.016548  -0.459  0.64843   
INF.l1   -0.429844   0.132750  -3.238  0.00229 **
const    -0.085176   0.260417  -0.327  0.74516   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.836 on 44 degrees of freedom
Multiple R-Squared: 0.2124,	Adjusted R-squared: 0.1229 
F-statistic: 2.374 on 5 and 44 DF,  p-value: 0.05434 



Covariance matrix of residuals:
        ULKER     GDP   UNEMP    BRENT     INF
ULKER  1.9955  0.2915  0.1918   0.6308 -0.3348
GDP    0.2915  4.8996  0.4184  -2.4817 -0.4059
UNEMP  0.1918  0.4184  1.2954  -5.7223  0.6173
BRENT  0.6308 -2.4817 -5.7223 278.2179  2.2399
INF   -0.3348 -0.4059  0.6173   2.2399  3.3712

Correlation matrix of residuals:
         ULKER      GDP   UNEMP    BRENT      INF
ULKER  1.00000  0.09324  0.1193  0.02677 -0.12908
GDP    0.09324  1.00000  0.1661 -0.06722 -0.09988
UNEMP  0.11928  0.16607  1.0000 -0.30142  0.29538
BRENT  0.02677 -0.06722 -0.3014  1.00000  0.07314
INF   -0.12908 -0.09988  0.2954  0.07314  1.00000


