
VAR Estimation Results:
========================= 
Endogenous variables: SASA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -521.81 
Roots of the characteristic polynomial:
0.5079 0.5079 0.1637 0.1637 0.01284
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation SASA: 
===================================== 
SASA = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)
SASA.l1   0.0237917  0.1486935   0.160    0.874
GDP.l1    0.0251182  0.0331244   0.758    0.452
UNEMP.l1 -0.0304155  0.0592947  -0.513    0.611
BRENT.l1 -0.0001799  0.0051927  -0.035    0.973
INF.l1   -0.0206676  0.0413157  -0.500    0.619
const    -0.0360217  0.0817891  -0.440    0.662


Residual standard error: 0.5762 on 44 degrees of freedom
Multiple R-Squared: 0.02922,	Adjusted R-squared: -0.0811 
F-statistic: 0.2649 on 5 and 44 DF,  p-value: 0.9299 


Estimation results for equation GDP: 
==================================== 
GDP = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
SASA.l1  -0.29174    0.57380  -0.508  0.61369   
GDP.l1   -0.43080    0.12783  -3.370  0.00157 **
UNEMP.l1  0.22210    0.22881   0.971  0.33703   
BRENT.l1  0.01576    0.02004   0.787  0.43579   
INF.l1   -0.37755    0.15943  -2.368  0.02234 * 
const    -0.02088    0.31562  -0.066  0.94756   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.224 on 44 degrees of freedom
Multiple R-Squared: 0.3102,	Adjusted R-squared: 0.2318 
F-statistic: 3.957 on 5 and 44 DF,  p-value: 0.004753 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
SASA.l1  -0.15540    0.29300  -0.530 0.598524    
GDP.l1    0.01444    0.06527   0.221 0.825937    
UNEMP.l1 -0.35356    0.11684  -3.026 0.004129 ** 
BRENT.l1 -0.03518    0.01023  -3.439 0.001290 ** 
INF.l1    0.29125    0.08141   3.578 0.000859 ***
const     0.03870    0.16116   0.240 0.811325    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.135 on 44 degrees of freedom
Multiple R-Squared: 0.4096,	Adjusted R-squared: 0.3425 
F-statistic: 6.105 on 5 and 44 DF,  p-value: 0.0002237 


Estimation results for equation BRENT: 
====================================== 
BRENT = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
SASA.l1   0.46161    4.30870   0.107    0.915
GDP.l1    0.29362    0.95985   0.306    0.761
UNEMP.l1  0.97454    1.71819   0.567    0.573
BRENT.l1  0.08834    0.15047   0.587    0.560
INF.l1    1.81237    1.19721   1.514    0.137
const     0.38472    2.37001   0.162    0.872


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06501,	Adjusted R-squared: -0.04124 
F-statistic: 0.6119 on 5 and 44 DF,  p-value: 0.6912 


Estimation results for equation INF: 
==================================== 
INF = SASA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
SASA.l1   0.202364   0.477301   0.424  0.67365   
GDP.l1    0.099501   0.106328   0.936  0.35449   
UNEMP.l1  0.084751   0.190334   0.445  0.65830   
BRENT.l1 -0.008728   0.016668  -0.524  0.60318   
INF.l1   -0.408034   0.132622  -3.077  0.00359 **
const    -0.071597   0.262540  -0.273  0.78635   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.85 on 44 degrees of freedom
Multiple R-Squared: 0.2007,	Adjusted R-squared: 0.1099 
F-statistic:  2.21 on 5 and 44 DF,  p-value: 0.07021 



Covariance matrix of residuals:
           SASA     GDP     UNEMP    BRENT     INF
SASA   0.332053 -0.0500 -0.009483   0.8374 -0.1151
GDP   -0.050001  4.9447  0.390482  -2.2129 -0.3168
UNEMP -0.009483  0.3905  1.289277  -5.7352  0.6165
BRENT  0.837385 -2.2129 -5.735168 278.8150  2.4154
INF   -0.115096 -0.3168  0.616454   2.4154  3.4214

Correlation matrix of residuals:
          SASA      GDP    UNEMP    BRENT      INF
SASA   1.00000 -0.03902 -0.01449  0.08703 -0.10798
GDP   -0.03902  1.00000  0.15465 -0.05960 -0.07702
UNEMP -0.01449  0.15465  1.00000 -0.30249  0.29351
BRENT  0.08703 -0.05960 -0.30249  1.00000  0.07820
INF   -0.10798 -0.07702  0.29351  0.07820  1.00000


