
VAR Estimation Results:
========================= 
Endogenous variables: EREGL, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -483.006 
Roots of the characteristic polynomial:
0.5378 0.5378 0.4407 0.4407 0.02642
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation EREGL: 
====================================== 
EREGL = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
EREGL.l1 -0.129439   0.150070  -0.863    0.393
GDP.l1    0.006001   0.018551   0.324    0.748
UNEMP.l1 -0.040388   0.035198  -1.147    0.257
BRENT.l1  0.004298   0.002910   1.477    0.147
INF.l1   -0.037175   0.023061  -1.612    0.114
const     0.025399   0.045856   0.554    0.582


Residual standard error: 0.3224 on 44 degrees of freedom
Multiple R-Squared: 0.1442,	Adjusted R-squared: 0.04692 
F-statistic: 1.482 on 5 and 44 DF,  p-value: 0.2149 


Estimation results for equation GDP: 
==================================== 
GDP = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
EREGL.l1  1.06780    1.02539   1.041  0.30340   
GDP.l1   -0.41572    0.12675  -3.280  0.00204 **
UNEMP.l1  0.30886    0.24050   1.284  0.20577   
BRENT.l1  0.01374    0.01988   0.691  0.49307   
INF.l1   -0.37231    0.15757  -2.363  0.02262 * 
const    -0.03893    0.31332  -0.124  0.90169   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.203 on 44 degrees of freedom
Multiple R-Squared: 0.3228,	Adjusted R-squared: 0.2459 
F-statistic: 4.195 on 5 and 44 DF,  p-value: 0.003334 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
EREGL.l1  0.66076    0.52070   1.269 0.211115    
GDP.l1    0.02338    0.06436   0.363 0.718169    
UNEMP.l1 -0.30012    0.12212  -2.458 0.018001 *  
BRENT.l1 -0.03639    0.01010  -3.604 0.000794 ***
INF.l1    0.29400    0.08001   3.674 0.000644 ***
const     0.02683    0.15911   0.169 0.866846    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.119 on 44 degrees of freedom
Multiple R-Squared: 0.4268,	Adjusted R-squared: 0.3617 
F-statistic: 6.553 on 5 and 44 DF,  p-value: 0.0001234 


Estimation results for equation BRENT: 
====================================== 
BRENT = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
EREGL.l1 -10.9487     7.5950  -1.442    0.157
GDP.l1     0.1781     0.9388   0.190    0.850
UNEMP.l1   0.1106     1.7813   0.062    0.951
BRENT.l1   0.1047     0.1473   0.711    0.481
INF.l1     1.8085     1.1671   1.550    0.128
const      0.6403     2.3208   0.276    0.784


Residual standard error: 16.32 on 44 degrees of freedom
Multiple R-Squared: 0.1069,	Adjusted R-squared: 0.005465 
F-statistic: 1.054 on 5 and 44 DF,  p-value: 0.3987 


Estimation results for equation INF: 
==================================== 
INF = EREGL.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
EREGL.l1  2.51288    0.77499   3.242  0.00226 **
GDP.l1    0.12125    0.09580   1.266  0.21229   
UNEMP.l1  0.27989    0.18177   1.540  0.13076   
BRENT.l1 -0.01196    0.01503  -0.796  0.43038   
INF.l1   -0.41323    0.11909  -3.470  0.00118 **
const    -0.13885    0.23681  -0.586  0.56066   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.665 on 44 degrees of freedom
Multiple R-Squared: 0.3522,	Adjusted R-squared: 0.2786 
F-statistic: 4.785 on 5 and 44 DF,  p-value: 0.001407 



Covariance matrix of residuals:
         EREGL      GDP    UNEMP    BRENT      INF
EREGL  0.10397 -0.06803 -0.09855   0.9182 -0.03066
GDP   -0.06803  4.85415  0.33192  -1.0322 -0.61849
UNEMP -0.09855  0.33192  1.25171  -5.0006  0.43150
BRENT  0.91816 -1.03215 -5.00057 266.3098  5.33406
INF   -0.03066 -0.61849  0.43150   5.3341  2.77285

Correlation matrix of residuals:
         EREGL      GDP   UNEMP    BRENT      INF
EREGL  1.00000 -0.09576 -0.2732  0.17449 -0.05711
GDP   -0.09576  1.00000  0.1347 -0.02871 -0.16858
UNEMP -0.27318  0.13466  1.0000 -0.27389  0.23161
BRENT  0.17449 -0.02871 -0.2739  1.00000  0.19629
INF   -0.05711 -0.16858  0.2316  0.19629  1.00000


