
VAR Estimation Results:
========================= 
Endogenous variables: BTCIM, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -506.456 
Roots of the characteristic polynomial:
0.5303 0.5303 0.5194 0.1634 0.1634
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BTCIM: 
====================================== 
BTCIM = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BTCIM.l1  0.470843   0.134541   3.500  0.00108 **
GDP.l1    0.006503   0.025489   0.255  0.79981   
UNEMP.l1  0.015012   0.045859   0.327  0.74496   
BRENT.l1 -0.002472   0.004001  -0.618  0.53987   
INF.l1   -0.009673   0.031793  -0.304  0.76237   
const    -0.063523   0.065467  -0.970  0.33720   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.4444 on 44 degrees of freedom
Multiple R-Squared: 0.225,	Adjusted R-squared: 0.137 
F-statistic: 2.555 on 5 and 44 DF,  p-value: 0.04091 


Estimation results for equation GDP: 
==================================== 
GDP = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BTCIM.l1 -0.06555    0.67514  -0.097  0.92309   
GDP.l1   -0.42654    0.12790  -3.335  0.00174 **
UNEMP.l1  0.22328    0.23012   0.970  0.33722   
BRENT.l1  0.01530    0.02008   0.762  0.44991   
INF.l1   -0.37221    0.15954  -2.333  0.02428 * 
const    -0.02143    0.32852  -0.065  0.94828   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.23 on 44 degrees of freedom
Multiple R-Squared: 0.3063,	Adjusted R-squared: 0.2274 
F-statistic: 3.885 on 5 and 44 DF,  p-value: 0.005293 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
BTCIM.l1  0.42559    0.33885   1.256 0.215742    
GDP.l1    0.01844    0.06419   0.287 0.775304    
UNEMP.l1 -0.34038    0.11550  -2.947 0.005115 ** 
BRENT.l1 -0.03571    0.01008  -3.544 0.000947 ***
INF.l1    0.29699    0.08007   3.709 0.000580 ***
const     0.09942    0.16488   0.603 0.549608    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.119 on 44 degrees of freedom
Multiple R-Squared: 0.4264,	Adjusted R-squared: 0.3612 
F-statistic: 6.542 on 5 and 44 DF,  p-value: 0.0001252 


Estimation results for equation BRENT: 
====================================== 
BRENT = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BTCIM.l1 -7.90094    4.91373  -1.608    0.115
GDP.l1    0.25683    0.93090   0.276    0.784
UNEMP.l1  0.75450    1.67486   0.450    0.655
BRENT.l1  0.09405    0.14611   0.644    0.523
INF.l1    1.75361    1.16114   1.510    0.138
const    -0.67497    2.39099  -0.282    0.779


Residual standard error: 16.23 on 44 degrees of freedom
Multiple R-Squared: 0.1167,	Adjusted R-squared: 0.0163 
F-statistic: 1.162 on 5 and 44 DF,  p-value: 0.3428 


Estimation results for equation INF: 
==================================== 
INF = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BTCIM.l1  0.241749   0.559972   0.432  0.66806   
GDP.l1    0.097284   0.106086   0.917  0.36412   
UNEMP.l1  0.089279   0.190869   0.468  0.64227   
BRENT.l1 -0.008534   0.016651  -0.513  0.61084   
INF.l1   -0.410501   0.132325  -3.102  0.00335 **
const    -0.045204   0.272479  -0.166  0.86900   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.85 on 44 degrees of freedom
Multiple R-Squared: 0.2008,	Adjusted R-squared:  0.11 
F-statistic: 2.211 on 5 and 44 DF,  p-value: 0.07003 



Covariance matrix of residuals:
          BTCIM       GDP   UNEMP   BRENT      INF
BTCIM  0.197479 -0.005593 -0.1025   1.263 -0.06664
GDP   -0.005593  4.972723  0.4129  -2.387 -0.33302
UNEMP -0.102506  0.412874  1.2526  -4.926  0.58021
BRENT  1.262530 -2.387261 -4.9259 263.410  2.92084
INF   -0.066641 -0.333019  0.5802   2.921  3.42092

Correlation matrix of residuals:
          BTCIM       GDP   UNEMP    BRENT      INF
BTCIM  1.000000 -0.005644 -0.2061  0.17505 -0.08108
GDP   -0.005644  1.000000  0.1654 -0.06596 -0.08074
UNEMP -0.206101  0.165429  1.0000 -0.27118  0.28029
BRENT  0.175051 -0.065961 -0.2712  1.00000  0.09730
INF   -0.081079 -0.080742  0.2803  0.09730  1.00000


