
VAR Estimation Results:
========================= 
Endogenous variables: BTCIM, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -636.8 
Roots of the characteristic polynomial:
0.5739 0.4412 0.4412 0.2102 0.03109
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BTCIM: 
====================================== 
BTCIM = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
BTCIM.l1 -0.16311    0.13995  -1.165    0.250  
GDP.l1    1.02511    0.40478   2.533    0.015 *
UNEMP.l1 -0.81980    0.71927  -1.140    0.261  
BRENT.l1 -0.05723    0.06275  -0.912    0.367  
INF.l1    0.21838    0.50729   0.430    0.669  
const     0.05353    0.98844   0.054    0.957  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 6.972 on 44 degrees of freedom
Multiple R-Squared: 0.2221,	Adjusted R-squared: 0.1337 
F-statistic: 2.513 on 5 and 44 DF,  p-value: 0.04374 


Estimation results for equation GDP: 
==================================== 
GDP = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
BTCIM.l1 -0.051895   0.044078  -1.177 0.245381    
GDP.l1   -0.449706   0.127484  -3.528 0.000995 ***
UNEMP.l1  0.204852   0.226532   0.904 0.370763    
BRENT.l1  0.015210   0.019764   0.770 0.445674    
INF.l1   -0.406392   0.159770  -2.544 0.014561 *  
const    -0.007229   0.311309  -0.023 0.981579    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.196 on 44 degrees of freedom
Multiple R-Squared: 0.3273,	Adjusted R-squared: 0.2509 
F-statistic: 4.282 on 5 and 44 DF,  p-value: 0.002931 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
BTCIM.l1  0.01399    0.02277   0.615 0.541970    
GDP.l1    0.02315    0.06585   0.352 0.726818    
UNEMP.l1 -0.34653    0.11701  -2.962 0.004920 ** 
BRENT.l1 -0.03543    0.01021  -3.471 0.001175 ** 
INF.l1    0.30364    0.08253   3.679 0.000634 ***
const     0.04155    0.16080   0.258 0.797328    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.134 on 44 degrees of freedom
Multiple R-Squared: 0.4109,	Adjusted R-squared: 0.3439 
F-statistic: 6.138 on 5 and 44 DF,  p-value: 0.0002142 


Estimation results for equation BRENT: 
====================================== 
BRENT = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
BTCIM.l1  0.76149    0.31495   2.418   0.0198 *
GDP.l1    0.63006    0.91091   0.692   0.4928  
UNEMP.l1  1.26646    1.61863   0.782   0.4382  
BRENT.l1  0.08992    0.14122   0.637   0.5276  
INF.l1    2.31083    1.14160   2.024   0.0490 *
const     0.29087    2.22438   0.131   0.8966  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 15.69 on 44 degrees of freedom
Multiple R-Squared: 0.1745,	Adjusted R-squared: 0.08064 
F-statistic:  1.86 on 5 and 44 DF,  p-value: 0.121 


Estimation results for equation INF: 
==================================== 
INF = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
BTCIM.l1  0.052621   0.036349   1.448  0.15481   
GDP.l1    0.120118   0.105132   1.143  0.25941   
UNEMP.l1  0.103187   0.186813   0.552  0.58350   
BRENT.l1 -0.008329   0.016299  -0.511  0.61191   
INF.l1   -0.376947   0.131756  -2.861  0.00644 **
const    -0.082831   0.256725  -0.323  0.74849   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.811 on 44 degrees of freedom
Multiple R-Squared: 0.2339,	Adjusted R-squared: 0.1469 
F-statistic: 2.687 on 5 and 44 DF,  p-value: 0.0333 



Covariance matrix of residuals:
       BTCIM      GDP   UNEMP     BRENT     INF
BTCIM 48.611  1.42248 -2.8602  12.75627 -3.4222
GDP    1.422  4.82188  0.4469  -0.02981 -0.1829
UNEMP -2.860  0.44692  1.2865  -6.36070  0.5642
BRENT 12.756 -0.02981 -6.3607 246.17995  0.1871
INF   -3.422 -0.18292  0.5642   0.18706  3.2792

Correlation matrix of residuals:
         BTCIM        GDP   UNEMP      BRENT       INF
BTCIM  1.00000  0.0929116 -0.3617  0.1166080 -0.271048
GDP    0.09291  1.0000000  0.1794 -0.0008651 -0.046000
UNEMP -0.36168  0.1794398  1.0000 -0.3574193  0.274686
BRENT  0.11661 -0.0008651 -0.3574  1.0000000  0.006584
INF   -0.27105 -0.0460000  0.2747  0.0065836  1.000000


