
VAR Estimation Results:
========================= 
Endogenous variables: KONYA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -629.405 
Roots of the characteristic polynomial:
0.5817 0.5817 0.3952 0.3952 0.04818
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KONYA: 
====================================== 
KONYA = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KONYA.l1  0.003963   0.151088   0.026   0.9792   
GDP.l1   -0.134117   0.371691  -0.361   0.7200   
UNEMP.l1 -1.766072   0.637851  -2.769   0.0082 **
BRENT.l1 -0.054011   0.055710  -0.970   0.3376   
INF.l1   -0.128231   0.459652  -0.279   0.7816   
const     0.101756   0.874721   0.116   0.9079   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 6.163 on 44 degrees of freedom
Multiple R-Squared: 0.1587,	Adjusted R-squared: 0.0631 
F-statistic:  1.66 on 5 and 44 DF,  p-value: 0.1644 


Estimation results for equation GDP: 
==================================== 
GDP = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KONYA.l1 -0.017223   0.054610  -0.315  0.75396   
GDP.l1   -0.439407   0.134345  -3.271  0.00209 **
UNEMP.l1  0.217081   0.230547   0.942  0.35154   
BRENT.l1  0.014680   0.020136   0.729  0.46984   
INF.l1   -0.356945   0.166138  -2.148  0.03722 * 
const    -0.007859   0.316162  -0.025  0.98028   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.228 on 44 degrees of freedom
Multiple R-Squared: 0.3077,	Adjusted R-squared: 0.229 
F-statistic: 3.911 on 5 and 44 DF,  p-value: 0.005091 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KONYA.l1  0.04106    0.02723   1.508  0.13874   
GDP.l1    0.04810    0.06699   0.718  0.47650   
UNEMP.l1 -0.33294    0.11495  -2.896  0.00586 **
BRENT.l1 -0.03405    0.01004  -3.392  0.00148 **
INF.l1    0.25890    0.08284   3.125  0.00314 **
const     0.03138    0.15764   0.199  0.84314   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.111 on 44 degrees of freedom
Multiple R-Squared: 0.435,	Adjusted R-squared: 0.3708 
F-statistic: 6.776 on 5 and 44 DF,  p-value: 9.217e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KONYA.l1 -0.20769    0.40819  -0.509    0.613
GDP.l1    0.12835    1.00418   0.128    0.899
UNEMP.l1  0.87354    1.72325   0.507    0.615
BRENT.l1  0.08208    0.15051   0.545    0.588
INF.l1    1.98242    1.24181   1.596    0.118
const     0.43081    2.36318   0.182    0.856


Residual standard error: 16.65 on 44 degrees of freedom
Multiple R-Squared: 0.07024,	Adjusted R-squared: -0.03541 
F-statistic: 0.6648 on 5 and 44 DF,  p-value: 0.6521 


Estimation results for equation INF: 
==================================== 
INF = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
KONYA.l1  0.106605   0.042500   2.508 0.015889 *  
GDP.l1    0.177552   0.104553   1.698 0.096531 .  
UNEMP.l1  0.132120   0.179421   0.736 0.465414    
BRENT.l1 -0.004768   0.015671  -0.304 0.762373    
INF.l1   -0.503978   0.129295  -3.898 0.000327 ***
const    -0.107495   0.246050  -0.437 0.664333    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.734 on 44 degrees of freedom
Multiple R-Squared: 0.2979,	Adjusted R-squared: 0.2181 
F-statistic: 3.733 on 5 and 44 DF,  p-value: 0.006655 



Covariance matrix of residuals:
       KONYA     GDP   UNEMP   BRENT     INF
KONYA 37.986 -4.4166 -1.3958   1.398  3.6206
GDP   -4.417  4.9626  0.4327  -2.394 -0.2675
UNEMP -1.396  0.4327  1.2338  -5.437  0.4402
BRENT  1.398 -2.3941 -5.4372 277.256  3.2846
INF    3.621 -0.2675  0.4402   3.285  3.0056

Correlation matrix of residuals:
         KONYA      GDP   UNEMP    BRENT      INF
KONYA  1.00000 -0.32168 -0.2039  0.01362  0.33885
GDP   -0.32168  1.00000  0.1749 -0.06454 -0.06927
UNEMP -0.20390  0.17487  1.0000 -0.29398  0.22859
BRENT  0.01362 -0.06454 -0.2940  1.00000  0.11378
INF    0.33885 -0.06927  0.2286  0.11378  1.00000


