
VAR Estimation Results:
========================= 
Endogenous variables: AKCNS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -496.989 
Roots of the characteristic polynomial:
0.5408 0.5408 0.4962 0.1659 0.1659
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation AKCNS: 
====================================== 
AKCNS = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
AKCNS.l1  0.515449   0.125692   4.101 0.000175 ***
GDP.l1   -0.004948   0.021730  -0.228 0.820921    
UNEMP.l1 -0.002096   0.039401  -0.053 0.957816    
BRENT.l1 -0.003916   0.003431  -1.142 0.259801    
INF.l1   -0.028315   0.027103  -1.045 0.301863    
const    -0.013251   0.053716  -0.247 0.806296    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.3788 on 44 degrees of freedom
Multiple R-Squared: 0.3025,	Adjusted R-squared: 0.2233 
F-statistic: 3.817 on 5 and 44 DF,  p-value: 0.005859 


Estimation results for equation GDP: 
==================================== 
GDP = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)   
AKCNS.l1  1.1466168  0.7194985   1.594   0.1182   
GDP.l1   -0.4309347  0.1243876  -3.464   0.0012 **
UNEMP.l1  0.2782141  0.2255431   1.234   0.2239   
BRENT.l1  0.0118062  0.0196380   0.601   0.5508   
INF.l1   -0.3650825  0.1551442  -2.353   0.0231 * 
const    -0.0005829  0.3074867  -0.002   0.9985   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.168 on 44 degrees of freedom
Multiple R-Squared: 0.344,	Adjusted R-squared: 0.2694 
F-statistic: 4.614 on 5 and 44 DF,  p-value: 0.001802 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
AKCNS.l1  0.39878    0.37313   1.069 0.291020    
GDP.l1    0.01522    0.06451   0.236 0.814522    
UNEMP.l1 -0.33349    0.11697  -2.851 0.006608 ** 
BRENT.l1 -0.03665    0.01018  -3.599 0.000807 ***
INF.l1    0.29665    0.08046   3.687 0.000620 ***
const     0.04726    0.15946   0.296 0.768321    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.125 on 44 degrees of freedom
Multiple R-Squared: 0.4209,	Adjusted R-squared: 0.3551 
F-statistic: 6.395 on 5 and 44 DF,  p-value: 0.0001519 


Estimation results for equation BRENT: 
====================================== 
BRENT = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
AKCNS.l1  0.65491    5.54010   0.118    0.906
GDP.l1    0.28384    0.95778   0.296    0.768
UNEMP.l1  1.00020    1.73667   0.576    0.568
BRENT.l1  0.08715    0.15121   0.576    0.567
INF.l1    1.80711    1.19460   1.513    0.137
const     0.37881    2.36763   0.160    0.874


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06507,	Adjusted R-squared: -0.04118 
F-statistic: 0.6124 on 5 and 44 DF,  p-value: 0.6908 


Estimation results for equation INF: 
==================================== 
INF = AKCNS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
AKCNS.l1 -0.171634   0.614435  -0.279  0.78130   
GDP.l1    0.097072   0.106224   0.914  0.36578   
UNEMP.l1  0.074735   0.192609   0.388  0.69988   
BRENT.l1 -0.007866   0.016770  -0.469  0.64136   
INF.l1   -0.413026   0.132490  -3.117  0.00321 **
const    -0.079056   0.262586  -0.301  0.76478   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.852 on 44 degrees of freedom
Multiple R-Squared: 0.1989,	Adjusted R-squared: 0.1078 
F-statistic: 2.184 on 5 and 44 DF,  p-value: 0.07305 



Covariance matrix of residuals:
         AKCNS     GDP   UNEMP   BRENT      INF
AKCNS  0.14351 -0.1211 -0.1211   1.297 -0.02243
GDP   -0.12113  4.7024  0.3116  -2.414 -0.29632
UNEMP -0.12106  0.3116  1.2647  -5.814  0.61985
BRENT  1.29674 -2.4139 -5.8136 278.799  2.47046
INF   -0.02243 -0.2963  0.6198   2.470  3.42933

Correlation matrix of residuals:
         AKCNS      GDP   UNEMP    BRENT      INF
AKCNS  1.00000 -0.14745 -0.2842  0.20501 -0.03197
GDP   -0.14745  1.00000  0.1278 -0.06667 -0.07379
UNEMP -0.28415  0.12776  1.0000 -0.30960  0.29764
BRENT  0.20501 -0.06667 -0.3096  1.00000  0.07990
INF   -0.03197 -0.07379  0.2976  0.07990  1.00000


