
VAR Estimation Results:
========================= 
Endogenous variables: CIMSA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -510.023 
Roots of the characteristic polynomial:
0.4519 0.4519 0.119 0.1012 0.07782
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation CIMSA: 
====================================== 
CIMSA = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
CIMSA.l1  0.096670   0.144718   0.668   0.5076  
GDP.l1    0.050110   0.027118   1.848   0.0713 .
UNEMP.l1  0.025986   0.048686   0.534   0.5962  
BRENT.l1  0.003346   0.004249   0.787   0.4353  
INF.l1    0.042752   0.034499   1.239   0.2218  
const    -0.089879   0.068396  -1.314   0.1956  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.4718 on 44 degrees of freedom
Multiple R-Squared: 0.1095,	Adjusted R-squared: 0.008304 
F-statistic: 1.082 on 5 and 44 DF,  p-value: 0.3835 


Estimation results for equation GDP: 
==================================== 
GDP = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
CIMSA.l1 -0.41296    0.68117  -0.606  0.54747   
GDP.l1   -0.43141    0.12764  -3.380  0.00153 **
UNEMP.l1  0.21420    0.22916   0.935  0.35504   
BRENT.l1  0.01567    0.02000   0.783  0.43757   
INF.l1   -0.39226    0.16238  -2.416  0.01993 * 
const    -0.05353    0.32193  -0.166  0.86870   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.221 on 44 degrees of freedom
Multiple R-Squared: 0.3119,	Adjusted R-squared: 0.2337 
F-statistic: 3.988 on 5 and 44 DF,  p-value: 0.004534 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
CIMSA.l1 -0.03867    0.34931  -0.111  0.91236   
GDP.l1    0.01636    0.06546   0.250  0.80381   
UNEMP.l1 -0.35300    0.11752  -3.004  0.00439 **
BRENT.l1 -0.03541    0.01026  -3.452  0.00124 **
INF.l1    0.29240    0.08327   3.511  0.00104 **
const     0.03921    0.16509   0.238  0.81335   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.406,	Adjusted R-squared: 0.3385 
F-statistic: 6.015 on 5 and 44 DF,  p-value: 0.0002528 


Estimation results for equation BRENT: 
====================================== 
BRENT = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
CIMSA.l1   2.9785     5.1022   0.584    0.562
GDP.l1     0.3234     0.9561   0.338    0.737
UNEMP.l1   1.0482     1.7165   0.611    0.545
BRENT.l1   0.0862     0.1498   0.575    0.568
INF.l1     1.9508     1.2163   1.604    0.116
const      0.6660     2.4114   0.276    0.784


Residual standard error: 16.64 on 44 degrees of freedom
Multiple R-Squared: 0.07196,	Adjusted R-squared: -0.0335 
F-statistic: 0.6823 on 5 and 44 DF,  p-value: 0.6392 


Estimation results for equation INF: 
==================================== 
INF = CIMSA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)   
CIMSA.l1  0.7859961  0.5559855   1.414  0.16449   
GDP.l1    0.1061254  0.1041829   1.019  0.31394   
UNEMP.l1  0.1033737  0.1870454   0.553  0.58329   
BRENT.l1 -0.0091556  0.0163252  -0.561  0.57776   
INF.l1   -0.3730763  0.1325408  -2.815  0.00727 **
const     0.0003868  0.2627677   0.001  0.99883   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.813 on 44 degrees of freedom
Multiple R-Squared: 0.2323,	Adjusted R-squared: 0.1451 
F-statistic: 2.663 on 5 and 44 DF,  p-value: 0.03458 



Covariance matrix of residuals:
         CIMSA     GDP    UNEMP     BRENT     INF
CIMSA  0.22264  0.1140 -0.07251  -0.05752 -0.1657
GDP    0.11398  4.9326  0.40210  -1.96167 -0.2585
UNEMP -0.07251  0.4021  1.29716  -5.73182  0.6131
BRENT -0.05752 -1.9617 -5.73182 276.74436  1.8816
INF   -0.16573 -0.2585  0.61306   1.88164  3.2861

Correlation matrix of residuals:
          CIMSA      GDP   UNEMP     BRENT      INF
CIMSA  1.000000  0.10876 -0.1349 -0.007327 -0.19375
GDP    0.108764  1.00000  0.1590 -0.053094 -0.06421
UNEMP -0.134935  0.15896  1.0000 -0.302522  0.29694
BRENT -0.007327 -0.05309 -0.3025  1.000000  0.06240
INF   -0.193752 -0.06421  0.2969  0.062395  1.00000


