
VAR Estimation Results:
========================= 
Endogenous variables: BTCIM, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -497.228 
Roots of the characteristic polynomial:
0.5135 0.5135 0.355 0.1457 0.1457
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation BTCIM: 
====================================== 
BTCIM = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
BTCIM.l1 -0.282717   0.139840  -2.022   0.0493 *
GDP.l1   -0.001471   0.020485  -0.072   0.9431  
UNEMP.l1  0.008419   0.036980   0.228   0.8210  
BRENT.l1 -0.001520   0.003228  -0.471   0.6400  
INF.l1   -0.038042   0.025526  -1.490   0.1433  
const    -0.041922   0.050746  -0.826   0.4132  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.3569 on 44 degrees of freedom
Multiple R-Squared: 0.1383,	Adjusted R-squared: 0.04042 
F-statistic: 1.413 on 5 and 44 DF,  p-value: 0.2384 


Estimation results for equation GDP: 
==================================== 
GDP = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BTCIM.l1  0.99447    0.86087   1.155  0.25425   
GDP.l1   -0.43239    0.12611  -3.429  0.00133 **
UNEMP.l1  0.25660    0.22765   1.127  0.26578   
BRENT.l1  0.01300    0.01987   0.654  0.51651   
INF.l1   -0.37362    0.15714  -2.378  0.02184 * 
const     0.01531    0.31240   0.049  0.96113   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.197 on 44 degrees of freedom
Multiple R-Squared: 0.3265,	Adjusted R-squared:  0.25 
F-statistic: 4.267 on 5 and 44 DF,  p-value: 0.002997 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
BTCIM.l1  0.18287    0.44546   0.411 0.683424    
GDP.l1    0.01572    0.06525   0.241 0.810768    
UNEMP.l1 -0.34618    0.11780  -2.939 0.005232 ** 
BRENT.l1 -0.03586    0.01028  -3.488 0.001118 ** 
INF.l1    0.29398    0.08131   3.615 0.000768 ***
const     0.04819    0.16165   0.298 0.767007    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.137 on 44 degrees of freedom
Multiple R-Squared: 0.4081,	Adjusted R-squared: 0.3408 
F-statistic: 6.067 on 5 and 44 DF,  p-value: 0.0002355 


Estimation results for equation BRENT: 
====================================== 
BRENT = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
BTCIM.l1  -5.7666     6.4853  -0.889    0.379
GDP.l1     0.3218     0.9500   0.339    0.736
UNEMP.l1   0.7870     1.7150   0.459    0.649
BRENT.l1   0.1023     0.1497   0.683    0.498
INF.l1     1.8138     1.1838   1.532    0.133
const      0.2092     2.3534   0.089    0.930


Residual standard error: 16.55 on 44 degrees of freedom
Multiple R-Squared: 0.08128,	Adjusted R-squared: -0.02312 
F-statistic: 0.7785 on 5 and 44 DF,  p-value: 0.5705 


Estimation results for equation INF: 
==================================== 
INF = BTCIM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
BTCIM.l1  0.08630    0.72611   0.119  0.90593   
GDP.l1    0.09585    0.10637   0.901  0.37243   
UNEMP.l1  0.08543    0.19201   0.445  0.65858   
BRENT.l1 -0.00858    0.01676  -0.512  0.61129   
INF.l1   -0.41218    0.13254  -3.110  0.00328 **
const    -0.07480    0.26349  -0.284  0.77784   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1977,	Adjusted R-squared: 0.1065 
F-statistic: 2.169 on 5 and 44 DF,  p-value: 0.07488 



Covariance matrix of residuals:
          BTCIM      GDP     UNEMP    BRENT      INF
BTCIM  0.127378  0.01688 -0.007253   0.7903 -0.02524
GDP    0.016882  4.82738  0.379034  -1.4099 -0.34965
UNEMP -0.007253  0.37903  1.292568  -5.6035  0.60338
BRENT  0.790279 -1.40986 -5.603539 273.9647  2.52093
INF   -0.025238 -0.34965  0.603384   2.5209  3.43431

Correlation matrix of residuals:
         BTCIM      GDP    UNEMP    BRENT      INF
BTCIM  1.00000  0.02153 -0.01788  0.13378 -0.03816
GDP    0.02153  1.00000  0.15174 -0.03877 -0.08587
UNEMP -0.01788  0.15174  1.00000 -0.29778  0.28638
BRENT  0.13378 -0.03877 -0.29778  1.00000  0.08219
INF   -0.03816 -0.08587  0.28638  0.08219  1.00000


