
VAR Estimation Results:
========================= 
Endogenous variables: KRDMA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -744.627 
Roots of the characteristic polynomial:
0.5275 0.5275 0.1905 0.1905 0.02916
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KRDMA: 
====================================== 
KRDMA = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KRDMA.l1  0.09096    0.14998   0.606    0.547
GDP.l1   -1.12810    2.95995  -0.381    0.705
UNEMP.l1 -2.18484    5.30882  -0.412    0.683
BRENT.l1 -0.21900    0.47010  -0.466    0.644
INF.l1   -4.02405    3.70379  -1.086    0.283
const    -0.69143    7.31451  -0.095    0.925


Residual standard error: 51.6 on 44 degrees of freedom
Multiple R-Squared: 0.04062,	Adjusted R-squared: -0.0684 
F-statistic: 0.3726 on 5 and 44 DF,  p-value: 0.8647 


Estimation results for equation GDP: 
==================================== 
GDP = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1 -0.001663   0.006477  -0.257  0.79860   
GDP.l1   -0.425433   0.127840  -3.328  0.00178 **
UNEMP.l1  0.226272   0.229288   0.987  0.32911   
BRENT.l1  0.016072   0.020304   0.792  0.43285   
INF.l1   -0.368290   0.159966  -2.302  0.02611 * 
const    -0.013424   0.315913  -0.042  0.96630   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.229 on 44 degrees of freedom
Multiple R-Squared: 0.3072,	Adjusted R-squared: 0.2284 
F-statistic: 3.901 on 5 and 44 DF,  p-value: 0.005165 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)    
KRDMA.l1  0.0008096  0.0033086   0.245  0.80782    
GDP.l1    0.0164210  0.0652995   0.251  0.80262    
UNEMP.l1 -0.3525648  0.1171179  -3.010  0.00431 ** 
BRENT.l1 -0.0358408  0.0103710  -3.456  0.00123 ** 
INF.l1    0.2926022  0.0817093   3.581  0.00085 ***
const     0.0433626  0.1613655   0.269  0.78940    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4066,	Adjusted R-squared: 0.3392 
F-statistic: 6.031 on 5 and 44 DF,  p-value: 0.0002474 


Estimation results for equation BRENT: 
====================================== 
BRENT = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
KRDMA.l1 -0.02774    0.04836  -0.574    0.569
GDP.l1    0.30081    0.95443   0.315    0.754
UNEMP.l1  0.98994    1.71182   0.578    0.566
BRENT.l1  0.10261    0.15158   0.677    0.502
INF.l1    1.86185    1.19428   1.559    0.126
const     0.36058    2.35855   0.153    0.879


Residual standard error: 16.64 on 44 degrees of freedom
Multiple R-Squared: 0.07171,	Adjusted R-squared: -0.03378 
F-statistic: 0.6798 on 5 and 44 DF,  p-value: 0.6411 


Estimation results for equation INF: 
==================================== 
INF = KRDMA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KRDMA.l1  0.007278   0.005274   1.380  0.17459   
GDP.l1    0.092620   0.104097   0.890  0.37844   
UNEMP.l1  0.077417   0.186703   0.415  0.68041   
BRENT.l1 -0.011922   0.016533  -0.721  0.47467   
INF.l1   -0.427390   0.130257  -3.281  0.00203 **
const    -0.074276   0.257240  -0.289  0.77413   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.815 on 44 degrees of freedom
Multiple R-Squared: 0.2307,	Adjusted R-squared: 0.1433 
F-statistic:  2.64 on 5 and 44 DF,  p-value: 0.03587 



Covariance matrix of residuals:
         KRDMA     GDP   UNEMP   BRENT     INF
KRDMA 2662.392 -6.2040  1.6775 183.951  0.4030
GDP     -6.204  4.9664  0.4096  -2.383 -0.3044
UNEMP    1.678  0.4096  1.2958  -5.699  0.5899
BRENT  183.951 -2.3829 -5.6992 276.818  2.9904
INF      0.403 -0.3044  0.5899   2.990  3.2929

Correlation matrix of residuals:
          KRDMA      GDP    UNEMP    BRENT       INF
KRDMA  1.000000 -0.05395  0.02856  0.21427  0.004304
GDP   -0.053953  1.00000  0.16146 -0.06427 -0.075270
UNEMP  0.028561  0.16146  1.00000 -0.30092  0.285564
BRENT  0.214274 -0.06427 -0.30092  1.00000  0.099048
INF    0.004304 -0.07527  0.28556  0.09905  1.000000


