
VAR Estimation Results:
========================= 
Endogenous variables: TUPRS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -605.688 
Roots of the characteristic polynomial:
0.5156 0.5156 0.4816 0.2753 0.2753
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TUPRS: 
====================================== 
TUPRS = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1 -0.40829    0.15920  -2.565  0.01382 * 
GDP.l1    0.06355    0.22097   0.288  0.77500   
UNEMP.l1 -0.48737    0.39540  -1.233  0.22427   
BRENT.l1  0.10950    0.04042   2.709  0.00958 **
INF.l1    0.26892    0.27733   0.970  0.33750   
const    -0.87832    0.55409  -1.585  0.12009   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 3.837 on 44 degrees of freedom
Multiple R-Squared: 0.2239,	Adjusted R-squared: 0.1357 
F-statistic: 2.538 on 5 and 44 DF,  p-value: 0.04202 


Estimation results for equation GDP: 
==================================== 
GDP = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1 -0.03476    0.09238  -0.376  0.70853   
GDP.l1   -0.42190    0.12822  -3.290  0.00198 **
UNEMP.l1  0.22004    0.22943   0.959  0.34277   
BRENT.l1  0.01985    0.02345   0.846  0.40198   
INF.l1   -0.38052    0.16092  -2.365  0.02252 * 
const    -0.03578    0.32151  -0.111  0.91190   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.227 on 44 degrees of freedom
Multiple R-Squared: 0.3083,	Adjusted R-squared: 0.2297 
F-statistic: 3.923 on 5 and 44 DF,  p-value: 0.004999 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1 -0.052012   0.046602  -1.116  0.27044   
GDP.l1    0.023417   0.064685   0.362  0.71908   
UNEMP.l1 -0.359501   0.115745  -3.106  0.00331 **
BRENT.l1 -0.028588   0.011832  -2.416  0.01990 * 
INF.l1    0.281271   0.081181   3.465  0.00120 **
const     0.008574   0.162197   0.053  0.95808   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.123 on 44 degrees of freedom
Multiple R-Squared: 0.4222,	Adjusted R-squared: 0.3565 
F-statistic:  6.43 on 5 and 44 DF,  p-value: 0.0001451 


Estimation results for equation BRENT: 
====================================== 
BRENT = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TUPRS.l1  -0.7608     0.6833  -1.113    0.272
GDP.l1     0.3827     0.9484   0.404    0.689
UNEMP.l1   0.8598     1.6970   0.507    0.615
BRENT.l1   0.1894     0.1735   1.092    0.281
INF.l1     1.6125     1.1903   1.355    0.182
const     -0.1322     2.3781  -0.056    0.956


Residual standard error: 16.47 on 44 degrees of freedom
Multiple R-Squared: 0.0904,	Adjusted R-squared: -0.01297 
F-statistic: 0.8746 on 5 and 44 DF,  p-value: 0.506 


Estimation results for equation INF: 
==================================== 
INF = TUPRS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TUPRS.l1 -0.021824   0.076825  -0.284  0.77769   
GDP.l1    0.099137   0.106635   0.930  0.35761   
UNEMP.l1  0.079533   0.190809   0.417  0.67884   
BRENT.l1 -0.005506   0.019505  -0.282  0.77906   
INF.l1   -0.417493   0.133830  -3.120  0.00319 **
const    -0.091694   0.267387  -0.343  0.73329   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.852 on 44 degrees of freedom
Multiple R-Squared: 0.1989,	Adjusted R-squared: 0.1079 
F-statistic: 2.185 on 5 and 44 DF,  p-value: 0.07297 



Covariance matrix of residuals:
        TUPRS     GDP   UNEMP   BRENT     INF
TUPRS 14.7254  0.6793 -1.5919  32.331 -0.5716
GDP    0.6793  4.9578  0.3821  -2.608 -0.3470
UNEMP -1.5919  0.3821  1.2618  -6.282  0.5907
BRENT 32.3315 -2.6080 -6.2821 271.245  2.2280
INF   -0.5716 -0.3470  0.5907   2.228  3.4291

Correlation matrix of residuals:
         TUPRS      GDP   UNEMP    BRENT      INF
TUPRS  1.00000  0.07950 -0.3693  0.51158 -0.08044
GDP    0.07950  1.00000  0.1528 -0.07112 -0.08415
UNEMP -0.36931  0.15276  1.0000 -0.33957  0.28399
BRENT  0.51158 -0.07112 -0.3396  1.00000  0.07305
INF   -0.08044 -0.08415  0.2840  0.07305  1.00000


