
VAR Estimation Results:
========================= 
Endogenous variables: OYAKC, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -628.973 
Roots of the characteristic polynomial:
0.5813 0.3799 0.3672 0.3672 0.1574
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation OYAKC: 
====================================== 
OYAKC = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
OYAKC.l1 -0.23490    0.14699  -1.598    0.117
GDP.l1    0.23033    0.31177   0.739    0.464
UNEMP.l1 -0.81367    0.57784  -1.408    0.166
BRENT.l1 -0.04723    0.04924  -0.959    0.343
INF.l1    0.47999    0.39391   1.219    0.230
const    -0.21738    0.77079  -0.282    0.779


Residual standard error: 5.437 on 44 degrees of freedom
Multiple R-Squared: 0.1719,	Adjusted R-squared: 0.07783 
F-statistic: 1.827 on 5 and 44 DF,  p-value: 0.1272 


Estimation results for equation GDP: 
==================================== 
GDP = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
OYAKC.l1 -0.03362    0.06009  -0.560  0.57860   
GDP.l1   -0.42585    0.12744  -3.342  0.00171 **
UNEMP.l1  0.25833    0.23620   1.094  0.28004   
BRENT.l1  0.01401    0.02013   0.696  0.48993   
INF.l1   -0.38624    0.16102  -2.399  0.02076 * 
const    -0.01602    0.31507  -0.051  0.95967   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.222 on 44 degrees of freedom
Multiple R-Squared: 0.311,	Adjusted R-squared: 0.2327 
F-statistic: 3.972 on 5 and 44 DF,  p-value: 0.004642 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
OYAKC.l1 -0.02088    0.03064  -0.682 0.499007    
GDP.l1    0.01711    0.06498   0.263 0.793537    
UNEMP.l1 -0.33131    0.12044  -2.751 0.008594 ** 
BRENT.l1 -0.03622    0.01026  -3.530 0.000988 ***
INF.l1    0.28534    0.08210   3.476 0.001158 ** 
const     0.04100    0.16065   0.255 0.799756    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.133 on 44 degrees of freedom
Multiple R-Squared: 0.412,	Adjusted R-squared: 0.3452 
F-statistic: 6.167 on 5 and 44 DF,  p-value: 0.0002059 


Estimation results for equation BRENT: 
====================================== 
BRENT = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
OYAKC.l1   1.1079     0.4195   2.641   0.0114 *
GDP.l1     0.2721     0.8898   0.306   0.7612  
UNEMP.l1  -0.1263     1.6491  -0.077   0.9393  
BRENT.l1   0.1303     0.1405   0.927   0.3587  
INF.l1     2.2790     1.1242   2.027   0.0487 *
const      0.4798     2.1997   0.218   0.8283  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 15.52 on 44 degrees of freedom
Multiple R-Squared: 0.1927,	Adjusted R-squared: 0.101 
F-statistic: 2.101 on 5 and 44 DF,  p-value: 0.08319 


Estimation results for equation INF: 
==================================== 
INF = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
OYAKC.l1  0.081947   0.048567   1.687  0.09862 . 
GDP.l1    0.095312   0.103011   0.925  0.35988   
UNEMP.l1  0.001612   0.190922   0.008  0.99330   
BRENT.l1 -0.005336   0.016268  -0.328  0.74448   
INF.l1   -0.376834   0.130148  -2.895  0.00588 **
const    -0.069251   0.254673  -0.272  0.78696   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.796 on 44 degrees of freedom
Multiple R-Squared: 0.2462,	Adjusted R-squared: 0.1606 
F-statistic: 2.875 on 5 and 44 DF,  p-value: 0.02487 



Covariance matrix of residuals:
        OYAKC     GDP   UNEMP    BRENT     INF
OYAKC 29.5567  2.0260  0.2866  -7.5827 -0.3896
GDP    2.0260  4.9386  0.3841  -1.1007 -0.2513
UNEMP  0.2866  0.3841  1.2840  -5.0403  0.6589
BRENT -7.5827 -1.1007 -5.0403 240.7273 -0.3753
INF   -0.3896 -0.2513  0.6589  -0.3753  3.2266

Correlation matrix of residuals:
         OYAKC      GDP    UNEMP    BRENT      INF
OYAKC  1.00000  0.16769  0.04652 -0.08989 -0.03990
GDP    0.16769  1.00000  0.15254 -0.03192 -0.06295
UNEMP  0.04652  0.15254  1.00000 -0.28669  0.32373
BRENT -0.08989 -0.03192 -0.28669  1.00000 -0.01347
INF   -0.03990 -0.06295  0.32373 -0.01347  1.00000


