
VAR Estimation Results:
========================= 
Endogenous variables: FROTO, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -602.885 
Roots of the characteristic polynomial:
0.5216 0.5216 0.1346 0.1346 0.01869
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation FROTO: 
====================================== 
FROTO = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)
FROTO.l1  0.2117441  0.1558008   1.359    0.181
GDP.l1    0.0937860  0.1923162   0.488    0.628
UNEMP.l1  0.2205821  0.3451786   0.639    0.526
BRENT.l1 -0.0005785  0.0318848  -0.018    0.986
INF.l1    0.2267003  0.2436881   0.930    0.357
const     0.2231893  0.4768008   0.468    0.642


Residual standard error: 3.353 on 44 degrees of freedom
Multiple R-Squared: 0.06698,	Adjusted R-squared: -0.03905 
F-statistic: 0.6317 on 5 and 44 DF,  p-value: 0.6765 


Estimation results for equation GDP: 
==================================== 
GDP = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
FROTO.l1  0.02179    0.10357   0.210  0.83432   
GDP.l1   -0.42673    0.12784  -3.338  0.00173 **
UNEMP.l1  0.22323    0.22946   0.973  0.33595   
BRENT.l1  0.01383    0.02120   0.652  0.51762   
INF.l1   -0.36575    0.16199  -2.258  0.02897 * 
const    -0.01799    0.31696  -0.057  0.95500   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.229 on 44 degrees of freedom
Multiple R-Squared: 0.3068,	Adjusted R-squared: 0.228 
F-statistic: 3.895 on 5 and 44 DF,  p-value: 0.005214 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
FROTO.l1 -0.12570    0.04942  -2.544  0.01456 * 
GDP.l1    0.01937    0.06100   0.318  0.75234   
UNEMP.l1 -0.34138    0.10948  -3.118  0.00321 **
BRENT.l1 -0.02715    0.01011  -2.685  0.01020 * 
INF.l1    0.25940    0.07729   3.356  0.00164 **
const     0.07326    0.15123   0.484  0.63050   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.064 on 44 degrees of freedom
Multiple R-Squared: 0.482,	Adjusted R-squared: 0.4231 
F-statistic: 8.189 on 5 and 44 DF,  p-value: 1.569e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
FROTO.l1  0.92620    0.76327   1.213   0.2314  
GDP.l1    0.26785    0.94216   0.284   0.7775  
UNEMP.l1  0.89178    1.69103   0.527   0.6006  
BRENT.l1  0.02799    0.15620   0.179   0.8586  
INF.l1    2.06055    1.19383   1.726   0.0914 .
const     0.14917    2.33585   0.064   0.9494  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 16.43 on 44 degrees of freedom
Multiple R-Squared: 0.09505,	Adjusted R-squared: -0.007781 
F-statistic: 0.9243 on 5 and 44 DF,  p-value: 0.4744 


Estimation results for equation INF: 
==================================== 
INF = FROTO.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
FROTO.l1  0.018319   0.086075   0.213  0.83245   
GDP.l1    0.096008   0.106249   0.904  0.37112   
UNEMP.l1  0.081146   0.190700   0.426  0.67253   
BRENT.l1 -0.009593   0.017615  -0.545  0.58880   
INF.l1   -0.406932   0.134630  -3.023  0.00417 **
const    -0.081639   0.263417  -0.310  0.75808   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1983,	Adjusted R-squared: 0.1072 
F-statistic: 2.176 on 5 and 44 DF,  p-value: 0.07398 



Covariance matrix of residuals:
        FROTO     GDP   UNEMP   BRENT     INF
FROTO 11.2439  0.0883  0.1505  14.894 -0.9100
GDP    0.0883  4.9688  0.4348  -2.471 -0.3412
UNEMP  0.1505  0.4348  1.1312  -4.534  0.6300
BRENT 14.8943 -2.4713 -4.5340 269.857  2.2686
INF   -0.9100 -0.3412  0.6300   2.269  3.4319

Correlation matrix of residuals:
         FROTO      GDP    UNEMP    BRENT      INF
FROTO  1.00000  0.01181  0.04221  0.27039 -0.14650
GDP    0.01181  1.00000  0.18340 -0.06749 -0.08261
UNEMP  0.04221  0.18340  1.00000 -0.25951  0.31973
BRENT  0.27039 -0.06749 -0.25951  1.00000  0.07455
INF   -0.14650 -0.08261  0.31973  0.07455  1.00000


