
VAR Estimation Results:
========================= 
Endogenous variables: OTKAR, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -616.003 
Roots of the characteristic polynomial:
0.5297 0.5297 0.3089 0.3089 0.163
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation OTKAR: 
====================================== 
OTKAR = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
OTKAR.l1 -0.10459    0.18822  -0.556    0.581
GDP.l1    0.19566    0.24163   0.810    0.422
UNEMP.l1  0.12196    0.42931   0.284    0.778
BRENT.l1 -0.03811    0.03779  -1.009    0.319
INF.l1    0.13748    0.32526   0.423    0.675
const     0.33606    0.59092   0.569    0.572


Residual standard error: 4.168 on 44 degrees of freedom
Multiple R-Squared: 0.07059,	Adjusted R-squared: -0.03503 
F-statistic: 0.6683 on 5 and 44 DF,  p-value: 0.6495 


Estimation results for equation GDP: 
==================================== 
GDP = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
OTKAR.l1  0.02197    0.10065   0.218  0.82819   
GDP.l1   -0.42216    0.12922  -3.267  0.00211 **
UNEMP.l1  0.22760    0.22958   0.991  0.32692   
BRENT.l1  0.01474    0.02021   0.729  0.46966   
INF.l1   -0.35661    0.17394  -2.050  0.04633 * 
const    -0.01170    0.31600  -0.037  0.97062   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.229 on 44 degrees of freedom
Multiple R-Squared: 0.3069,	Adjusted R-squared: 0.2281 
F-statistic: 3.896 on 5 and 44 DF,  p-value: 0.005206 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
OTKAR.l1 -0.073856   0.050218  -1.471  0.14849   
GDP.l1    0.002951   0.064468   0.046  0.96369   
UNEMP.l1 -0.360504   0.114542  -3.147  0.00296 **
BRENT.l1 -0.033678   0.010081  -3.341  0.00171 **
INF.l1    0.243254   0.086781   2.803  0.00750 **
const     0.039524   0.157660   0.251  0.80322   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.112 on 44 degrees of freedom
Multiple R-Squared: 0.4337,	Adjusted R-squared: 0.3693 
F-statistic: 6.739 on 5 and 44 DF,  p-value: 9.674e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
OTKAR.l1  1.24666    0.73033   1.707   0.0949 .
GDP.l1    0.52091    0.93756   0.556   0.5813  
UNEMP.l1  1.11376    1.66578   0.669   0.5072  
BRENT.l1  0.05926    0.14661   0.404   0.6880  
INF.l1    2.66511    1.26205   2.112   0.0404 *
const     0.43110    2.29284   0.188   0.8517  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 16.17 on 44 degrees of freedom
Multiple R-Squared: 0.1229,	Adjusted R-squared: 0.02318 
F-statistic: 1.233 on 5 and 44 DF,  p-value: 0.3102 


Estimation results for equation INF: 
==================================== 
INF = OTKAR.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
OTKAR.l1 -0.011495   0.083680  -0.137  0.89137   
GDP.l1    0.094215   0.107425   0.877  0.38523   
UNEMP.l1  0.081363   0.190864   0.426  0.67198   
BRENT.l1 -0.008108   0.016799  -0.483  0.63173   
INF.l1   -0.419968   0.144605  -2.904  0.00574 **
const    -0.077781   0.262712  -0.296  0.76857   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1978,	Adjusted R-squared: 0.1066 
F-statistic:  2.17 on 5 and 44 DF,  p-value: 0.07475 



Covariance matrix of residuals:
        OTKAR     GDP   UNEMP   BRENT     INF
OTKAR 17.3734 -0.2745 -1.0140   5.270 -2.5492
GDP   -0.2745  4.9684  0.4240  -2.564 -0.3341
UNEMP -1.0140  0.4240  1.2367  -4.733  0.5963
BRENT  5.2699 -2.5642 -4.7335 261.566  2.6070
INF   -2.5492 -0.3341  0.5963   2.607  3.4339

Correlation matrix of residuals:
         OTKAR      GDP   UNEMP    BRENT      INF
OTKAR  1.00000 -0.02955 -0.2188  0.07817 -0.33004
GDP   -0.02955  1.00000  0.1711 -0.07113 -0.08089
UNEMP -0.21876  0.17107  1.0000 -0.26318  0.28934
BRENT  0.07817 -0.07113 -0.2632  1.00000  0.08699
INF   -0.33004 -0.08089  0.2893  0.08699  1.00000


