
VAR Estimation Results:
========================= 
Endogenous variables: HEKTS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -724.131 
Roots of the characteristic polynomial:
0.5709 0.5709 0.5048 0.5048 0.01276
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation HEKTS: 
====================================== 
HEKTS = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
HEKTS.l1  -0.3007     0.1618  -1.859  0.06979 . 
GDP.l1    -2.8764     2.7786  -1.035  0.30623   
UNEMP.l1 -14.1159     5.9706  -2.364  0.02255 * 
BRENT.l1   0.3846     0.4393   0.876  0.38599   
INF.l1   -10.9565     3.5797  -3.061  0.00375 **
const      4.6500     6.8960   0.674  0.50364   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 48.35 on 44 degrees of freedom
Multiple R-Squared: 0.2871,	Adjusted R-squared: 0.2061 
F-statistic: 3.544 on 5 and 44 DF,  p-value: 0.008872 


Estimation results for equation GDP: 
==================================== 
GDP = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
HEKTS.l1  0.011611   0.007255   1.600 0.116664    
GDP.l1   -0.439606   0.124603  -3.528 0.000993 ***
UNEMP.l1  0.462187   0.267743   1.726 0.091322 .  
BRENT.l1  0.019582   0.019699   0.994 0.325633    
INF.l1   -0.305278   0.160526  -1.902 0.063766 .  
const    -0.067860   0.309244  -0.219 0.827324    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.168 on 44 degrees of freedom
Multiple R-Squared: 0.3443,	Adjusted R-squared: 0.2698 
F-statistic:  4.62 on 5 and 44 DF,  p-value: 0.001785 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
HEKTS.l1  0.006901   0.003667   1.882 0.066482 .  
GDP.l1    0.008926   0.062982   0.142 0.887946    
UNEMP.l1 -0.211046   0.135334  -1.559 0.126057    
BRENT.l1 -0.032881   0.009957  -3.302 0.001910 ** 
INF.l1    0.333850   0.081140   4.114 0.000167 ***
const     0.010278   0.156311   0.066 0.947872    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.096 on 44 degrees of freedom
Multiple R-Squared: 0.4501,	Adjusted R-squared: 0.3876 
F-statistic: 7.203 on 5 and 44 DF,  p-value: 5.326e-05 


Estimation results for equation BRENT: 
====================================== 
BRENT = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
HEKTS.l1 -0.07655    0.05468  -1.400    0.169
GDP.l1    0.37427    0.93912   0.399    0.692
UNEMP.l1 -0.59357    2.01795  -0.294    0.770
BRENT.l1  0.06066    0.14847   0.409    0.685
INF.l1    1.36466    1.20987   1.128    0.265
const     0.73523    2.33074   0.315    0.754


Residual standard error: 16.34 on 44 degrees of freedom
Multiple R-Squared: 0.1047,	Adjusted R-squared: 0.002913 
F-statistic: 1.029 on 5 and 44 DF,  p-value: 0.4127 


Estimation results for equation INF: 
==================================== 
INF = HEKTS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)  
HEKTS.l1  0.013111   0.005879   2.230   0.0309 *
GDP.l1    0.081343   0.100973   0.806   0.4248  
UNEMP.l1  0.350452   0.216968   1.615   0.1134  
BRENT.l1 -0.003508   0.015963  -0.220   0.8271  
INF.l1   -0.336901   0.130083  -2.590   0.0130 *
const    -0.139468   0.250598  -0.557   0.5807  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.757 on 44 degrees of freedom
Multiple R-Squared: 0.279,	Adjusted R-squared: 0.197 
F-statistic: 3.404 on 5 and 44 DF,  p-value: 0.01097 



Covariance matrix of residuals:
        HEKTS     GDP    UNEMP    BRENT      INF
HEKTS 2337.29  4.4496 -30.1042  39.2446 -37.1581
GDP      4.45  4.7002   0.2433  -0.4549  -0.6459
UNEMP  -30.10  0.2433   1.2009  -4.6875   0.4221
BRENT   39.24 -0.4549  -4.6875 266.9934   4.4844
INF    -37.16 -0.6459   0.4221   4.4844   3.0865

Correlation matrix of residuals:
         HEKTS      GDP   UNEMP    BRENT     INF
HEKTS  1.00000  0.04245 -0.5682  0.04968 -0.4375
GDP    0.04245  1.00000  0.1024 -0.01284 -0.1696
UNEMP -0.56823  0.10242  1.0000 -0.26178  0.2192
BRENT  0.04968 -0.01284 -0.2618  1.00000  0.1562
INF   -0.43748 -0.16958  0.2192  0.15621  1.0000


