
VAR Estimation Results:
========================= 
Endogenous variables: KONYA, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -671.373 
Roots of the characteristic polynomial:
0.5667 0.5667 0.1759 0.1759 0.1176
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation KONYA: 
====================================== 
KONYA = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
KONYA.l1  0.06548    0.15659   0.418   0.6779  
GDP.l1    0.57845    0.71175   0.813   0.4208  
UNEMP.l1 -1.58488    1.41386  -1.121   0.2684  
BRENT.l1 -0.18996    0.11436  -1.661   0.1038  
INF.l1    1.57301    0.89426   1.759   0.0855 .
const    -0.89240    1.76812  -0.505   0.6163  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 12.41 on 44 degrees of freedom
Multiple R-Squared: 0.1426,	Adjusted R-squared: 0.04513 
F-statistic: 1.463 on 5 and 44 DF,  p-value: 0.2212 


Estimation results for equation GDP: 
==================================== 
GDP = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
KONYA.l1  0.02693    0.02785   0.967  0.33893   
GDP.l1   -0.42275    0.12661  -3.339  0.00172 **
UNEMP.l1  0.12041    0.25150   0.479  0.63448   
BRENT.l1  0.01102    0.02034   0.542  0.59079   
INF.l1   -0.35262    0.15907  -2.217  0.03186 * 
const     0.01869    0.31452   0.059  0.95289   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.207 on 44 degrees of freedom
Multiple R-Squared: 0.3205,	Adjusted R-squared: 0.2433 
F-statistic: 4.152 on 5 and 44 DF,  p-value: 0.003554 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
KONYA.l1  0.003688   0.014366   0.257 0.798589    
GDP.l1    0.017324   0.065300   0.265 0.792016    
UNEMP.l1 -0.366312   0.129716  -2.824 0.007101 ** 
BRENT.l1 -0.036029   0.010492  -3.434 0.001308 ** 
INF.l1    0.296938   0.082045   3.619 0.000759 ***
const     0.047339   0.162218   0.292 0.771795    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4067,	Adjusted R-squared: 0.3393 
F-statistic: 6.033 on 5 and 44 DF,  p-value: 0.0002467 


Estimation results for equation BRENT: 
====================================== 
BRENT = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)
KONYA.l1 -0.005516   0.210779  -0.026    0.979
GDP.l1    0.285766   0.958061   0.298    0.767
UNEMP.l1  0.991280   1.903154   0.521    0.605
BRENT.l1  0.089994   0.153937   0.585    0.562
INF.l1    1.799343   1.203735   1.495    0.142
const     0.365423   2.380008   0.154    0.879


Residual standard error: 16.7 on 44 degrees of freedom
Multiple R-Squared: 0.06478,	Adjusted R-squared: -0.04149 
F-statistic: 0.6096 on 5 and 44 DF,  p-value: 0.6929 


Estimation results for equation INF: 
==================================== 
INF = KONYA.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
KONYA.l1 -0.039813   0.022611  -1.761   0.0852 . 
GDP.l1    0.091139   0.102775   0.887   0.3800   
UNEMP.l1  0.237416   0.204158   1.163   0.2511   
BRENT.l1 -0.002108   0.016513  -0.128   0.8990   
INF.l1   -0.440372   0.129129  -3.410   0.0014 **
const    -0.123707   0.255312  -0.485   0.6304   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.791 on 44 degrees of freedom
Multiple R-Squared: 0.2503,	Adjusted R-squared: 0.1651 
F-statistic: 2.938 on 5 and 44 DF,  p-value: 0.02255 



Covariance matrix of residuals:
         KONYA     GDP   UNEMP   BRENT     INF
KONYA 153.9182  2.1163  2.9087  24.524 -0.6307
GDP     2.1163  4.8703  0.3918  -2.238 -0.1840
UNEMP   2.9087  0.3918  1.2956  -5.757  0.6267
BRENT  24.5239 -2.2376 -5.7567 278.883  2.4159
INF    -0.6307 -0.1840  0.6267   2.416  3.2093

Correlation matrix of residuals:
         KONYA      GDP   UNEMP    BRENT      INF
KONYA  1.00000  0.07729  0.2060  0.11837 -0.02838
GDP    0.07729  1.00000  0.1560 -0.06072 -0.04654
UNEMP  0.20598  0.15597  1.0000 -0.30285  0.30733
BRENT  0.11837 -0.06072 -0.3029  1.00000  0.08075
INF   -0.02838 -0.04654  0.3073  0.08075  1.00000


