
VAR Estimation Results:
========================= 
Endogenous variables: EGEEN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -630.031 
Roots of the characteristic polynomial:
0.5058 0.5058 0.2447 0.2447 0.02688
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation EGEEN: 
====================================== 
EGEEN = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
EGEEN.l1 -0.09739    0.14832  -0.657    0.515
GDP.l1    0.21780    0.29520   0.738    0.465
UNEMP.l1 -0.27939    0.53673  -0.521    0.605
BRENT.l1  0.03614    0.04611   0.784    0.437
INF.l1   -0.51605    0.38157  -1.352    0.183
const     0.37346    0.72846   0.513    0.611


Residual standard error: 5.123 on 44 degrees of freedom
Multiple R-Squared: 0.09767,	Adjusted R-squared: -0.004868 
F-statistic: 0.9525 on 5 and 44 DF,  p-value: 0.4571 


Estimation results for equation GDP: 
==================================== 
GDP = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EGEEN.l1 -0.018336   0.064506  -0.284  0.77755   
GDP.l1   -0.429846   0.128385  -3.348  0.00168 **
UNEMP.l1  0.212498   0.233427   0.910  0.36760   
BRENT.l1  0.015266   0.020055   0.761  0.45058   
INF.l1   -0.358637   0.165947  -2.161  0.03617 * 
const    -0.005728   0.316813  -0.018  0.98566   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.228 on 44 degrees of freedom
Multiple R-Squared: 0.3074,	Adjusted R-squared: 0.2287 
F-statistic: 3.906 on 5 and 44 DF,  p-value: 0.005132 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
EGEEN.l1  0.01443    0.03290   0.439  0.66307   
GDP.l1    0.01964    0.06549   0.300  0.76572   
UNEMP.l1 -0.34208    0.11907  -2.873  0.00624 **
BRENT.l1 -0.03545    0.01023  -3.465  0.00119 **
INF.l1    0.28395    0.08465   3.354  0.00165 **
const     0.03751    0.16161   0.232  0.81755   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.137 on 44 degrees of freedom
Multiple R-Squared: 0.4084,	Adjusted R-squared: 0.3412 
F-statistic: 6.075 on 5 and 44 DF,  p-value: 0.0002329 


Estimation results for equation BRENT: 
====================================== 
BRENT = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
EGEEN.l1 -0.11513    0.48315  -0.238    0.813
GDP.l1    0.26418    0.96162   0.275    0.785
UNEMP.l1  0.89092    1.74840   0.510    0.613
BRENT.l1  0.08914    0.15021   0.593    0.556
INF.l1    1.88593    1.24297   1.517    0.136
const     0.41594    2.37297   0.175    0.862


Residual standard error: 16.69 on 44 degrees of freedom
Multiple R-Squared: 0.06597,	Adjusted R-squared: -0.04016 
F-statistic: 0.6216 on 5 and 44 DF,  p-value: 0.684 


Estimation results for equation INF: 
==================================== 
INF = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EGEEN.l1  0.048251   0.053163   0.908  0.36903   
GDP.l1    0.105728   0.105811   0.999  0.32315   
UNEMP.l1  0.115766   0.192384   0.602  0.55043   
BRENT.l1 -0.008389   0.016529  -0.508  0.61429   
INF.l1   -0.446663   0.136768  -3.266  0.00212 **
const    -0.095709   0.261107  -0.367  0.71571   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.836 on 44 degrees of freedom
Multiple R-Squared: 0.2122,	Adjusted R-squared: 0.1227 
F-statistic:  2.37 on 5 and 44 DF,  p-value: 0.05464 



Covariance matrix of residuals:
        EGEEN     GDP   UNEMP   BRENT     INF
EGEEN 26.2481 -1.2925 -0.7893   8.472  1.4054
GDP   -1.2925  4.9647  0.4131  -2.316 -0.3130
UNEMP -0.7893  0.4131  1.2919  -5.715  0.5868
BRENT  8.4720 -2.3161 -5.7146 278.528  2.5979
INF    1.4054 -0.3130  0.5868   2.598  3.3723

Correlation matrix of residuals:
         EGEEN      GDP   UNEMP    BRENT      INF
EGEEN  1.00000 -0.11322 -0.1356  0.09908  0.14938
GDP   -0.11322  1.00000  0.1631 -0.06228 -0.07649
UNEMP -0.13555  0.16313  1.0000 -0.30126  0.28115
BRENT  0.09908 -0.06228 -0.3013  1.00000  0.08477
INF    0.14938 -0.07649  0.2812  0.08477  1.00000


