
VAR Estimation Results:
========================= 
Endogenous variables: PETKM, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -598.674 
Roots of the characteristic polynomial:
0.5622 0.5622 0.2822 0.2822 0.1144
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation PETKM: 
====================================== 
PETKM = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
PETKM.l1 -0.06640    0.16574  -0.401    0.691
GDP.l1   -0.02276    0.18738  -0.121    0.904
UNEMP.l1 -0.24633    0.33611  -0.733    0.468
BRENT.l1  0.01344    0.03226   0.417    0.679
INF.l1    0.33730    0.23597   1.429    0.160
const     0.28468    0.46374   0.614    0.542


Residual standard error: 3.257 on 44 degrees of freedom
Multiple R-Squared: 0.06198,	Adjusted R-squared: -0.04461 
F-statistic: 0.5815 on 5 and 44 DF,  p-value: 0.7139 


Estimation results for equation GDP: 
==================================== 
GDP = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
PETKM.l1  0.072638   0.112956   0.643   0.5235   
GDP.l1   -0.419734   0.127703  -3.287   0.0020 **
UNEMP.l1  0.236816   0.229070   1.034   0.3069   
BRENT.l1  0.009361   0.021987   0.426   0.6724   
INF.l1   -0.355270   0.160823  -2.209   0.0324 * 
const    -0.031785   0.316053  -0.101   0.9204   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.22 on 44 degrees of freedom
Multiple R-Squared: 0.3126,	Adjusted R-squared: 0.2345 
F-statistic: 4.001 on 5 and 44 DF,  p-value: 0.004445 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)    
PETKM.l1  0.0006382  0.0579631   0.011 0.991264    
GDP.l1    0.0168966  0.0655308   0.258 0.797731    
UNEMP.l1 -0.3518749  0.1175474  -2.993 0.004512 ** 
BRENT.l1 -0.0354991  0.0112828  -3.146 0.002964 ** 
INF.l1    0.2944571  0.0825265   3.568 0.000883 ***
const     0.0428662  0.1621824   0.264 0.792776    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.139 on 44 degrees of freedom
Multiple R-Squared: 0.4058,	Adjusted R-squared: 0.3383 
F-statistic: 6.011 on 5 and 44 DF,  p-value: 0.0002542 


Estimation results for equation BRENT: 
====================================== 
BRENT = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
PETKM.l1  0.29599    0.84861   0.349    0.729
GDP.l1    0.31322    0.95941   0.326    0.746
UNEMP.l1  1.01772    1.72096   0.591    0.557
BRENT.l1  0.06507    0.16519   0.394    0.696
INF.l1    1.87064    1.20824   1.548    0.129
const     0.29429    2.37445   0.124    0.902


Residual standard error: 16.68 on 44 degrees of freedom
Multiple R-Squared: 0.06735,	Adjusted R-squared: -0.03863 
F-statistic: 0.6355 on 5 and 44 DF,  p-value: 0.6737 


Estimation results for equation INF: 
==================================== 
INF = PETKM.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
PETKM.l1  0.22632    0.08793   2.574  0.01350 * 
GDP.l1    0.11681    0.09941   1.175  0.24629   
UNEMP.l1  0.11930    0.17832   0.669  0.50698   
BRENT.l1 -0.02678    0.01712  -1.564  0.12489   
INF.l1   -0.36051    0.12519  -2.880  0.00613 **
const    -0.13655    0.24603  -0.555  0.58170   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.728 on 44 degrees of freedom
Multiple R-Squared: 0.3025,	Adjusted R-squared: 0.2232 
F-statistic: 3.816 on 5 and 44 DF,  p-value: 0.005872 



Covariance matrix of residuals:
        PETKM     GDP   UNEMP   BRENT     INF
PETKM 10.6085 -0.3384 -1.1688  23.508 -0.2032
GDP   -0.3384  4.9275  0.4055  -2.448 -0.4812
UNEMP -1.1688  0.4055  1.2975  -5.761  0.6045
BRENT 23.5080 -2.4476 -5.7613 278.119  1.8593
INF   -0.2032 -0.4812  0.6045   1.859  2.9858

Correlation matrix of residuals:
         PETKM      GDP   UNEMP    BRENT      INF
PETKM  1.00000 -0.04680 -0.3150  0.43279 -0.03611
GDP   -0.04680  1.00000  0.1604 -0.06612 -0.12546
UNEMP -0.31502  0.16039  1.0000 -0.30328  0.30709
BRENT  0.43279 -0.06612 -0.3033  1.00000  0.06452
INF   -0.03611 -0.12546  0.3071  0.06452  1.00000


