
VAR Estimation Results:
========================= 
Endogenous variables: TUKAS, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -477.541 
Roots of the characteristic polynomial:
0.5456 0.5456 0.1415 0.1415 0.01911
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation TUKAS: 
====================================== 
TUKAS = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

           Estimate Std. Error t value Pr(>|t|)
TUKAS.l1  6.965e-02  1.506e-01   0.463    0.646
GDP.l1    9.766e-03  1.384e-02   0.706    0.484
UNEMP.l1  7.997e-03  2.479e-02   0.323    0.748
BRENT.l1 -7.324e-04  2.176e-03  -0.337    0.738
INF.l1   -1.608e-03  1.724e-02  -0.093    0.926
const    -3.956e-05  3.416e-02  -0.001    0.999


Residual standard error: 0.2409 on 44 degrees of freedom
Multiple R-Squared: 0.02205,	Adjusted R-squared: -0.08908 
F-statistic: 0.1984 on 5 and 44 DF,  p-value: 0.9614 


Estimation results for equation GDP: 
==================================== 
GDP = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
TUKAS.l1  1.43777    1.37665   1.044  0.30200   
GDP.l1   -0.43311    0.12650  -3.424  0.00135 **
UNEMP.l1  0.22811    0.22664   1.006  0.31968   
BRENT.l1  0.01352    0.01990   0.680  0.50034   
INF.l1   -0.37745    0.15765  -2.394  0.02098 * 
const    -0.01704    0.31232  -0.055  0.95673   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.203 on 44 degrees of freedom
Multiple R-Squared: 0.3229,	Adjusted R-squared: 0.246 
F-statistic: 4.197 on 5 and 44 DF,  p-value: 0.003325 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
TUKAS.l1  0.18834    0.71122   0.265 0.792390    
GDP.l1    0.01595    0.06536   0.244 0.808374    
UNEMP.l1 -0.35158    0.11709  -3.003 0.004401 ** 
BRENT.l1 -0.03568    0.01028  -3.470 0.001177 ** 
INF.l1    0.29357    0.08145   3.604 0.000793 ***
const     0.04247    0.16136   0.263 0.793615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.138 on 44 degrees of freedom
Multiple R-Squared: 0.4068,	Adjusted R-squared: 0.3394 
F-statistic: 6.034 on 5 and 44 DF,  p-value: 0.0002462 


Estimation results for equation BRENT: 
====================================== 
BRENT = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
TUKAS.l1  8.00947   10.36534   0.773    0.444
GDP.l1    0.24853    0.95250   0.261    0.795
UNEMP.l1  0.98680    1.70645   0.578    0.566
BRENT.l1  0.07942    0.14983   0.530    0.599
INF.l1    1.77181    1.18703   1.493    0.143
const     0.34793    2.35158   0.148    0.883


Residual standard error: 16.59 on 44 degrees of freedom
Multiple R-Squared: 0.07729,	Adjusted R-squared: -0.02756 
F-statistic: 0.7371 on 5 and 44 DF,  p-value: 0.5997 


Estimation results for equation INF: 
==================================== 
INF = TUKAS.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
TUKAS.l1 -0.341886   1.157057  -0.295  0.76902   
GDP.l1    0.097997   0.106325   0.922  0.36172   
UNEMP.l1  0.081966   0.190487   0.430  0.66908   
BRENT.l1 -0.007969   0.016725  -0.477  0.63607   
INF.l1   -0.410678   0.132505  -3.099  0.00338 **
const    -0.076214   0.262501  -0.290  0.77292   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.852 on 44 degrees of freedom
Multiple R-Squared: 0.199,	Adjusted R-squared: 0.108 
F-statistic: 2.187 on 5 and 44 DF,  p-value: 0.07278 



Covariance matrix of residuals:
          TUKAS      GDP    UNEMP    BRENT       INF
TUKAS  0.058055  0.05412 -0.01832   0.3413  0.002534
GDP    0.054116  4.85347  0.39019  -2.9291 -0.308337
UNEMP -0.018321  0.39019  1.29545  -5.8475  0.609468
BRENT  0.341267 -2.92911 -5.84745 275.1538  2.606636
INF    0.002534 -0.30834  0.60947   2.6066  3.428604

Correlation matrix of residuals:
         TUKAS      GDP    UNEMP    BRENT      INF
TUKAS  1.00000  0.10195 -0.06681  0.08539  0.00568
GDP    0.10195  1.00000  0.15561 -0.08015 -0.07559
UNEMP -0.06681  0.15561  1.00000 -0.30972  0.28919
BRENT  0.08539 -0.08015 -0.30972  1.00000  0.08487
INF    0.00568 -0.07559  0.28919  0.08487  1.00000


