
VAR Estimation Results:
========================= 
Endogenous variables: EGEEN, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -677.224 
Roots of the characteristic polynomial:
0.5498 0.5498 0.3046 0.1613 0.1613
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation EGEEN: 
====================================== 
EGEEN = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)  
EGEEN.l1   0.3523     0.1386   2.541   0.0146 *
GDP.l1    -0.7101     0.7674  -0.925   0.3598  
UNEMP.l1  -0.5847     1.3761  -0.425   0.6730  
BRENT.l1   0.1626     0.1227   1.325   0.1921  
INF.l1     0.7562     0.9557   0.791   0.4330  
const     -0.4767     1.8946  -0.252   0.8025  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 13.36 on 44 degrees of freedom
Multiple R-Squared: 0.1769,	Adjusted R-squared: 0.0834 
F-statistic: 1.892 on 5 and 44 DF,  p-value: 0.1151 


Estimation results for equation GDP: 
==================================== 
GDP = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EGEEN.l1 -0.009786   0.023089  -0.424  0.67374   
GDP.l1   -0.429182   0.127814  -3.358  0.00163 **
UNEMP.l1  0.220460   0.229202   0.962  0.34138   
BRENT.l1  0.013545   0.020439   0.663  0.51096   
INF.l1   -0.371178   0.159182  -2.332  0.02435 * 
const    -0.015591   0.315567  -0.049  0.96082   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.226 on 44 degrees of freedom
Multiple R-Squared: 0.3089,	Adjusted R-squared: 0.2304 
F-statistic: 3.934 on 5 and 44 DF,  p-value: 0.004917 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
EGEEN.l1  0.008417   0.011749   0.716 0.477514    
GDP.l1    0.019325   0.065036   0.297 0.767759    
UNEMP.l1 -0.348016   0.116627  -2.984 0.004629 ** 
BRENT.l1 -0.033969   0.010400  -3.266 0.002116 ** 
INF.l1    0.293776   0.080998   3.627 0.000742 ***
const     0.045479   0.160572   0.283 0.778330    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.133 on 44 degrees of freedom
Multiple R-Squared: 0.4127,	Adjusted R-squared: 0.3459 
F-statistic: 6.183 on 5 and 44 DF,  p-value: 0.0002015 


Estimation results for equation BRENT: 
====================================== 
BRENT = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
EGEEN.l1 -0.18400    0.17101  -1.076    0.288
GDP.l1    0.23215    0.94666   0.245    0.807
UNEMP.l1  0.88323    1.69760   0.520    0.605
BRENT.l1  0.05681    0.15138   0.375    0.709
INF.l1    1.81499    1.17899   1.539    0.131
const     0.31841    2.33726   0.136    0.892


Residual standard error: 16.48 on 44 degrees of freedom
Multiple R-Squared: 0.08875,	Adjusted R-squared: -0.01481 
F-statistic: 0.857 on 5 and 44 DF,  p-value: 0.5174 


Estimation results for equation INF: 
==================================== 
INF = EGEEN.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
EGEEN.l1  0.018611   0.019022   0.978  0.33325   
GDP.l1    0.101873   0.105301   0.967  0.33861   
UNEMP.l1  0.091451   0.188832   0.484  0.63058   
BRENT.l1 -0.005115   0.016839  -0.304  0.76274   
INF.l1   -0.413206   0.131145  -3.151  0.00293 **
const    -0.071828   0.259985  -0.276  0.78363   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.834 on 44 degrees of freedom
Multiple R-Squared: 0.2145,	Adjusted R-squared: 0.1253 
F-statistic: 2.404 on 5 and 44 DF,  p-value: 0.05187 



Covariance matrix of residuals:
         EGEEN     GDP   UNEMP   BRENT     INF
EGEEN 178.5464 -1.8761 -0.1731 -40.129  2.0017
GDP    -1.8761  4.9536  0.4234  -2.639 -0.2985
UNEMP  -0.1731  0.4234  1.2826  -5.433  0.5726
BRENT -40.1292 -2.6391 -5.4326 271.738  3.1704
INF     2.0017 -0.2985  0.5726   3.170  3.3623

Correlation matrix of residuals:
         EGEEN      GDP    UNEMP    BRENT      INF
EGEEN  1.00000 -0.06309 -0.01144 -0.18218  0.08170
GDP   -0.06309  1.00000  0.16796 -0.07193 -0.07314
UNEMP -0.01144  0.16796  1.00000 -0.29100  0.27576
BRENT -0.18218 -0.07193 -0.29100  1.00000  0.10489
INF    0.08170 -0.07314  0.27576  0.10489  1.00000


