
VAR Estimation Results:
========================= 
Endogenous variables: OYAKC, GDP, UNEMP, BRENT, INF 
Deterministic variables: const 
Sample size: 50 
Log Likelihood: -534.733 
Roots of the characteristic polynomial:
0.6021 0.5322 0.5322 0.1646 0.1646
Call:
VAR(y = veri, p = min(gecikme$selection), type = "const")


Estimation results for equation OYAKC: 
====================================== 
OYAKC = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)    
OYAKC.l1  0.607709   0.111962   5.428 2.32e-06 ***
GDP.l1    0.047006   0.044445   1.058   0.2960    
UNEMP.l1  0.022514   0.079706   0.282   0.7789    
BRENT.l1 -0.003549   0.006976  -0.509   0.6135    
INF.l1   -0.113621   0.055429  -2.050   0.0464 *  
const    -0.069048   0.111424  -0.620   0.5387    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.7747 on 44 degrees of freedom
Multiple R-Squared: 0.4497,	Adjusted R-squared: 0.3872 
F-statistic: 7.192 on 5 and 44 DF,  p-value: 5.396e-05 


Estimation results for equation GDP: 
==================================== 
GDP = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)   
OYAKC.l1 -0.15578    0.32144  -0.485  0.63033   
GDP.l1   -0.42462    0.12760  -3.328  0.00178 **
UNEMP.l1  0.22320    0.22883   0.975  0.33469   
BRENT.l1  0.01555    0.02003   0.776  0.44180   
INF.l1   -0.37387    0.15913  -2.349  0.02335 * 
const    -0.03894    0.31989  -0.122  0.90368   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.224 on 44 degrees of freedom
Multiple R-Squared: 0.3098,	Adjusted R-squared: 0.2314 
F-statistic:  3.95 on 5 and 44 DF,  p-value: 0.004801 


Estimation results for equation UNEMP: 
====================================== 
UNEMP = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
OYAKC.l1  0.15332    0.16298   0.941 0.351978    
GDP.l1    0.01519    0.06470   0.235 0.815478    
UNEMP.l1 -0.35015    0.11603  -3.018 0.004224 ** 
BRENT.l1 -0.03572    0.01016  -3.518 0.001024 ** 
INF.l1    0.29635    0.08069   3.673 0.000647 ***
const     0.06881    0.16220   0.424 0.673478    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.128 on 44 degrees of freedom
Multiple R-Squared: 0.4175,	Adjusted R-squared: 0.3514 
F-statistic: 6.308 on 5 and 44 DF,  p-value: 0.0001705 


Estimation results for equation BRENT: 
====================================== 
BRENT = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

         Estimate Std. Error t value Pr(>|t|)
OYAKC.l1  0.86683    2.40984   0.360    0.721
GDP.l1    0.27716    0.95661   0.290    0.773
UNEMP.l1  0.98021    1.71557   0.571    0.571
BRENT.l1  0.08756    0.15015   0.583    0.563
INF.l1    1.81481    1.19303   1.521    0.135
const     0.51758    2.39826   0.216    0.830


Residual standard error: 16.68 on 44 degrees of freedom
Multiple R-Squared: 0.06751,	Adjusted R-squared: -0.03845 
F-statistic: 0.6371 on 5 and 44 DF,  p-value: 0.6725 


Estimation results for equation INF: 
==================================== 
INF = OYAKC.l1 + GDP.l1 + UNEMP.l1 + BRENT.l1 + INF.l1 + const 

          Estimate Std. Error t value Pr(>|t|)   
OYAKC.l1 -0.010678   0.267850  -0.040  0.96838   
GDP.l1    0.096492   0.106326   0.908  0.36908   
UNEMP.l1  0.082562   0.190684   0.433  0.66714   
BRENT.l1 -0.008364   0.016689  -0.501  0.61875   
INF.l1   -0.412163   0.132603  -3.108  0.00329 **
const    -0.079030   0.266564  -0.296  0.76826   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.853 on 44 degrees of freedom
Multiple R-Squared: 0.1975,	Adjusted R-squared: 0.1063 
F-statistic: 2.165 on 5 and 44 DF,  p-value: 0.07525 



Covariance matrix of residuals:
         OYAKC     GDP    UNEMP    BRENT     INF
OYAKC  0.60023  0.1627 -0.04896   0.9043 -0.3378
GDP    0.16266  4.9474  0.43195  -2.1119 -0.3388
UNEMP -0.04896  0.4319  1.27194  -5.9043  0.6075
BRENT  0.90428 -2.1119 -5.90429 278.0700  2.4573
INF   -0.33785 -0.3388  0.60750   2.4573  3.4353

Correlation matrix of residuals:
         OYAKC      GDP    UNEMP    BRENT      INF
OYAKC  1.00000  0.09439 -0.05603  0.06999 -0.23528
GDP    0.09439  1.00000  0.17219 -0.05694 -0.08217
UNEMP -0.05603  0.17219  1.00000 -0.31395  0.29063
BRENT  0.06999 -0.05694 -0.31395  1.00000  0.07951
INF   -0.23528 -0.08217  0.29063  0.07951  1.00000


